[['user']]
[['patient']]
[['patient']]
[['patient']]
[['patient']]
[['support', 'group', 'member']]
[['patient']]
[['patient']]
[['support', 'group', 'member']]
[['patient']]
[['patient']]
[['administrator']]
[['family', 'member', 'of', 'a', 'patient']]
[['member', 'of', 'a', 'support', 'group']]
[['member', 'of', 'a', 'support', 'group']]
[['patient']]
[['family', 'member', 'of', 'a', 'patient']]
[['admin']]
[['support', 'group', 'member']]
[['patient', 'admin']]
[['user']]
[['support', 'group', 'member']]
[['patient']]
[['patient']]
[['user']]
[['patient']]
[['admin']]
[['admin']]
[]
[['admin']]
[['user']]
[['user']]
[['user']]
