[['user']]
[['patient']]
[['patient']]
[['patient']]
[['patient']]
[['support', 'group', 'member']]
[['patient']]
[['patient']]
[['support', 'group', 'member']]
[['patient']]
[['patient']]
[['administrator']]
['family']
['member']
['member']
[['patient']]
['family']
[['admin']]
[['support', 'group', 'member']]
[['patient', 'admin']]
[['user']]
[['support', 'group', 'member']]
[['patient']]
[['patient']]
[['user']]
[['patient']]
[['admin']]
[['admin']]
[]
[['admin']]
[['user']]
[['user']]
[['user']]
