[(['user'], (3, 3)), (['Linkedin'], (10, 10))]
[(['system', 'admin'], (3, 4)), (['users'], (9, 9)), (['sign-in', 'requests'], (11, 12))]
[(['user'], (3, 3)), (['papers'], (9, 9)), (['CSSE', 'professors'], (12, 13)), (['students'], (15, 15))]
[(['user'], (3, 3)), (['alumni'], (9, 9)), (['companies'], (13, 13))]
[(['user'], (3, 3)), (['social', 'media'], (9, 10)), (['order'], (12, 12)), (['resume', 'updated'], (16, 17))]
[(['system'], (3, 3)), (['resume'], (9, 9)), (['Linkedin'], (11, 11)), (['user'], (14, 14)), (['data', 'storage'], (19, 20))]
[(['system'], (3, 3)), (['portal'], (6, 6)), (['mobile', 'devices'], (14, 15))]
[(['user'], (3, 3)), (['events'], (11, 11)), (['#csse', 'twitter', 'page'], (13, 15)), (['portal'], (18, 18))]
[(['system'], (3, 3)), (['research', 'documents'], (8, 9)), (['server'], (12, 12)), (['timestamp'], (18, 18)), (['way'], (20, 20))]
[(['admin'], (3, 3)), (['system'], (13, 13))]
[(['admin'], (3, 3)), (['user', 'profile'], (12, 13))]
[(['system'], (3, 3)), (['information'], (9, 9)), (['#csse', 'social', 'media', 'accounts'], (11, 14)), (['fb'], (16, 16)), (['twitter'], (18, 18))]
[(['system'], (2, 2)), (['LinkedIn', 'data', 'of', 'approved', 'users'], (5, 9))]
[(['system'], (2, 2)), (['platform'], (8, 8)), (['desktop'], (10, 10)), (['tablets'], (12, 12)), (['mobile', 'phones'], (14, 15))]
[(['user'], (3, 3)), (['LinkedIn'], (10, 10)), (['order'], (12, 12)), (['system'], (16, 16))]
[(['system'], (2, 2)), (['CSSE', 'events'], (6, 7)), (['Facebook'], (9, 9))]
[(['system'], (2, 2)), (['events'], (5, 5)), (['user'], (8, 8)), (['calendar'], (13, 13))]
[(['user'], (3, 3)), (['current', 'professional', 'position', 'of', 'CSSE', 'professors', ',', 'researchers', 'and', 'alumni'], (12, 21))]
[(['admin'], (3, 3)), (['user'], (9, 9)), (['profile'], (11, 11))]
[(['system'], (3, 3)), (['different', 'platforms'], (9, 10))]
[(['user'], (3, 3)), (['events'], (9, 9)), (['social', 'media'], (11, 12)), (['#csse'], (14, 14))]
[(['system'], (3, 3)), (['user', 'information'], (8, 9)), (['LinkedIn'], (11, 11))]
[(['user'], (3, 3)), (['research', 'papers'], (9, 10)), (['ones', 'of', 'my', 'interest'], (14, 17))]
[(['user'], (3, 3)), (['profiles', 'of', 'csse', 'professors', 'and', 'alumni'], (8, 13))]
[(['admin'], (3, 3)), (['content'], (8, 8)), (['portal'], (14, 14))]
[(['user'], (3, 3)), (['account'], (9, 9)), (['none', 'of', 'my', 'information'], (12, 15)), (['other', 'users'], (19, 20))]
[(['user'], (3, 3)), (['profile', 'picture'], (6, 7)), (['latest', 'LinkedIn', 'profile', 'picture'], (13, 16))]
[(['user'], (3, 3)), (['calendar'], (9, 9)), (['different', 'categories', 'of', 'events'], (11, 14))]
[(['user'], (3, 3)), (['users'], (9, 9)), (['LinkedIn', 'profile'], (15, 16))]
[(['system'], (3, 3)), (['events/documents/users'], (8, 8)), (['high', 'view', 'counts'], (14, 16))]
[(['user'], (3, 3)), (['portal'], (11, 11)), (['LinkedIn'], (13, 13))]
[(['system'], (2, 2)), (['mobile', 'responsively'], (6, 7))]
[(['system'], (2, 2)), (['relevant', 'events', 'information'], (5, 7)), (['social', 'media'], (9, 10)), (['Twitter/FB'], (12, 12))]
[(['user'], (3, 3)), (['available', 'research', 'papers'], (9, 11))]
[(['system'], (3, 3)), (['tweets/communication'], (8, 8)), (['official', 'CSSE', 'social-media', 'account'], (11, 14)), (['Twitter'], (16, 16))]
[(['system'], (3, 3)), (['user', 'information'], (8, 9)), (['resume'], (11, 11)), (['job', 'history'], (13, 14)), (['LinkedIn'], (17, 17))]
