[['vendor'], ['items'], ['sale'], ['website'], ['market'], ['sales']]
[['consumer'], ['health'], ['related', 'information'], ['website'], ['blogs'], ['forums'], ['knowledge']]
[['website', 'owner/moderator'], ['blogs'], ['health-related', 'issues'], ['website'], ['resources'], ['users'], ['sales'], ['customers']]
[['consumer'], ['forum', 'discussions'], ['health', 'concerns'], ['health', 'products'], ['knowledge'], ['others'], ['similar', 'health', 'concerns']]
[['website', 'owner/moderator'], ['account', 'of', 'a', 'vendor'], ['transactions'], ['fulfillments']]
[['website', 'owner/moderator'], ['vendor', 'accounts'], ['application', 'and', 'submission', 'of', 'subscription', 'fee']]
[['website', 'owner/moderator'], ['vendors'], ['volume/transaction', 'total'], ['vendors']]
[['website', 'owner/moderator'], ['vendors'], ['website'], ['products']]
[['website', 'owner/moderator'], ['site-wide', 'communications'], ['policy', 'updates'], ['vendors'], ['consumers']]
[['consumer'], ['account'], ['access'], ['service'], ['website']]
[['consumer'], ['password'], ['account']]
[['consumer'], ['cart'], ['purchase']]
[['consumer'], ['comments'], ['other', 'consumers'], ['item']]
[['consumer'], ['Items'], ['cart'], ['later', 'purchase']]
[['vendor'], ['item', 'prices'], ['income']]
[['vendor'], ['consumer'], ['service', 'quality']]
[['consumer'], ['product'], ['certain', 'search', 'conditions'], ['search', 'results'], ['product']]
[['consumer'], ['email', 'address'], ['security', 'questions'], ['verifying', 'id'], ['email', 'address'], ['consumer'], ['his/hers', 'password', 'reset']]
[['consumer'], ['comments'], ['products'], ['others'], ['item']]
[['consumer'], ['products'], ['popularity'], ['price'], ['product']]
[['vendor'], ['special', 'discount'], ['consumers'], ['promotions'], ['order'], ['consumers']]
[['vendor'], ['price', 'of', 'similar', 'products'], ['website'], ['pricing']]
[['vendor'], ['feedback'], ['consumers'], ['services'], ['products'], ['future']]
[['vendor'], ['products'], ['video'], ['profile'], ['consumer'], ['understanding'], ['products']]
[['vendor'], ['time', 'and', 'date', 'of', 'each', 'transaction'], ['products'], ['priority', 'of', 'orders']]
[['Vendor'], ['blog', 'posts'], ['new', 'products'], ['consumers']]
[['Vendor'], ['products'], ['product', 'catalog'], ['consumers']]
[['consumer'], ['certain', 'types', 'of', 'products'], ['new', 'event'], ['arrival', 'of', 'a', 'new', 'product', 'etc'], ['interesting', 'marketplace']]
[['Consumer'], ['recommendation'], ['health'], ['products'], ['set', 'of', 'questions']]
[['website', 'end', 'user'], ['website']]
[['consumer'], ['rate'], ['review', 'vendors']]
