[['developer'], ['spreadsheet', 'of', 'items'], ['inventory', 'system']]
[['admin'], ['new', 'items'], ['system']]
[['admin'], ['item'], ['system']]
[['volunteer'], ['current', 'availability', 'and', 'location', 'of', 'an', 'item'], ['system']]
[['manager'], ['button'], ['Darin'], ['item']]
[['User'], ['account'], ['specific', 'user', 'type'], ['org'], ['volunteer'], ['admin']]
[['user'], ['items'], ['status'], ['inventory'], ['item']]
[['admin', 'user'], ['email', 'notification'], ['item'], ['stock']]
[['user'], ['item']]
[['user'], ['STEM', 'inventory']]
[['Admin'], ['status', 'of', 'an', 'item']]
[['Admin'], ['item']]
[['website'], ['mobile', 'platforms']]
[['user'], ['item'], ['details'], ['status'], ['quantity'], ['location']]
[['user'], ['items']]
[['user'], ['specific', 'item']]
[['website'], ['image', 'thumbnails'], ['browse', 'mode']]
[['volunteer'], ['reservations']]
