[(['admin'], (3, 3)), (['user', 'permission'], (8, 9))]
[(['user'], (3, 3)), (['email'], (9, 9)), (['registration'], (20, 20))]
[(['user'], (3, 3)), (['projects'], (9, 9)), (['sensitive', 'information'], (22, 23))]
[(['admin'], (3, 3)), (['associate', 'projects'], (10, 11)), (['users'], (13, 13)), (['access'], (19, 19))]
[(['user'], (3, 3)), (['software', 'quality', 'metrics'], (11, 13)), (['off-line', 'statistical', 'analysis'], (19, 21))]
[(['contributor'], (3, 3)), (['project'], (6, 6)), (['admin'], (15, 15)), (['access'], (18, 18)), (['user'], (21, 21)), (['project'], (24, 24))]
[(['user'], (3, 3)), (['password'], (12, 12)), (['email'], (15, 15))]
[(['system'], (2, 2))]
[(['user'], (3, 3)), (['project'], (14, 14))]
[(['user'], (3, 3)), (['verification', 'email'], (9, 10)), (['signup'], (12, 12))]
[(['admin'], (3, 3)), (['ability'], (9, 9)), (['access', 'of'], (12, 13)), (['projects'], (15, 15)), (['user'], (18, 18))]
[(['user'], (3, 3)), (['various', 'statistics'], (11, 12)), (['project'], (15, 15))]
[(['contributor'], (3, 3)), (['projects'], (13, 13)), (['impact'], (23, 23))]
[(['admin'], (3, 3)), (['users', 'passwords'], (11, 12))]
[(['admin'], (3, 3)), (['account', 'temporarily/permanently'], (14, 15))]
[(['user'], (3, 3)), (['evolution', 'of', 'Open-source', 'projects'], (12, 15))]
[(['contributor'], (3, 3)), (['list', 'of', 'analyzed', 'projects'], (12, 15)), (['access'], (25, 25)), (['other', 'open', 'source', 'project'], (30, 33))]
[(['system'], (2, 2)), (['react.js'], (6, 6))]
[(['users'], (2, 2)), (['system'], (10, 10))]
[(['User'], (1, 1)), (['system', 'scatterplot', 'chart', 'of'], (10, 13)), (['coevolution', 'of'], (15, 16)), (['project'], (18, 18)), (['data', 'points'], (21, 22)), (['metrics'], (27, 27))]
[(['User'], (1, 1)), (['project', 'analysis', 'view'], (7, 9)), (['system'], (11, 11)), (['load', 'time', 'of', 'less', 'than', 'or', 'equal', 'to', '2', 'seconds'], (14, 23))]
