[['user'], ['tasks'], ['levels', 'of', 'importance']]
[['office'], ['administrative', 'user'], ['patient', 'data'], ['inventory'], ['doctor'], ['behalf']]
[['user'], ['application'], ['personal', 'information'], ['e.g.'], ['full', 'names'], ['social', 'security', 'numbers'], ['credit', 'card', 'information']]
[['doctor'], ['patients'], ['data'], ['specified', 'amount', 'of', 'time'], ['free', 'trial', 'ends'], ['subscription']]
[['user'], ['information'], ['articles'], ['videos'], ['system']]
[['admin'], ['portal'], ['profession']]
[['user'], ['customers']]
[['user'], ['reports'], ['schedule']]
[['doctor'], ['patients'], ['products']]
[['user'], ['new', 'patient', 'records']]
[['doctor'], ['report', 'of', 'product', 'purchases']]
[['administrator'], ['important', 'patient', 'documents'], ['system']]
[['developer'], ['separate', 'access', 'privileges'], ['patient', 'documents']]
[['developer'], ['app'], ['SQL', 'Injections'], ['Cross', 'Site', 'Scripting']]
[['user'], ['invoice'], ['patients']]
[['doctor'], ['products'], ['patients'], ['file']]
[['user'], ['vendor', 'product', 'information'], ['csv', 'file']]
[['doctor'], ['app'], ['scheduling', 'application']]
[['user'], ['task'], ['patient']]
[['user'], ['task'], ['doctor']]
[['user'], ['allergies'], ['medications'], ['specific', 'patient']]
[['doctor'], ['progress', 'of', 'a', 'patient'], ['his/her'], ['basic', 'info'], ['date', 'of', 'last', 'visit', ',', 'height', 'and', 'weight']]
[['user'], ['visit', 'details'], ['address'], ['emergency', 'contact', 'and', 'insurance', 'info', 'of', 'a', 'specific', 'patient'], ['data'], ['patient', 'record']]
[['user'], ['multiple', 'products'], ['CSV', 'file'], ['information', 'of', 'these'], ['multiple', 'products']]
[['user'], ['product', 'info'], ['product'], ['set', 'of', 'products'], ['CSV', 'file']]
[['doctor'], ['order', 'form'], ['product'], ['patient']]
[['doctor'], ['patient'], ['set', 'of', 'patients'], ['product'], ['product'], ['patients']]
[['doctor'], ['product'], ['set', 'of', 'products'], ['patient'], ['patient'], ['products']]
[['user'], ['form'], ['set', 'of', 'forms']]
[['user'], ['form'], ['set', 'of', 'forms']]
[['user'], ['new', 'form']]
