[(['user'], (3, 3)), (['businesses'], (8, 8)), (['name'], (10, 10)), (['TipSure'], (12, 12)), (['general', 'category'], (18, 19)), (['time'], (24, 24))]
[(['user'], (3, 3)), (['travel', 'tipping', 'guides'], (7, 9))]
[(['user'], (3, 3)), (['question'], (9, 9))]
[(['user'], (3, 3)), (['Tip', 'calculator'], (8, 9)), (['tip'], (13, 13)), (['tip'], (18, 18)), (['various', 'people'], (20, 21))]
[(['user'], (3, 3)), (['business'], (9, 9)), (['correct', 'tips'], (14, 15)), (['friction'], (18, 18)), (['customers'], (21, 21))]
[(['business'], (3, 3)), (['business'], (8, 8))]
[(['administrator'], (3, 3)), (['comments'], (9, 9)), (['users'], (12, 12)), (['accuracy', 'of', 'information'], (15, 17))]
[(['administrator'], (3, 3)), (['TipSure', 'numbers'], (8, 9)), (['responsive', 'website'], (12, 13)), (['users'], (16, 16)), (['specific', 'businesses'], (19, 20))]
[(['user'], (3, 3)), (['travel', 'guide'], (8, 9)), (['access'], (15, 15)), (['times'], (18, 18))]
[(['system'], (2, 2)), (['existing', 'TipSure', 'MySQL', 'database'], (7, 10))]
[(['maximum', 'budget'], (2, 3))]
[(['system'], (2, 2)), (['Google', 'maps', 'API'], (6, 8))]
[(['system'], (2, 2)), (['TipSure'], (7, 7)), (['current', 'hosting', 'provider'], (9, 11))]
[(['system'], (2, 2)), (['5-10', 'seconds'], (6, 7))]
[(['information'], (2, 2)), (['mobile', 'device'], (10, 11))]
[(['user'], (3, 3)), (['application'], (13, 13)), (['information'], (15, 15)), (['others'], (17, 17)), (['social', 'media', 'icons'], (19, 21)), (['Facebook'], (23, 23)), (['Linked-in'], (25, 25)), (['Twitter'], (27, 27))]
[(['user'], (3, 3)), (['search', 'results'], (9, 10)), (['list', 'of', 'businesses'], (19, 21)), (['distance'], (26, 26)), (['user'], (29, 29)), (['businesses'], (38, 38))]
