[['user'], ['trailers', 'of', 'videos'], ['related', 'DVD'], ['Shop', 'Page']]
[['parent'], ['payments'], ['child'], ['tuition']]
[['client'], ['email'], ['Google', 'Drive'], ['new', 'applicants'], ['information']]
[['client'], ['link', 'of', 'yearbook'], ['website'], ['parents/students']]
[['admin'], ['parent'], ['details'], ['roster'], ['parents'], ['others', 'details'], ['password', 'protected/private', 'page']]
[['admin'], ['information'], ['news', 'section', 'of', 'the', 'website'], ['notification'], ['members']]
[['member'], ['detailed', 'information', 'of', 'events'], ['calendar'], ['password'], ['page']]
[['system'], ['combination', 'of', 'three', 'websites'], ['content'], ['websites']]
[['student/parent'], ['music', 'courses', 'online'], ['form']]
[['user'], ['details', 'of', 'all', 'the', 'courses'], ['schedule', 'of', 'classes'], ['place'], ['different', 'websites']]
[['admin'], ['mail'], ['Inquiries/feedbacks'], ['users'], ['Contact', 'Us', 'page'], ['concerns', 'of', 'users'], ['timely', 'manner']]
[['student'], ['music', 'notes'], ['private/password', 'protected', 'page'], ['website'], ['rehearsals'], ['concerts']]
[['donor'], ['donations', 'online'], ['secure', 'payment', 'system'], ['VYMA', 'community'], ['endeavors']]
[['user'], ['VYMA'], ['weekly', 'newsletter'], ['news'], ['updates']]
