[['user'], ['information'], ['company'], ['software'], ['good', 'understanding', 'of', 'the', 'platform', "'s", 'capabilities'], ['website']]
[['user'], ['username'], ['password'], ['common', 'logins'], ['Google'], ['Facebook'], ['student'], ['tutor'], ['specific', 'language'], ['application'], ['profile'], ['linkedin'], ['google'], ['wechat']]
[['user'], ['schedule']]
[['tutor'], ['tutoring', 'requests'], ['accordance'], ['availability']]
[['student'], ['specific', 'tutoring', 'time'], ['tutor']]
[['tutor'], ['presentation', 'materials'], ['powerpoint'], ['videos'], ['students']]
[['future', 'maintainer/developer'], ['project', 'handoff'], ['technologies'], ['platform'], ['thorough', 'documentation'], ['use', 'of', 'common', ',', 'well', 'established/supported', 'technologies']]
[['maintainer'], ['information', 'of', 'tutors', 'and', 'courses'], ['admin', 'page']]
[['student'], ['descriptions', 'of', 'tutors'], ['pages'], ['basic', 'information'], ['lessons']]
[['student'], ['lesson', 'videos'], ['time', 'online']]
[['tutor'], ['blogs'], ['website']]
[['leader', 'of', 'the', 'company'], ['statistical', 'information'], ['lessons', 'views'], ['lessons-sales'], ['user', 'amount']]
[['user'], ['information'], ['tutors']]
[['user'], ['program', 'ELA'], ['key'], ['request']]
[['user'], ['request', 'record'], ['schedule']]
[['user'], ['notification'], ['time'], ['schedule', 'changes'], ['something']]
[['tutor'], ['reasonable', 'schedule'], ['classes'], ['outside', 'of', 'my', 'expected', 'working', 'hours']]
[['user'], ['different', 'payment', 'methods']]
[['user'], ['website']]
[['tutor'], ['detailed', 'information'], ['education'], ['experience'], ['subject', 'expertise'], ['availability'], ['form']]
[['maintainer'], ['resources'], ['courses'], ['materials'], ['exercises'], ['videos']]
[['tester'], ['integration', 'test'], ['project']]
[['programmer'], ['clear', 'description', 'of', 'the', 'requirements'], ['client']]
[['feasibility', 'analysist'], ['possibilities', 'of', 'tools'], ['project']]
[['user'], ['customer', 'service'], ['questions']]
[['user'], ['website'], ['Google.com']]
[['project', 'architect'], ['many', 'details', 'of', 'every', 'module'], ['project']]
[['client'], ['project'], ['basic', 'functions'], ['end', 'of', 'the', 'schedule']]
[['tutor'], ['course', 'video']]
[['user'], ['thoughts'], ['classmates'], ['comments']]
[['programmer'], ['task'], ['client']]
[['user'], ['multiple', 'course', 'schedule', 'choices']]
[['user'], ['study', 'process'], ['videos']]
[['system', 'architect'], ['module'], ['confliction']]
[['user'], ['further', 'information'], ['learning', 'progress']]
[['user'], ['payment', 'method'], ['class']]
[['user'], ['ideal', 'tutor'], ['info']]
[['user'], ['time'], ['tutor']]
[['user'], ['videos', 'of', 'classes']]
[['user'], ['tutor'], ['live-streaming', 'feature'], ['one-on-one', 'classes']]
[['student'], ['request', 'form']]
[['user'], ['auto', 'response'], ['email'], ['request']]
[['student'], ['evaluation', 'form']]
[['student', 'user'], ['instructor'], ['language'], ['schedule']]
[['tutor'], ['schedule', 'availability'], ['system']]
[['tutor'], ['availability'], ['fact']]
[['student'], ['time'], ['specific', 'time', 'window']]
[['student'], ['blogs'], ['comment']]
