[(['vendor'], (3, 3)), (['items'], (9, 9)), (['sale'], (11, 11)), (['website'], (14, 14)), (['market'], (19, 19)), (['sales'], (22, 22))]
[(['consumer'], (3, 3)), (['health'], (9, 9)), (['related', 'information'], (10, 11)), (['website'], (14, 14)), (['blogs'], (16, 16)), (['forums'], (18, 18)), (['knowledge'], (22, 22))]
[(['website', 'owner/moderator'], (3, 4)), (['blogs'], (9, 9)), (['health-related', 'issues'], (11, 12)), (['website'], (15, 15)), (['resources'], (18, 18)), (['users'], (20, 20)), (['sales'], (24, 24)), (['customers'], (27, 27))]
[(['consumer'], (3, 3)), (['forum', 'discussions'], (9, 10)), (['health', 'concerns'], (12, 13)), (['health', 'products'], (15, 16)), (['knowledge'], (20, 20)), (['others'], (25, 25)), (['similar', 'health', 'concerns'], (27, 29))]
[(['website', 'owner/moderator'], (3, 4)), (['account', 'of'], (11, 12)), (['vendor'], (14, 14)), (['transactions'], (16, 16)), (['fulfillments'], (18, 18))]
[(['website', 'owner/moderator'], (3, 4)), (['vendor', 'accounts'], (9, 10)), (['application', 'and', 'submission', 'of', 'subscription', 'fee'], (12, 17))]
[(['website', 'owner/moderator'], (3, 4)), (['vendors'], (9, 9)), (['volume/transaction', 'total'], (12, 13)), (['vendors'], (17, 17))]
[(['website', 'owner/moderator'], (3, 4)), (['vendors'], (10, 10)), (['website'], (13, 13)), (['products'], (18, 18))]
[(['website', 'owner/moderator'], (3, 4)), (['site-wide', 'communications'], (9, 10)), (['policy', 'updates'], (12, 13)), (['vendors'], (15, 15)), (['consumers'], (17, 17))]
[(['consumer'], (3, 3)), (['account'], (9, 9)), (['access'], (15, 15)), (['service'], (18, 18)), (['website'], (21, 21))]
[(['consumer'], (3, 3)), (['password'], (9, 9)), (['account'], (16, 16))]
[(['consumer'], (3, 3)), (['cart'], (9, 9)), (['purchase'], (16, 16))]
[(['consumer'], (3, 3)), (['comments'], (9, 9)), (['other', 'consumers'], (11, 12)), (['item'], (21, 21))]
[(['consumer'], (3, 3)), (['Items'], (8, 8)), (['cart'], (11, 11)), (['later', 'purchase'], (13, 14))]
[(['vendor'], (3, 3)), (['item', 'prices'], (9, 10)), (['income'], (13, 13))]
[(['vendor'], (3, 3)), (['consumer'], (10, 10)), (['service', 'quality'], (13, 14))]
[(['consumer'], (3, 3)), (['product'], (9, 9)), (['certain', 'search', 'conditions'], (12, 14)), (['search', 'results'], (21, 22)), (['product'], (27, 27))]
[(['consumer'], (3, 3)), (['email', 'address'], (8, 9)), (['security', 'questions'], (12, 13)), (['verifying', 'id'], (15, 16)), (['email', 'address'], (21, 22)), (['consumer'], (28, 28)), (['his/hers', 'password', 'reset'], (32, 34))]
[(['consumer'], (3, 3)), (['comments'], (8, 8)), (['products'], (10, 10)), (['others'], (13, 13)), (['item'], (20, 20))]
[(['consumer'], (3, 3)), (['products'], (8, 8)), (['popularity'], (10, 10)), (['price'], (12, 12)), (['product'], (19, 19))]
[(['vendor'], (3, 3)), (['special', 'discount'], (8, 9)), (['consumers'], (12, 12)), (['promotions'], (18, 18)), (['order'], (20, 20)), (['consumers'], (24, 24))]
[(['vendor'], (3, 3)), (['price', 'of', 'similar', 'products'], (12, 15)), (['website'], (18, 18)), (['pricing'], (25, 25))]
[(['vendor'], (3, 3)), (['feedback'], (8, 8)), (['consumers'], (11, 11)), (['services'], (19, 19)), (['products'], (21, 21)), (['future'], (24, 24))]
[(['vendor'], (3, 3)), (['products'], (8, 8)), (['video'], (10, 10)), (['profile'], (13, 13)), (['consumer'], (17, 17)), (['understanding'], (22, 22)), (['products'], (26, 26))]
[(['vendor'], (3, 3)), (['time', 'and', 'date', 'of', 'each', 'transaction'], (9, 14)), (['products'], (22, 22)), (['priority', 'of', 'orders'], (26, 28))]
[(['Vendor'], (3, 3)), (['blog', 'posts'], (8, 9)), (['new', 'products'], (12, 13)), (['consumers'], (21, 21))]
[(['Vendor'], (3, 3)), (['products'], (8, 8)), (['product', 'catalog'], (11, 12)), (['consumers'], (20, 20))]
[(['consumer'], (3, 3)), (['certain', 'types', 'of', 'products'], (12, 15)), (['new', 'event'], (21, 22)), (['arrival', 'of'], (25, 26)), (['new', 'product', 'etc'], (28, 30)), (['interesting', 'marketplace'], (40, 41))]
[(['Consumer'], (3, 3)), (['recommendation'], (11, 11)), (['health'], (14, 14)), (['products'], (16, 16)), (['set', 'of', 'questions'], (20, 22))]
[(['website', 'end', 'user'], (3, 5)), (['website'], (10, 10))]
[(['consumer'], (3, 3)), (['rate'], (7, 7)), (['review', 'vendors'], (9, 10))]
