[(['user'], (3, 3)), (['clear', 'UI'], (12, 13))]
[(['user'], (3, 3)), (['scheduling', 'function'], (8, 9)), (['google', 'calendar'], (13, 14)), (['reminder'], (20, 20)), (['appointment'], (23, 23))]
[(['shelter'], (3, 3)), (['ability'], (8, 8)), (['animals'], (13, 13)), (['Fuppy'], (16, 16)), (['pets'], (23, 23))]
[(['shelter'], (3, 3)), (['notification'], (10, 10)), (['user', 'books'], (13, 14)), (['appointment'], (16, 16)), (['pet'], (29, 29))]
[(['user'], (3, 3)), (['appointments'], (10, 10)), (['shelters'], (23, 23))]
[(['user'], (3, 3)), (['shelters'], (13, 13)), (['location'], (17, 17)), (['one'], (25, 25))]
[(['user'], (3, 3)), (['appointment'], (16, 16)), (['agencies'], (23, 23))]
[(['user'], (3, 3)), (['personal', 'information'], (12, 13)), (['date'], (20, 20))]
[(['User'], (3, 3)), (['pet'], (11, 11)), (['information'], (13, 13)), (['pet'], (27, 27))]
[(['user'], (3, 3)), (['pets'], (12, 12)), (['pictures'], (14, 14))]
[(['user'], (3, 3)), (['information'], (7, 7))]
[(['user'], (3, 3)), (['information', 'of'], (12, 13)), (['shelters'], (15, 15))]
[(['shelter'], (3, 3)), (['shelter', 'information'], (7, 8)), (['information'], (16, 16)), (['date'], (20, 20))]
[(['user'], (3, 3)), (['type/locations/price', 'etc', 'filters'], (8, 10)), (['search', 'results'], (12, 13)), (['accurate', 'results'], (21, 22))]
