[(['system'], (2, 2)), (['database', 'of', 'care', 'instructions'], (6, 9)), (['surgeries'], (12, 12)), (['medical', 'institutions'], (14, 15))]
[(['user/patient'], (3, 3)), (['minimum', 'amount', 'of', 'PRO', 'questions'], (11, 15))]
[(['doctor'], (3, 3)), (['patients', 'health'], (11, 12)), (['surgery'], (15, 15))]
[(['patient', 'user'], (3, 4)), (['real', 'time', 'notifications'], (9, 11)), (['reminders'], (14, 14)), (['appointments'], (16, 16))]
[(['patient', 'user'], (3, 4)), (['certain', 'tasks'], (13, 14)), (['checklist'], (18, 18))]
[(['doctor', 'user'], (3, 4)), (['patient'], (11, 11)), (['certain', 'tasks'], (14, 15))]
[(['doctor', 'user'], (3, 4)), (['survey/questionnaire', 'responses', 'of', 'my', 'patients'], (11, 15))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['username'], (12, 12)), (['password'], (14, 14)), (['fingerprint', 'scanner'], (18, 19))]
[(['care', 'team'], (3, 4)), (['relevant', 'medical', 'information'], (10, 12)), (['recommendations'], (14, 14)), (['surgical', 'procedures'], (17, 18)), (['medical', 'center'], (21, 22)), (['system', 'database'], (25, 26))]
[(['patient'], (3, 3)), (['personal', 'contact', 'information'], (8, 10)), (['server'], (14, 14))]
[(['patient'], (3, 3)), (['smart', 'phone'], (8, 9)), (['notifications'], (15, 15)), (['messages'], (17, 17))]
[(['patient'], (3, 3)), (['rewards'], (8, 8)), (['survey'], (14, 14)), (['medical', 'instructions'], (19, 20))]
[(['doctor'], (3, 3)), (['prescriptions'], (8, 8)), (['patients'], (11, 11)), (['recovery', 'process'], (13, 14))]
[(['patient'], (3, 3)), (['access'], (7, 7)), (['education', 'contents'], (11, 12)), (['videos'], (14, 14)), (['articles'], (16, 16)), (['recovery'], (21, 21)), (['preparation'], (23, 23)), (['surgeries'], (25, 25))]
[(['patient'], (3, 3)), (['useful', 'health', 'recommendation', 'articles'], (10, 13)), (['doctors'], (16, 16))]
[(['patient'], (3, 3)), (['history', 'of', 'photos/videos'], (9, 11)), (['app'], (16, 16))]
[(['system'], (2, 2)), (['android', 'phones'], (7, 8))]
[(['system'], (2, 2)), (['native', 'Android', 'application'], (7, 9))]
[(['system'], (2, 2)), (['HIPAA'], (6, 6))]
[(['care', 'team'], (3, 4)), (['patients'], (9, 9)), (['list'], (12, 12))]
[(['admin'], (3, 3)), (['database', 'of', 'the', 'App', 'server'], (9, 13)), (['entries'], (18, 18)), (['backend'], (20, 20))]
[(['patient'], (3, 3)), (['website'], (12, 12)), (['contact', 'information', 'of', 'my', 'health', 'center'], (14, 19)), (['provider'], (21, 21)), (['doctor'], (23, 23)), (['nurse', 'etc.'], (25, 26))]
[(['patient'], (3, 3)), (['pictures'], (11, 11))]
[(['patient'], (3, 3)), (['access'], (8, 8)), (['post-op', 'notes'], (11, 12)), (['doctor'], (15, 15)), (['previous', 'surgeries'], (20, 21)), (['treatments'], (23, 23))]
[(['patient'], (3, 3)), (['guidance'], (10, 10)), (['pictures'], (16, 16)), (['i.e.', 'selfies'], (18, 19)), (['body', 'parts', 'etc'], (21, 23))]
[(['patient'], (3, 3)), (['avatar'], (14, 14)), (['basic', 'tutorial'], (16, 17))]
[(['patient'], (3, 3)), (['questionnaire/surveys'], (9, 9)), (['app'], (13, 13))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['patient'], (12, 12)), (['appointment'], (15, 15))]
[(['patient'], (3, 3)), (['confirmation'], (9, 9)), (['appointment'], (14, 14))]
[(['patient'], (3, 3)), (['rate'], (10, 10)), (['educational', 'article/video'], (13, 14))]
[(['healthcare', 'executive'], (3, 4)), (['customer'], (8, 8)), (['collected', 'data', 'and', 'trends', 'of', 'all', 'patient', 'outcomes'], (15, 22)), (['performance'], (32, 32))]
[(['system'], (2, 2)), (['patients'], (9, 9))]
[(['patient'], (3, 3)), (['pre'], (9, 9)), (['post-op', 'reminders'], (11, 12)), (['addition'], (14, 14)), (['standard', 'ones'], (17, 18)), (['doctor'], (22, 22))]
[(['doctor'], (3, 3)), (['staff'], (5, 5)), (['patient'], (11, 11)), (['steps'], (14, 14))]
[(['patient'], (3, 3)), (['reminder'], (9, 9))]
[(['patient'], (3, 3)), (['recommendations', 'of', 'common', 'answers', 'and', 'resources'], (8, 13)), (['surgery'], (17, 17)), (['timeline'], (21, 21))]
[(['doctor'], (3, 3)), (['app'], (9, 9)), (['certain', 'follow-up', 'appointments'], (12, 14)), (['telemedicine'], (16, 16)), (['patients'], (20, 20)), (['rides'], (25, 25)), (['crucial', 'appointments'], (33, 34))]
[(['patient'], (3, 3)), (['health', 'status'], (12, 13))]
[(['patient'], (3, 3)), (['dietary', 'constraints'], (10, 11)), (['surgery'], (21, 21))]
[(['patient'], (3, 3)), (['pictures'], (8, 8)), (['visible', 'difference'], (12, 13)), (['time'], (15, 15))]
[(['patient'], (3, 3)), (['smartphone', 'app'], (12, 13)), (['default'], (17, 17)), (['SMS', 'notifications'], (19, 20))]
[(['system'], (2, 2)), (['hybrid', 'app'], (8, 9)), (['Android'], (13, 13)), (['class'], (17, 17)), (['define'], (19, 19))]
[(['system'], (2, 2)), (['FHIR'], (5, 5)), (['data', 'exchange'], (7, 8))]
