[(['job', 'seeker'], (3, 4)), (['jobs'], (10, 10)), (['keywords'], (12, 12)), (['locations'], (14, 14)), (['REFERsy', 'system'], (17, 18)), (['Indeed.com'], (22, 22)), (['API'], (25, 25)), (['jobs'], (28, 28))]
[(['Job', 'search', 'results'], (1, 3)), (['seconds'], (9, 9))]
[(['REFERsy', 'system'], (2, 3)), (['user'], (6, 6)), (['functionality'], (15, 15)), (['artistic', 'side'], (18, 19))]
[(['job', 'seeker'], (3, 4)), (['job', 'searches'], (9, 10))]
[(['job', 'seeker'], (3, 4)), (['specific', 'jobs'], (9, 10)), (['favorites'], (12, 12))]
[(['job', 'seeker'], (3, 4)), (['jobs'], (10, 10)), (['job', 'listings'], (14, 15)), (['social', 'network', 'friend'], (18, 20))]
[(['job', 'seeker'], (3, 4)), (['someone'], (10, 10)), (['social', 'network'], (13, 14)), (['job', 'referral'], (17, 18)), (['API'], (21, 21)), (['prefilled', 'message'], (23, 24))]
[(['job', 'seeker'], (3, 4)), (['account'], (10, 10)), (['login', 'credentials'], (14, 15)), (['all', 'of', 'my', 'social', 'networks'], (17, 21))]
[(['job', 'seeker'], (3, 4)), (['job', 'notifications'], (10, 11)), (['job', 'searches'], (14, 15)), (['locations'], (17, 17))]
[(['job', 'seeker'], (3, 4)), (['job', 'listings'], (10, 11)), (['social', 'network', 'contact'], (16, 18)), (['reference'], (23, 23))]
[(['REFERsy', 'system'], (2, 3)), (['LinkedIn'], (7, 7)), (['Google', '+'], (9, 10)), (['Facebook'], (13, 13)), (['API'], (15, 15)), (['pool', 'network', 'of', 'job', 'seekers'], (19, 23)), (['Priority'], (25, 25)), (['3-Google', '+'], (31, 32))]
[(['job', 'seeker'], (3, 4)), (['email', 'notifications'], (10, 11))]
[(['job', 'seeker'], (3, 4)), (['frequency', 'of', 'email', 'notifications'], (10, 13))]
