[['user'], ['products'], ['color'], ['size'], ['price', 'range'], ['style']]
[['retailer'], ['customers'], ['website'], ['transaction'], ['traffic'], ['website']]
[['user'], ['products'], ['website'], ['time'], ['products']]
[['User'], ['items'], ['discount'], ['cost']]
[['User'], ['responsive', 'version', 'of', 'Frenzy'], ['phone'], ['product']]
[['user'], ['clothing'], ['digital', 'media'], ['Frenzy']]
[['user'], ['collection', 'of', 'products'], ['display'], ['user', 'experience']]
[['user'], ['loader', 'animation'], ['product', 'layout', 'buttons'], ['blank', 'page']]
[['user'], ['details', 'of', 'the', 'centered', 'product'], ['product', 'slide', 'layout'], ['default'], ['UI', 'experience']]
[['user'], ['sort'], ['menu', 'box'], ['page'], ['box'], ['user', 'experience']]
[['user'], ['products'], ['creation', 'time'], ['trends']]
[['user'], ['products'], ['price'], ['product', 'of', 'my', 'price', 'range']]
[['user'], ['products'], ['popularity'], ['Number', 'of', 'views'], ['rating'], ['available', 'product']]
[['user'], ['cluster', 'of', 'similar', 'products'], ['product']]
[['user'], ['product'], ['shop', 'widget'], ['product', 'of', 'interest']]
[['user'], ['similar', 'items'], ['each', 'of', 'the', 'tags'], ['product']]
[['user'], ['concentric', 'circles'], ['product', 'image']]
