[(['student'], (3, 3)), (['other', 'students'], (9, 10)), (['network'], (17, 17))]
[(['user'], (3, 3)), (['profile', 'picture'], (9, 10))]
[(['user'], (3, 3)), (['messages'], (10, 10)), (['other', 'users'], (14, 15))]
[(['user'], (3, 3)), (['recommendations'], (8, 8))]
[(['user'], (3, 3)), (['articles'], (8, 8)), (['videos'], (10, 10))]
[(['system'], (2, 2)), (['recommendations', 'of', 'users'], (5, 7))]
[(['user'], (3, 3)), (['name'], (10, 10)), (['career'], (12, 12)), (['ethnicity'], (14, 14)), (['organization'], (16, 16)), (['school'], (18, 18)), (['other', 'users'], (23, 24))]
[(['user'], (3, 3)), (['all', 'of'], (8, 9)), (['contact'], (11, 11)), (['social', 'networks'], (14, 15))]
[(['user'], (3, 3)), (['advertisement'], (8, 8)), (['schools'], (10, 10)), (['companies'], (12, 12))]
[(['system'], (2, 2)), (['search', 'results'], (5, 6)), (['seconds'], (10, 10))]
[(['max', 'budget'], (2, 3))]
[(['user'], (3, 3)), (['past', 'messages'], (9, 10))]
[(['user'], (3, 3)), (['LinkedIn', 'information'], (9, 10)), (['profile'], (13, 13))]
[(['user'], (2, 2)), (['short', 'summary'], (6, 7)), (['profiles'], (10, 10)), (['education'], (12, 12)), (['background'], (14, 14)), (['current', 'work', 'place'], (16, 18)), (['customized', 'message'], (20, 21))]
[(['user'], (3, 3)), (['profile'], (9, 9))]
[(['user'], (3, 3)), (['profiles'], (8, 8)), (['groups'], (11, 11)), (['ethnicity'], (13, 13)), (['activities'], (15, 15)), (['companies'], (17, 17)), (['skills', 'set'], (19, 20)), (['studies'], (22, 22)), (['cities'], (24, 24)), (['state'], (26, 26)), (['study'], (28, 28)), (['schools'], (30, 30))]
[(['user'], (3, 3)), (['letter', 'recommendation'], (8, 9)), (['other', 'users'], (11, 12))]
[(['user'], (3, 3)), (['profile'], (8, 8)), (['presence'], (14, 14)), (['Blackprofessionals.Net'], (16, 16))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['company'], (13, 13))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['company'], (12, 12))]
[(['user'], (3, 3)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['dental', 'office'], (9, 10)), (['area'], (13, 13))]
[(['user'], (3, 3)), (['optometrist'], (9, 9))]
[(['user'], (3, 3)), (['groups'], (7, 7))]
[(['user'], (3, 3)), (['people'], (9, 9)), (['group', 'of', 'which', 'I', 'am', 'administrator'], (13, 18))]
[(['user'], (3, 3)), (['request'], (8, 8)), (['administrator', 'of'], (11, 12)), (['group'], (14, 14))]
[(['user'], (2, 2)), (['private', 'group'], (10, 11)), (['user'], (14, 14)), (['group'], (21, 21))]
[(['user'], (3, 3)), (['group'], (12, 12)), (['point', 'of', 'time'], (15, 17))]
[(['user'], (3, 3)), (['company/school'], (8, 8))]
[(['administrator', 'of'], (3, 4)), (['system'], (6, 6)), (['ads'], (11, 11)), (['ad-space'], (14, 14)), (['website'], (17, 17))]
[(['administrator', 'of'], (2, 3)), (['group'], (5, 5)), (['privacy', 'policies'], (9, 10))]
[]
[(['activity'], (6, 6)), (['posts'], (8, 8)), (['group'], (11, 11))]
[(['user'], (3, 3)), (['connection'], (9, 9)), (['activites'], (12, 12))]
[(['user'], (3, 3)), (['company'], (9, 9))]
[(['user'], (3, 3)), (['connection', 'request'], (9, 10)), (['other', 'users'], (12, 13))]
[(['user'], (3, 3)), (['connection'], (9, 9)), (['other', 'users'], (11, 12))]
