[(['client'], (3, 3)), (['online'], (7, 7)), (['time'], (13, 13)), (['data'], (16, 16))]
[(['client'], (3, 3)), (['online'], (7, 7)), (['neon', 'crm'], (14, 15)), (['phone', 'nos'], (17, 18)), (['event'], (20, 20)), (['multiple', 'services'], (25, 26)), (['time'], (31, 31))]
[(['Online'], (1, 1)), (['intranet'], (5, 5)), (['WaW', 'center'], (7, 8))]
[(['client'], (3, 3)), (['online', 'feedback'], (8, 9)), (['convenience'], (13, 13))]
[(['board', 'member'], (3, 4)), (['WaW'], (6, 6)), (['private', 'portal'], (11, 12)), (['board', 'documents'], (20, 21))]
[(['Board', 'members'], (1, 2)), (['documents'], (5, 5)), (['google', 'drive'], (7, 8))]
[(['WaW'], (5, 5)), (['social', 'media'], (9, 10)), (['website'], (13, 13)), (['users'], (20, 20)), (['up-to', 'date'], (21, 22)), (['events'], (25, 25))]
[(['major', 'update'], (3, 4)), (['website'], (9, 9)), (['button'], (15, 15)), (['IT', 'personnel'], (19, 20)), (['he/she'], (22, 22)), (['social', 'media'], (28, 29))]
[(['WaW'], (5, 5)), (['blogs'], (9, 9)), (['website'], (12, 12)), (['users'], (19, 19)), (['up-to', 'date'], (20, 21)), (['events'], (24, 24))]
[(['blogs'], (9, 9)), (['staff'], (12, 12))]
[(['WaW', 'website'], (2, 3)), (['goDaddy', 'account'], (8, 9))]
[(['WaW', 'website'], (2, 3)), (['Wordpress'], (6, 6))]
[(['WaW'], (2, 2)), (['Neon', 'CRM'], (5, 6)), (['data', 'store'], (9, 10))]
[(['system'], (2, 2)), (['WaW', 'staff'], (9, 10))]
[(['system'], (2, 2)), (['hours'], (9, 9)), (['month'], (11, 11))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['reports'], (9, 9)), (['first', 'time', 'clients'], (16, 18)), (['center'], (21, 21))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['reports'], (9, 9)), (['number', 'of', 'times'], (15, 17)), (['client'], (19, 19)), (['center'], (22, 22))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['reports'], (9, 9)), (['services'], (16, 16)), (['clients'], (20, 20)), (['center'], (23, 23))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['reports'], (9, 9)), (['many', 'clients'], (16, 17)), (['appointment'], (22, 22)), (['session'], (25, 25))]
[(['session', 'client'], (5, 6)), (['onsite', 'center'], (12, 13))]
[(['data'], (2, 2)), (['booking'], (4, 4))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['reports'], (9, 9)), (['many', 'clients'], (16, 17)), (['session'], (23, 23))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['reports'], (9, 9)), (['type'], (18, 18)), (['clients'], (22, 22)), (['i.e', 'job', 'search'], (25, 27)), (['career', 'guidance'], (29, 30))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['reports'], (9, 9)), (['many', 'clients'], (16, 17)), (['job'], (19, 19)), (['job'], (28, 28))]
[(['phone', 'number'], (4, 5)), (['unique', 'id'], (7, 8)), (['client'], (12, 12)), (['CRM'], (15, 15)), (['neon', 'crm'], (21, 22)), (['recent', 'feedback'], (27, 28))]
[(['Onsite'], (2, 2)), (['check-in', 'system'], (3, 4)), (['WAMP', 'Server'], (7, 8))]
