[['developer'], ['low-cost', 'knowledge', 'transfer'], ['new', 'staff'], ['aid', 'of', 'well-written', 'documentation']]
[['System']]
[['super', 'admin'], ['site'], ['username'], ['password']]
[['admin'], ['site'], ['username'], ['password']]
[['contributor'], ['site'], ['username'], ['password']]
[['contributor'], ['overall', 'project', 'progress'], ['current', 'week', 'goal'], ['verticals'], ['work']]
[['contributor'], ['goals'], ['past', 'weeks'], ['goals'], ['future', 'weeks']]
[['contributor'], ['notifications'], ['piece', 'of', 'content', 'moves'], ['various', 'stages', 'of', 'development']]
[['contributor'], ['message'], ['other', 'users']]
[['contributor'], ['own', 'success', 'rate'], ['draft'], ['approved', 'pitch', 'conversion', 'ratio']]
[['contributor'], ['sign', 'out', 'of', 'the', 'system'], ['current', 'session']]
[['contributor'], ['new', 'draft', 'idea'], ['details']]
[['contributor'], ['draft']]
[['contributor'], ['draft']]
[['contributor'], ['draft'], ['details']]
[['contributor'], ['idea']]
[['contributor'], ['details', 'of', 'a', 'pitch'], ['global', 'pitch', 'board']]
[['contributor'], ['pitches'], ['criteria'], ['status'], ['creator', 'ID', 'etc.']]
[['contributor'], ['changes'], ['own', 'profile']]
[['super', 'admin'], ['overall', 'project', 'progress'], ['goal', 'vertical'], ['number', 'of', 'pitches'], ['vertical'], ['progress', 'of', 'each', 'vertical']]
[['super', 'admin'], ['goals'], ['past', 'weeks'], ['future', 'weeks']]
[['super', 'admin'], ['notifications'], ['piece', 'of', 'content', 'moves'], ['various', 'stages', 'of', 'development']]
[['super', 'admin'], ['messages'], ['other', 'users']]
[['super', 'admin'], ['log', 'out', 'of', 'the', 'system'], ['current', 'session']]
[['super', 'admin'], ['details', 'of', 'a', 'pitch'], ['global', 'pitch', 'board']]
[['super', 'admin'], ['pitch']]
[['super', 'admin'], ['pitches'], ['criteria']]
[['super', 'admin'], ['pitch'], ['weekly', 'publishing', 'calendar']]
[['super', 'admin'], ['publishing', 'calendar']]
[['super', 'admin'], ['pitches'], ['criteria']]
[['super', 'admin'], ['weekly', 'publishing', 'calendar'], ['CSV', 'file']]
[['super', 'admin'], ['pitch'], ['parking', 'board']]
[['super', 'admin'], ['parked', 'pitch'], ['publishing', 'calendar']]
[['super', 'admin'], ['team', 'member', 'details']]
[['super', 'admin'], ['member'], ['account', 'type']]
[['super', 'admin'], ['new', 'admin'], ['contributor', 'account']]
[['super', 'admin'], ['account']]
[['super', 'admin'], ['goals'], ['current', 'week'], ['future', 'weeks']]
[['super', 'admin'], ['past', 'weeks'], ['goals']]
[['super', 'admin'], ['own', 'profile']]
[['admin'], ['project', 'progress'], ['current', 'week', 'goals'], ['progress', 'of', 'each', 'vertical']]
[['admin'], ['goals'], ['past', 'weeks'], ['future', 'weeks']]
[['admin'], ['notification'], ['piece', 'of', 'content', 'moves'], ['various', 'stages', 'of', 'development']]
[['admin'], ['messages'], ['other', 'users']]
[['admin'], ['log', 'out', 'of', 'the', 'system'], ['session']]
[['admin'], ['pitch'], ['global', 'pitch', 'board']]
[['admin'], ['pitch']]
[['admin'], ['pitches'], ['criteria']]
[['admin'], ['member', 'details']]
[['admin'], ['member'], ['account', 'type']]
[['admin'], ['new', 'account'], ['admin'], ['contributor']]
[['admin'], ['account']]
[['admin'], ['own', 'profile']]
[['show', 'number', 'of', 'draft'], ['number', 'of', 'pitches'], ['number', 'of', 'pitches']]
[['super', 'admin'], ['notification'], ['new', 'pitch']]
[['weekly', 'deadline'], ['weekly', 'publishing', 'calendar']]
[['admin'], ['notification'], ['new', 'pitch']]
