[['user'], ['reports', 'of', 'workplace', 'violence', 'or', 'conflict'], ['problems'], ['subject', 'matter', 'expert']]
[['user'], ['comments'], ['report'], ['additional', 'information'], ['complaint'], ['subject', 'matter', 'experts']]
[['admin'], ['reports'], ['level', 'of', 'severity'], ['high-risk', 'complaints']]
[['organization'], ['reports'], ['VRS'], ['current', 'state', 'of', 'affairs'], ['workplace'], ['terms', 'of', 'violence', 'and', 'conflicts']]
[['VRS', 'admin'], ['cases']]
[['organization'], ['clients'], ['workplace', 'violence']]
[['organization'], ['employees'], ['organization'], ['severity', 'of', 'the', 'situation']]
[['user'], ['identity'], ['violence', 'reports']]
[['VRS'], ['irrelevant', 'complaints'], ['employees', 'of', 'an', 'organization'], ['accused', 'of', 'a', 'crime', 'or', 'conflict']]
[['developer'], ['available', 'open-source', 'ticket', 'management'], ['case', 'management', 'systems'], ['development', 'time'], ['costs']]
[['VRS', 'admin'], ['access'], ['system'], ['tickets'], ['organization'], ['severity'], ['complaint', 'type', 'and', 'period', 'of', 'time']]
[['VRS', 'admin'], ['case'], ['employee']]
[['VRS', 'admin'], ['assignee'], ['ticket', 'status']]
[['employee'], ['cases']]
[['employee'], ['profile', 'details']]
[['employee'], ['status', 'of', 'the', 'cases/complaints']]
[['VRS'], ['complaints'], ['matter', 'experts']]
[['VRS'], ['cases'], ['status'], ['ease', 'of', 'viewing']]
[['VRS'], ['reports'], ['cases'], ['summary', 'reports'], ['organization']]
[['employee'], ['anonymous', 'complaint'], ['anonymity']]
[['employee'], ['status', 'of', 'the', 'complaints'], ['2-way', 'communication'], ['VRS'], ['comments', 'section', 'of', 'the', 'ticketing', 'system']]
[['organization'], ['stats'], ['past', 'cases'], ['corresponding', 'action'], ['safe', 'workplace']]
[['VRS', 'subject', 'matter', 'expert'], ['credibility', 'of', 'the', 'complaints'], ['organizations'], ['valid', 'cases']]
[['employee'], ['complaint'], ['details'], ['evidence', 'of', 'any', 'format'], ['audio'], ['video'], ['photo'], ['document', 'etc.']]
[['organization'], ['reports'], ['case'], ['board', 'meetings'], ['litigation', 'etc.']]
[['anonymous', 'user'], ['user'], ['details'], ['ticket'], ['misuse', 'of', 'complete', 'anonymity']]
[['VRS'], ['reports', 'of', 'the', 'cases'], ['employees'], ['employees'], ['assured', 'of', 'prevention', 'of', 'workplace', 'violence']]
[['VRS'], ['organization'], ['verified', 'news'], ['Organization'], ['employees'], ['conducive', 'environment']]
[['developer'], ['data'], ['security', 'of', 'the', 'data']]
[['organization'], ['workplace', 'updates'], ['VRS'], ['violence']]
[['system'], ['ticket', 'management', 'system'], ['future'], ['few', 'configurational', 'changes'], ['product']]
[['VRS'], ['workplace', 'violence', 'cases'], ['time'], ['admins']]
[['VRS', 'admin'], ['report'], ['media', 'files'], ['case'], ['understanding']]
[['developer'], ['password'], ['API', 'call'], ['database'], ['plain', 'text', 'format'], ['security']]
[['user'], ['complaint'], ['portal'], ['process'], ['resolution']]
[['user'], ['contact', 'details'], ['case', 'of', 'change'], ['account'], ['date']]
