[['final', 'product'], ['rest', 'of', 'Field', 'Progress', "'s", 'tech', 'stack']]
[['final', 'product'], ['input', 'districts/precincts', 'of', 'any', 'size']]
[['final', 'product'], ['district/precinct', 'topography'], ['hills'], ['freeways'], ['optimal', 'route'], ['volunteers']]
[['final', 'product'], ['optional', 'map'], ['voters'], ['points'], ['line'], ['route'], ['volunteers'], ['grouping', 'of', 'voters'], ['colors']]
[['final', 'product'], ['input'], ['variable', 'number', 'of', 'volunteers']]
[['final', 'product'], ['input'], ['variable', 'time', 'range'], ['volunteers'], ['canvass'], ['hours']]
[['User'], ['input', 'voter', 'data'], ['system'], ['map']]
[['final', 'product'], ['Windows'], ['Linux'], ['MacOS'], ['systems']]
[['final', 'product'], ['comments'], ['major', 'function'], ['class'], ['code']]
[['final', 'product'], ['error'], ['status', 'code', 'of', '0']]
[['project'], ['project', 'plan'], ['development', 'cycle'], ['whole', 'team'], ['project']]
[['Success'], ['critical', 'stakeholders'], ['project', 'progress'], ['version', 'control', 'systems'], ['GitHub']]
[['voter', 'data', 'and', 'availability', 'of', 'volunteers'], ['feasible', 'algorithm'], ['turfs']]
[['efficient', 'clustering', 'algorithm'], ['scales'], ['main', 'core', 'of', 'the', 'project']]
[['accurate', 'algorithm'], ['turf', 'cutting']]
[['tool'], ['voter', 'list'], ['voter', 'list']]
[['time'], ['volunteer'], ['time'], ['conversation'], ['likelihood', 'of', 'conversation'], ['parameters']]
[['test', 'framework'], ['objectively'], ['effectiveness']]
