[(['sales', 'agent'], (3, 4)), (['customers'], (8, 8))]
[(['sales', 'agent'], (3, 4)), (['auto', 'dial', 'customers'], (7, 9)), (['time'], (14, 14))]
[(['system'], (2, 2)), (['backup', 'agent'], (6, 7)), (['multiple', 'customers'], (9, 10)), (['calls'], (12, 12))]
[(['system'], (2, 2)), (['call', 'detail', 'information'], (5, 7)), (['caller', 'number'], (9, 10)), (['id'], (12, 12)), (['callee', 'number'], (14, 15)), (['id'], (17, 17)), (['duration'], (19, 19)), (['start', 'date'], (21, 22)), (['time'], (24, 24)), (['end', 'date'], (26, 27)), (['time'], (29, 29)), (['mute', 'link'], (31, 32)), (['recording'], (35, 35)), (['conference', 'link'], (37, 38)), (['listening'], (40, 40)), (['link'], (42, 42)), (['XML', 'file'], (44, 45)), (['text'], (47, 47)), (['analytics'], (54, 54))]
[(['sales', 'manager'], (3, 4)), (['recordings'], (10, 10)), (['quality'], (16, 16))]
[(['sales', 'manager'], (3, 4)), (['recordings'], (10, 10)), (['agents'], (16, 16))]
[(['sales', 'manager'], (3, 4)), (['active', 'calls'], (10, 11)), (['quality'], (17, 17))]
[(['sales', 'manager'], (3, 4)), (['calls'], (11, 11)), (['deal'], (19, 19))]
[(['sales', 'agent'], (3, 4)), (['conference', 'call', 'of'], (13, 15)), (['manager'], (17, 17)), (['sale'], (24, 24))]
[(['system'], (2, 2)), (['incoming', 'call'], (7, 8)), (['agent'], (15, 15)), (['primary', 'agent'], (18, 19)), (['customers'], (25, 25))]
[(['system'], (2, 2)), (['customer'], (6, 6)), (['agent'], (11, 11))]
[(['system'], (2, 2)), (['Heroku', 'cloud'], (6, 7))]
[(['system'], (2, 2)), (['data'], (5, 5)), (['PostgreSQL'], (7, 7))]
[(['system'], (2, 2)), (['Twilio', 'API'], (5, 6)), (['voip'], (8, 8))]
[(['system'], (2, 2)), (['Ruby'], (7, 7)), (['Rails'], (9, 9))]
[(['system'], (2, 2)), (['Linux'], (6, 6))]
[(['system', 'interface'], (2, 3)), (['HTML5'], (8, 8)), (['CSS'], (10, 10)), (['Javascript'], (12, 12)), (['Bootstrap'], (14, 14))]
[(['system'], (2, 2)), (['SnApp', 'CRM'], (8, 9))]
[(['sales', 'manager'], (3, 4)), (['agent', 'while'], (12, 13)), (['call'], (17, 17))]
[(['system'], (2, 2)), (['simultaneous'], (9, 9)), (['outgoing', 'calls'], (12, 13))]
[(['system'], (2, 2)), (['route', 'calls'], (7, 8)), (['seconds'], (12, 12)), (['open', 'agent'], (15, 16))]
[(['auto', 'dialer'], (2, 3)), (['simultaneous', 'calls'], (10, 11)), (['available', 'customer'], (15, 16)), (['agent'], (19, 19))]
[(['system'], (2, 2)), (['number'], (7, 7)), (['voice-mailbox'], (9, 9)), (['new', 'user'], (12, 13))]
