[['student'], ['classes', 'he/she'], ['peers'], ['teachers']]
[['student'], ['meeting'], ['tutors']]
[['student'], ['topics']]
[['teacher'], ['students']]
[['teacher'], ['recored', 'videos']]
[['student'], ['discussion', 'groups']]
[['first', 'iteration'], ['deadline'], ['client']]
[['project'], ['extra', 'budget']]
[['student'], ['user'], ['questions'], ['platform'], ['question'], ['corresponding', 'users']]
[['parent'], ['user'], ['child'], ['several', 'input'], ['student']]
[['parent'], ['user'], ['study', 'progress', 'of', 'his/her', 'child']]
[['teacher'], ['user'], ['quiz'], ['platform'], ['students'], ['online']]
[['user'], ['someone'], ['post'], ['other', 'people'], ['discussion']]
[['maintainer'], ['real', 'time', 'statistic', 'of', 'the', 'website'], ['stability', 'of', 'the', 'website']]
[['teacher', 'user'], ['assignment'], ['specific', 'students'], ['performance', 'of', 'students']]
[['user'], ['bullied'], ['others']]
[['admin'], ['post'], ['quality', 'of', 'discussion']]
[['user'], ['post'], ['admin'], ['bad', 'posts']]
[['Post'], ['students'], ['teachers']]
[['Post'], ['admin']]
[['Parents'], ['children'], ['invitation']]
[['Teachers'], ['assignments']]
[['Students'], ['assignment']]
[['student'], ['study', 'group'], ['invitation'], ['other', 'students'], ['message']]
[['student'], ['invitation', 'of', 'the', 'study', 'group'], ['message'], ['website']]
[['student'], ['status', 'of', 'my', 'groups'], ['groups']]
[['teacher'], ['homework'], ['students'], ['class'], ['time']]
[['teacher'], ['students'], ['homework']]
[['teacher'], ['invitation'], ['students'], ['confirmation'], ['students'], ['other', 'student'], ['same', 'name'], ['student']]
[['student'], ['posts'], ['other', 'students'], ['collaboration', 'network']]
[['student'], ['answer/question']]
[['student'], ['questions']]
