[(['user'], (3, 3)), (['picture'], (9, 9)), (['comment'], (16, 16)), (['picture', 'owner'], (19, 20))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['picture'], (19, 19))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['felling'], (17, 17))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['pictures'], (19, 19))]
[(['user'], (3, 3)), (['correct', 'password'], (9, 10)), (['pictures'], (13, 13)), (['private', 'event'], (16, 17)), (['pictures'], (25, 25))]
[(['user'], (3, 3)), (['RAW', 'picture'], (8, 9)), (['other', 'users'], (12, 13)), (['beautiful', 'pictures'], (17, 18))]
[(['user'], (3, 3)), (['in/out'], (8, 8)), (['system'], (16, 16))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['extra', 'charge'], (11, 12)), (['event', 'exits'], (20, 21))]
[(['user'], (3, 3)), (['facebook', 'account'], (9, 10))]
[(['user'], (3, 3)), (['password'], (9, 9)), (['password'], (14, 14)), (['register'], (22, 22)), (['record'], (27, 27))]
[(['user'], (3, 3)), (['events'], (9, 9)), (['pictures'], (15, 15)), (['certain', 'days'], (17, 18))]
[(['user'], (3, 3)), (['event'], (12, 12)), (['privacy'], (20, 20))]
[(['user'], (3, 3)), (['photos', 'view', 'type'], (8, 10)), (['small', 'icon'], (12, 13)), (['large', 'icon'], (15, 16)), (['list'], (21, 21)), (['pictures'], (29, 29))]
[(['user'], (3, 3)), (['size', 'of', 'picture'], (9, 11)), (['download'], (13, 13)), (['storage'], (21, 21))]
[(['user'], (3, 3)), (['multiple', 'pictures'], (8, 9)), (['time'], (12, 12)), (['time'], (19, 19)), (['many', 'pictures'], (23, 24))]
[(['user'], (3, 3)), (['browser'], (9, 9)), (['shareweb', 'website'], (12, 13))]
[(['user'], (3, 3)), (['multiple', 'pictures'], (8, 9)), (['time'], (11, 11)), (['pictures'], (18, 18)), (['time'], (21, 21))]
[(['user'], (3, 3)), (['high', 'resolution', 'pictures'], (8, 10)), (['event'], (13, 13)), (['high', 'quality', 'pictures'], (20, 22))]
[(['user'], (3, 3)), (['event'], (10, 10)), (['specific', 'event'], (18, 19))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['related', 'pictures'], (16, 17)), (['event'], (20, 20))]
[(['user'], (3, 3)), (['many', 'high', 'resolution', 'pictures'], (8, 11)), (['computer'], (14, 14)), (['lot', 'of', 'capacity', 'of', 'my', 'phone'], (22, 27))]
[(['user'], (3, 3)), (['pictures'], (8, 8)), (['event'], (11, 11)), (['picture', 'popularity'], (15, 16)), (['pictures'], (23, 23)), (['popularity'], (27, 27))]
[(['user'], (3, 3)), (['pictures'], (8, 8)), (['event'], (11, 11)), (['picture'], (15, 15)), (['uploaded', 'time'], (16, 17)), (['pictures'], (24, 24)), (['upload', 'time'], (28, 29))]
