[(['user'], (3, 3)), (['list', 'of', 'all', 'Chapters'], (11, 14)), (['Go', 'Grrrls', 'App'], (18, 20))]
[(['user'], (3, 3)), (['Girl', 'Bill', 'of', 'Rights'], (11, 14))]
[(['user'], (3, 3)), (['text', 'contents', 'of', 'each', 'chapter'], (12, 16))]
[(['user'], (3, 3)), (['next/previous', 'section'], (13, 14))]
[(['user'], (3, 3)), (['in-app', 'videos'], (11, 12)), (['text'], (15, 15)), (['fullscreen'], (19, 19))]
[(['user'], (3, 3)), (['video'], (16, 16)), (['audio'], (18, 18)), (['app'], (21, 21))]
[(['user'], (3, 3)), (['hints'], (11, 11)), (['correct', 'answers/see'], (14, 15)), (['correct', 'answer'], (17, 18)), (['wrong', 'answer'], (24, 25)), (['quiz', 'question'], (28, 29)), (['app'], (32, 32))]
[(['user'], (3, 3)), (['home', 'page'], (8, 9)), (['chapter'], (12, 12))]
[(['user'], (3, 3)), (['materials'], (12, 12)), (['App'], (15, 15))]
[(['user'], (3, 3)), (['tests'], (14, 14)), (['App'], (17, 17))]
[(['user'], (3, 3)), (['youtube', 'video'], (10, 11)), (['audio'], (13, 13)), (['app'], (17, 17))]
[(['user'], (3, 3)), (['any', 'of', 'the', 'YouTube', 'video', 'links'], (11, 16))]
[(['chapters'], (3, 3)), (['Facebook'], (5, 5)), (['Twitter'], (7, 7)), (['Google'], (10, 10))]
[(['user'], (3, 3)), (['welcome', 'page', 'of', 'the', 'Go', 'Grrrls', 'app'], (12, 18)), (['app', 'icon'], (23, 24))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['seconds'], (19, 19))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['multiple', 'other', 'apps'], (15, 17))]
