[['system'], ['React', 'Native']]
[['system'], ['persistent', 'account'], ['i.e.', 'name'], ['contacts'], ['interests'], ['data'], ['database']]
[['system'], ['given', 'device'], ['contact', 'list'], ['permission']]
[['system'], ['hashed', 'version', 'of', 'the', 'password'], ['database'], ['user'], ['account', 'security']]
[['system'], ['user'], ['email'], ['password'], ['individual'], ['account'], ['multiple', 'devices']]
[['system'], ['online', 'merchants'], ['products'], ['merchants']]
[['user'], ['password'], ['email', 'address'], ['case'], ['old', 'one']]
[['user'], ['notifications'], ['important', 'event', 'of', 'an', 'added', 'GiftBuddy', 'contact'], ['notifications'], ['users'], ['settings']]
[['user'], ['online', 'shopping', 'link'], ['gift']]
[['user'], ['GiftBuddy', 'account'], ['email', 'address'], ['password'], ['name'], ['phone', 'number']]
[['user'], ['feedback'], ['gift'], ['important', 'date'], ['option'], ['feedback', 'notification']]
[['user'], ['relevant', 'information'], ['i.e.'], ['name'], ['rating'], ['price'], ['gift']]
[['user'], ['previous', 'gifts'], ['gift', 'people']]
[['user'], ['multiple', 'important', 'dates'], ['contact', 'with', 'an', 'option', 'for', 'custom', 'label', 'or', 'selection', 'of', 'general', 'holidays/events']]
[['user'], ['single', 'contact'], ['group', 'of', 'contacts'], ['GiftBuddy', 'account']]
[['user'], ['GiftBuddy', 'contact'], ['favorite']]
[['user'], ['GiftBuddy', 'contacts']]
[['user'], ['GiftBuddy', 'app'], ['different', 'social', 'media', 'account'], ['Facebook', 'login'], ['partnership'], ['social', 'media', 'platform']]
[['user'], ['specific', 'gift'], ['app']]
[['user'], ['favorite', 'gifts']]
[['user'], ['gift', 'recommendations'], ['budget'], ['relevant', 'interests'], ['contact']]
[['user'], ['total', 'budget'], ['gift'], ['default'], ['limit']]
[['user'], ['various', 'contacts'], ['interests'], ['series', 'of', 'bullet', 'points']]
[['user'], ['GiftBuddy', 'contact'], ['relevant', 'information'], ['i.e.'], ['name'], ['important', 'dates'], ['interests']]
[['user'], ['application'], ['mobile', 'phone'], ['iOS'], ['Android', 'platform'], ['feasibility', 'of', 'React', 'Native']]
[['user'], ['contact'], ['information']]
