[(['system'], (2, 2)), (['React', 'Native'], (7, 8))]
[(['system'], (2, 2)), (['persistent', 'account'], (5, 6)), (['i.e.', 'name'], (8, 9)), (['contacts'], (11, 11)), (['interests'], (13, 13)), (['data'], (17, 17)), (['database'], (20, 20))]
[(['system'], (2, 2)), (['given', 'device'], (7, 8)), (['contact', 'list'], (10, 11)), (['permission'], (14, 14))]
[(['system'], (2, 2)), (['hashed', 'version', 'of', 'the', 'password'], (6, 10)), (['database'], (13, 13)), (['user'], (17, 17)), (['account', 'security'], (19, 20))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['email'], (9, 9)), (['password'], (11, 11)), (['individual'], (15, 15)), (['account'], (20, 20)), (['multiple', 'devices'], (22, 23))]
[(['system'], (2, 2)), (['online', 'merchants'], (6, 7)), (['products'], (13, 13)), (['merchants'], (16, 16))]
[(['user'], (3, 3)), (['password'], (9, 9)), (['email', 'address'], (12, 13)), (['case'], (17, 17)), (['old', 'one'], (23, 24))]
[(['user'], (3, 3)), (['notifications'], (8, 8)), (['important', 'event', 'of'], (13, 15)), (['added', 'GiftBuddy', 'contact'], (17, 19)), (['notifications'], (22, 22)), (['users'], (31, 31)), (['settings'], (34, 34))]
[(['user'], (3, 3)), (['online', 'shopping', 'link'], (10, 12)), (['gift'], (16, 16))]
[(['user'], (3, 3)), (['GiftBuddy', 'account'], (9, 10)), (['email', 'address'], (13, 14)), (['password'], (16, 16)), (['name'], (18, 18)), (['phone', 'number'], (21, 22))]
[(['user'], (3, 3)), (['feedback'], (8, 8)), (['gift'], (12, 12)), (['important', 'date'], (15, 16)), (['option'], (20, 20)), (['feedback', 'notification'], (24, 25))]
[(['user'], (3, 3)), (['relevant', 'information'], (8, 9)), (['i.e.'], (11, 11)), (['name'], (13, 13)), (['rating'], (15, 15)), (['price'], (17, 17)), (['gift'], (24, 24))]
[(['user'], (3, 3)), (['previous', 'gifts'], (9, 10)), (['gift', 'people'], (14, 15))]
[(['user'], (3, 3)), (['multiple', 'important', 'dates'], (9, 11)), (['contact', 'with'], (15, 16)), (['option', 'for', 'custom', 'label', 'or', 'selection', 'of', 'general', 'holidays/events'], (18, 26))]
[(['user'], (3, 3)), (['single', 'contact'], (10, 11)), (['group', 'of', 'contacts'], (14, 16)), (['GiftBuddy', 'account'], (19, 20))]
[(['user'], (3, 3)), (['GiftBuddy', 'contact'], (9, 10)), (['favorite'], (13, 13))]
[(['user'], (3, 3)), (['GiftBuddy', 'contacts'], (10, 11))]
[(['user'], (3, 3)), (['GiftBuddy', 'app'], (10, 11)), (['different', 'social', 'media', 'account'], (14, 17)), (['Facebook', 'login'], (22, 23)), (['partnership'], (30, 30)), (['social', 'media', 'platform'], (33, 35))]
[(['user'], (3, 3)), (['specific', 'gift'], (10, 11)), (['app'], (14, 14))]
[(['user'], (3, 3)), (['favorite', 'gifts'], (12, 13))]
[(['user'], (3, 3)), (['gift', 'recommendations'], (8, 9)), (['budget'], (13, 13)), (['relevant', 'interests'], (15, 16)), (['contact'], (23, 23))]
[(['user'], (3, 3)), (['total', 'budget'], (9, 10)), (['gift'], (12, 12)), (['default'], (15, 15)), (['limit'], (18, 18))]
[(['user'], (3, 3)), (['various', 'contacts'], (9, 10)), (['interests'], (12, 12)), (['series', 'of', 'bullet', 'points'], (15, 18))]
[(['user'], (3, 3)), (['GiftBuddy', 'contact'], (10, 11)), (['relevant', 'information'], (13, 14)), (['i.e.'], (16, 16)), (['name'], (18, 18)), (['important', 'dates'], (20, 21)), (['interests'], (23, 23))]
[(['user'], (3, 3)), (['application'], (9, 9)), (['mobile', 'phone'], (12, 13)), (['iOS'], (16, 16)), (['Android', 'platform'], (18, 19)), (['feasibility', 'of', 'React', 'Native'], (23, 26))]
[(['user'], (3, 3)), (['contact'], (10, 10)), (['information'], (12, 12))]
