[(['Adult', 'Learner'], (3, 4)), (['military', 'experience'], (6, 7)), (['conflict', 'resolution', 'skills'], (13, 15)), (['effective', 'communicator'], (22, 23))]
[(['Adult', 'Learner'], (3, 4)), (['military', 'experience'], (6, 7)), (['in-game', 'score'], (13, 14))]
[(['Adult', 'Learner'], (3, 4)), (['military', 'experience'], (6, 7)), (['conflicts'], (12, 12)), (['team'], (15, 15)), (['practice'], (21, 21)), (['collaboratively'], (23, 23)), (['teams'], (25, 25))]
[(['Experiential', 'Learning', 'Center'], (3, 5)), (['ELC'], (7, 7)), (['Staff'], (9, 9)), (['proper', 'training'], (14, 15)), (['students'], (21, 21)), (['system'], (24, 24)), (['conflict', 'management', 'skills'], (28, 30))]
[(['college', 'student'], (3, 4)), (['system'], (10, 10)), (['conflict', 'management', 'skills'], (19, 21))]
[(['Adult', 'Learner'], (3, 4)), (['assessment'], (10, 10)), (['conflict', 'management', 'skills'], (23, 25))]
[(['college', 'student'], (3, 4)), (['program'], (11, 11)), (['conflict', 'resolution'], (14, 15)), (['competence'], (24, 24)), (['confidence'], (26, 26)), (['conflict'], (29, 29))]
[(['MBV', 'student'], (3, 4)), (['program'], (12, 12)), (['military', 'experience'], (15, 16)), (['business'], (19, 19)), (['teammates'], (27, 27)), (['conflict', 'resolution', 'skills'], (30, 32))]
[(['corporate', 'executive'], (3, 4)), (['conflict', 'resolution', 'exercise'], (12, 14)), (['business', 'needs'], (19, 20)), (['employees'], (26, 26)), (['product', 'conflict', 'resolution', 'skills'], (29, 32))]
[(['MBV', 'student'], (3, 4)), (['system'], (10, 10)), (['conflicts'], (14, 14)), (['team'], (17, 17))]
[(['MBV', 'student'], (3, 4)), (['scores'], (10, 10)), (['system'], (13, 13)), (['track', 'of', 'my', 'progress'], (16, 19))]
[(['employer'], (3, 3)), (['system'], (9, 9)), (['company'], (12, 12)), (['teams'], (16, 16)), (['conflicts'], (19, 19))]
[(['veteran'], (3, 3)), (['graphs'], (9, 9)), (['decisions', 'others'], (12, 13)), (['same', 'situation'], (17, 18)), (['thought', 'processes'], (31, 32))]
[(['veteran'], (3, 3)), (['decisions'], (9, 9)), (['decisions', 'civilians'], (12, 13)), (['thought', 'processes'], (21, 22))]
[(['veteran'], (3, 3)), (['system'], (9, 9)), (['experience'], (12, 12)), (['civilians'], (15, 15))]
[(['system'], (9, 9)), (['military', 'thought', 'process'], (14, 16)), (['veterans'], (23, 23)), (['future'], (26, 26))]
[(['demographic', 'informtion'], (6, 7))]
[(['real', 'time', 'feedback'], (4, 6))]
