[(['user'], (3, 3)), (['information'], (8, 8)), (['company'], (11, 11)), (['software'], (13, 13)), (['good', 'understanding', 'of'], (21, 23)), (['platform', "'s", 'capabilities'], (25, 27)), (['website'], (31, 31))]
[(['user'], (3, 3)), (['username'], (11, 11)), (['password'], (13, 13)), (['common', 'logins'], (17, 18)), (['Google'], (20, 20)), (['Facebook'], (22, 22)), (['student'], (28, 28)), (['tutor'], (31, 31)), (['specific', 'language'], (34, 35)), (['application'], (43, 43)), (['profile'], (46, 46)), (['linkedin'], (51, 51)), (['google'], (53, 53)), (['wechat'], (55, 55))]
[(['user'], (3, 3)), (['schedule'], (10, 10))]
[(['tutor'], (3, 3)), (['tutoring', 'requests'], (8, 9)), (['accordance'], (11, 11)), (['availability'], (14, 14))]
[(['student'], (3, 3)), (['specific', 'tutoring', 'time'], (9, 11)), (['tutor'], (14, 14))]
[(['tutor'], (3, 3)), (['presentation', 'materials'], (8, 9)), (['powerpoint'], (13, 13)), (['videos'], (15, 15)), (['students'], (19, 19))]
[(['future', 'maintainer/developer'], (3, 4)), (['project', 'handoff'], (8, 9)), (['technologies'], (16, 16)), (['platform'], (21, 21)), (['thorough', 'documentation'], (23, 24)), (['use', 'of', 'common', ',', 'well', 'established/supported', 'technologies'], (28, 34))]
[(['maintainer'], (3, 3)), (['information', 'of', 'tutors', 'and', 'courses'], (9, 13)), (['admin', 'page'], (16, 17))]
[(['student'], (3, 3)), (['descriptions', 'of', 'tutors'], (8, 10)), (['pages'], (13, 13)), (['basic', 'information'], (17, 18)), (['lessons'], (20, 20))]
[(['student'], (3, 3)), (['lesson', 'videos'], (8, 9)), (['time', 'online'], (12, 13))]
[(['tutor'], (3, 3)), (['blogs'], (8, 8)), (['website'], (11, 11))]
[(['leader', 'of'], (3, 4)), (['company'], (6, 6)), (['statistical', 'information'], (11, 12)), (['lessons', 'views'], (14, 15)), (['lessons-sales'], (17, 17)), (['user', 'amount'], (19, 20))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['tutors'], (11, 11))]
[(['user'], (3, 3)), (['program', 'ELA'], (10, 11)), (['key'], (16, 16)), (['request'], (22, 22))]
[(['user'], (3, 3)), (['request', 'record'], (9, 10)), (['schedule'], (13, 13))]
[(['user'], (3, 3)), (['notification'], (9, 9)), (['time'], (11, 11)), (['schedule', 'changes'], (13, 14)), (['something'], (16, 16))]
[(['tutor'], (3, 3)), (['reasonable', 'schedule'], (9, 10)), (['classes'], (14, 14)), (['outside', 'of', 'my', 'expected', 'working', 'hours'], (15, 20))]
[(['user'], (3, 3)), (['different', 'payment', 'methods'], (8, 10))]
[(['user'], (3, 3)), (['website'], (9, 9))]
[(['tutor'], (3, 3)), (['detailed', 'information'], (9, 10)), (['education'], (13, 13)), (['experience'], (15, 15)), (['subject', 'expertise'], (17, 18)), (['availability'], (20, 20)), (['form'], (26, 26))]
[(['maintainer'], (3, 3)), (['resources'], (9, 9)), (['courses'], (12, 12)), (['materials'], (14, 14)), (['exercises'], (16, 16)), (['videos'], (18, 18))]
[(['tester'], (3, 3)), (['integration', 'test'], (10, 11)), (['project'], (14, 14))]
[(['programmer'], (3, 3)), (['clear', 'description', 'of'], (9, 11)), (['requirements'], (13, 13)), (['client'], (16, 16))]
[(['feasibility', 'analysist'], (3, 4)), (['possibilities', 'of', 'tools'], (12, 14)), (['project'], (18, 18))]
[(['user'], (3, 3)), (['customer', 'service'], (10, 11)), (['questions'], (16, 16))]
[(['user'], (3, 3)), (['website'], (9, 9)), (['Google.com'], (11, 11))]
[(['project', 'architect'], (3, 4)), (['many', 'details', 'of', 'every', 'module'], (9, 13)), (['project'], (16, 16))]
[(['client'], (3, 3)), (['project'], (9, 9)), (['basic', 'functions'], (12, 13)), (['end', 'of'], (17, 18)), (['schedule'], (20, 20))]
[(['tutor'], (3, 3)), (['course', 'video'], (9, 10))]
[(['user'], (3, 3)), (['thoughts'], (8, 8)), (['classmates'], (10, 10)), (['comments'], (12, 12))]
[(['programmer'], (3, 3)), (['task'], (9, 9)), (['client'], (12, 12))]
[(['user'], (3, 3)), (['multiple', 'course', 'schedule', 'choices'], (7, 10))]
[(['user'], (3, 3)), (['study', 'process'], (11, 12)), (['videos'], (15, 15))]
[(['system', 'architect'], (3, 4)), (['module'], (10, 10)), (['confliction'], (12, 12))]
[(['user'], (3, 3)), (['further', 'information'], (15, 16)), (['learning', 'progress'], (19, 20))]
[(['user'], (3, 3)), (['payment', 'method'], (8, 9)), (['class'], (15, 15))]
[(['user'], (3, 3)), (['ideal', 'tutor'], (13, 14)), (['info'], (17, 17))]
[(['user'], (3, 3)), (['time'], (12, 12)), (['tutor'], (15, 15))]
[(['user'], (3, 3)), (['videos', 'of', 'classes'], (13, 15))]
[(['user'], (3, 3)), (['tutor'], (6, 6)), (['live-streaming', 'feature'], (15, 16)), (['one-on-one', 'classes'], (18, 19))]
[(['student'], (3, 3)), (['request', 'form'], (11, 12))]
[(['user'], (3, 3)), (['auto', 'response'], (9, 10)), (['email'], (12, 12)), (['request'], (16, 16))]
[(['student'], (3, 3)), (['evaluation', 'form'], (9, 10))]
[(['student', 'user'], (3, 4)), (['instructor'], (12, 12)), (['language'], (16, 16)), (['schedule'], (18, 18))]
[(['tutor'], (3, 3)), (['schedule', 'availability'], (9, 10)), (['system'], (13, 13))]
[(['tutor'], (3, 3)), (['availability'], (6, 6)), (['fact'], (10, 10))]
[(['student'], (3, 3)), (['time'], (11, 11)), (['specific', 'time', 'window'], (14, 16))]
[(['student'], (3, 3)), (['blogs'], (8, 8)), (['comment'], (12, 12))]
