[['user'], ['details'], ['system']]
[['user'], ['detonate', 'bomb'], ['many', 'points']]
[['user'], ['bombs'], ['grid']]
[['user'], ['game'], ['registered', 'username'], ['password'], ['game'], ['own', 'profile']]
[['user'], ['enough', 'points'], ['bombs'], ['new', 'game']]
[['user'], ['high', 'score', 'of', 'the', 'game'], ['score']]
[['user'], ['avatar'], ['game', 'profile'], ['liking']]
[['developer'], ['captivating', 'user-interface'], ['game'], ['users']]
[['user'], ['multiplier'], ['new', 'game'], ['corresponding', 'rewards'], ['game']]
[['system'], ['browsers'], ['chrome'], ['firefox'], ['safari'], ['responsive', 'issues'], ['game'], ['different', 'versions', 'of', 'the', 'browser'], ['releases'], ['different', 'platforms'], ['windows'], ['macos'], ['+'], ['+'], ['+']]
[['user'], ['sound', 'effects', 'of', 'bomb', 'explosion', 'and', 'prize'], ['interesting', 'gaming', 'experience']]
[['user'], ['system']]
[['user'], ['bombs']]
[['user'], ['history', 'of', 'the', 'games']]
[['user'], ['animations'], ['interesting', 'gaming', 'experience']]
[['user'], ['points']]
[['user'], ['password']]
[['system'], ['code', 'documents'], ['design', 'documents'], ['architecture', 'guidelines']]
[['system'], ['log', 'rotation'], ['various', 'levels'], ['system', 'exceptions'], ['user', 'actions'], ['overhead', 'space'], ['size', 'complexities']]
[['system'], ['amount', 'of', 'users'], ['future'], ['simultaneous', 'users']]
[['user'], ['/', 'unmute', 'sound'], ['change', 'sound', 'volume'], ['game']]
[['user'], ['profile', 'information']]
[['user'], ['bombs'], ['grid']]
[['user'], ['bombs'], ['grid']]
[['user'], ['bombs'], ['bombs'], ['grid']]
[['user'], ['game'], ['landscape', 'mode'], ['portrait', 'mode']]
