[(['Language', 'Learner'], (3, 4)), (['system'], (10, 10)), (['native', 'speaker', 'language', 'learner'], (14, 17)), (['language'], (24, 24))]
[(['English', 'language', 'learner'], (3, 5)), (['native', 'speaker', 'language', 'learner'], (12, 15)), (['authentic', 'English'], (23, 24)), (['system'], (27, 27)), (['connection'], (30, 30)), (['native', 'speakers'], (32, 33)), (['goal'], (40, 40))]
[(['native', 'speaker', 'Language', 'Learner'], (3, 6)), (['language', 'learners'], (12, 13)), (['other', 'countries'], (15, 16)), (['language'], (23, 23)), (['outside', 'world'], (27, 28))]
[(['language', 'teacher'], (3, 4)), (['English', 'Talking', 'assignments'], (9, 11)), (['students'], (14, 14)), (['website'], (17, 17)), (['spoken', 'English'], (24, 25))]
[(['Language', 'Learner'], (3, 4)), (['language', 'assignments'], (10, 11)), (['people'], (13, 13)), (['help'], (15, 15)), (['website'], (18, 18)), (['assignment'], (25, 25))]
[(['website', 'owner'], (3, 4)), (['website'], (10, 10)), (['need', 'of', 'language', 'learners'], (15, 18)), (['money'], (24, 24))]
[(['user'], (3, 3)), (['other', 'users'], (7, 8)), (['friends', 'list'], (11, 12))]
[(['website', 'owner'], (3, 4)), (['non-identifying', 'user', 'statistics'], (9, 11)), (['needs', 'of', 'my', 'user', 'base'], (18, 22))]
[(['Language', 'Learner'], (3, 4)), (['search', 'results'], (9, 10)), (['different', 'criteria'], (12, 13)), (['matches'], (20, 20))]
[(['user'], (3, 3)), (['password'], (8, 8)), (['email'], (10, 10)), (['password'], (23, 23))]
[(['user'], (3, 3)), (['text'], (9, 9)), (['chat'], (11, 11)), (['something'], (18, 18)), (['user'], (22, 22))]
[(['practitioner'], (3, 3)), (['students'], (9, 9)), (['language', 'proficiency'], (13, 14))]
[(['Language', 'Learner'], (3, 4)), (['touch'], (10, 10)), (['others'], (12, 12)), (['same', 'language'], (20, 21))]
[(['Language', 'Learner'], (3, 4)), (['foreign', 'culture'], (12, 13)), (['foreign', 'language'], (16, 17))]
[(['website', 'owner'], (3, 4)), (['server'], (11, 11)), (['development', 'phase'], (14, 15)), (['long', 'run'], (18, 19))]
[(['student'], (3, 3)), (['account'], (9, 9)), (['website'], (12, 12)), (['privacy', 'policy'], (16, 17)), (['malicious', 'usage', 'of', 'my', 'personal', 'info'], (23, 28))]
[(['language', 'learner'], (3, 4)), (['teacher'], (11, 11)), (['other', 'information'], (21, 22))]
[(['website', 'owner'], (3, 4)), (['-', 'practicing', 'ideas'], (11, 13)), (['research'], (15, 15)), (['suggestions'], (18, 18))]
[(['website', 'owner'], (3, 4)), (['interaction', 'tasks'], (8, 9)), (['discussion', 'subject'], (11, 12)), (['stranger'], (17, 17))]
[(['website', 'owner'], (3, 4)), (['alerts'], (8, 8)), (['e.g.'], (10, 10)), (['USC', 'Chinese', 'learners'], (12, 14)), (['English', 'learners'], (16, 17)), (['TCC'], (19, 19)), (['Thursdays'], (21, 21))]
[(['website', 'owner'], (3, 4)), (['website'], (10, 10)), (['lingggo', 'experience'], (14, 15))]
[(['website', 'owner/professor'], (3, 4)), (['meetings'], (11, 11)), (['purpose', 'of', 'language', 'related', 'discussion'], (17, 21)), (['pronunciation', 'evaluation'], (23, 24))]
[(['website', 'owner'], (3, 4)), (['plan'], (10, 10)), (['ideas'], (13, 13)), (['viewership/membership'], (16, 16)), (['user/member', 'numbers'], (20, 21))]
[(['website', 'user'], (3, 4)), (['other', 'users'], (9, 10)), (['rule-breaking', 'behavior'], (12, 13)), (['online', 'experience'], (20, 21))]
[(['website', 'user'], (3, 4)), (['people'], (10, 10)), (['blacklist'], (12, 12)), (['someone'], (18, 18)), (['advertisements'], (20, 20))]
[(['website', 'user'], (3, 4)), (['notification', 'email'], (10, 11)), (['changes', 'of', 'my', 'account'], (16, 19)), (['actions'], (27, 27))]
[(['Language', 'Learner'], (3, 4)), (['other', 'Language', 'Learners'], (9, 11)), (['same', 'degree'], (14, 15)), (['topic'], (24, 24))]
[(['website', 'owner'], (3, 4)), (['emails'], (10, 10)), (['news'], (13, 13)), (['activities'], (15, 15)), (['user'], (18, 18)), (['service'], (22, 22)), (['user'], (29, 29))]
[(['rate', 'interactions'], (6, 7)), (['experience'], (13, 13))]
[(['website', 'owner'], (3, 4)), (['website', 'activities'], (9, 10)), (['behavior'], (16, 16))]
[(['Language', 'Learner'], (3, 4)), (['Language', 'Learners'], (8, 9)), (['country'], (12, 12)), (['country'], (17, 17)), (['advice'], (19, 19)), (['friendships'], (27, 27))]
[(['university', 'student'], (3, 4)), (['question/announcement'], (9, 9)), (['website', 'owner/mediator'], (15, 16))]
[(['website', 'user'], (3, 4)), (['native', 'language', 'skills'], (12, 14)), (['language'], (24, 24))]
[(['tutor'], (3, 3)), (['students'], (8, 8)), (['language', 'level'], (10, 11)), (['help', 'student'], (13, 14)), (['learning', 'plan'], (17, 18)), (['office', 'hour'], (20, 21)), (['online', 'chatting'], (22, 23)), (['skype'], (25, 25)), (['phone'], (27, 27))]
[(['Language', 'Learner'], (3, 4)), (['system'], (10, 10)), (['native', 'speaker'], (14, 15)), (['difficult', 'language', 'homework', 'problems'], (21, 24))]
[(['Language', 'Learner'], (3, 4)), (['system'], (10, 10)), (['native', 'speaker'], (14, 15)), (['friend'], (18, 18)), (['him/her'], (20, 20)), (['culture'], (31, 31))]
[(['native', 'speaker'], (3, 4)), (['system'], (10, 10)), (['friend'], (13, 13)), (['foreign', 'Language', 'Learners'], (15, 17)), (['world'], (26, 26))]
