[['user'], ['category'], ['Minimum', 'Marketable', 'Feature']]
[['user'], ['prioritization', 'results'], ['TOPSIS', 'analysis']]
[['user'], ['importance', 'of', 'each', 'goal'], ['slider']]
[['user'], ['weight', 'coefficients'], ['criteria'], ['Business', 'Value/Relative', 'Penalty/Ease', 'of', 'Realization'], ['win', 'condition'], ['TOPSIS']]
[['user'], ['coefficient'], ['win-win', 'category'], ['effect'], ['project']]
[['user']]
[['user'], ['password']]
[['user'], ['picture'], ['desktop'], ['profile', 'picture']]
[['user'], ['demo', 'of', 'winbook', 'functionality']]
[['user'], ['new', 'win', 'condition']]
[['user'], ['win', 'condition']]
[['user'], ['project']]
[['user'], ['new', 'win', 'condition', 'category']]
[['user'], ['view', 'of', 'win', 'conditions'], ['category']]
[['user'], ['business', 'value'], ['relative', 'penalty'], ['ease', 'of', 'realization', 'of', 'a', 'goal'], ['need'], ['order', 'of', 'them']]
[['user'], ['profile', 'information'], ['name'], ['surname'], ['profile', 'picture'], ['organization'], ['password']]
[['user'], ['people'], ['win', 'condition']]
[['user'], ['other', 'people'], ['comments']]
[['user'], ['win', 'conditions'], ['excel']]
[['user'], ['sort'], ['conditions'], ['criteria']]
[['user'], ['someone'], ['comment'], ['@username']]
[['user'], ['win', 'condition']]
[['owner'], ['project']]
[['owner'], ['admin'], ['list', 'of', 'approved', 'members'], ['project', 'settings', 'page']]
[['owner'], ['project', 'settings', 'page'], ['admin', 'rights'], ['project', 'member']]
[['user'], ['project', 'list', 'page'], ['homepage']]
[['user'], ['own', 'posts'], ['comments']]
[['admin'], ['everyone'], ['posts']]
[['owner'], ['new', 'project']]
[['owner'], ['settings', 'page'], ['projects']]
[['owner'], ['project'], ['project', 'settings', 'page']]
[['user'], ['upvotes']]
[['user'], ['comments'], ['comments']]
