[(['user'], (3, 3)), (['CGM'], (8, 8)), (['application'], (11, 11))]
[(['user'], (3, 3)), (['application'], (11, 11)), (['website'], (14, 14))]
[(['user'], (3, 3)), (['levels'], (8, 8)), (['app'], (11, 11)), (['blood', 'sugar'], (17, 18))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['diabetes'], (10, 10)), (['website'], (13, 13))]
[(['user'], (3, 3)), (['account'], (9, 9)), (['store'], (11, 11)), (['personal', 'information'], (13, 14)), (['account'], (17, 17)), (['app'], (20, 20))]
[(['user'], (2, 2)), (['push', 'notification'], (7, 8)), (['health'], (11, 11))]
[(['user'], (2, 2)), (['separate', 'profile'], (8, 9)), (['account'], (13, 13)), (['email'], (15, 15)), (['password'], (17, 17))]
[(['user'], (2, 2)), (['blood', 'glucose', 'level'], (7, 9))]
[(['user'], (3, 3)), (['meal'], (9, 9)), (['insulin', 'level'], (11, 12))]
[(['user'], (3, 3)), (['app'], (9, 9)), (['progress', 'of', 'the', 'sugar', 'level'], (15, 19)), (['duration'], (23, 23)), (['week'], (26, 26)), (['day'], (29, 29)), (['month'], (32, 32))]
[(['user'], (3, 3)), (['system'], (13, 13))]
[(['user'], (3, 3)), (['trend'], (12, 12)), (['insulin', 'usage'], (15, 16)), (['map'], (18, 18)), (['food', 'consumption'], (21, 22))]
[(['user'], (3, 3)), (['insulin', 'recommendations'], (8, 9)), (['special', 'cases'], (14, 15)), (['gestational', 'diabetes'], (17, 18))]
[(['user'], (3, 3)), (['personal', 'information'], (7, 8)), (['secure', 'database'], (14, 15))]
