[(['VOLUNTEER', 'COACH'], (3, 4)), (['GIRLS'], (11, 11)), (['OTHER', 'COACHES'], (13, 14)), (['MY', 'ROSTER', 'REMOTELY'], (16, 18)), (['IN', 'REAL', 'TIME'], (20, 22)), (['GOTRLA', 'STAFF', 'CAN', 'MONITOR'], (26, 29)), (['QUALITY', 'IMMEDIATELY'], (31, 32)), (['EFFICIENTLY'], (34, 34))]
[(['GOTRLA', 'PROGRAM', 'STAFF', 'MEMBER'], (3, 6)), (['REGULARLY'], (10, 10)), (['IMMEDIATELY'], (12, 12)), (['EACH', 'SITE'], (14, 15)), (['ATTENDANCE', 'SHEET'], (17, 18)), (['OFFER', 'SUPPORT'], (24, 25)), (['TEAMS', 'HAVING', 'ISSUES', 'IMMEDIATELY'], (28, 31))]
[(['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['paper', 'work/payment'], (13, 14)), (['copy', 'liability', 'waiver', 'forms'], (22, 25))]
[(['Staff', 'member'], (3, 4)), (['girls'], (9, 9)), (['paper', 'work/payment'], (13, 14)), (['copy', 'liability', 'waiver', 'forms'], (20, 23))]
[(['Maximum', 'Budget'], (1, 2))]
[(['Volunteer'], (3, 3)), (['/', 'access'], (7, 8)), (['class', 'roster'], (10, 11)), (['team'], (19, 19))]
[(['GOTRLA', 'staff', 'member'], (3, 5)), (['classes'], (11, 11)), (['up-to-date', 'information'], (18, 19))]
[(['GOTRLA', 'staff', 'member'], (3, 5)), (['girls', 'data'], (11, 12)), (['coaches'], (16, 16)), (['attendance'], (19, 19))]
[(['GOTRLA', 'staff', 'member'], (3, 5)), (['volunteer', 'coaches'], (11, 12)), (['class'], (15, 15)), (['attendance', 'of', 'the', 'volunteers'], (21, 24)), (['team', 'roster'], (28, 29))]
[(['GOTRLA', 'staff', 'member'], (3, 5)), (['program', 'weeks'], (10, 11)), (['coaches'], (14, 14)), (['classes'], (20, 20))]
[(['volunteer'], (3, 3)), (['schedule', 'of', 'the', 'program', 'weeks'], (8, 12)), (['classes'], (21, 21))]
[(['GOTRLA', 'staff', 'member'], (3, 5)), (['system'], (11, 11)), (['system'], (18, 18))]
[(['volunteer'], (3, 3)), (['mobile', 'application'], (9, 10)), (['system'], (17, 17)), (['volunteer'], (20, 20)), (['whole', 'semester'], (27, 28))]
[(['Admin'], (3, 3)), (['Program', 'staff'], (7, 8)), (['privileges', 'of', 'the', 'program', 'staff'], (14, 18)), (['Security', 'of', 'the', 'system'], (21, 24))]
[(['staff', 'member'], (3, 4)), (['first', 'name'], (9, 10)), (['last', 'name'], (12, 13)), (['team', 'name'], (15, 16)), (['classes'], (18, 18)), (['attendance'], (21, 21)), (['date'], (23, 23)), (['week', 'number'], (25, 26)), (['data'], (30, 30)), (['excel'], (32, 32)), (['csv'], (34, 34)), (['roster'], (38, 38)), (['system'], (41, 41)), (['attendance', 'data'], (48, 49))]
[(['system'], (2, 2)), (['desktop'], (8, 8)), (['mobile', 'device'], (10, 11)), (['iOS', '>', 'Android', '>', 'Windows'], (13, 17))]
[(['system'], (2, 2)), (['hours'], (13, 13)), (['month'], (15, 15)), (['school', 'hours'], (20, 21))]
[(['system'], (2, 2))]
[(['user'], (3, 3)), (['Admin'], (5, 5)), (['Program', 'staff'], (7, 8)), (['volunteer'], (10, 10)), (['account', 'password'], (16, 17)), (['system'], (25, 25)), (['email'], (31, 31)), (['user'], (34, 34)), (['password'], (39, 39)), (['profile'], (46, 46))]
[(['system'], (2, 2))]
