[(['user'], (3, 3)), (['thread'], (9, 9)), (['question'], (13, 13)), (['other', 'users'], (16, 17)), (['question'], (21, 21)), (['credible', 'information'], (23, 24))]
[(['user'], (3, 3)), (['question'], (9, 9)), (['other', 'users'], (12, 13))]
[(['user'], (3, 3)), (['answer'], (9, 9)), (['other', 'users'], (12, 13)), (['credibility', 'of', 'the', 'answer'], (17, 20))]
[(['user'], (3, 3)), (['lifetime'], (9, 9)), (['semester'], (11, 11)), (['usable', 'point', 'balance'], (14, 16)), (['progress'], (23, 23))]
[(['user'], (3, 3)), (['news', 'feed'], (9, 10)), (['date'], (19, 19)), (['changes'], (21, 21)), (['WAT', 'Network'], (24, 25))]
[(['user'], (3, 3)), (['usable', 'WAT', 'points'], (8, 10)), (['gift', 'card'], (17, 18))]
[(['user'], (3, 3)), (['forum'], (9, 9)), (['topics'], (15, 15)), (['needs'], (20, 20))]
[(['user'], (3, 3)), (['ordering', 'criteria'], (9, 10)), (['topics'], (16, 16)), (['needs'], (21, 21))]
[(['administrator'], (3, 3)), (['thread'], (9, 9)), (['important', 'information'], (13, 14)), (['other', 'users'], (18, 19))]
[(['user'], (3, 3)), (['profile'], (9, 9)), (['experience'], (13, 13))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['special', 'events/campaigns'], (7, 8)), (['user', 'participation'], (11, 12))]
[(['user'], (3, 3)), (['comment'], (9, 9)), (['question'], (18, 18)), (['other', 'users'], (21, 22)), (['credible', 'answer'], (28, 29)), (['thread'], (32, 32))]
[(['user'], (3, 3)), (['points'], (11, 11)), (['peers'], (14, 14)), (['points'], (16, 16)), (['others'], (27, 27))]
[(['system'], (2, 2))]
[(['system'], (2, 2)), (['max', 'budget', 'of', '$', '0'], (7, 11))]
[(['system'], (2, 2)), (['mobile', 'platforms'], (7, 8))]
[(['user'], (3, 3)), (['other', 'users'], (8, 9)), (['profiles'], (11, 11)), (['information'], (18, 18)), (['points'], (20, 20))]
[(['maintainer'], (3, 3)), (['special', 'event'], (9, 10)), (['users'], (17, 17))]
[(['maintainer'], (3, 3)), (['comments'], (9, 9)), (['threads'], (11, 11)), (['system'], (14, 14)), (['overall', 'quality', 'of', 'information'], (18, 21)), (['trash'], (26, 26))]
[(['user'], (3, 3)), (['thread', 'specific', 'point', 'balance'], (6, 9)), (['inappropriate', 'answer'], (23, 24))]
[(['user'], (3, 3)), (['WAT', 'points'], (8, 9)), (['items'], (12, 12)), (['virtual', 'store'], (15, 16))]
[(['maintainer'], (3, 3)), (['gift', 'card'], (9, 10)), (['system'], (13, 13)), (['users'], (16, 16)), (['gift', 'cards'], (19, 20)), (['points'], (23, 23))]
[(['maintainer'], (3, 3)), (['product'], (9, 9)), (['gift', 'store'], (12, 13)), (['users'], (16, 16)), (['gifts'], (19, 19)), (['points'], (22, 22))]
[(['user'], (3, 3)), (['leaderboard'], (9, 9)), (['Schools'], (16, 16)), (['graduation', 'date'], (18, 19))]
[(['user'], (3, 3)), (['inappropriate', 'threads'], (8, 9)), (['forum'], (13, 13)), (['free', 'of', 'inappropriate', 'threads'], (16, 19))]
[(['user'], (3, 3)), (['thread'], (9, 9)), (['graduation', 'year'], (14, 15)), (['school'], (17, 17))]
[(['user'], (3, 3)), (['WAT', 'points'], (9, 10)), (['page', 'of', 'the', 'user', 'interface'], (13, 17))]
[(['user'], (3, 3)), (['thread/post'], (9, 9))]
[(['maintainer'], (3, 3)), (['details', 'of', 'the', 'event'], (8, 11)), (['event'], (13, 13)), (['WAT', 'system'], (15, 16))]
[(['user'], (3, 3)), (['threads'], (9, 9)), (['posts'], (11, 11))]
