[['user'], ['daily', 'challenge'], ['pop'], ['screen']]
[['user'], ['challenge', 'request'], ['friends']]
[['user'], ['time', 'remaining', 'of', 'the', 'challenge']]
[['user'], ['challenge', 'notification'], ['app']]
[['user'], ['suggestion'], ['topic']]
[['user'], ['notification'], ['challenge']]
[['user'], ['challenges'], ['challenge'], ['reward']]
[['user'], ['reward'], ['challenge']]
[['user'], ['many', 'challenges']]
[['user'], ['friends'], ['challenge'], ['contact', 'list']]
[['user'], ['challenge', 'score'], ['sth']]
[['student'], ['challenges'], ['following', 'days']]
[['student'], ['competitor'], ['challenger', 'list'], ['him/her']]
[['competitor'], ['opponent'], ['challenge-related', 'posts'], ['challenge', 'page'], ['he/she']]
[['competitor'], ['opponent', 'post'], ['system'], ['corresponding', 'score'], ['him/her']]
[['user'], ['notification'], ['Populic'], ['competitor'], ['challenge', 'task']]
[['competitor'], ['decline/accept'], ['opponent', 'post'], ['system'], ['corresponding', 'score'], ['him/her']]
[['competitor'], ['own', 'challenge', 'post'], ['photo/video']]
[['user'], ['different', 'iPhone', 'models'], ['challenge', 'game']]
[['user'], ['challenge', 'game'], ['many', 'procedures']]
[['user'], ['rank'], ['system', 'rank', 'system'], ['users']]
[['user'], ['previous', 'page', 'b/c'], ['chance'], ['button'], ['mistake']]
[['user'], ['text'], ['photos']]
[['user'], ['competitor'], ['challengers'], ['today']]
[['user'], ['photo']]
[['user'], ['finish', 'time', 'of', 'my', 'challenge', 'task'], ['game'], ['page']]
[['user'], ['daily', 'challenge'], ['challenge']]
[['user'], ['detail', 'of', 'daily', 'challenge', 'content']]
[['user'], ['idea'], ['application']]
[['user'], ['many', 'friend'], ['many', 'friend']]
