[(['user'], (3, 3)), (['list', 'of', 'existing', 'base', 'recipes'], (10, 14))]
[(['user'], (3, 3)), (['estimated', 'pick', 'up/wait', 'time'], (10, 13)), (['order'], (18, 18))]
[(['user'], (3, 3)), (['nutrition', 'detail', 'of', 'my', 'customized', 'coffee'], (9, 14))]
[(['user'], (3, 3)), (['saved', 'recipe'], (9, 10)), (['recipes', 'list'], (20, 21))]
[(['user'], (3, 3)), (['default', 'payment', 'method'], (11, 13)), (['orders'], (16, 16))]
[(['user'], (3, 3)), (['base', 'recipe'], (10, 11)), (['own', 'recipe'], (17, 18))]
[(['user'], (3, 3)), (['coffee', 'recipe'], (9, 10)), (['picture'], (13, 13)), (['picture'], (17, 17)), (['phone'], (20, 20))]
[(['user'], (3, 3)), (['color', 'and', 'theme', 'of', 'my', 'coffee', 'app'], (9, 15))]
[(['user'], (3, 3)), (['rewards'], (8, 8)), (['coffee', 'app'], (12, 13))]
[(['user'], (3, 3)), (['avatar'], (14, 14)), (['app'], (19, 19))]
[(['user'], (3, 3)), (['testimonial'], (14, 14)), (['picture'], (17, 17)), (['kiosk'], (23, 23))]
[(['user'], (3, 3)), (['fun', 'facts'], (13, 14)), (['quotes'], (16, 16)), (['Snapple'], (20, 20)), (['app'], (24, 24))]
[(['user'], (3, 3)), (['recipe'], (12, 12)), (['social', 'media'], (14, 15)), (['e.g.', 'Facebook'], (17, 18)), (['Twitter'], (20, 20))]
[(['user'], (3, 3)), (['rewards'], (10, 10)), (['cash'], (12, 12)), (['appropriate', 'rewards'], (15, 16))]
[(['admin'], (3, 3)), (['unique', 'portal'], (9, 10)), (['inventory'], (13, 13)), (['kiosk', 'usage'], (16, 17)), (['demographic', 'information'], (20, 21))]
[(['supplier'], (3, 3)), (['updates'], (11, 11)), (['admin'], (14, 14)), (['page'], (17, 17)), (['portal'], (20, 20))]
[(['user'], (3, 3)), (['last', 'order'], (10, 11))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['cup', 'of', 'coffee'], (11, 13))]
[(['user'], (3, 3)), (['order', 'history'], (9, 10))]
[(['user'], (3, 3)), (['order'], (13, 13))]
[(['user'], (3, 3)), (['apple', 'pay'], (7, 8)), (['paypal'], (10, 10)), (['coffee'], (13, 13))]
[(['user'], (3, 3)), (['coffee'], (9, 9))]
[(['user'], (3, 3)), (['recipe'], (9, 9)), (['saved', 'coffee', 'selections'], (12, 14))]
[(['user'], (3, 3)), (['recipe'], (13, 13)), (['specific', 'allergens'], (15, 16))]
[(['maintainer'], (3, 3)), (['faulty', 'kiosks'], (12, 13))]
[(['maintainer'], (3, 3)), (['location', 'of', 'any', 'new', 'kiosks'], (12, 16))]
[(['user'], (3, 3)), (['app'], (10, 10)), (['username'], (13, 13)), (['password'], (15, 15)), (['social', 'media'], (18, 19))]
[(['user'], (3, 3)), (['one', 'of', 'customized', 'recipes'], (9, 12)), (['recipe', 'list'], (18, 19))]
[(['user'], (3, 3)), (['many', 'available', 'kiosks'], (9, 11))]
