[['system'], ['list', 'of', 'mentors'], ['mentees'], ['filters']]
[['system'], ['list', 'of', 'mentees'], ['mentors'], ['filters']]
[['system'], ['details', 'of', 'mentor', 'and', 'mentees'], ['database']]
[['admin'], ['activity', 'reports'], ['mentors']]
[['mentee'], ['mentor'], ['criteria']]
[['mentor'], ['mentee'], ['criteria']]
[['system'], ['associate', 'relation'], ['mentor'], ['mentee'], ['requests']]
[['user'], ['password'], ['correct', 'previous', 'password']]
[['mentor'], ['activity', 'report'], ['mentee'], ['monthly', 'basis'], ['admin']]
[['mentor'], ['activity', 'records', 'of', 'Mentee']]
[['mentor'], ['reports'], ['admin'], ['month']]
[['mentor'], ['password']]
[['mentee'], ['password']]
[['mentee'], ['list', 'of', 'available', 'mentors'], ['request'], ['connection']]
[['mentor'], ['training', 'phase', 'activities']]
[['mentor'], ['mentee', 'requests'], ['connection']]
[['mentor'], ['availability']]
[['admin'], ['report', 'of', 'list', 'of', 'all', 'mentors']]
[['mentee'], ['personal', 'information/contact', 'details']]
[['mentor'], ['personal', 'information'], ['phone'], ['availability'], ['photo']]
[['admin'], ['reminders'], ['mentors'], ['monthly', 'report']]
[['admin'], ['statistics', 'of', 'successful', 'matches']]
[['user'], ['website'], ['site']]
[['admin'], ['users']]
[['mentor'], ['details'], ['Mentorship', 'process']]
[['mentee'], ['details'], ['mentors'], ['profile']]
[['admin'], ['available', 'mentors'], ['mentees'], ['monthly', 'reports'], ['progress', 'of', 'Mentorship', 'program']]
[['developer'], ['web', 'application'], ['client'], ['server', 'while'], ['technology']]
[['end-user'], ['application', 'seamlessly']]
[['admin'], ['mentors'], ['mentees']]
[['Mentees'], ['mentor'], ['available', 'mentors'], ['mentors'], ['mentee'], ['race']]
[['administrator'], ['statistics'], ['number', 'of', 'mentors'], ['mentees'], ['pre-program', 'survey', 'answers'], ['post-program', 'survey', 'answers']]
[['web', 'app'], ['mobile', 'device']]
[['mentor'], ['interactions'], ['mentee']]
[['admin'], ['report'], ['mentor/mentee', 'interactions']]
[['admin'], ['status', 'of', 'mentor', '&', 'mentees', 'trainings']]
[['admin'], ['mentors'], ['mentees']]
[['mentee/mentor'], ['program'], ['further', 'communication']]
[['system'], ['mobile', 'platforms']]
