[['system'], ['database', 'of', 'care', 'instructions'], ['surgeries'], ['medical', 'institutions']]
[['user/patient'], ['minimum', 'amount', 'of', 'PRO', 'questions']]
[['doctor'], ['patients', 'health'], ['surgery']]
[['patient', 'user'], ['real', 'time', 'notifications'], ['reminders'], ['appointments']]
[['patient', 'user'], ['certain', 'tasks'], ['checklist']]
[['doctor', 'user'], ['patient'], ['certain', 'tasks']]
[['doctor', 'user'], ['survey/questionnaire', 'responses', 'of', 'my', 'patients']]
[['user'], ['application'], ['username'], ['password'], ['fingerprint', 'scanner']]
[['care', 'team'], ['relevant', 'medical', 'information'], ['recommendations'], ['surgical', 'procedures'], ['medical', 'center'], ['system', 'database']]
[['patient'], ['personal', 'contact', 'information'], ['server']]
[['patient'], ['smart', 'phone'], ['notifications'], ['messages']]
[['patient'], ['rewards'], ['survey'], ['medical', 'instructions']]
[['doctor'], ['prescriptions'], ['patients'], ['recovery', 'process']]
[['patient'], ['access'], ['education', 'contents'], ['videos'], ['articles'], ['recovery'], ['preparation'], ['surgeries']]
[['patient'], ['useful', 'health', 'recommendation', 'articles'], ['doctors']]
[['patient'], ['history', 'of', 'photos/videos'], ['app']]
[['system'], ['android', 'phones']]
[['system'], ['native', 'Android', 'application']]
[['system'], ['HIPAA']]
[['care', 'team'], ['patients'], ['list']]
[['admin'], ['database', 'of', 'the', 'App', 'server'], ['entries'], ['backend']]
[['patient'], ['website'], ['contact', 'information', 'of', 'my', 'health', 'center'], ['provider'], ['doctor'], ['nurse', 'etc.']]
[['patient'], ['pictures']]
[['patient'], ['access'], ['post-op', 'notes'], ['doctor'], ['previous', 'surgeries'], ['treatments']]
[['patient'], ['guidance'], ['pictures'], ['i.e.', 'selfies'], ['body', 'parts', 'etc']]
[['patient'], ['avatar'], ['basic', 'tutorial']]
[['patient'], ['questionnaire/surveys'], ['app']]
[['doctor'], ['notification'], ['patient'], ['appointment']]
[['patient'], ['confirmation'], ['appointment']]
[['patient'], ['rate'], ['educational', 'article/video']]
[['healthcare', 'executive'], ['customer'], ['collected', 'data', 'and', 'trends', 'of', 'all', 'patient', 'outcomes'], ['performance']]
[['system'], ['patients']]
[['patient'], ['pre'], ['post-op', 'reminders'], ['addition'], ['standard', 'ones'], ['doctor']]
[['doctor'], ['staff'], ['patient'], ['steps']]
[['patient'], ['reminder']]
[['patient'], ['recommendations', 'of', 'common', 'answers', 'and', 'resources'], ['surgery'], ['timeline']]
[['doctor'], ['app'], ['certain', 'follow-up', 'appointments'], ['telemedicine'], ['patients'], ['rides'], ['crucial', 'appointments']]
[['patient'], ['health', 'status']]
[['patient'], ['dietary', 'constraints'], ['surgery']]
[['patient'], ['pictures'], ['visible', 'difference'], ['time']]
[['patient'], ['smartphone', 'app'], ['default'], ['SMS', 'notifications']]
[['system'], ['hybrid', 'app'], ['Android'], ['class'], ['define']]
[['system'], ['FHIR'], ['data', 'exchange']]
