[(['user'], (3, 3)), (['category'], (9, 9)), (['Minimum', 'Marketable', 'Feature'], (11, 13))]
[(['user'], (3, 3)), (['prioritization', 'results'], (9, 10)), (['TOPSIS', 'analysis'], (13, 14))]
[(['user'], (3, 3)), (['importance', 'of', 'each', 'goal'], (9, 12)), (['slider'], (15, 15))]
[(['user'], (3, 3)), (['weight', 'coefficients'], (8, 9)), (['criteria'], (13, 13)), (['Business', 'Value/Relative', 'Penalty/Ease', 'of', 'Realization'], (15, 19)), (['win', 'condition'], (23, 24)), (['TOPSIS'], (27, 27))]
[(['user'], (3, 3)), (['coefficient'], (9, 9)), (['win-win', 'category'], (12, 13)), (['effect'], (17, 17)), (['project'], (20, 20))]
[(['user'], (3, 3))]
[(['user'], (3, 3)), (['password'], (9, 9))]
[(['user'], (3, 3)), (['picture'], (12, 12)), (['desktop'], (15, 15)), (['profile', 'picture'], (18, 19))]
[(['user'], (3, 3)), (['demo', 'of', 'winbook', 'functionality'], (9, 12))]
[(['user'], (3, 3)), (['new', 'win', 'condition'], (9, 11))]
[(['user'], (3, 3)), (['win', 'condition'], (10, 11))]
[(['user'], (3, 3)), (['project'], (9, 9))]
[(['user'], (3, 3)), (['new', 'win', 'condition', 'category'], (9, 12))]
[(['user'], (3, 3)), (['view', 'of', 'win', 'conditions'], (9, 12)), (['category'], (14, 14))]
[(['user'], (3, 3)), (['business', 'value'], (9, 10)), (['relative', 'penalty'], (12, 13)), (['ease', 'of', 'realization', 'of'], (16, 19)), (['goal'], (21, 21)), (['need'], (24, 24)), (['order', 'of', 'them'], (28, 30))]
[(['user'], (3, 3)), (['profile', 'information'], (9, 10)), (['name'], (13, 13)), (['surname'], (15, 15)), (['profile', 'picture'], (17, 18)), (['organization'], (20, 20)), (['password'], (22, 22))]
[(['user'], (3, 3)), (['people'], (8, 8)), (['win', 'condition'], (13, 14))]
[(['user'], (3, 3)), (['other', 'people'], (9, 10)), (['comments'], (12, 12))]
[(['user'], (3, 3)), (['win', 'conditions'], (10, 11)), (['excel'], (13, 13))]
[(['user'], (3, 3)), (['sort'], (8, 8)), (['conditions'], (10, 10)), (['criteria'], (12, 12))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['comment'], (11, 11)), (['@username'], (13, 13))]
[(['user'], (3, 3)), (['win', 'condition'], (12, 13))]
[(['owner'], (3, 3)), (['project'], (9, 9))]
[(['owner'], (3, 3)), (['admin'], (5, 5)), (['project', 'settings', 'page'], (22, 24))]
[(['owner'], (3, 3)), (['project', 'settings', 'page'], (9, 11)), (['admin', 'rights'], (14, 15))]
[(['user'], (3, 3)), (['project', 'list', 'page'], (9, 11)), (['homepage'], (14, 14))]
[(['user'], (3, 3)), (['own', 'posts'], (10, 11)), (['comments'], (13, 13))]
[(['admin'], (3, 3)), (['everyone'], (10, 10)), (['posts'], (12, 12))]
[(['owner'], (3, 3)), (['new', 'project'], (9, 10))]
[(['owner'], (3, 3)), (['settings', 'page'], (9, 10)), (['projects'], (13, 13))]
[(['owner'], (3, 3)), (['project'], (9, 9)), (['project', 'settings', 'page'], (12, 14))]
[(['user'], (3, 3)), (['upvotes'], (11, 11))]
[(['user'], (3, 3)), (['comments'], (8, 8)), (['comments'], (12, 12))]
