[['user'], ['hashtag'], ['picture'], ['special', 'event'], ['basketball', 'game'], ['people'], ['event']]
[['user'], ['many', 'pictures'], ['geo-location'], ['tourists'], ['app'], ['location']]
[['user'], ['login'], ['specific', 'username'], ['password'], ['Facebook', 'account'], ['application']]
[['user'], ['application'], ['registered', 'username'], ['Facebook', 'account'], ['application'], ['own', 'profile']]
[['user'], ['event'], ['hashtag'], ['limited', 'time'], ['week'], ['I'], ['event', 'attendees'], ['hashtag'], ['pictures', 'of', 'the', 'event']]
[['user'], ['pictures']]
[['user'], ['inappropriate', 'picture'], ['event']]
[['user'], ['pictures'], ['event'], ['pictures'], ['event']]
[['user'], ['own', 'event'], ['event'], ['pictures'], ['event'], ['reserved', 'time']]
[['user'], ['photo'], ['PicShare', 'app'], ['picture'], ['gallery'], ['picture'], ['app']]
[['user'], ['private', 'event'], ['people'], ['password'], ['people']]
[['user'], ['many', 'pictures'], ['event/hashtag'], ['phone'], ['photos'], ['event/hashtag']]
[['user'], ['hashtags'], ['time'], ['history', 'of', 'hashtags']]
[['user'], ['users'], ['pictures'], ['pictures'], ['control'], ['contentin'], ['private', 'event']]
[['user'], ['pictures'], ['events'], ['date'], ['popularity'], ['pictures'], ['location'], ['distance'], ['date'], ['popularity'], ['control'], ['picture', 'viewing']]
[['user'], ['picture']]
[['user'], ['live', 'pictures'], ['nearby', 'location'], ['pictures'], ['area']]
[['user'], ['radius'], ['pictures'], ['nearby', 'locations'], ['ones']]
[['user'], ['caption'], ['pictures'], ['pictures']]
[['user'], ['public/private', 'event'], ['picture'], ['hashtag'], ['event']]
[['admin'], ['administrative', 'page'], ['password'], ['username'], ['admin', 'features']]
[['admin'], ['users', 'of', 'the', 'app', 'and', 'view', 'pictures'], ['users'], ['contents']]
[['admin'], ['user'], ['control'], ['users']]
[['admin'], ['pictures'], ['location'], ['event'], ['report', 'count'], ['control'], ['pictures']]
[['admin'], ['pictures'], ['system'], ['control'], ['pictures']]
[['admin'], ['event', 'hashtag']]
[['admin'], ['event'], ['event'], ['name'], ['expiration', 'date']]
[['admin'], ['events'], ['pictures'], ['control'], ['events']]
[['admin'], ['system', 'settings'], ['report', 'count', 'threshold'], ['picture', 'lifetime'], ['control'], ['system', 'configurations']]
[['admin'], ['reports'], ['events'], ['users'], ['pictures'], ['information'], ['system']]
[['admin'], ['pictures'], ['control'], ['pictures']]
