[(['consumer'], (3, 3)), (['orders'], (8, 8)), (['flower', 'arrangements'], (10, 11)), (['nearby', 'florists'], (13, 14))]
[(['consumer'], (3, 3)), (['products'], (9, 9)), (['occasion'], (13, 13)), (['shopping', 'experience'], (21, 22)), (['options'], (25, 25))]
[(['florist'], (3, 3)), (['catalog'], (8, 8)), (['services'], (15, 15))]
[(['consumer'], (3, 3)), (['orders'], (9, 9))]
[(['consumer'], (3, 3)), (['orders'], (8, 8)), (['pickup'], (10, 10)), (['convenience'], (16, 16)), (['flowers'], (20, 20)), (['go'], (26, 26))]
[(['consumer'], (3, 3)), (['appointments'], (8, 8)), (['florists'], (10, 10)), (['important', 'events'], (19, 20)), (['funerals'], (23, 23)), (['weddings'], (25, 25)), (['parties'], (28, 28))]
[(['consumer'], (3, 3)), (['product'], (10, 10)), (['others'], (17, 17)), (['experiences'], (19, 19))]
[(['consumer'], (3, 3)), (['rankings'], (8, 8)), (['reviews'], (10, 10)), (['purchasing', 'decisions'], (17, 18))]
[(['florist'], (3, 3)), (['market', 'analytics', 'tools'], (8, 10)), (['rankings'], (14, 14)), (['reviews'], (16, 16)), (['order', 'analytics'], (18, 19)), (['market'], (25, 25)), (['consumers'], (27, 27))]
[(['florist'], (3, 3)), (['payments'], (8, 8))]
[(['consumer'], (3, 3)), (['florists'], (9, 9)), (['information'], (15, 15))]
[(['consumer'], (3, 3)), (['orders'], (8, 8)), (['delivery'], (10, 10)), (['convenience'], (16, 16))]
[(['consumer'], (3, 3)), (['orders'], (9, 9)), (['out', 'of', 'delivery'], (14, 16))]
[(['florist'], (3, 3)), (['product', 'status'], (8, 9)), (['order'], (13, 13)), (['consumer'], (19, 19))]
[(['customer'], (3, 3)), (['recommendations', 'of', 'products'], (8, 10)), (['analytics'], (13, 13))]
[(['florist'], (3, 3)), (['order', 'history'], (9, 10)), (['record', 'of', 'my', 'past', 'transactions'], (16, 20))]
[(['consumer'], (3, 3)), (['order', 'history'], (9, 10)), (['record'], (16, 16))]
[(['florist'], (3, 3)), (['order'], (9, 9)), (['refund', 'consumer'], (11, 12))]
[(['florist'], (3, 3)), (['profile'], (8, 8)), (['FlowerSeeker'], (10, 10))]
[(['customer'], (3, 3)), (['profile'], (8, 8)), (['FlowerSeeker'], (10, 10))]
[(['consumer'], (3, 3)), (['products'], (9, 9)), (['needs'], (13, 13))]
