[['user'], ['CGM'], ['application']]
[['user'], ['application'], ['website']]
[['user'], ['levels'], ['app'], ['blood', 'sugar']]
[['user'], ['information'], ['diabetes'], ['website']]
[['user'], ['account'], ['store'], ['personal', 'information'], ['account'], ['app']]
[['user'], ['push', 'notification'], ['health']]
[['user'], ['separate', 'profile'], ['account'], ['email'], ['password']]
[['user'], ['blood', 'glucose', 'level']]
[['user'], ['meal'], ['insulin', 'level']]
[['user'], ['app'], ['progress', 'of', 'the', 'sugar', 'level'], ['duration'], ['week'], ['day'], ['month']]
[['user'], ['system']]
[['user'], ['trend'], ['insulin', 'usage'], ['map'], ['food', 'consumption']]
[['user'], ['insulin', 'recommendations'], ['special', 'cases'], ['gestational', 'diabetes']]
[['user'], ['personal', 'information'], ['secure', 'database']]
