[['pipeline'], ['set', 'of', 'images'], ['input']]
[['system'], ['UI'], ['users'], ['view', 'images']]
[['pipeline'], ['administrator']]
[['pipeline'], ['additional', 'functionality'], ['end', 'user', 'of', 'the', 'system']]
[['pipeline'], ['provided', 'machine'], ['algorithms']]
[['UI']]
[['pipeline'], ['text'], ['image'], ['user'], ['correct', 'image']]
[['pipeline'], ['detector', 'model'], ['images'], ['users']]
[['pipeline'], ['model'], ['image', 'classification']]
[['pipeline'], ['training', 'images']]
[['user'], ['tag'], ['images']]
[['pipeline'], ['deep', 'learning', 'algorithm']]
[['user'], ['multiple', 'images'], ['label'], ['same', 'time']]
[['pipeline'], ['image'], ['noise']]
[['pipeline'], ['images'], ['Facebook'], ['Facebook', 'API']]
[['client'], ['image'], ['pipeline'], ['text', '<classification>'], ['initial', 'image']]
[['client'], ['pipeline'], ['new', 'topic'], ['new', 'set', 'of', 'images']]
[['client'], ['entire', 'system'], ['own', 'unix'], ['server']]
[['client'], ['machine'], ['algorithm'], ['model'], ['major', 'pipeline', 'refactor']]
[['client'], ['resulting', 'model'], ['phase']]
