[(['user'], (3, 3)), (['website'], (10, 10)), (['profile'], (14, 14))]
[(['patient'], (3, 3)), (['family', 'members'], (8, 9)), (['friends'], (11, 11)), (['group'], (13, 13)), (['everyone'], (16, 16)), (['group'], (19, 19))]
[(['patient'], (3, 3)), (['nearby', 'patients'], (9, 10)), (['same', 'conditions'], (12, 13)), (['useful', 'information'], (17, 18))]
[(['patient'], (3, 3)), (['family', 'members'], (8, 9)), (['friends'], (11, 11))]
[(['patient'], (3, 3)), (['calendar'], (9, 9)), (['events'], (19, 19)), (['tasks'], (21, 21))]
[(['support', 'group', 'member'], (3, 5)), (['notification'], (11, 11)), (['patient'], (14, 14)), (['upcoming', 'appointment'], (17, 18))]
[(['patient'], (3, 3)), (['calendar'], (10, 10)), (['support', 'group'], (13, 14))]
[(['patient'], (3, 3)), (['private', 'messages'], (9, 10)), (['support', 'group'], (13, 14))]
[(['support', 'group', 'member'], (3, 5)), (['patient'], (8, 8)), (['link'], (13, 13)), (['network'], (22, 22))]
[(['patient'], (3, 3)), (['other', 'patients'], (8, 9)), (['same', 'health', 'condition'], (13, 15))]
[(['patient'], (3, 3)), (['kind', 'of', 'event'], (9, 11)), (['calendar'], (14, 14)), (['support', 'group'], (16, 17))]
[(['administrator'], (3, 3)), (['user'], (11, 11)), (['account'], (13, 13))]
[(['patient'], (7, 7)), (['patient'], (14, 14)), (['event'], (17, 17))]
[(['support', 'group'], (6, 7)), (['network'], (14, 14)), (['certain', 'types', 'of', 'illness'], (18, 21))]
[(['support', 'group'], (6, 7)), (['time'], (13, 13)), (['patient'], (20, 20))]
[(['patient'], (3, 3)), (['direct', 'messaging'], (10, 11)), (['individual'], (14, 14)), (['support', 'group'], (17, 18))]
[(['patient'], (7, 7)), (['money'], (12, 12)), (['loved', 'one'], (15, 16)), (['Paypal'], (18, 18))]
[(['admin'], (6, 6)), (['group'], (10, 10)), (['support', 'network'], (12, 13)), (['co-worker'], (15, 15)), (['family'], (17, 17)), (['friends'], (19, 19)), (['specific', 'privacy', 'settings'], (25, 27))]
[(['support', 'group', 'member'], (3, 5)), (['resources'], (10, 10)), (['patient'], (18, 18)), (['specific', 'health', 'conditions'], (20, 22))]
[(['patient', 'admin'], (3, 4)), (['behalf', 'of', 'a', 'patient'], (10, 13))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['profile', 'page'], (12, 13))]
[(['support', 'group', 'member'], (3, 5)), (['patients'], (14, 14)), (['social', 'walls'], (16, 17)), (['real-time'], (19, 19))]
[(['patient'], (3, 3)), (['own', 'social', 'wall'], (15, 17))]
[(['patient'], (3, 3)), (['profile', '/', 'invitation'], (9, 11)), (['email'], (13, 13)), (['mobile/SMS'], (19, 19))]
[(['user'], (3, 3)), (['page', 'members'], (9, 10))]
[(['patient'], (3, 3)), (['calendar', 'events'], (10, 11))]
[(['admin'], (3, 3)), (['list', 'of', 'users', 'of', 'the', 'website'], (11, 16))]
[(['admin'], (3, 3)), (['statistics'], (9, 9)), (['users'], (11, 11)), (['platform', 'usage'], (15, 16)), (['users'], (19, 19))]
[(['application'], (2, 2)), (['SSL'], (8, 8)), (['channel'], (11, 11))]
[(['admin'], (3, 3)), (['personal', 'announcements'], (8, 9)), (['specific', 'groups'], (11, 12)), (['everyone'], (14, 14))]
[(['user'], (3, 3)), (['account'], (11, 11))]
[(['user'], (3, 3)), (['junk'], (9, 9)), (['ad', 'messages'], (11, 12))]
[(['user'], (3, 3)), (['message'], (9, 9)), (['specific', 'person'], (11, 12))]
