[['user'], ['reports', 'of', 'my', 'performance'], ['section'], ['tabs']]
[['user'], ['questions'], ['questions'], ['quiz']]
[['developer'], ['enough', 'time'], ['bugs'], ['app'], ['new', 'features']]
[['developer'], ['UI', 'of', 'the', 'app'], ['user']]
[['maintainer'], ['user', 'analytics'], ['Google', 'Firebase']]
[['developer'], ['graph'], ['user', 'stats'], ['user'], ['progress']]
[['developer'], ['app'], ['app', 'store'], ['option'], ['user'], ['rate'], ['app'], ['app', 'store']]
[['developer'], ['project'], ['components'], ['structure']]
[['user'], ['hint'], ['trouble'], ['certain', 'question']]
[['user'], ['wrong', 'feedback'], ['time']]
[['user'], ['app'], ['iOS', 'devices']]
[['developer'], ['maintainable', 'source', 'code'], ['client']]
[['system'], ['score'], ['leaderboard']]
[['user'], ['progress', 'report'], ['strong', 'points'], ['Maths'], ['app']]
[['user'], ['tough', 'question']]
