[['youth'], ['survey'], ['feedback']]
[['case', 'manager'], ['files'], ['youth']]
[['case', 'manager'], ['cases']]
[['administrator'], ['cases']]
[['administrator'], ['profile', 'of', 'any', 'user']]
[['user'], ['security', 'questions'], ['login', 'information']]
[['system'], ['verification', 'code'], ['user'], ['order'], ['system', 'security']]
[['youth'], ['profile'], ['files']]
[['case', 'manager'], ['information', 'of', 'my', 'youth']]
[['youth'], ['case', 'manager'], ['website']]
[['case', 'manager'], ['administrator'], ['results', 'of', 'the', 'youths', "'", 'surveys'], ['feedback']]
[['staff'], ['information', 'of', 'all', 'youth', 'users', 'and', 'general', 'information']]
[['administrator'], ['profile', 'of', 'any', 'user']]
[['case', 'manager'], ['administrator'], ['cases'], ['Excel', 'Spreadsheet']]
[['system'], ['users'], ['minutes', 'of', 'inactivity']]
[['administrator'], ['user'], ['records'], ['profile']]
[['administrator'], ['youth'], ['case'], ['case', 'managers']]
[['case', 'manager'], ['administrator'], ['mass', 'e-mail']]
[['case', 'manager'], ['youth', 'accounts']]
[['system', 'design/structure'], ['transfer', 'of', 'knowledge']]
[['administrator'], ['certain', 'documents'], ['youth']]
[['case', 'manager'], ['documents'], ['cases']]
[['system'], ['users'], ['log', 'information'], ['login/logout/time']]
[['administrator'], ['log', 'records'], ['system']]
[['administrator'], ['case', 'manager'], ['activities']]
