[(['manager'], (3, 3)), (['app'], (11, 11)), (['notes'], (17, 17))]
[(['manager'], (3, 3)), (['meeting', 'minutes'], (10, 11)), (['attendees'], (15, 15)), (['everyone'], (18, 18)), (['checklist'], (26, 26))]
[(['manager'], (3, 3)), (['archived', 'meeting', 'minutes'], (9, 11)), (['topics', 'of', 'my', 'interest'], (18, 21))]
[(['contractor'], (3, 3)), (['app'], (11, 11)), (['meeting', 'minutes'], (18, 19))]
[(['contractor'], (3, 3)), (['message'], (8, 8)), (['manager'], (11, 11)), (['question'], (17, 17)), (['issues'], (20, 20)), (['last', 'minutes'], (23, 24))]
[(['Contractor'], (3, 3)), (['different', 'tasks'], (9, 10)), (['project'], (13, 13)), (['resources'], (21, 21))]
[(['Contractor'], (3, 3)), (['changes'], (9, 9)), (['task', 'completion', 'status'], (12, 14)), (['company'], (17, 17)), (['work', 'status'], (22, 23)), (['work'], (29, 29))]
[(['manager'], (3, 3)), (['summary', 'of', 'different', 'meeting', 'minutes', 'of', 'the', 'project'], (9, 16)), (['timeline', 'of', 'the', 'project'], (23, 26))]
[(['Manager'], (3, 3)), (['meeting'], (8, 8)), (['progress', 'of', 'a', 'project'], (14, 17)), (['decisions'], (24, 24)), (['instructions'], (33, 33)), (['appropriate', 'personnel'], (35, 36))]
[(['Contractor'], (3, 3)), (['reports'], (7, 7)), (['data'], (9, 9)), (['interfaces'], (17, 17)), (['time'], (20, 20)), (['people'], (23, 23)), (['accurate', 'information'], (26, 27))]
[(['Architect'], (3, 3)), (['colleagues'], (9, 9)), (['specifications'], (16, 16)), (['report', 'design', 'feasibilities'], (18, 20)), (['appropriate', 'set', 'of', 'changes'], (25, 28)), (['specifications'], (30, 30))]
[(['Manager'], (3, 3)), (['client'], (9, 9)), (['notifications'], (11, 11)), (['topic'], (16, 16)), (['hand'], (18, 18)), (['customer'], (23, 23)), (['upto', 'date'], (25, 26)), (['events'], (29, 29)), (['place'], (33, 33))]
[(['contractor'], (3, 3)), (['different', 'tasks'], (9, 10)), (['project'], (13, 13)), (['resources'], (20, 20))]
[(['project', 'manager'], (3, 4)), (['different', 'tasks', 'progress'], (10, 12)), (['project', 'completion'], (21, 22))]
[(['manager'], (3, 3)), (['request', 'of', 'signup'], (11, 13)), (['contractors'], (15, 15))]
[(['manager'], (3, 3)), (['contractor'], (5, 5)), (['contractor'], (11, 11)), (['information'], (13, 13))]
[(['manager'], (3, 3)), (['different', 'meeting', 'information'], (8, 10)), (['particular', 'project'], (14, 15))]
[(['manager'], (3, 3)), (['contractor'], (11, 11)), (['comment'], (13, 13)), (['specific', 'task'], (16, 17)), (['comment'], (21, 21)), (['request'], (24, 24)), (['task', 'completion'], (26, 27))]
[(['manager'], (3, 3)), (['new', 'project'], (9, 10))]
[(['manager'], (3, 3)), (['project'], (10, 10))]
[(['Manager'], (3, 3)), (['generated', 'PDF', 'report', 'of', 'details', 'of', 'specific', 'project', ',', 'meeting', 'or', 'task'], (9, 20))]
[(['manager'], (3, 3)), (['task', 'categories'], (8, 9)), (['list', 'of', 'categories'], (15, 17))]
[(['Manager'], (3, 3)), (['Contractor'], (5, 5)), (['unsaved', 'progress', 'or', 'status', 'of', 'any', 'project', ',', 'meeting', 'or', 'task'], (10, 20))]
