[(['user'], (3, 3)), (['trailers', 'of', 'videos'], (9, 11)), (['related', 'DVD'], (15, 16)), (['Shop', 'Page'], (19, 20))]
[(['payments'], (10, 10)), (['child'], (13, 13)), (['tuition'], (15, 15))]
[(['client'], (3, 3)), (['email'], (9, 9)), (['Google', 'Drive'], (11, 12)), (['new', 'applicants'], (14, 15)), (['information'], (18, 18))]
[(['client'], (3, 3)), (['link', 'of', 'yearbook'], (8, 10)), (['website'], (12, 12)), (['parents/students'], (15, 15))]
[(['admin'], (3, 3)), (['details'], (10, 10)), (['roster'], (12, 12)), (['others', 'details'], (20, 21)), (['password', 'protected/private', 'page'], (24, 26))]
[(['admin'], (3, 3)), (['information'], (7, 7)), (['news', 'section', 'of', 'the', 'website'], (9, 13)), (['notification'], (18, 18))]
[(['detailed', 'information', 'of', 'events'], (9, 12)), (['calendar'], (15, 15)), (['password'], (18, 18)), (['page'], (20, 20))]
[(['system'], (2, 2)), (['combination', 'of', 'three', 'websites'], (6, 9)), (['content'], (13, 13)), (['websites'], (16, 16))]
[(['student/parent'], (3, 3)), (['music', 'courses', 'online'], (11, 13)), (['form'], (30, 30))]
[(['user'], (3, 3)), (['details', 'of', 'all', 'the', 'courses'], (9, 13)), (['schedule', 'of', 'classes'], (15, 17)), (['place'], (20, 20)), (['different', 'websites'], (29, 30))]
[(['admin'], (3, 3)), (['mail'], (9, 9)), (['Inquiries/feedbacks'], (11, 11)), (['users'], (15, 15)), (['Contact', 'Us', 'page'], (17, 19)), (['concerns', 'of', 'users'], (24, 26)), (['timely', 'manner'], (31, 32))]
[(['student'], (3, 3)), (['music', 'notes'], (8, 9)), (['private/password', 'protected', 'page'], (12, 14)), (['website'], (17, 17)), (['rehearsals'], (26, 26)), (['concerts'], (28, 28))]
[(['donor'], (3, 3)), (['donations', 'online'], (8, 9)), (['secure', 'payment', 'system'], (12, 14)), (['VYMA', 'community'], (22, 23)), (['endeavors'], (26, 26))]
[(['user'], (3, 3)), (['VYMA'], (9, 9)), (['weekly', 'newsletter'], (11, 12)), (['news'], (15, 15)), (['updates'], (17, 17))]
