[(['registered', 'user'], (3, 4)), (['performance', 'of', 'my', 'investments'], (11, 14)), (['time'], (16, 16)), (['visualization', 'tool'], (19, 20))]
[(['unregistered/registered', 'user'], (3, 4)), (['list', 'of', 'service', 'providers'], (10, 13))]
[(['registered', 'user'], (3, 4)), (['Social', 'Media', 'sites'], (10, 12))]
[(['registered', 'user'], (3, 4)), (['reviews'], (11, 11)), (['service', 'providers'], (13, 14))]
[(['verified', 'service', 'provider'], (3, 5)), (['reviews'], (11, 11)), (['page'], (15, 15))]
[(['registered', 'user'], (3, 4)), (['investments'], (9, 9)), (['investment', 'profile'], (12, 13))]
[(['registered', 'user'], (3, 4)), (['pages'], (9, 9)), (['profiles'], (11, 11)), (['service', 'providers'], (13, 14))]
[(['unregistered/registered', 'user'], (3, 4)), (['service', 'providers'], (10, 11))]
[(['administrator'], (3, 3)), (['user'], (9, 9))]
[(['user'], (3, 3)), (['access'], (7, 7)), (['service'], (9, 9)), (['contact', 'information'], (11, 12))]
[(['service', 'provider'], (3, 4)), (['reviews'], (10, 10)), (['others'], (15, 15))]
[(['registered', 'user'], (3, 4)), (['reviews'], (10, 10))]
[(['admin'], (3, 3)), (['flagged', 'user'], (9, 10))]
[(['registered', 'user'], (3, 4)), (['flag'], (10, 10)), (['other', 'users'], (12, 13))]
[(['administrator'], (3, 3)), (['identity', 'of'], (9, 10)), (['service', 'provider'], (12, 13))]
[(['registered', 'user'], (3, 4)), (['blog'], (11, 11))]
[(['administrator'], (3, 3)), (['website', 'utilization', 'statistics'], (8, 10))]
[(['registered', 'user'], (3, 4)), (['property', 'information'], (9, 10)), (['tracking', 'tool'], (13, 14))]
[(['user'], (3, 3)), (['service', 'provider'], (9, 10)), (['email'], (12, 12)), (['phone', 'number'], (14, 15)), (['name'], (18, 18))]
[(['registered', 'user'], (3, 4)), (['service', 'provider'], (10, 11)), (['text', 'reviews'], (14, 15))]
[(['administrator'], (3, 3)), (['articles'], (8, 8)), (['blog'], (11, 11))]
[(['registered', 'user'], (3, 4)), (['discussion'], (10, 10)), (['discussion', 'board', 'of', 'the', 'site'], (13, 17))]
[(['user'], (3, 3)), (['investor'], (5, 5)), (['service', 'provider'], (7, 8)), (['notifications'], (14, 14)), (['email'], (16, 16)), (['comment', 'reviews', 'others'], (19, 21))]
[(['registered', 'user'], (3, 4)), (['site', 'permission'], (11, 12)), (['non-registered', 'user'], (15, 16))]
[(['site', 'admin'], (3, 4)), (['all', 'of', 'the', 'same', 'permissions'], (10, 14)), (['user'], (18, 18))]
[(['non-registered', 'user'], (3, 4)), (['reviews'], (9, 9))]
[(['non-registered', 'user'], (3, 4)), (['account'], (10, 10)), (['link'], (13, 13)), (['home', 'page'], (16, 17))]
[(['non-registered', 'user'], (3, 4)), (['blog', 'posts'], (9, 10)), (['popular', 'social', 'media', 'applications'], (12, 15)), (['links', 'inside', 'of', 'the', 'blog'], (17, 21))]
[(['non-registered', 'user'], (3, 4)), (['site', 'blog'], (10, 11))]
[(['non-registered', 'user'], (3, 4)), (['service', 'providers'], (9, 10)), (['state'], (12, 12)), (['city'], (14, 14)), (['eg'], (20, 20)), (['Real', 'Estate', 'Agent'], (22, 24)), (['Property', 'Manager'], (26, 27)), (['Contractors'], (29, 29))]
[(['registered', 'user'], (3, 4)), (['investment', 'property'], (9, 10)), (['address'], (14, 14)), (['rent'], (16, 16)), (['purchase', 'price'], (18, 19)), (['loan', 'amount'], (21, 22)), (['down', 'payment'], (24, 25)), (['expenses'], (28, 28))]
[(['registered', 'user'], (3, 4)), (['password'], (10, 10)), (['email', 'authentication', 'system'], (13, 15))]
[(['non-registered', 'user'], (3, 4)), (['discussion', 'board'], (10, 11)), (['text', 'input'], (13, 14))]
[(['non-registered', 'user'], (3, 4)), (['site', 'discussion', 'board'], (10, 12))]
[(['registered', 'user'], (3, 4)), (['factor', 'authentication'], (12, 13)), (['login'], (15, 15))]
[(['registered', 'user'], (3, 4)), (['email', 'notification', 'settings'], (10, 12))]
[(['registered', 'user'], (3, 4)), (['tracking', 'tool', 'data'], (10, 12)), (['csv'], (16, 16)), (['file'], (18, 18))]
