[['user'], ['Temperature'], ['notification'], ['text'], ['threshold']]
[['user'], ['display', 'of', 'information'], ['English'], ['Spanish', 'languages']]
[['user'], ['educational', 'videos'], ['application'], ['time']]
[['user'], ['checklist']]
[['user'], ['quizzes']]
[['Admin'], ['videos']]
[['Admin'], ['quizzes'], ['educational', 'content']]
[['admin'], ['educational', 'contents']]
[['admin'], ['roles'], ['App', 'Access'], ['App', 'Security']]
[['user'], ['opt-in'], ['text', 'messages'], ['content'], ['app']]
[['user'], ['order'], ['signs', 'of', 'heat-illness']]
[['user'], ['schedule'], ['app'], ['relevant', 'information'], ['right', 'time']]
[['user'], ['information'], ['tomorrow']]
[['user'], ['location'], ['emergency', 'services']]
[['user'], ['information'], ['tommarow'], ['weather']]
[['user'], ['current', 'temperature', 'data']]
[['user'], ['emergency', 'contact', 'list'], ['CalOsha']]
[['admin'], ['all', 'of', 'the', 'information', 'of', 'farm']]
[['user'], ['application']]
[['admin'], ['temperature'], ['health', 'data'], ['farmers']]
[['farm', 'manager/contractor'], ['farmers']]
[['user'], ['educational', 'material'], ['internet', 'connection']]
[['user'], ['account']]
[['admin'], ['all', 'of', 'the', 'framework', "'s", 'information']]
[['user'], ['notification', 'tone'], ['vibration', 'levels']]
[['user'], ['profile'], ['height'], ['other', 'metrics']]
[['user'], ['features'], ['minimal', 'mobile', 'data', 'usage']]
