[(['user'], (3, 3)), (['daily', 'challenge'], (9, 10)), (['pop'], (12, 12)), (['screen'], (14, 14))]
[(['user'], (3, 3)), (['challenge', 'request'], (8, 9)), (['friends'], (12, 12))]
[(['user'], (3, 3)), (['time', 'remaining', 'of'], (9, 11)), (['challenge'], (13, 13))]
[(['user'], (3, 3)), (['challenge', 'notification'], (8, 9)), (['app'], (11, 11))]
[(['user'], (3, 3)), (['suggestion'], (10, 10)), (['topic'], (13, 13))]
[(['user'], (3, 3)), (['notification'], (8, 8)), (['challenge'], (11, 11))]
[(['user'], (3, 3)), (['challenges'], (11, 11)), (['challenge'], (18, 18)), (['reward'], (27, 27))]
[(['user'], (3, 3)), (['reward'], (8, 8)), (['challenge'], (13, 13))]
[(['user'], (3, 3)), (['many', 'challenges'], (9, 10))]
[(['user'], (3, 3)), (['friends'], (9, 9)), (['challenge'], (13, 13)), (['contact', 'list'], (15, 16))]
[(['user'], (3, 3)), (['challenge', 'score'], (9, 10)), (['sth'], (13, 13))]
[(['student'], (3, 3)), (['challenges'], (10, 10)), (['following', 'days'], (13, 14))]
[(['student'], (3, 3)), (['competitor'], (9, 9)), (['challenger', 'list'], (12, 13)), (['him/her'], (17, 17))]
[(['competitor'], (3, 3)), (['opponent'], (9, 9)), (['challenge-related', 'posts'], (10, 11)), (['challenge', 'page'], (13, 14)), (['he/she'], (21, 21))]
[(['competitor'], (3, 3)), (['opponent', 'post'], (9, 10)), (['system'], (14, 14)), (['corresponding', 'score'], (18, 19)), (['him/her'], (21, 21))]
[(['user'], (3, 3)), (['notification'], (9, 9)), (['Populic'], (11, 11)), (['competitor'], (18, 18)), (['challenge', 'task'], (27, 28))]
[(['competitor'], (3, 3)), (['decline/accept'], (9, 9)), (['opponent', 'post'], (12, 13)), (['system'], (17, 17)), (['corresponding', 'score'], (21, 22)), (['him/her'], (24, 24))]
[(['competitor'], (3, 3)), (['own', 'challenge', 'post'], (9, 11)), (['photo/video'], (15, 15))]
[(['user'], (3, 3)), (['different', 'iPhone', 'models'], (8, 10)), (['challenge', 'game'], (13, 14))]
[(['user'], (3, 3)), (['challenge', 'game'], (12, 13)), (['many', 'procedures'], (16, 17))]
[(['user'], (3, 3)), (['rank'], (9, 9)), (['system', 'rank', 'system'], (12, 14)), (['users'], (18, 18))]
[(['user'], (3, 3)), (['previous', 'page', 'b/c'], (11, 13)), (['chance'], (16, 16)), (['button'], (20, 20)), (['mistake'], (22, 22))]
[(['user'], (3, 3)), (['text'], (8, 8)), (['photos'], (11, 11))]
[(['user'], (3, 3)), (['competitor'], (9, 9)), (['challengers'], (12, 12)), (['today'], (17, 17))]
[(['user'], (3, 3)), (['photo'], (9, 9))]
[(['user'], (3, 3)), (['finish', 'time', 'of', 'my', 'challenge', 'task'], (9, 14)), (['game'], (17, 17)), (['page'], (19, 19))]
[(['user'], (3, 3)), (['daily', 'challenge'], (8, 9)), (['challenge'], (12, 12))]
[(['user'], (3, 3)), (['detail', 'of', 'daily', 'challenge', 'content'], (9, 13))]
[(['user'], (3, 3)), (['idea'], (9, 9)), (['application'], (13, 13))]
[(['user'], (3, 3)), (['many', 'friend'], (10, 11)), (['many', 'friend'], (16, 17))]
