[(['user'], (3, 3)), (['User', 'Interface'], (6, 7)), (['multiple', 'Android'], (12, 13)), (['mobile', 'screens'], (14, 15))]
[(['user'], (3, 3)), (['progress'], (9, 9)), (['app'], (12, 12))]
[(['user'], (3, 3)), (['Google', 'account'], (12, 13))]
[(['user'], (3, 3)), (['languages'], (10, 10))]
[(['user'], (3, 3)), (['levels', 'progress'], (11, 12)), (['levels'], (17, 17)), (['different', 'Android', 'mobile', 'devices'], (20, 23))]
[(['user'], (3, 3)), (['score'], (11, 11)), (['social', 'media'], (13, 14))]
[(['user'], (3, 3)), (['progress'], (12, 12))]
[(['user'], (3, 3)), (['color', 'theme'], (11, 12)), (['preference'], (15, 15))]
[(['client'], (3, 3)), (['screen', 'space'], (8, 9)), (['advertisements'], (12, 12))]
[(['user'], (3, 3)), (['others'], (8, 8)), (['scores'], (10, 10)), (['Google'], (12, 12))]
[(['developer'], (3, 3)), (['code'], (13, 13)), (['code'], (20, 20))]
[(['maintainer'], (3, 3)), (['clear', 'documentation'], (8, 9)), (['product'], (13, 13))]
[(['maintainer'], (3, 3)), (['several', 'apps'], (11, 12)), (['project'], (15, 15)), (['different', 'audiences'], (19, 20)), (['ads'], (24, 24)), (['ads'], (31, 31)), (['Full', 'version'], (37, 38)), (['some', 'of', 'the', 'Education', 'App', 'requirements'], (40, 45))]
[(['user'], (3, 3)), (['online', 'high', 'score', 'list'], (14, 17))]
[(['user'], (3, 3)), (['app'], (16, 16))]
[(['client'], (3, 3)), (['iOS', 'version', 'of', 'the', 'app'], (12, 16))]
[(['developer'], (3, 3)), (['description/about', '_', 'level', 'page'], (12, 15)), (['way'], (19, 19)), (['others'], (24, 24)), (['attention'], (26, 26)), (['app'], (29, 29)), (['gamification'], (33, 33)), (['presentability'], (35, 35))]
[(['user'], (3, 3)), (['full', 'version', 'of', 'the', 'application'], (12, 16)), (['advertisements'], (19, 19))]
[(['user'], (3, 3)), (['math'], (8, 8)), (['fragmented', 'time'], (10, 11)), (['Pausing'], (13, 13))]
[(['administer'], (3, 3)), (['analytics'], (12, 12)), (['eg'], (15, 15)), (['region'], (18, 18)), (['app'], (20, 20))]
[(['user'], (3, 3)), (['ability'], (9, 9)), (['scores'], (16, 16)), (['leaderboard'], (19, 19))]
[(['user'], (3, 3)), (['progress'], (12, 12)), (['next', 'level'], (15, 16))]
