[(['user'], (3, 3)), (['products'], (9, 9)), (['color'], (14, 14)), (['size'], (16, 16)), (['price', 'range'], (18, 19)), (['style'], (21, 21))]
[(['retailer'], (3, 3)), (['customers'], (9, 9)), (['website'], (14, 14)), (['transaction'], (18, 18)), (['traffic'], (21, 21)), (['website'], (24, 24))]
[(['user'], (3, 3)), (['products'], (8, 8)), (['website'], (19, 19)), (['time'], (26, 26)), (['products'], (31, 31))]
[(['User'], (3, 3)), (['items'], (12, 12)), (['discount'], (14, 14)), (['cost'], (22, 22))]
[(['User'], (3, 3)), (['responsive', 'version', 'of', 'Frenzy'], (9, 12)), (['phone'], (15, 15)), (['product'], (22, 22))]
[(['user'], (3, 3)), (['clothing'], (8, 8)), (['digital', 'media'], (10, 11)), (['Frenzy'], (13, 13))]
[(['user'], (3, 3)), (['collection', 'of', 'products'], (9, 11)), (['display'], (13, 13)), (['user', 'experience'], (20, 21))]
[(['user'], (3, 3)), (['loader', 'animation'], (9, 10)), (['product', 'layout', 'buttons'], (14, 16)), (['blank', 'page'], (24, 25))]
[(['user'], (3, 3)), (['details', 'of'], (9, 10)), (['centered', 'product'], (12, 13)), (['product', 'slide', 'layout'], (16, 18)), (['default'], (20, 20)), (['UI', 'experience'], (23, 24))]
[(['user'], (3, 3)), (['sort'], (10, 10)), (['menu', 'box'], (14, 15)), (['page'], (22, 22)), (['box'], (25, 25)), (['user', 'experience'], (28, 29))]
[(['user'], (3, 3)), (['products'], (9, 9)), (['creation', 'time'], (11, 12)), (['trends'], (22, 22))]
[(['user'], (3, 3)), (['products'], (9, 9)), (['price'], (13, 13)), (['product', 'of', 'my', 'price', 'range'], (29, 33))]
[(['user'], (3, 3)), (['products'], (9, 9)), (['popularity'], (13, 13)), (['Number', 'of', 'views'], (15, 17)), (['rating'], (19, 19)), (['available', 'product'], (28, 29))]
[(['user'], (3, 3)), (['cluster', 'of', 'similar', 'products'], (9, 12)), (['product'], (16, 16))]
[(['user'], (3, 3)), (['product'], (13, 13)), (['shop', 'widget'], (15, 16)), (['product', 'of', 'interest'], (29, 31))]
[(['user'], (3, 3)), (['similar', 'items'], (8, 9)), (['each', 'of'], (11, 12)), (['tags'], (14, 14)), (['product'], (17, 17))]
[(['user'], (3, 3)), (['concentric', 'circles'], (14, 15)), (['product', 'image'], (23, 24))]
