[(['administrator'], (3, 3)), (['users'], (8, 8)), (['account'], (10, 10)), (['something'], (14, 14))]
[(['maintainer'], (3, 3)), (['information', 'of', 'users'], (10, 12))]
[(['administrator'], (3, 3)), (['users'], (9, 9)), (['account', 'information'], (11, 12))]
[(['administrator'], (3, 3)), (['inappropriate', 'events'], (8, 9))]
[(['administrator'], (3, 3)), (['events'], (9, 9)), (['information'], (11, 11))]
[(['maintainer'], (3, 3)), (['user'], (9, 9)), (['message'], (14, 14))]
[(['developer'], (3, 3)), (['user'], (9, 9)), (['exact', 'location', 'information'], (12, 14))]
[(['developer'], (3, 3)), (['user'], (9, 9)), (['recommendation'], (13, 13))]
[(['maintainer'], (3, 3)), (['account', 'of', 'users'], (9, 11)), (['policy'], (18, 18))]
[(['administrator'], (3, 3)), (['events'], (9, 9))]
[(['user'], (3, 3)), (['GPS', 'recording'], (8, 9)), (['one'], (12, 12)), (['map'], (16, 16))]
[(['user'], (3, 3)), (['other', 'user'], (9, 10)), (['app'], (17, 17))]
[(['maintainer'], (3, 3)), (['analytics'], (10, 10)), (['past', 'locations', 'of', 'all', 'users'], (12, 16))]
[(['user'], (3, 3)), (['info'], (8, 8)), (['future', 'events'], (10, 11))]
[(['maintainer'], (3, 3)), (['message'], (15, 15)), (['users'], (17, 17)), (['certain', 'period', 'time'], (20, 22))]
[(['user'], (3, 3)), (['tutorial', 'entrance'], (9, 10)), (['app'], (17, 17))]
[(['user'], (3, 3)), (['friend', 'request'], (13, 14))]
[(['user'], (3, 3)), (['message'], (11, 11)), (['other', 'users'], (15, 16))]
[(['user'], (3, 3)), (['different', 'venues'], (12, 13)), (['map'], (16, 16))]
[(['administrator'], (3, 3)), (['venue'], (13, 13)), (['certain', 'reasons'], (15, 16))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['Facebook'], (11, 11))]
[(['user'], (3, 3)), (['venue'], (12, 12))]
[(['administrator'], (3, 3)), (['venue'], (9, 9)), (['details'], (11, 11))]
[(['user'], (3, 3)), (['other', 'users'], (8, 9)), (['professions'], (12, 12)), (['venues'], (15, 15)), (['area'], (21, 21))]
[(['user'], (3, 3)), (['user', 'account'], (9, 10))]
[(['user'], (3, 3)), (['option'], (8, 8)), (['check', 'out', 'of'], (11, 13)), (['venue'], (15, 15))]
[(['user'], (3, 3)), (['venue'], (12, 12))]
[(['user'], (3, 3)), (['present', 'friends'], (8, 9))]
[(['user'], (3, 3)), (['frequent', 'asked', 'questions'], (8, 10))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['current', 'events'], (10, 11))]
[(['user'], (3, 3)), (['certain', 'route'], (9, 10)), (['friend'], (15, 15))]
[(['user'], (3, 3)), (['all', 'of', 'friends'], (8, 10))]
