[['user'], ['clear', 'UI']]
[['user'], ['scheduling', 'function'], ['google', 'calendar'], ['reminder'], ['appointment']]
[['shelter'], ['ability'], ['animals'], ['Fuppy'], ['pets']]
[['shelter'], ['notification'], ['user', 'books'], ['appointment'], ['pet']]
[['user'], ['appointments'], ['shelters']]
[['user'], ['shelters'], ['location'], ['one']]
[['user'], ['appointment'], ['agencies']]
[['user'], ['personal', 'information'], ['date']]
[['User'], ['pet'], ['information'], ['pet']]
[['user'], ['pets'], ['pictures']]
[['user'], ['information']]
[['user'], ['information', 'of', 'the', 'shelters']]
[['shelter'], ['shelter', 'information'], ['information'], ['date']]
[['user'], ['type/locations/price', 'etc', 'filters'], ['search', 'results'], ['accurate', 'results']]
