[['registered', 'user'], ['performance', 'of', 'my', 'investments'], ['time'], ['visualization', 'tool']]
[['unregistered/registered', 'user'], ['list', 'of', 'service', 'providers']]
[['registered', 'user'], ['Social', 'Media', 'sites']]
[['registered', 'user'], ['reviews'], ['service', 'providers']]
[['verified', 'service', 'provider'], ['reviews'], ['page']]
[['registered', 'user'], ['investments'], ['investment', 'profile']]
[['registered', 'user'], ['pages'], ['profiles'], ['service', 'providers']]
[['unregistered/registered', 'user'], ['service', 'providers']]
[['administrator'], ['user']]
[['user'], ['access'], ['service'], ['contact', 'information']]
[['service', 'provider'], ['reviews'], ['others']]
[['registered', 'user'], ['reviews']]
[['admin'], ['flagged', 'user']]
[['registered', 'user'], ['flag'], ['other', 'users']]
[['administrator'], ['identity', 'of', 'a', 'service', 'provider']]
[['registered', 'user'], ['blog']]
[['administrator'], ['website', 'utilization', 'statistics']]
[['registered', 'user'], ['property', 'information'], ['tracking', 'tool']]
[['user'], ['service', 'provider'], ['email'], ['phone', 'number'], ['name']]
[['registered', 'user'], ['service', 'provider'], ['text', 'reviews']]
[['administrator'], ['articles'], ['blog']]
[['registered', 'user'], ['discussion'], ['discussion', 'board', 'of', 'the', 'site']]
[['user'], ['investor'], ['service', 'provider'], ['notifications'], ['email'], ['comment', 'reviews', 'others']]
[['registered', 'user'], ['site', 'permission'], ['non-registered', 'user']]
[['site', 'admin'], ['all', 'of', 'the', 'same', 'permissions'], ['user']]
[['non-registered', 'user'], ['reviews']]
[['non-registered', 'user'], ['account'], ['link'], ['home', 'page']]
[['non-registered', 'user'], ['blog', 'posts'], ['popular', 'social', 'media', 'applications'], ['links', 'inside', 'of', 'the', 'blog']]
[['non-registered', 'user'], ['site', 'blog']]
[['non-registered', 'user'], ['service', 'providers'], ['state'], ['city'], ['service', 'type'], ['eg'], ['Real', 'Estate', 'Agent'], ['Property', 'Manager'], ['Contractors']]
[['registered', 'user'], ['investment', 'property'], ['address'], ['rent'], ['purchase', 'price'], ['loan', 'amount'], ['down', 'payment'], ['expenses']]
[['registered', 'user'], ['password'], ['email', 'authentication', 'system']]
[['non-registered', 'user'], ['discussion', 'board'], ['text', 'input']]
[['non-registered', 'user'], ['site', 'discussion', 'board']]
[['registered', 'user'], ['factor', 'authentication'], ['login']]
[['registered', 'user'], ['email', 'notification', 'settings']]
[['registered', 'user'], ['tracking', 'tool', 'data'], ['csv'], ['file']]
