[['manager'], ['app'], ['notes']]
[['manager'], ['meeting', 'minutes'], ['attendees'], ['everyone'], ['checklist']]
[['manager'], ['archived', 'meeting', 'minutes'], ['topics', 'of', 'my', 'interest']]
[['contractor'], ['app'], ['meeting', 'minutes']]
[['contractor'], ['message'], ['manager'], ['question'], ['issues'], ['last', 'minutes']]
[['Contractor'], ['different', 'tasks'], ['project'], ['resources']]
[['Contractor'], ['changes'], ['task', 'completion', 'status'], ['company'], ['work', 'status'], ['work']]
[['manager'], ['summary', 'of', 'different', 'meeting', 'minutes', 'of', 'the', 'project'], ['timeline', 'of', 'the', 'project']]
[['Manager'], ['meeting'], ['progress', 'of', 'a', 'project'], ['decisions'], ['instructions'], ['appropriate', 'personnel']]
[['Contractor'], ['reports'], ['data'], ['interfaces'], ['time'], ['people'], ['accurate', 'information']]
[['Architect'], ['colleagues'], ['specifications'], ['report', 'design', 'feasibilities'], ['appropriate', 'set', 'of', 'changes'], ['specifications']]
[['Manager'], ['client'], ['notifications'], ['topic'], ['hand'], ['customer'], ['upto', 'date'], ['events'], ['place']]
[['contractor'], ['different', 'tasks'], ['project'], ['resources']]
[['project', 'manager'], ['different', 'tasks', 'progress'], ['project', 'completion']]
[['manager'], ['request', 'of', 'signup'], ['contractors']]
[['manager'], ['contractor'], ['contractor'], ['information']]
[['manager'], ['different', 'meeting', 'information'], ['particular', 'project']]
[['manager'], ['contractor'], ['comment'], ['specific', 'task'], ['comment'], ['request'], ['task', 'completion']]
[['manager'], ['new', 'project']]
[['manager'], ['project']]
[['Manager'], ['generated', 'PDF', 'report', 'of', 'details', 'of', 'specific', 'project', ',', 'meeting', 'or', 'task']]
[['manager'], ['task', 'categories'], ['list', 'of', 'categories']]
[['Manager'], ['Contractor'], ['unsaved', 'progress', 'or', 'status', 'of', 'any', 'project', ',', 'meeting', 'or', 'task']]
