[(['user'], (3, 3)), (['details'], (9, 9)), (['system'], (12, 12))]
[(['user'], (3, 3)), (['detonate', 'bomb'], (9, 10)), (['many', 'points'], (17, 18))]
[(['user'], (3, 3)), (['bombs'], (8, 8)), (['grid'], (13, 13))]
[(['user'], (3, 3)), (['game'], (10, 10)), (['registered', 'username'], (13, 14)), (['password'], (16, 16)), (['game'], (23, 23)), (['own', 'profile'], (26, 27))]
[(['user'], (3, 3)), (['enough', 'points'], (11, 12)), (['bombs'], (15, 15)), (['new', 'game'], (18, 19))]
[(['user'], (3, 3)), (['high', 'score', 'of'], (9, 11)), (['game'], (13, 13)), (['score'], (22, 22))]
[(['user'], (3, 3)), (['avatar'], (9, 9)), (['game', 'profile'], (19, 20)), (['liking'], (25, 25))]
[(['developer'], (3, 3)), (['captivating', 'user-interface'], (13, 14)), (['game'], (18, 18)), (['users'], (21, 21))]
[(['user'], (3, 3)), (['multiplier'], (8, 8)), (['new', 'game'], (11, 12)), (['corresponding', 'rewards'], (15, 16)), (['game'], (20, 20))]
[(['system'], (2, 2)), (['browsers'], (8, 8)), (['chrome'], (10, 10)), (['firefox'], (12, 12)), (['safari'], (14, 14)), (['responsive', 'issues'], (22, 23)), (['game'], (26, 26)), (['different', 'versions', 'of'], (28, 30)), (['browser'], (32, 32)), (['releases'], (36, 36)), (['different', 'platforms'], (39, 40)), (['windows'], (42, 42)), (['macos'], (45, 45)), (['+'], (47, 47)), (['+'], (51, 51)), (['+'], (55, 55))]
[(['user'], (3, 3)), (['sound', 'effects', 'of', 'bomb', 'explosion', 'and', 'prize'], (8, 14)), (['interesting', 'gaming', 'experience'], (18, 20))]
[(['user'], (3, 3)), (['system'], (9, 9))]
[(['user'], (3, 3)), (['bombs'], (11, 11))]
[(['user'], (3, 3)), (['history', 'of'], (9, 10)), (['games'], (12, 12))]
[(['user'], (3, 3)), (['animations'], (8, 8)), (['interesting', 'gaming', 'experience'], (15, 17))]
[(['user'], (3, 3)), (['points'], (12, 12))]
[(['user'], (3, 3)), (['password'], (9, 9))]
[(['system'], (2, 2)), (['code', 'documents'], (5, 6)), (['design', 'documents'], (8, 9)), (['architecture', 'guidelines'], (11, 12))]
[(['system'], (2, 2)), (['log', 'rotation'], (5, 6)), (['various', 'levels'], (8, 9)), (['system', 'exceptions'], (13, 14)), (['user', 'actions'], (16, 17)), (['overhead', 'space'], (26, 27)), (['size', 'complexities'], (29, 30))]
[(['system'], (2, 2)), (['amount', 'of', 'users'], (9, 11)), (['future'], (14, 14)), (['simultaneous', 'users'], (18, 19))]
[(['user'], (3, 3)), (['/', 'unmute', 'sound'], (8, 10)), (['change', 'sound', 'volume'], (12, 14)), (['game'], (17, 17))]
[(['user'], (3, 3)), (['profile', 'information'], (9, 10))]
[(['user'], (3, 3)), (['bombs'], (8, 8)), (['grid'], (16, 16))]
[(['user'], (3, 3)), (['bombs'], (15, 15)), (['grid'], (23, 23))]
[(['user'], (3, 3)), (['bombs'], (8, 8)), (['bombs'], (13, 13)), (['grid'], (23, 23))]
[(['user'], (3, 3)), (['game'], (12, 12)), (['landscape', 'mode'], (14, 15)), (['portrait', 'mode'], (23, 24))]
