[(['pipeline'], (2, 2)), (['set', 'of', 'images'], (6, 8)), (['input'], (11, 11))]
[(['system'], (3, 3)), (['UI'], (9, 9)), (['users'], (11, 11)), (['view', 'images'], (13, 14))]
[(['pipeline'], (2, 2)), (['administrator'], (8, 8))]
[(['pipeline'], (2, 2)), (['additional', 'functionality'], (4, 5)), (['end', 'user', 'of', 'the', 'system'], (8, 12))]
[(['pipeline'], (2, 2)), (['provided', 'machine'], (5, 6)), (['algorithms'], (8, 8))]
[(['UI'], (2, 2))]
[(['pipeline'], (2, 2)), (['text'], (5, 5)), (['image'], (7, 7)), (['user'], (10, 10)), (['correct', 'image'], (12, 13))]
[(['pipeline'], (2, 2)), (['detector', 'model'], (5, 6)), (['images'], (10, 10)), (['users'], (14, 14))]
[(['pipeline'], (2, 2)), (['model'], (6, 6)), (['image', 'classification'], (8, 9))]
[(['pipeline'], (2, 2)), (['training', 'images'], (5, 6))]
[(['user'], (3, 3)), (['tag'], (9, 9)), (['images'], (17, 17))]
[(['pipeline'], (2, 2)), (['deep', 'learning', 'algorithm'], (5, 7))]
[(['user'], (3, 3)), (['multiple', 'images'], (8, 9)), (['label'], (14, 14)), (['same', 'time'], (20, 21))]
[(['pipeline'], (2, 2)), (['image'], (6, 6)), (['noise'], (8, 8))]
[(['pipeline'], (2, 2)), (['images'], (6, 6)), (['Facebook'], (9, 9)), (['Facebook', 'API'], (11, 12))]
[(['client'], (3, 3)), (['image'], (8, 8)), (['pipeline'], (11, 11)), (['text', '<classification>'], (15, 16)), (['initial', 'image'], (20, 21))]
[(['client'], (3, 3)), (['pipeline'], (9, 9)), (['new', 'topic'], (13, 14)), (['new', 'set', 'of', 'images'], (17, 20))]
[(['client'], (3, 3)), (['entire', 'system'], (8, 9)), (['own', 'unix'], (12, 13)), (['server'], (15, 15))]
[(['client'], (3, 3)), (['machine'], (8, 8)), (['algorithm'], (10, 10)), (['model'], (15, 15)), (['major', 'pipeline', 'refactor'], (18, 20))]
[(['client'], (3, 3)), (['resulting', 'model'], (10, 11)), (['phase'], (15, 15))]
