[['VOLUNTEER', 'COACH'], ['GIRLS'], ['OTHER', 'COACHES'], ['MY', 'ROSTER', 'REMOTELY'], ['IN', 'REAL', 'TIME'], ['GOTRLA', 'STAFF', 'CAN', 'MONITOR'], ['QUALITY', 'IMMEDIATELY'], ['EFFICIENTLY']]
[['GOTRLA', 'PROGRAM', 'STAFF', 'MEMBER'], ['REGULARLY'], ['IMMEDIATELY'], ['EACH', 'SITE'], ['ATTENDANCE', 'SHEET'], ['OFFER', 'SUPPORT'], ['TEAMS', 'HAVING', 'ISSUES', 'IMMEDIATELY']]
[['volunteer', 'coach'], ['girl'], ['paper', 'work/payment'], ['copy', 'liability', 'waiver', 'forms']]
[['Staff', 'member'], ['girls'], ['paper', 'work/payment'], ['copy', 'liability', 'waiver', 'forms']]
[['Maximum', 'Budget']]
[['Volunteer'], ['/', 'access'], ['class', 'roster'], ['team']]
[['GOTRLA', 'staff', 'member'], ['classes'], ['up-to-date', 'information']]
[['GOTRLA', 'staff', 'member'], ['girls', 'data'], ['coaches'], ['attendance']]
[['GOTRLA', 'staff', 'member'], ['volunteer', 'coaches'], ['class'], ['attendance', 'of', 'the', 'volunteers'], ['team', 'roster']]
[['GOTRLA', 'staff', 'member'], ['program', 'weeks'], ['coaches'], ['classes']]
[['volunteer'], ['schedule', 'of', 'the', 'program', 'weeks'], ['classes']]
[['GOTRLA', 'staff', 'member'], ['system'], ['system']]
[['volunteer'], ['mobile', 'application'], ['system'], ['volunteer'], ['whole', 'semester']]
[['Admin'], ['Program', 'staff'], ['privileges', 'of', 'the', 'program', 'staff'], ['Security', 'of', 'the', 'system']]
[['staff', 'member'], ['first', 'name'], ['last', 'name'], ['team', 'name'], ['classes'], ['attendance'], ['date'], ['week', 'number'], ['data'], ['excel'], ['csv'], ['roster'], ['system'], ['attendance', 'data']]
[['system'], ['desktop'], ['mobile', 'device'], ['iOS', '>', 'Android', '>', 'Windows']]
[['system'], ['hours'], ['month'], ['school', 'hours']]
[['system']]
[['user'], ['Admin'], ['Program', 'staff'], ['volunteer'], ['account', 'password'], ['system'], ['email'], ['user'], ['password'], ['profile']]
[['system']]
