[['admin'], ['switch'], ['others']]
[['names'], ['gateways']]
[['admin'], ['gateway'], ['others']]
[['user'], ['favourite', 'screens']]
[['user'], ['lights'], ['Mobile', 'applications']]
[['user'], ['images'], ['switch']]
[['user'], ['images'], ['gateway']]
[['admin'], ['different', 'switches'], ['different', 'users'], ['access', 'control']]
[['mobile', 'system'], ['single', 'protocol'], ['gateway'], ['MQTT']]
[['user'], ['lights'], ['house'], ['lights']]
[['user'], ['particular', 'floor/room'], ['floor'], ['room-wide', 'control', 'of', 'lights']]
[['admin'], ['users'], ['access'], ['other', 'users']]
[['maximum', 'budget'], ['project']]
[['mobile', 'app'], ['Android'], ['backend', 'of', 'mongodb', 'and', 'node.js']]
[['System'], ['minimum', 'downtime'], ['hr'], ['month', 'max'], ['high', 'availability/redundancy']]
[['System'], ['data'], ['encrypted', 'channel']]
[['toggle'], ['lights'], ['features'], ['light', 'etc']]
[['admin'], ['switch/floor/room']]
[['admin'], ['name', 'of', 'gateway/switch/floor', '/', 'room']]
[['admin'], ['gateway/switch', 'id']]
[['admin'], ['papertrail']]
[['user'], ['username/email']]
[['server', 'API'], ['web'], ['standard', 'JS', 'style', 'documentation']]
[['response', 'time', 'of', 'the', 'system'], ['seconds']]
