[['user'], ['businesses'], ['name'], ['TipSure'], ['general', 'category'], ['time']]
[['user'], ['travel', 'tipping', 'guides']]
[['user'], ['question']]
[['user'], ['Tip', 'calculator'], ['tip'], ['tip'], ['various', 'people']]
[['user'], ['business'], ['correct', 'tips'], ['friction'], ['customers']]
[['business'], ['business']]
[['administrator'], ['comments'], ['users'], ['accuracy', 'of', 'information']]
[['administrator'], ['TipSure', 'numbers'], ['responsive', 'website'], ['users'], ['specific', 'businesses']]
[['user'], ['travel', 'guide'], ['access'], ['times']]
[['system'], ['existing', 'TipSure', 'MySQL', 'database']]
[['maximum', 'budget']]
[['system'], ['Google', 'maps', 'API']]
[['system'], ['TipSure'], ['current', 'hosting', 'provider']]
[['system'], ['5-10', 'seconds']]
[['information'], ['mobile', 'device']]
[['user'], ['application'], ['information'], ['others'], ['social', 'media', 'icons'], ['Facebook'], ['Linked-in'], ['Twitter']]
[['user'], ['search', 'results'], ['list', 'of', 'businesses'], ['distance'], ['user'], ['businesses']]
