[['user'], ['Linkedin']]
[['system', 'admin'], ['users'], ['sign-in', 'requests']]
[['user'], ['papers'], ['CSSE', 'professors'], ['students']]
[['user'], ['alumni'], ['companies']]
[['user'], ['social', 'media'], ['order'], ['resume', 'updated']]
[['system'], ['resume'], ['Linkedin'], ['user'], ['data', 'storage']]
[['system'], ['portal'], ['mobile', 'devices']]
[['user'], ['events'], ['#csse', 'twitter', 'page'], ['portal']]
[['system'], ['research', 'documents'], ['server'], ['timestamp'], ['way']]
[['admin'], ['system']]
[['admin'], ['user', 'profile']]
[['system'], ['information'], ['#csse', 'social', 'media', 'accounts'], ['fb'], ['twitter']]
[['system'], ['LinkedIn', 'data', 'of', 'approved', 'users']]
[['system'], ['platform'], ['desktop'], ['tablets'], ['mobile', 'phones']]
[['user'], ['LinkedIn'], ['order'], ['system']]
[['system'], ['CSSE', 'events'], ['Facebook']]
[['system'], ['events'], ['user'], ['calendar']]
[['user'], ['current', 'professional', 'position', 'of', 'CSSE', 'professors', ',', 'researchers', 'and', 'alumni']]
[['admin'], ['user'], ['profile']]
[['system'], ['different', 'platforms']]
[['user'], ['events'], ['social', 'media'], ['#csse']]
[['system'], ['user', 'information'], ['LinkedIn']]
[['user'], ['research', 'papers'], ['ones', 'of', 'my', 'interest']]
[['user'], ['profiles', 'of', 'csse', 'professors', 'and', 'alumni']]
[['admin'], ['content'], ['portal']]
[['user'], ['account'], ['none', 'of', 'my', 'information'], ['other', 'users']]
[['user'], ['profile', 'picture'], ['latest', 'LinkedIn', 'profile', 'picture']]
[['user'], ['calendar'], ['different', 'categories', 'of', 'events']]
[['user'], ['users'], ['LinkedIn', 'profile']]
[['system'], ['events/documents/users'], ['high', 'view', 'counts']]
[['user'], ['portal'], ['LinkedIn']]
[['system'], ['mobile', 'responsively']]
[['system'], ['relevant', 'events', 'information'], ['social', 'media'], ['Twitter/FB']]
[['user'], ['available', 'research', 'papers']]
[['system'], ['tweets/communication'], ['official', 'CSSE', 'social-media', 'account'], ['Twitter']]
[['system'], ['user', 'information'], ['resume'], ['job', 'history'], ['LinkedIn']]
