[['user'], ['courses'], ['location'], ['category'], ['price'], ['date']]
[['Course', 'attendee'], ['schedule', 'of', 'training'], ['course', 'name'], ['trainer'], ['location'], ['date', 'range'], ['particular', 'course']]
[['user'], ['course'], ['calendar']]
[['user'], ['rating'], ['reviews']]
[['course', 'attendee'], ['prices'], ['price']]
[['trainer'], ['courses'], ['specific', 'locations']]
[['trainer'], ['calendar', 'of', 'availability'], ['admin'], ['course']]
[['trainer'], ['rating'], ['course']]
[['trainer'], ['prices']]
[['user'], ['variety', 'of', 'courses'], ['category']]
[['user'], ['trainer'], ['courses'], ['sort']]
[['enterprise'], ['prices', 'of', 'courses'], ['good', 'value']]
[['administrator'], ['account', 'registration', 'information'], ['trainers']]
[['administrator'], ['courses'], ['courses', 'information'], ['dates'], ['times']]
[['administrator'], ['trainers']]
[['administrator'], ['rating', 'of', 'courses', 'and', 'trainers']]
[['administrator'], ['request'], ['trainers'], ['course'], ['courses']]
[['administrator'], ['dashboard'], ['notifications'], ['database', 'functions.I'], ['changes', 'of', 'update']]
[['User'], ['course']]
[['user'], ['account']]
[['user'], ['registration']]
[['user'], ['course'], ['system']]
[['user'], ['courses'], ['FaceBook'], ['Twitter'], ['LinkedIn'], ['email']]
[['user'], ['minimum', 'number', 'of', 'people'], ['courses']]
[['trainer'], ['minimum'], ['maximum', 'no', 'of', 'attendees'], ['price'], ['attendees']]
[['admin'], ['many', 'users'], ['courses'], ['minimum'], ['admin'], ['course'], ['minimum', 'number', 'of', 'the', 'course']]
[['admin'], ['people'], ['different', 'class']]
[['course', 'attendee'], ['confirmation', 'email'], ['course']]
[['System'], ['user', 'requirements'], ['feasibility', '-LRB-', 'as', 'well', 'as', 'scope', '-RRB-', 'of', 'each']]
[['Success-critical', 'stakeholders'], ['win-win', 'condition'], ['team', 'cohesion'], ['product']]
[['Team'], ['specific', 'requirements'], ['documents'], ['reports'], ['Meetings'], ['session']]
[['developer'], ['requirement'], ['feasibility'], ['architecture']]
[['Team'], ['specific', 'training'], ['team', 'members'], ['development', 'and', 'use', 'of', 'the', 'product']]
[['admin'], ['number', 'of', 'attendees'], ['notification'], ['eventbrite']]
[['system'], ['multiple', 'users'], ['same', 'time']]
[['system'], ['non', 'expert']]
[['course', 'attendee'], ['rate'], ['review'], ['course']]
[['course', 'attendee'], ['course'], ['EventBrite']]
[['trainer'], ['one', 'of', 'the', 'options'], ['profile'], ['Active', 'Duty'], ['Veteran'], ['Military', 'Family']]
[['admin'], ['one', 'of', 'the', 'options'], ['trainers'], ['profile'], ['Active', 'Duty'], ['Veteran'], ['Military', 'Family']]
