[(['user'], (3, 3)), (['reports', 'of', 'workplace', 'violence', 'or', 'conflict'], (8, 13)), (['problems'], (22, 22)), (['subject', 'matter', 'expert'], (27, 29))]
[(['user'], (3, 3)), (['comments'], (8, 8)), (['report'], (12, 12)), (['additional', 'information'], (19, 20)), (['complaint'], (23, 23)), (['subject', 'matter', 'experts'], (30, 32))]
[(['admin'], (3, 3)), (['reports'], (8, 8)), (['level', 'of', 'severity'], (11, 13)), (['high-risk', 'complaints'], (20, 21))]
[(['organization'], (3, 3)), (['reports'], (10, 10)), (['VRS'], (16, 16)), (['current', 'state', 'of', 'affairs'], (24, 27)), (['workplace'], (30, 30)), (['terms', 'of', 'violence', 'and', 'conflicts'], (32, 36))]
[(['VRS', 'admin'], (3, 4)), (['cases'], (11, 11))]
[(['organization'], (3, 3)), (['clients'], (11, 11)), (['workplace', 'violence'], (16, 17))]
[(['organization'], (3, 3)), (['employees'], (9, 9)), (['organization'], (12, 12)), (['severity', 'of', 'the', 'situation'], (16, 19))]
[(['user'], (3, 3)), (['identity'], (11, 11)), (['violence', 'reports'], (14, 15))]
[(['VRS'], (3, 3)), (['irrelevant', 'complaints'], (9, 10)), (['employees', 'of'], (18, 19)), (['organization'], (21, 21)), (['accused', 'of'], (25, 26)), (['crime', 'or', 'conflict'], (28, 30))]
[(['developer'], (3, 3)), (['available', 'open-source', 'ticket', 'management'], (9, 12)), (['case', 'management', 'systems'], (14, 16)), (['development', 'time'], (23, 24)), (['costs'], (26, 26))]
[(['VRS', 'admin'], (3, 4)), (['access'], (7, 7)), (['system'], (10, 10)), (['tickets'], (15, 15)), (['organization'], (18, 18)), (['severity'], (20, 20)), (['complaint', 'type', 'and', 'period', 'of', 'time'], (22, 27))]
[(['VRS', 'admin'], (3, 4)), (['case'], (12, 12)), (['employee'], (16, 16))]
[(['VRS', 'admin'], (3, 4)), (['assignee'], (10, 10)), (['ticket', 'status'], (12, 13))]
[(['employee'], (3, 3)), (['cases'], (10, 10))]
[(['employee'], (3, 3)), (['profile', 'details'], (9, 10))]
[(['employee'], (3, 3)), (['status', 'of', 'the', 'cases/complaints'], (12, 15))]
[(['VRS'], (3, 3)), (['complaints'], (9, 9)), (['matter', 'experts'], (16, 17))]
[(['VRS'], (3, 3)), (['cases'], (9, 9)), (['status'], (13, 13)), (['ease', 'of', 'viewing'], (15, 17))]
[(['VRS'], (3, 3)), (['reports'], (8, 8)), (['cases'], (11, 11)), (['summary', 'reports'], (15, 16)), (['organization'], (18, 18))]
[(['employee'], (3, 3)), (['anonymous', 'complaint'], (9, 10)), (['anonymity'], (19, 19))]
[(['employee'], (3, 3)), (['status', 'of', 'the', 'complaints'], (9, 12)), (['2-way', 'communication'], (15, 16)), (['VRS'], (18, 18)), (['comments', 'section', 'of', 'the', 'ticketing', 'system'], (21, 26))]
[(['organization'], (3, 3)), (['stats'], (10, 10)), (['past', 'cases'], (14, 15)), (['corresponding', 'action'], (23, 24)), (['safe', 'workplace'], (28, 29))]
[(['VRS', 'subject', 'matter', 'expert'], (3, 6)), (['credibility', 'of', 'the', 'complaints'], (12, 15)), (['organizations'], (27, 27)), (['valid', 'cases'], (30, 31))]
[(['employee'], (3, 3)), (['complaint'], (9, 9)), (['details'], (12, 12)), (['evidence', 'of', 'any', 'format'], (24, 27)), (['audio'], (29, 29)), (['video'], (31, 31)), (['photo'], (33, 33)), (['document', 'etc.'], (35, 36))]
[(['organization'], (3, 3)), (['reports'], (8, 8)), (['case'], (11, 11)), (['board', 'meetings'], (20, 21)), (['litigation', 'etc.'], (23, 24))]
[(['anonymous', 'user'], (3, 4)), (['user'], (7, 7)), (['details'], (12, 12)), (['ticket'], (18, 18)), (['misuse', 'of', 'complete', 'anonymity'], (21, 24))]
[(['VRS'], (3, 3)), (['reports', 'of', 'the', 'cases'], (12, 15)), (['employees'], (18, 18)), (['employees'], (22, 22)), (['assured', 'of', 'prevention', 'of', 'workplace', 'violence'], (24, 29))]
[(['VRS'], (3, 3)), (['organization'], (8, 8)), (['verified', 'news'], (11, 12)), (['Organization'], (16, 16)), (['employees'], (20, 20)), (['conducive', 'environment'], (24, 25))]
[(['developer'], (3, 3)), (['data'], (9, 9)), (['security', 'of', 'the', 'data'], (13, 16))]
[(['organization'], (3, 3)), (['workplace', 'updates'], (9, 10)), (['VRS'], (12, 12)), (['violence'], (16, 16))]
[(['system'], (2, 2)), (['ticket', 'management', 'system'], (15, 17)), (['future'], (19, 19)), (['few', 'configurational', 'changes'], (21, 23)), (['product'], (28, 28))]
[(['VRS'], (3, 3)), (['workplace', 'violence', 'cases'], (9, 11)), (['time'], (15, 15)), (['admins'], (19, 19))]
[(['VRS', 'admin'], (3, 4)), (['report'], (10, 10)), (['media', 'files'], (14, 15)), (['case'], (19, 19)), (['understanding'], (22, 22))]
[(['developer'], (3, 3)), (['password'], (6, 6)), (['API', 'call'], (13, 14)), (['database'], (19, 19)), (['plain', 'text', 'format'], (22, 24)), (['security'], (27, 27))]
[(['user'], (3, 3)), (['complaint'], (7, 7)), (['portal'], (14, 14)), (['process'], (18, 18)), (['resolution'], (21, 21))]
[(['user'], (3, 3)), (['contact', 'details'], (12, 13)), (['case', 'of', 'change'], (15, 17)), (['account'], (22, 22)), (['date'], (28, 28))]
