[(['user'], (3, 3)), (['hashtag'], (9, 9)), (['picture'], (12, 12)), (['special', 'event'], (16, 17)), (['basketball', 'game'], (21, 22)), (['people'], (26, 26)), (['event'], (29, 29))]
[(['user'], (3, 3)), (['many', 'pictures'], (8, 9)), (['geo-location'], (13, 13)), (['tourists'], (17, 17)), (['app'], (20, 20)), (['location'], (24, 24))]
[(['user'], (3, 3)), (['login'], (9, 9)), (['specific', 'username'], (11, 12)), (['password'], (14, 14)), (['Facebook', 'account'], (16, 17)), (['application'], (28, 28))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['registered', 'username'], (13, 14)), (['Facebook', 'account'], (17, 18)), (['application'], (25, 25)), (['own', 'profile'], (28, 29))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['hashtag'], (11, 11)), (['limited', 'time'], (14, 15)), (['week'], (18, 18)), (['I'], (22, 22)), (['event', 'attendees'], (24, 25)), (['hashtag'], (29, 29)), (['pictures', 'of'], (32, 33)), (['event'], (35, 35))]
[(['user'], (3, 3)), (['pictures'], (8, 8))]
[(['user'], (3, 3)), (['inappropriate', 'picture'], (9, 10)), (['event'], (20, 20))]
[(['user'], (3, 3)), (['pictures'], (9, 9)), (['event'], (12, 12)), (['pictures'], (19, 19)), (['event'], (30, 30))]
[(['user'], (3, 3)), (['own', 'event'], (10, 11)), (['event'], (19, 19)), (['pictures'], (22, 22)), (['event'], (25, 25)), (['reserved', 'time'], (27, 28))]
[(['user'], (3, 3)), (['photo'], (9, 9)), (['PicShare', 'app'], (12, 13)), (['picture'], (17, 17)), (['gallery'], (20, 20)), (['picture'], (28, 28)), (['app'], (31, 31))]
[(['user'], (3, 3)), (['private', 'event'], (10, 11)), (['people'], (15, 15)), (['password'], (21, 21)), (['people'], (30, 30))]
[(['user'], (3, 3)), (['many', 'pictures'], (10, 11)), (['event/hashtag'], (14, 14)), (['phone'], (17, 17)), (['photos'], (24, 24)), (['event/hashtag'], (27, 27))]
[(['user'], (3, 3)), (['hashtags'], (9, 9)), (['time'], (12, 12)), (['history', 'of', 'hashtags'], (20, 22))]
[(['user'], (3, 3)), (['users'], (9, 9)), (['pictures'], (12, 12)), (['pictures'], (17, 17)), (['control'], (26, 26)), (['contentin'], (28, 28)), (['private', 'event'], (30, 31))]
[(['user'], (3, 3)), (['pictures'], (8, 8)), (['events'], (10, 10)), (['date'], (12, 12)), (['popularity'], (14, 14)), (['pictures'], (20, 20)), (['location'], (22, 22)), (['distance'], (24, 24)), (['date'], (26, 26)), (['popularity'], (28, 28)), (['control'], (36, 36)), (['picture', 'viewing'], (38, 39))]
[(['user'], (3, 3)), (['picture'], (9, 9))]
[(['user'], (3, 3)), (['live', 'pictures'], (10, 11)), (['nearby', 'location'], (13, 14)), (['pictures'], (20, 20)), (['area'], (25, 25))]
[(['user'], (3, 3)), (['radius'], (9, 9)), (['pictures'], (12, 12)), (['nearby', 'locations'], (14, 15)), (['ones'], (23, 23))]
[(['user'], (3, 3)), (['caption'], (9, 9)), (['pictures'], (12, 12)), (['pictures'], (20, 20))]
[(['user'], (3, 3)), (['public/private', 'event'], (9, 10)), (['picture'], (14, 14)), (['hashtag'], (24, 24)), (['event'], (27, 27))]
[(['admin'], (3, 3)), (['administrative', 'page'], (10, 11)), (['password'], (14, 14)), (['username'], (16, 16)), (['admin', 'features'], (23, 24))]
[(['admin'], (3, 3)), (['users', 'of'], (8, 9)), (['app', 'and', 'view', 'pictures'], (11, 14)), (['users'], (24, 24)), (['contents'], (27, 27))]
[(['admin'], (3, 3)), (['user'], (9, 9)), (['control'], (17, 17)), (['users'], (19, 19))]
[(['admin'], (3, 3)), (['pictures'], (8, 8)), (['location'], (12, 12)), (['event'], (14, 14)), (['report', 'count'], (16, 17)), (['control'], (25, 25)), (['pictures'], (27, 27))]
[(['admin'], (3, 3)), (['pictures'], (8, 8)), (['system'], (11, 11)), (['control'], (19, 19)), (['pictures'], (21, 21))]
[(['admin'], (3, 3)), (['event', 'hashtag'], (9, 10))]
[(['admin'], (3, 3)), (['event'], (9, 9)), (['event'], (17, 17)), (['name'], (19, 19)), (['expiration', 'date'], (21, 22))]
[(['admin'], (3, 3)), (['events'], (8, 8)), (['pictures'], (12, 12)), (['control'], (20, 20)), (['events'], (22, 22))]
[(['admin'], (3, 3)), (['system', 'settings'], (9, 10)), (['report', 'count', 'threshold'], (13, 15)), (['picture', 'lifetime'], (17, 18)), (['control'], (26, 26)), (['system', 'configurations'], (29, 30))]
[(['admin'], (3, 3)), (['reports'], (8, 8)), (['events'], (10, 10)), (['users'], (12, 12)), (['pictures'], (14, 14)), (['information'], (22, 22)), (['system'], (25, 25))]
[(['admin'], (3, 3)), (['pictures'], (8, 8)), (['control'], (20, 20)), (['pictures'], (23, 23))]
