[(['system'], (3, 3)), (['list', 'of', 'mentors'], (11, 13)), (['mentees'], (15, 15)), (['filters'], (19, 19))]
[(['system'], (3, 3)), (['list', 'of', 'mentees'], (11, 13)), (['mentors'], (15, 15)), (['filters'], (19, 19))]
[(['system'], (3, 3)), (['details', 'of', 'mentor', 'and', 'mentees'], (9, 13)), (['database'], (16, 16))]
[(['admin'], (3, 3)), (['activity', 'reports'], (11, 12)), (['mentors'], (16, 16))]
[(['mentee'], (3, 3)), (['mentor'], (9, 9)), (['criteria'], (13, 13))]
[(['mentor'], (3, 3)), (['mentee'], (9, 9)), (['criteria'], (13, 13))]
[(['system'], (3, 3)), (['associate', 'relation'], (10, 11)), (['mentor'], (13, 13)), (['mentee'], (15, 15)), (['requests'], (20, 20))]
[(['user'], (3, 3)), (['password'], (11, 11)), (['correct', 'previous', 'password'], (17, 19))]
[(['mentor'], (3, 3)), (['activity', 'report'], (8, 9)), (['mentee'], (12, 12)), (['monthly', 'basis'], (14, 15)), (['admin'], (17, 17))]
[(['mentor'], (3, 3)), (['activity', 'records', 'of', 'Mentee'], (15, 18))]
[(['mentor'], (3, 3)), (['reports'], (11, 11)), (['admin'], (14, 14)), (['month'], (16, 16))]
[(['mentor'], (3, 3)), (['password'], (9, 9))]
[(['mentee'], (3, 3)), (['password'], (9, 9))]
[(['mentee'], (3, 3)), (['list', 'of', 'available', 'mentors'], (12, 15)), (['request'], (19, 19)), (['connection'], (21, 21))]
[(['mentor'], (3, 3)), (['training', 'phase', 'activities'], (12, 14))]
[(['mentor'], (3, 3)), (['mentee', 'requests'], (11, 12)), (['connection'], (16, 16))]
[(['mentor'], (3, 3)), (['availability'], (12, 12))]
[(['admin'], (3, 3)), (['report', 'of', 'list', 'of', 'all', 'mentors'], (12, 17))]
[(['mentee'], (3, 3)), (['personal', 'information/contact', 'details'], (12, 14))]
[(['mentor'], (3, 3)), (['personal', 'information'], (12, 13)), (['phone'], (16, 16)), (['availability'], (19, 19)), (['photo'], (21, 21))]
[(['admin'], (3, 3)), (['reminders'], (11, 11)), (['mentors'], (14, 14)), (['monthly', 'report'], (19, 20))]
[(['admin'], (3, 3)), (['statistics', 'of', 'successful', 'matches'], (12, 15))]
[(['user'], (3, 3)), (['website'], (12, 12)), (['site'], (20, 20))]
[(['admin'], (3, 3)), (['users'], (11, 11))]
[(['mentor'], (3, 3)), (['details'], (12, 12)), (['Mentorship', 'process'], (19, 20))]
[(['mentee'], (3, 3)), (['details'], (12, 12)), (['mentors'], (21, 21)), (['profile'], (25, 25))]
[(['admin'], (3, 3)), (['available', 'mentors'], (12, 13)), (['mentees'], (15, 15)), (['monthly', 'reports'], (19, 20)), (['progress', 'of', 'Mentorship', 'program'], (23, 26))]
[(['developer'], (3, 3)), (['web', 'application'], (12, 13)), (['client'], (15, 15)), (['server', 'while'], (17, 18)), (['technology'], (21, 21))]
[(['end-user'], (3, 3)), (['application', 'seamlessly'], (13, 14))]
[(['admin'], (3, 3)), (['mentors'], (11, 11)), (['mentees'], (13, 13))]
[(['Mentees'], (1, 1)), (['mentor'], (7, 7)), (['available', 'mentors'], (9, 10)), (['mentors'], (12, 12)), (['mentee'], (16, 16)), (['race'], (19, 19))]
[(['administrator'], (3, 3)), (['statistics'], (11, 11)), (['number', 'of', 'mentors'], (13, 15)), (['mentees'], (17, 17)), (['pre-program', 'survey', 'answers'], (20, 22)), (['post-program', 'survey', 'answers'], (25, 27))]
[(['web', 'app'], (2, 3)), (['mobile', 'device'], (14, 15))]
[(['mentor'], (3, 3)), (['interactions'], (9, 9)), (['mentee'], (12, 12))]
[(['admin'], (3, 3)), (['report'], (9, 9)), (['mentor/mentee', 'interactions'], (12, 13))]
[(['admin'], (3, 3)), (['status', 'of', 'mentor', '&', 'mentees', 'trainings'], (9, 14))]
[(['admin'], (3, 3)), (['mentors'], (8, 8)), (['mentees'], (10, 10))]
[(['mentee/mentor'], (3, 3)), (['program'], (11, 11)), (['further', 'communication'], (14, 15))]
[(['system'], (2, 2)), (['mobile', 'platforms'], (7, 8))]
