[['ESS'], ['navigation', 'D&D', 'modules'], ['iRobot']]
[['ESS'], ['D&D', 'module'], ['cliffs/edges'], ['speed'], ['direction'], ['elapsed', 'time']]
[['ESS'], ['musical', 'notes'], ['sounds'], ['light', 'module'], ['song']]
[['ESS'], ['sounds'], ['light', 'module'], ['LEDs']]
[['ESS'], ['for/while', 'construct'], ['instructions/loop', 'constructs']]
[['ESS'], ['wait', 'condition'], ['instructions/loop', 'constructs']]
[['system'], ['logic', 'errors'], ['conflicting/inconsistent', 'instructions'], ['easy-to-read', 'way']]
[['system'], ['native', 'windows'], ['application']]
[['system'], ['instructions'], ['iRobot'], ['C'], ['deployment'], ['microcontroller'], ['APIs', 'of', 'iRobot']]
[['system'], ['tolerance', 'limit', 'of', '+', '/'], ['%'], ['sensor', 'programmability']]
[['ESS'], ['built-in', 'functions', 'of', 'the', 'iRobot'], ['behavior/movement']]
[['ESS'], ['instructions']]
[['ESS'], ['program', 'files']]
