[['user'], ['list', 'of', 'all', 'Chapters'], ['Go', 'Grrrls', 'App']]
[['user'], ['Girl', 'Bill', 'of', 'Rights']]
[['user'], ['text', 'contents', 'of', 'each', 'chapter']]
[['user'], ['next/previous', 'section']]
[['user'], ['in-app', 'videos'], ['text'], ['fullscreen']]
[['user'], ['video'], ['audio'], ['app']]
[['user'], ['hints'], ['correct', 'answers/see'], ['correct', 'answer'], ['wrong', 'answer'], ['quiz', 'question'], ['app']]
[['user'], ['home', 'page'], ['chapter']]
[['user'], ['materials'], ['App']]
[['user'], ['tests'], ['App']]
[['user'], ['youtube', 'video'], ['audio'], ['app']]
[['user'], ['any', 'of', 'the', 'YouTube', 'video', 'links']]
[['chapters'], ['Facebook'], ['Twitter'], ['Google']]
[['user'], ['welcome', 'page', 'of', 'the', 'Go', 'Grrrls', 'app'], ['app', 'icon']]
[['user'], ['app'], ['seconds']]
[['user'], ['app'], ['multiple', 'other', 'apps']]
