[(['user'], (3, 3)), (['tasks'], (8, 8)), (['levels', 'of', 'importance'], (11, 13))]
[(['office'], (3, 3)), (['administrative', 'user'], (4, 5)), (['patient', 'data'], (10, 11)), (['inventory'], (13, 13)), (['doctor'], (16, 16)), (['behalf'], (18, 18))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['personal', 'information'], (13, 14)), (['e.g.'], (16, 16)), (['full', 'names'], (18, 19)), (['social', 'security', 'numbers'], (21, 23)), (['credit', 'card', 'information'], (25, 27))]
[(['doctor'], (3, 3)), (['patients'], (6, 6)), (['data'], (10, 10)), (['specified', 'amount', 'of', 'time'], (16, 19)), (['free', 'trial', 'ends'], (22, 24)), (['subscription'], (27, 27))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['articles'], (11, 11)), (['videos'], (13, 13)), (['system'], (21, 21))]
[(['admin'], (3, 3)), (['portal'], (9, 9)), (['profession'], (16, 16))]
[(['user'], (3, 3)), (['customers'], (8, 8))]
[(['user'], (3, 3)), (['reports'], (8, 8)), (['schedule'], (14, 14))]
[(['doctor'], (3, 3)), (['patients'], (8, 8)), (['products'], (10, 10))]
[(['user'], (3, 3)), (['new', 'patient', 'records'], (10, 12))]
[(['doctor'], (3, 3)), (['report', 'of', 'product', 'purchases'], (11, 14))]
[(['administrator'], (3, 3)), (['important', 'patient', 'documents'], (12, 14)), (['system'], (18, 18))]
[(['developer'], (3, 3)), (['separate', 'access', 'privileges'], (9, 11)), (['patient', 'documents'], (13, 14))]
[(['developer'], (3, 3)), (['app'], (10, 10)), (['SQL', 'Injections'], (12, 13)), (['Cross', 'Site', 'Scripting'], (15, 17))]
[(['user'], (3, 3)), (['invoice'], (9, 9)), (['patients'], (12, 12))]
[(['doctor'], (3, 3)), (['products'], (8, 8)), (['patients'], (11, 11)), (['file'], (14, 14))]
[(['user'], (3, 3)), (['vendor', 'product', 'information'], (8, 10)), (['csv', 'file'], (13, 14))]
[(['doctor'], (3, 3)), (['app'], (8, 8)), (['scheduling', 'application'], (13, 14))]
[(['user'], (3, 3)), (['task'], (9, 9)), (['patient'], (13, 13))]
[(['user'], (3, 3)), (['task'], (9, 9)), (['doctor'], (12, 12))]
[(['user'], (3, 3)), (['allergies'], (8, 8)), (['medications'], (10, 10)), (['specific', 'patient'], (13, 14))]
[(['doctor'], (3, 3)), (['progress', 'of', 'a', 'patient'], (9, 12)), (['his/her'], (15, 15)), (['basic', 'info'], (16, 17)), (['date', 'of', 'last', 'visit', ',', 'height', 'and', 'weight'], (19, 26))]
[(['user'], (3, 3)), (['visit', 'details'], (10, 11)), (['address'], (13, 13)), (['emergency', 'contact', 'and', 'insurance', 'info', 'of', 'a', 'specific', 'patient'], (15, 23)), (['data'], (27, 27)), (['patient', 'record'], (30, 31))]
[(['user'], (3, 3)), (['multiple', 'products'], (8, 9)), (['CSV', 'file'], (13, 14)), (['information', 'of', 'these'], (17, 19)), (['multiple', 'products'], (21, 22))]
[(['user'], (3, 3)), (['product', 'info'], (8, 9)), (['product'], (14, 14)), (['set', 'of', 'products'], (17, 19)), (['CSV', 'file'], (23, 24))]
[(['doctor'], (3, 3)), (['order', 'form'], (10, 11)), (['product'], (14, 14)), (['patient'], (20, 20))]
[(['doctor'], (3, 3)), (['patient'], (9, 9)), (['set', 'of', 'patients'], (12, 14)), (['product'], (18, 18)), (['product'], (21, 21)), (['patients'], (27, 27))]
[(['doctor'], (3, 3)), (['product'], (9, 9)), (['set', 'of', 'products'], (12, 14)), (['patient'], (19, 19)), (['patient'], (22, 22)), (['products'], (28, 28))]
[(['user'], (3, 3)), (['form'], (9, 9)), (['set', 'of', 'forms'], (12, 14))]
[(['user'], (3, 3)), (['form'], (9, 9)), (['set', 'of', 'forms'], (12, 14))]
[(['user'], (3, 3)), (['new', 'form'], (9, 10))]
