[['user'], ['information']]
[['coach'], ['information'], ['pdf/csv']]
[['coach'], ['final', 'results']]
[['user'], ['options'], ['swimmer']]
[['coach'], ['signups'], ['weeks'], ['sign', 'ups'], ['time-frame']]
[['coach'], ['manual', 'means'], ['swim', 'events'], ['case'], ['format', 'of', 'the', 'page', 'changes']]
[['developer'], ['format', 'of', 'the', 'information'], ['swim', 'events']]
[['parent'], ['kid'], ['account']]
[['coach'], ['something'], ['user'], ['user']]
[['parent'], ['amount']]
[['parent'], ['event']]
[['user'], ['events'], ['kid']]
[['coach'], ['pdf', 'information'], ['upload', 'events'], ['website']]
[['coach'], ['list', 'of', 'events'], ['kids']]
[['parent'], ['events'], ['deadline']]
[['System'], ['mobile', 'platforms']]
[['parent'], ['kid'], ['events', 'post'], ['deadline']]
[['treasurer'], ['total', 'amount'], ['month']]
[['system'], ['browsers']]
[['system']]
[['developer'], ['access'], ['database', 'of', 'the', 'registration', 'Ids'], ['Date', 'of', 'birth', 'of', 'children']]
[['system'], ['user'], ['kid'], ['events']]
[['System'], ['events'], ['member'], ['date', 'of', 'birth'], ['event', 'deadline']]
[['parent'], ['payee', 'information']]
[['maintainer'], ['database']]
[['maintainer'], ['website']]
[['maintainer'], ['access'], ['documentation'], ['source', 'code']]
[['head-coach'], ['final', 'PDF', 'report'], ['CSV', 'file']]
[['parent'], ['kids', 'account'], ['registration', 'key']]
[['maintainer'], ['insert', ',', 'delete', ',', 'or', 'modify', 'the', 'database', 'of', 'the', 'events', 'or', 'of', 'the', 'kids']]
[['maintainer'], ['amount', 'details'], ['kids']]
