[(['driver'], (3, 3)), (['location'], (10, 10)), (['mobile', 'phone'], (13, 14)), (['I'], (18, 18)), (['valet'], (23, 23))]
[(['valet', 'company'], (3, 4)), (['mobile', 'payments'], (9, 10)), (['payment', 'option'], (18, 19)), (['credit', 'card'], (23, 24))]
[(['driver'], (3, 3)), (['valet'], (9, 9)), (['vehicle'], (13, 13)), (['line'], (23, 23))]
[(['driver'], (3, 3)), (['profile'], (9, 9)), (['first', 'name'], (11, 12)), (['last', 'name'], (14, 15)), (['email'], (17, 17)), (['optional', 'credit', 'card'], (19, 21)), (['SnapValet-related', 'activities'], (31, 32))]
[(['establishment'], (3, 3)), (['direct', 'advertisements'], (8, 9)), (['SnapValet', 'users'], (11, 12)), (['customers'], (19, 19))]
[(['application'], (2, 2))]
[(['channel'], (2, 2)), (['encrypted'], (4, 4)), (['SSL'], (7, 7))]
[(['credit', 'card'], (2, 3)), (['plain', 'text'], (9, 10)), (['app'], (12, 12))]
[(['customer'], (3, 3)), (['ticket', 'number'], (9, 10)), (['valet', 'ticket'], (13, 14)), (['car', 'now/later'], (21, 22))]
[(['budget'], (2, 2)), (['project'], (5, 5))]
[(['system'], (2, 2)), (['iOS', 'client'], (10, 11))]
[(['valet', 'operator'], (3, 4)), (['real-time', 'requests'], (8, 9)), (['customers'], (11, 11)), (['queue'], (15, 15)), (['car'], (22, 22)), (['timely', 'manner'], (25, 26))]
[(['valet', 'head'], (3, 4)), (['valet', 'price'], (10, 11)), (['shift'], (14, 14)), (['pricing'], (20, 20))]
[(['valet', 'operator'], (3, 4)), (['customer'], (10, 10)), (['queue'], (17, 17)), (['cash'], (25, 25))]
[(['valet', 'operator'], (3, 4)), (['own', 'login'], (9, 10)), (['valet', 'company'], (13, 14)), (['profile'], (16, 16)), (['employees'], (22, 22)), (['employees'], (26, 26)), (['location'], (31, 31)), (['multiple', 'locations'], (35, 36)), (['company'], (40, 40)), (['transactions'], (44, 44)), (['location'], (47, 47))]
[(['valet', 'operator'], (3, 4)), (['notifications'], (9, 9)), (['customer'], (12, 12)), (['car'], (15, 15)), (['customer'], (21, 21)), (['car'], (32, 32))]
[(['valet', 'company'], (3, 4)), (['email', 'transaction', 'summary', 'report'], (9, 12)), (['shift'], (15, 15)), (['revenue'], (22, 22))]
[(['driver'], (3, 3)), (['valet'], (13, 13)), (['option'], (19, 19)), (['credit', 'card', 'information'], (25, 27))]
[(['system'], (2, 2)), (['multiple', 'servers'], (9, 10)), (['future'], (13, 13)), (['requests'], (22, 22)), (['same', 'time'], (25, 26))]
[(['system'], (2, 2)), (['time'], (9, 9)), (['heavy', 'usage', 'hours'], (13, 15))]
[(['Code'], (1, 1)), (['defects'], (7, 7)), (['additions'], (12, 12)), (['future'], (20, 20)), (['snapvalet', 'employee'], (27, 28))]
[(['user'], (3, 3)), (['account'], (10, 10)), (['customer'], (15, 15)), (['valet'], (18, 18)), (['relevant', 'information'], (23, 24))]
[(['System', 'back-end'], (1, 2)), (['secure', 'database'], (7, 8))]
