[(['user'], (3, 3)), (['courses'], (9, 9)), (['location'], (14, 14)), (['category'], (16, 16)), (['price'], (18, 18)), (['date'], (20, 20))]
[(['Course', 'attendee'], (3, 4)), (['schedule', 'of', 'training'], (9, 11)), (['course', 'name'], (16, 17)), (['trainer'], (19, 19)), (['location'], (21, 21)), (['date', 'range'], (23, 24)), (['particular', 'course'], (27, 28))]
[(['user'], (3, 3)), (['course'], (8, 8)), (['calendar'], (13, 13))]
[(['user'], (3, 3)), (['rating'], (8, 8)), (['reviews'], (10, 10))]
[(['course', 'attendee'], (3, 4)), (['prices'], (9, 9)), (['price'], (14, 14))]
[(['trainer'], (3, 3)), (['courses'], (7, 7)), (['specific', 'locations'], (9, 10))]
[(['trainer'], (3, 3)), (['calendar', 'of', 'availability'], (8, 10)), (['admin'], (12, 12)), (['course'], (16, 16))]
[(['trainer'], (3, 3)), (['rating'], (8, 8)), (['course'], (18, 18))]
[(['trainer'], (3, 3)), (['prices'], (8, 8))]
[(['user'], (3, 3)), (['variety', 'of', 'courses'], (9, 11)), (['category'], (14, 14))]
[(['user'], (3, 3)), (['trainer'], (9, 9)), (['courses'], (11, 11)), (['sort'], (16, 16))]
[(['enterprise'], (3, 3)), (['prices', 'of', 'courses'], (7, 9)), (['good', 'value'], (17, 18))]
[(['administrator'], (3, 3)), (['account', 'registration', 'information'], (7, 9)), (['trainers'], (12, 12))]
[(['administrator'], (3, 3)), (['courses'], (11, 11)), (['courses', 'information'], (16, 17)), (['dates'], (20, 20)), (['times'], (22, 22))]
[(['administrator'], (3, 3)), (['trainers'], (11, 11))]
[(['administrator'], (3, 3)), (['rating', 'of', 'courses', 'and', 'trainers'], (8, 12))]
[(['administrator'], (3, 3)), (['request'], (9, 9)), (['trainers'], (11, 11)), (['course'], (14, 14)), (['courses'], (20, 20))]
[(['administrator'], (3, 3)), (['dashboard'], (8, 8)), (['notifications'], (11, 11)), (['database', 'functions.I'], (14, 15)), (['changes', 'of', 'update'], (19, 21))]
[(['User'], (3, 3)), (['course'], (16, 16))]
[(['user'], (3, 3)), (['account'], (9, 9))]
[(['user'], (3, 3)), (['registration'], (14, 14))]
[(['user'], (3, 3)), (['course'], (10, 10)), (['system'], (16, 16))]
[(['user'], (3, 3)), (['courses'], (9, 9)), (['FaceBook'], (11, 11)), (['Twitter'], (13, 13)), (['LinkedIn'], (15, 15)), (['email'], (17, 17))]
[(['user'], (3, 3)), (['minimum', 'number', 'of', 'people'], (11, 14)), (['courses'], (18, 18))]
[(['trainer'], (3, 3)), (['minimum'], (8, 8)), (['maximum', 'no', 'of', 'attendees'], (10, 13)), (['price'], (15, 15)), (['attendees'], (17, 17))]
[(['admin'], (3, 3)), (['many', 'users'], (9, 10)), (['courses'], (15, 15)), (['minimum'], (22, 22)), (['admin'], (29, 29)), (['course'], (36, 36)), (['minimum', 'number', 'of', 'the', 'course'], (40, 44))]
[(['admin'], (3, 3)), (['people'], (8, 8)), (['different', 'class'], (11, 12))]
[(['course', 'attendee'], (3, 4)), (['confirmation', 'email'], (10, 11)), (['course'], (16, 16))]
[(['System'], (3, 3)), (['user', 'requirements'], (6, 7)), (['feasibility', '-LRB-', 'as', 'well', 'as', 'scope', '-RRB-', 'of', 'each'], (12, 20))]
[(['Success-critical', 'stakeholders'], (2, 3)), (['win-win', 'condition'], (7, 8)), (['team', 'cohesion'], (13, 14)), (['product'], (17, 17))]
[(['Team'], (3, 3)), (['specific', 'requirements'], (6, 7)), (['documents'], (9, 9)), (['reports'], (12, 12)), (['Meetings'], (17, 17)), (['session'], (21, 21))]
[(['developer'], (3, 3)), (['requirement'], (14, 14)), (['feasibility'], (18, 18)), (['architecture'], (20, 20))]
[(['Team'], (3, 3)), (['specific', 'training'], (5, 6)), (['team', 'members'], (12, 13)), (['development', 'and', 'use', 'of', 'the', 'product'], (16, 21))]
[(['admin'], (3, 3)), (['number', 'of', 'attendees'], (9, 11)), (['notification'], (13, 13)), (['eventbrite'], (15, 15))]
[(['system'], (2, 2)), (['multiple', 'users'], (9, 10)), (['same', 'time'], (13, 14))]
[(['system'], (2, 2)), (['non', 'expert'], (8, 9))]
[(['course', 'attendee'], (3, 4)), (['rate'], (8, 8)), (['review'], (10, 10)), (['course'], (12, 12))]
[(['course', 'attendee'], (3, 4)), (['course'], (11, 11)), (['EventBrite'], (13, 13))]
[(['trainer'], (3, 3)), (['one', 'of', 'the', 'options'], (11, 14)), (['profile'], (17, 17)), (['Active', 'Duty'], (19, 20)), (['Veteran'], (22, 22)), (['Military', 'Family'], (24, 25))]
[(['admin'], (3, 3)), (['one', 'of', 'the', 'options'], (11, 14)), (['trainers'], (16, 16)), (['profile'], (18, 18)), (['Active', 'Duty'], (20, 21)), (['Veteran'], (23, 23)), (['Military', 'Family'], (25, 26))]
