[(['ESS'], (3, 3)), (['navigation', 'D&D', 'modules'], (8, 10)), (['iRobot'], (14, 14))]
[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['cliffs/edges'], (13, 13)), (['speed'], (15, 15)), (['direction'], (17, 17)), (['elapsed', 'time'], (19, 20))]
[(['ESS'], (3, 3)), (['musical', 'notes'], (11, 12)), (['sounds'], (15, 15)), (['light', 'module'], (17, 18)), (['song'], (25, 25))]
[(['ESS'], (3, 3)), (['sounds'], (9, 9)), (['light', 'module'], (11, 12)), (['LEDs'], (19, 19))]
[(['ESS'], (3, 3)), (['for/while', 'construct'], (12, 13)), (['instructions/loop', 'constructs'], (23, 24))]
[(['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['instructions/loop', 'constructs'], (22, 23))]
[(['system'], (2, 2)), (['logic', 'errors'], (7, 8)), (['conflicting/inconsistent', 'instructions'], (10, 11)), (['easy-to-read', 'way'], (15, 16))]
[(['system'], (2, 2)), (['native', 'windows'], (6, 7)), (['application'], (11, 11))]
[(['system'], (2, 2)), (['instructions'], (5, 5)), (['iRobot'], (7, 7)), (['C'], (9, 9)), (['deployment'], (16, 16)), (['microcontroller'], (19, 19)), (['APIs', 'of', 'iRobot'], (22, 24))]
[(['system'], (2, 2)), (['tolerance', 'limit', 'of', '+', '/'], (6, 10)), (['%'], (15, 15)), (['sensor', 'programmability'], (17, 18))]
[(['ESS'], (3, 3)), (['built-in', 'functions', 'of'], (11, 13)), (['iRobot'], (15, 15)), (['behavior/movement'], (19, 19))]
[(['ESS'], (3, 3)), (['instructions'], (10, 10))]
[(['ESS'], (3, 3)), (['program', 'files'], (12, 13))]
