[(['admin'], (3, 3)), (['switch'], (8, 8)), (['others'], (17, 17))]
[(['names'], (7, 7)), (['gateways'], (10, 10))]
[(['admin'], (3, 3)), (['gateway'], (8, 8)), (['others'], (17, 17))]
[(['user'], (3, 3)), (['favourite', 'screens'], (7, 8))]
[(['user'], (3, 3)), (['lights'], (9, 9)), (['Mobile', 'applications'], (11, 12))]
[(['user'], (3, 3)), (['images'], (7, 7)), (['switch'], (10, 10))]
[(['user'], (3, 3)), (['images'], (7, 7)), (['gateway'], (9, 9))]
[(['admin'], (3, 3)), (['different', 'switches'], (7, 8)), (['different', 'users'], (10, 11)), (['access', 'control'], (15, 16))]
[(['mobile', 'system'], (2, 3)), (['single', 'protocol'], (7, 8)), (['gateway'], (12, 12)), (['MQTT'], (14, 14))]
[(['user'], (3, 3)), (['lights'], (10, 10)), (['house'], (13, 13)), (['lights'], (18, 18))]
[(['user'], (3, 3)), (['particular', 'floor/room'], (8, 9)), (['floor'], (14, 14)), (['room-wide', 'control', 'of', 'lights'], (17, 20))]
[(['admin'], (3, 3)), (['users'], (11, 11)), (['access'], (17, 17)), (['other', 'users'], (19, 20))]
[(['maximum', 'budget'], (2, 3)), (['project'], (6, 6))]
[(['mobile', 'app'], (2, 3)), (['Android'], (8, 8)), (['backend', 'of', 'mongodb', 'and', 'node.js'], (10, 14))]
[(['System'], (1, 1)), (['minimum', 'downtime'], (4, 5)), (['hr'], (8, 8)), (['month', 'max'], (10, 11)), (['high', 'availability/redundancy'], (14, 15))]
[(['System'], (1, 1)), (['data'], (6, 6)), (['encrypted', 'channel'], (12, 13))]
[(['toggle'], (4, 4)), (['lights'], (9, 9)), (['features'], (13, 13)), (['light', 'etc'], (20, 21))]
[(['admin'], (3, 3)), (['switch/floor/room'], (7, 7))]
[(['admin'], (3, 3)), (['name', 'of', 'gateway/switch/floor', '/', 'room'], (8, 12))]
[(['admin'], (3, 3)), (['gateway/switch', 'id'], (7, 8))]
[(['admin'], (3, 3)), (['papertrail'], (9, 9))]
[(['user'], (3, 3)), (['username/email'], (8, 8))]
[(['server', 'API'], (2, 3)), (['web'], (10, 10)), (['standard', 'JS', 'style', 'documentation'], (13, 16))]
[(['response', 'time', 'of'], (2, 4)), (['system'], (6, 6)), (['seconds'], (11, 11))]
