[['sales', 'agent'], ['customers']]
[['sales', 'agent'], ['auto', 'dial', 'customers'], ['time']]
[['system'], ['backup', 'agent'], ['multiple', 'customers'], ['calls']]
[['system'], ['call', 'detail', 'information'], ['caller', 'number'], ['id'], ['callee', 'number'], ['id'], ['duration'], ['start', 'date'], ['time'], ['end', 'date'], ['time'], ['mute', 'link'], ['recording'], ['conference', 'link'], ['listening'], ['link'], ['XML', 'file'], ['text'], ['analytics']]
[['sales', 'manager'], ['recordings'], ['quality']]
[['sales', 'manager'], ['recordings'], ['agents']]
[['sales', 'manager'], ['active', 'calls'], ['quality']]
[['sales', 'manager'], ['calls'], ['deal']]
[['sales', 'agent'], ['conference', 'call', 'of', 'a', 'manager'], ['sale']]
[['system'], ['incoming', 'call'], ['agent'], ['primary', 'agent'], ['customers']]
[['system'], ['customer'], ['agent']]
[['system'], ['Heroku', 'cloud']]
[['system'], ['data'], ['PostgreSQL']]
[['system'], ['Twilio', 'API'], ['voip']]
[['system'], ['Ruby'], ['Rails']]
[['system'], ['Linux']]
[['system', 'interface'], ['HTML5'], ['CSS'], ['Javascript'], ['Bootstrap']]
[['system'], ['SnApp', 'CRM']]
[['sales', 'manager'], ['agent', 'while'], ['call']]
[['system'], ['simultaneous'], ['outgoing', 'calls']]
[['system'], ['route', 'calls'], ['seconds'], ['open', 'agent']]
[['auto', 'dialer'], ['simultaneous', 'calls'], ['available', 'customer'], ['agent']]
[['system'], ['number'], ['voice-mailbox'], ['new', 'user']]
