[(['user'], (3, 3)), (['Temperature'], (11, 11)), (['notification'], (13, 13)), (['text'], (15, 15)), (['threshold'], (20, 20))]
[(['user'], (3, 3)), (['display', 'of', 'information'], (12, 14)), (['English'], (16, 16)), (['Spanish', 'languages'], (18, 19))]
[(['user'], (3, 3)), (['educational', 'videos'], (11, 12)), (['application'], (15, 15)), (['time'], (18, 18))]
[(['user'], (3, 3)), (['checklist'], (12, 12))]
[(['user'], (3, 3)), (['quizzes'], (11, 11))]
[(['Admin'], (3, 3)), (['videos'], (10, 10))]
[(['Admin'], (3, 3)), (['quizzes'], (10, 10)), (['educational', 'content'], (12, 13))]
[(['admin'], (3, 3)), (['educational', 'contents'], (15, 16))]
[(['admin'], (3, 3)), (['roles'], (11, 11)), (['App', 'Access'], (13, 14)), (['App', 'Security'], (16, 17))]
[(['user'], (3, 3)), (['opt-in'], (10, 10)), (['text', 'messages'], (13, 14)), (['content'], (17, 17)), (['app'], (24, 24))]
[(['user'], (3, 3)), (['order'], (19, 19)), (['signs', 'of', 'heat-illness'], (22, 24))]
[(['user'], (3, 3)), (['schedule'], (12, 12)), (['app'], (15, 15)), (['relevant', 'information'], (18, 19)), (['right', 'time'], (22, 23))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['tomorrow'], (18, 18))]
[(['user'], (3, 3)), (['location'], (12, 12)), (['emergency', 'services'], (14, 15))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['tommarow'], (12, 12)), (['weather'], (14, 14))]
[(['user'], (3, 3)), (['current', 'temperature', 'data'], (10, 12))]
[(['user'], (3, 3)), (['emergency', 'contact', 'list'], (11, 13)), (['CalOsha'], (23, 23))]
[(['admin'], (3, 3)), (['all', 'of', 'the', 'information', 'of', 'farm'], (8, 13))]
[(['user'], (3, 3)), (['application'], (12, 12))]
[(['admin'], (3, 3)), (['temperature'], (11, 11)), (['health', 'data'], (13, 14)), (['farmers'], (18, 18))]
[(['farm', 'manager/contractor'], (3, 4)), (['farmers'], (12, 12))]
[(['user'], (3, 3)), (['educational', 'material'], (12, 13)), (['internet', 'connection'], (15, 16))]
[(['user'], (3, 3)), (['account'], (12, 12))]
[(['admin'], (3, 3)), (['all', 'of', 'the', 'framework', "'s", 'information'], (8, 13))]
[(['user'], (3, 3)), (['notification', 'tone'], (11, 12)), (['vibration', 'levels'], (14, 15))]
[(['user'], (3, 3)), (['profile'], (13, 13)), (['height'], (17, 17)), (['other', 'metrics'], (19, 20))]
[(['user'], (3, 3)), (['features'], (12, 12)), (['minimal', 'mobile', 'data', 'usage'], (14, 17))]
