[(['System'], (1, 1)), (['users'], (11, 11))]
[(['System'], (1, 1)), (['target', 'consumer'], (7, 8)), (['%'], (11, 11))]
[(['System'], (1, 1)), (['mile', 'radius'], (8, 9)), (['%', 'confidence', 'interval'], (13, 15))]
[(['System'], (1, 1)), (['iPhone'], (5, 5)), (['Android'], (7, 7)), (['Windows', 'phone'], (10, 11))]
[(['System'], (1, 1)), (['simultaneous', 'users'], (10, 11))]
[(['user'], (2, 2)), (['image'], (6, 6)), (['invoice'], (10, 10)), (['sharing'], (12, 12))]
[(['consumer'], (2, 2)), (['price', 'information'], (6, 7)), (['sharing'], (9, 9))]
[(['consumer'], (2, 2)), (['healthcare', 'pricing'], (6, 7)), (['provider'], (9, 9)), (['location'], (11, 11)), (['price'], (13, 13)), (['code'], (15, 15)), (['specialty'], (17, 17))]
[(['System'], (1, 1)), (['database'], (7, 7)), (['Cash', 'Doc'], (9, 10))]
[(['consumer'], (3, 3)), (['user'], (10, 10))]
[(['I', 'consumer'], (2, 3)), (['account'], (10, 10)), (['user', 'ID'], (12, 13)), (['password'], (15, 15)), (['dashboard'], (22, 22))]
[(['consumer'], (3, 3)), (['private', 'network'], (9, 10)), (['networks'], (14, 14))]
[(['consumer'], (3, 3)), (['review', 'of', 'a', 'provider'], (9, 12))]
[(['consumer'], (3, 3)), (['healthcare', 'prices'], (8, 9))]
[(['consumer'], (3, 3)), (['provider'], (9, 9))]
[(['corporation'], (3, 3)), (['employees'], (9, 9)), (['prices'], (12, 12)), (['participation'], (20, 20))]
[(['provider'], (3, 3)), (['pricing'], (8, 8)), (['offerings'], (10, 10)), (['other', 'content'], (13, 14)), (['traffic'], (19, 19)), (['increase', 'sales'], (21, 22))]
[(['user'], (3, 3)), (['current', 'location'], (9, 10)), (['relevant', 'providers'], (13, 14)), (['area'], (18, 18)), (['mile', 'radius'], (21, 22))]
[(['user'], (3, 3)), (['notifications'], (8, 8)), (['location'], (11, 11)), (['price'], (13, 13)), (['code'], (15, 15)), (['specialty'], (17, 17)), (['provider'], (20, 20))]
[(['provider'], (3, 3)), (['offerings'], (8, 8)), (['users'], (10, 10)), (['network'], (16, 16)), (['volume'], (22, 22)), (['increase', 'sales'], (24, 25))]
[(['user'], (3, 3)), (['notifications'], (9, 9)), (['access'], (15, 15)), (['relevant', 'up-to-date', 'information'], (17, 19))]
[(['user'], (3, 3)), (['access'], (7, 7)), (['features'], (9, 9)), (['health', 'care', 'pricing'], (13, 15))]
[(['user'], (3, 3)), (['health', 'profile'], (9, 10)), (['profile', 'specific', 'offers'], (14, 16)), (['providers'], (18, 18))]
[(['user'], (3, 3)), (['push', 'content'], (8, 9)), (['personal', 'profile'], (13, 14)), (['providers'], (16, 16))]
