[(['developer'], (3, 3)), (['low-cost', 'knowledge', 'transfer'], (9, 11)), (['new', 'staff'], (13, 14)), (['aid', 'of', 'well-written', 'documentation'], (17, 20))]
[(['System'], (1, 1))]
[(['super', 'admin'], (3, 4)), (['site'], (11, 11)), (['username'], (14, 14)), (['password'], (16, 16))]
[(['admin'], (3, 3)), (['site'], (10, 10)), (['username'], (13, 13)), (['password'], (15, 15))]
[(['contributor'], (3, 3)), (['site'], (10, 10)), (['username'], (13, 13)), (['password'], (15, 15))]
[(['contributor'], (3, 3)), (['overall', 'project', 'progress'], (8, 10)), (['current', 'week', 'goal'], (12, 14)), (['verticals'], (16, 16)), (['work'], (18, 18))]
[(['contributor'], (3, 3)), (['goals'], (8, 8)), (['past', 'weeks'], (11, 12)), (['goals'], (14, 14)), (['future', 'weeks'], (17, 18))]
[(['contributor'], (3, 3)), (['notifications'], (8, 8)), (['piece', 'of', 'content', 'moves'], (11, 14)), (['various', 'stages', 'of', 'development'], (17, 20))]
[(['contributor'], (3, 3)), (['message'], (10, 10)), (['other', 'users'], (14, 15))]
[(['contributor'], (3, 3)), (['own', 'success', 'rate'], (9, 11)), (['draft'], (14, 14)), (['approved', 'pitch', 'conversion', 'ratio'], (16, 19))]
[(['contributor'], (3, 3)), (['sign', 'out', 'of'], (7, 9)), (['system'], (11, 11)), (['current', 'session'], (15, 16))]
[(['contributor'], (3, 3)), (['new', 'draft', 'idea'], (9, 11)), (['details'], (14, 14))]
[(['contributor'], (3, 3)), (['draft'], (9, 9))]
[(['contributor'], (3, 3)), (['draft'], (9, 9))]
[(['contributor'], (3, 3)), (['draft'], (9, 9)), (['details'], (11, 11))]
[(['contributor'], (3, 3)), (['idea'], (10, 10))]
[(['contributor'], (3, 3)), (['details', 'of'], (9, 10)), (['pitch'], (12, 12)), (['global', 'pitch', 'board'], (15, 17))]
[(['contributor'], (3, 3)), (['pitches'], (8, 8)), (['criteria'], (10, 10)), (['status'], (13, 13)), (['creator', 'ID', 'etc.'], (15, 17))]
[(['contributor'], (3, 3)), (['changes'], (8, 8)), (['own', 'profile'], (11, 12))]
[(['super', 'admin'], (3, 4)), (['overall', 'project', 'progress'], (9, 11)), (['goal', 'vertical'], (13, 14)), (['number', 'of', 'pitches'], (16, 18)), (['vertical'], (22, 22)), (['progress', 'of', 'each', 'vertical'], (24, 27))]
[(['super', 'admin'], (3, 4)), (['goals'], (9, 9)), (['past', 'weeks'], (12, 13)), (['future', 'weeks'], (15, 16))]
[(['super', 'admin'], (3, 4)), (['notifications'], (9, 9)), (['piece', 'of', 'content', 'moves'], (12, 15)), (['various', 'stages', 'of', 'development'], (18, 21))]
[(['super', 'admin'], (3, 4)), (['messages'], (11, 11)), (['other', 'users'], (15, 16))]
[(['super', 'admin'], (3, 4)), (['log', 'out', 'of'], (8, 10)), (['system'], (12, 12)), (['current', 'session'], (16, 17))]
[(['super', 'admin'], (3, 4)), (['details', 'of'], (12, 13)), (['pitch'], (15, 15)), (['global', 'pitch', 'board'], (18, 20))]
[(['super', 'admin'], (3, 4)), (['pitch'], (10, 10))]
[(['super', 'admin'], (3, 4)), (['pitches'], (9, 9)), (['criteria'], (11, 11))]
[(['super', 'admin'], (3, 4)), (['pitch'], (10, 10)), (['weekly', 'publishing', 'calendar'], (13, 15))]
[(['super', 'admin'], (3, 4)), (['publishing', 'calendar'], (10, 11))]
[(['super', 'admin'], (3, 4)), (['pitches'], (9, 9)), (['criteria'], (11, 11))]
[(['super', 'admin'], (3, 4)), (['weekly', 'publishing', 'calendar'], (10, 12)), (['CSV', 'file'], (15, 16))]
[(['super', 'admin'], (3, 4)), (['pitch'], (10, 10)), (['parking', 'board'], (13, 14))]
[(['super', 'admin'], (3, 4)), (['parked', 'pitch'], (10, 11)), (['publishing', 'calendar'], (13, 14))]
[(['super', 'admin'], (3, 4))]
[(['super', 'admin'], (3, 4)), (['account', 'type'], (12, 13))]
[(['super', 'admin'], (3, 4)), (['new', 'admin'], (10, 11)), (['contributor', 'account'], (13, 14))]
[(['super', 'admin'], (3, 4)), (['account'], (11, 11))]
[(['super', 'admin'], (3, 4)), (['goals'], (9, 9)), (['current', 'week'], (11, 12)), (['future', 'weeks'], (14, 15))]
[(['super', 'admin'], (3, 4)), (['past', 'weeks'], (9, 10)), (['goals'], (12, 12))]
[(['super', 'admin'], (3, 4)), (['own', 'profile'], (10, 11))]
[(['admin'], (3, 3)), (['project', 'progress'], (8, 9)), (['current', 'week', 'goals'], (11, 13)), (['progress', 'of', 'each', 'vertical'], (15, 18))]
[(['admin'], (3, 3)), (['goals'], (8, 8)), (['past', 'weeks'], (11, 12)), (['future', 'weeks'], (16, 17))]
[(['admin'], (3, 3)), (['notification'], (8, 8)), (['piece', 'of', 'content', 'moves'], (11, 14)), (['various', 'stages', 'of', 'development'], (17, 20))]
[(['admin'], (3, 3)), (['messages'], (10, 10)), (['other', 'users'], (14, 15))]
[(['admin'], (3, 3)), (['log', 'out', 'of'], (7, 9)), (['system'], (11, 11)), (['session'], (15, 15))]
[(['admin'], (3, 3)), (['pitch'], (9, 9)), (['global', 'pitch', 'board'], (12, 14))]
[(['admin'], (3, 3)), (['pitch'], (9, 9))]
[(['admin'], (3, 3)), (['pitches'], (8, 8)), (['criteria'], (10, 10))]
[(['admin'], (3, 3))]
[(['admin'], (3, 3)), (['account', 'type'], (11, 12))]
[(['admin'], (3, 3)), (['new', 'account'], (9, 10)), (['admin'], (12, 12)), (['contributor'], (14, 14))]
[(['admin'], (3, 3)), (['account'], (10, 10))]
[(['admin'], (3, 3)), (['own', 'profile'], (9, 10))]
[(['show', 'number', 'of', 'draft'], (5, 8)), (['number', 'of', 'pitches'], (10, 12)), (['number', 'of', 'pitches'], (15, 17))]
[(['super', 'admin'], (3, 4)), (['notification'], (9, 9)), (['new', 'pitch'], (12, 13))]
[(['weekly', 'deadline'], (2, 3)), (['weekly', 'publishing', 'calendar'], (6, 8))]
[(['admin'], (3, 3)), (['notification'], (8, 8)), (['new', 'pitch'], (11, 12))]
