[(['user'], (3, 3)), (['reports', 'of', 'my', 'performance'], (12, 15)), (['section'], (18, 18)), (['tabs'], (22, 22))]
[(['user'], (3, 3)), (['questions'], (10, 10)), (['questions'], (16, 16)), (['quiz'], (22, 22))]
[(['developer'], (3, 3)), (['enough', 'time'], (9, 10)), (['bugs'], (14, 14)), (['app'], (17, 17)), (['new', 'features'], (20, 21))]
[(['developer'], (3, 3)), (['UI', 'of', 'the', 'app'], (10, 13)), (['user'], (21, 21))]
[(['maintainer'], (3, 3)), (['user', 'analytics'], (11, 12)), (['Google', 'Firebase'], (14, 15))]
[(['developer'], (3, 3)), (['graph'], (12, 12)), (['user', 'stats'], (15, 16)), (['user'], (21, 21)), (['progress'], (25, 25))]
[(['developer'], (3, 3)), (['app'], (12, 12)), (['app', 'store'], (15, 16)), (['option'], (20, 20)), (['user'], (24, 24)), (['rate'], (26, 26)), (['app'], (28, 28)), (['app', 'store'], (31, 32))]
[(['developer'], (3, 3)), (['project'], (12, 12)), (['components'], (16, 16)), (['structure'], (19, 19))]
[(['user'], (3, 3)), (['hint'], (12, 12)), (['trouble'], (16, 16)), (['certain', 'question'], (18, 19))]
[(['user'], (3, 3)), (['wrong', 'feedback'], (13, 14)), (['time'], (16, 16))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['iOS', 'devices'], (14, 15))]
[(['developer'], (3, 3)), (['maintainable', 'source', 'code'], (9, 11)), (['client'], (14, 14))]
[(['system'], (2, 2)), (['score'], (6, 6)), (['leaderboard'], (9, 9))]
[(['user'], (3, 3)), (['progress', 'report'], (12, 13)), (['strong', 'points'], (19, 20)), (['Maths'], (22, 22)), (['app'], (25, 25))]
[(['user'], (3, 3)), (['tough', 'question'], (12, 13))]
