[['developer'], ['IMDB', 'attributes'], ['respect'], ['Twitter', 'mentions'], ['hashtags']]
[['developer'], ['data'], ['Twitter'], ['specific', 'timestamp'], ['data', 'size']]
[['developer'], ['backend', 'system'], ['APIs'], ['frontend', 'system'], ['demo', 'purposes']]
[['user'], ['popular', 'movies'], ['rankings'], ['system']]
[['Client'], ['data'], ['AWS'], ['data', 'processing'], ['machine'], ['models']]
[['prime', 'video', 'user'], ['twitter', 'data'], ['other', 'social', 'media'], ['prime', 'video', 'users', 'movies'], ['tv', 'shows']]
[['prime', 'video', 'user'], ['tv', 'shows/movies'], ['social', 'media']]
[['developer'], ['social', 'media', 'data'], ['tool'], ['data'], ['IMDB', 'titles']]
[['developer'], ['results', 'of', 'the', 'tool'], ['website'], ['movie', 'titles'], ['social', 'media', 'buzz']]
[['user'], ['movie', 'titles'], ['related', 'info'], ['comments'], ['social', 'media', 'of', 'certain', 'movies']]
[['developer'], ['most', 'of', 'the', 'IMDB', 'titles/pages'], ['Twitter', 'mentions/hashtags']]
