[['client'], ['online'], ['time'], ['data']]
[['client'], ['online'], ['neon', 'crm'], ['phone', 'nos'], ['event'], ['multiple', 'services'], ['time']]
[['Online'], ['intranet'], ['WaW', 'center']]
[['client'], ['online', 'feedback'], ['convenience']]
[['board', 'member'], ['WaW'], ['private', 'portal'], ['board', 'documents']]
[['Board', 'members'], ['documents'], ['google', 'drive']]
[['member', 'of', 'WaW'], ['social', 'media'], ['website'], ['users'], ['up-to', 'date'], ['events']]
[['major', 'update'], ['website'], ['button'], ['IT', 'personnel'], ['he/she'], ['social', 'media']]
[['member', 'of', 'WaW'], ['blogs'], ['website'], ['users'], ['up-to', 'date'], ['events']]
[['blogs'], ['staff']]
[['WaW', 'website'], ['goDaddy', 'account']]
[['WaW', 'website'], ['Wordpress']]
[['WaW'], ['Neon', 'CRM'], ['data', 'store']]
[['system'], ['WaW', 'staff']]
[['system'], ['hours'], ['month']]
[['WaW', 'IT', 'personnel'], ['reports'], ['first', 'time', 'clients'], ['center']]
[['WaW', 'IT', 'personnel'], ['reports'], ['number', 'of', 'times'], ['client'], ['center']]
[['WaW', 'IT', 'personnel'], ['reports'], ['services'], ['clients'], ['center']]
[['WaW', 'IT', 'personnel'], ['reports'], ['many', 'clients'], ['appointment'], ['session']]
[['session', 'client'], ['onsite', 'center']]
[['data'], ['booking']]
[['WaW', 'IT', 'personnel'], ['reports'], ['many', 'clients'], ['session']]
[['WaW', 'IT', 'personnel'], ['reports'], ['type'], ['clients'], ['i.e', 'job', 'search'], ['career', 'guidance']]
[['WaW', 'IT', 'personnel'], ['reports'], ['many', 'clients'], ['job'], ['job']]
[['phone', 'number'], ['unique', 'id'], ['client'], ['CRM'], ['neon', 'crm'], ['recent', 'feedback']]
[['Onsite'], ['check-in', 'system'], ['WAMP', 'Server']]
