[(['registered', 'user'], (3, 4)), (['chat'], (9, 9)), (['financial', 'expert'], (12, 13))]
[(['registered', 'user'], (3, 4)), (['list', 'of', 'financial', 'experts'], (11, 14))]
[(['registered', 'user'], (3, 4)), (['tools'], (9, 9)), (['finances'], (15, 15))]
[(['financial', 'expert'], (3, 4)), (['received', 'payment', 'history'], (10, 12)), (['past', 'sessions'], (14, 15))]
[(['financial', 'expert'], (3, 4)), (['calendar'], (10, 10)), (['appointment', 'availability'], (13, 14)), (['video', 'chat'], (16, 17)), (['users'], (19, 19))]
[(['guest', 'user'], (3, 4)), (['quiz'], (10, 10)), (['Money', 'Belief'], (15, 16))]
[(['registered', 'user'], (3, 4)), (['appointment'], (10, 10)), (['video', 'chat'], (12, 13)), (['financial', 'expert'], (16, 17)), (['calendar'], (20, 20))]
[(['registered', 'user'], (3, 4)), (['payment', 'history'], (10, 11))]
[(['registered', 'user'], (3, 4)), (['financial', 'expert'], (10, 11)), (['appointment'], (16, 16))]
[(['registered', 'user'], (3, 4)), (['session'], (11, 11)), (['financial', 'expert'], (14, 15))]
[(['financial', 'expert'], (3, 4)), (['payment'], (9, 9)), (['session'], (12, 12)), (['user'], (14, 14))]
[(['registered', 'user'], (3, 4)), (['payment', 'method'], (10, 11))]
[(['registered', 'user'], (3, 4)), (['financial', 'expert'], (10, 11)), (['profile'], (13, 13))]
[(['registered', 'user'], (3, 4)), (['educational', 'videos'], (10, 11)), (['articles'], (13, 13))]
[(['financial', 'expert'], (3, 4)), (['profile', 'Bio'], (10, 11))]
[(['financial', 'expert'], (3, 4)), (['status'], (10, 10)), (['Online'], (13, 13))]
[(['registered', 'user'], (3, 4)), (['financial', 'related', 'calculators'], (9, 11))]
[(['financial', 'expert'], (3, 4)), (['notes'], (10, 10))]
[(['registered', 'user'], (3, 4)), (['message', 'history'], (10, 11)), (['financial', 'experts'], (13, 14))]
[(['registered', 'user'], (3, 4)), (['session', 'appointment', 'history'], (10, 12))]
[(['registered', 'user'], (3, 4)), (['video', 'records'], (10, 11)), (['transcripts'], (13, 13)), (['personality', 'data'], (17, 18))]
[(['financial', 'expert'], (3, 4)), (['video', 'records'], (10, 11)), (['transcripts'], (13, 13)), (['personality', 'data'], (18, 19)), (['client'], (22, 22))]
[(['registered', 'user'], (3, 4)), (['personal', 'information'], (11, 12))]
[(['registered', 'user'], (3, 4)), (['appointment', 'session'], (12, 13)), (['financial', 'expert'], (18, 19))]
[(['registered', 'user'], (3, 4)), (['financial', 'expert'], (11, 12)), (['app'], (15, 15))]
[(['registered', 'user'], (3, 4)), (['Video', 'streaming', 'library'], (13, 15)), (['budgeting'], (21, 21))]
[(['financial', 'expert'], (3, 4)), (['history', 'of', 'users'], (10, 12)), (['advice'], (17, 17))]
[(['financial', 'expert'], (3, 4)), (['changes'], (12, 12)), (['appointment'], (15, 15)), (['personal', 'emergency'], (20, 21))]
[(['guest', 'user'], (3, 4)), (['privileged', 'features'], (12, 13)), (['appointment'], (17, 17)), (['video', 'chat', 'etc.'], (19, 21))]
[(['financial', 'expert'], (3, 4)), (['times'], (9, 9)), (['calendar'], (12, 12)), (['appointments'], (19, 19)), (['users'], (21, 21)), (['meeting'], (28, 28))]
[(['financial', 'expert'], (3, 4)), (['appointments'], (9, 9)), (['notifications'], (12, 12))]
[(['registered', 'user'], (3, 4)), (['refund'], (11, 11)), (['financial', 'guidance'], (19, 20))]
[(['registered', 'user'], (3, 4)), (['video', 'content', 'library'], (9, 11)), (['various', 'topics'], (14, 15)), (['financial', 'therapy'], (17, 18)), (['debt/asset', 'management'], (20, 21))]
[(['registered', 'user'], (3, 4)), (['profiles', 'of', 'Financial', 'experts'], (9, 12)), (['different', 'categories'], (15, 16))]
[(['financial', 'expert'], (3, 4)), (['feedback'], (10, 10)), (['ratings'], (12, 12)), (['customers'], (16, 16))]
[(['registered', 'user'], (3, 4)), (['live', 'session'], (10, 11)), (['Financial', 'Expert'], (14, 15))]
[(['registered', 'user'], (3, 4)), (['on-demand', 'advice'], (9, 10)), (['financial', 'experts'], (12, 13))]
[(['financial', 'expert'], (3, 4)), (['track', 'of', 'the', 'total', 'income', 'generated', ',', 'total', 'minutes', 'talked', 'and', 'all', 'the', 'users'], (10, 23)), (['advice'], (27, 27))]
[(['registered', 'user'], (3, 4)), (['access'], (8, 8)), (['various', 'informative', 'blogs'], (10, 12)), (['videos'], (14, 14))]
[(['registered', 'user'], (3, 4)), (['up/in'], (9, 9)), (['facebook'], (11, 11)), (['gmail'], (13, 13))]
[(['financial', 'expert'], (3, 4)), (['up/in'], (9, 9)), (['LinkedIn'], (11, 11))]
