[['admin'], ['user', 'permission']]
[['user'], ['email'], ['registration']]
[['user'], ['projects'], ['sensitive', 'information']]
[['admin'], ['associate', 'projects'], ['users'], ['access']]
[['user'], ['software', 'quality', 'metrics'], ['off-line', 'statistical', 'analysis']]
[['contributor'], ['project'], ['admin'], ['access'], ['user'], ['project']]
[['user'], ['password'], ['email']]
[['system']]
[['user'], ['project']]
[['user'], ['verification', 'email'], ['signup']]
[['admin'], ['ability'], ['access', 'of', 'the', 'projects'], ['user']]
[['user'], ['various', 'statistics'], ['project']]
[['contributor'], ['projects'], ['impact']]
[['admin'], ['users', 'passwords']]
[['admin'], ['account', 'temporarily/permanently']]
[['user'], ['evolution', 'of', 'Open-source', 'projects']]
[['contributor'], ['list', 'of', 'analyzed', 'projects'], ['access'], ['other', 'open', 'source', 'project']]
[['system'], ['react.js']]
[['users'], ['system']]
[['User'], ['system', 'scatterplot', 'chart', 'of', 'the', 'coevolution', 'of', 'a', 'project'], ['data', 'points'], ['metrics']]
[['User'], ['project', 'analysis', 'view'], ['system'], ['load', 'time', 'of', 'less', 'than', 'or', 'equal', 'to', '2', 'seconds']]
