[['consumer'], ['orders'], ['flower', 'arrangements'], ['nearby', 'florists']]
[['consumer'], ['products'], ['occasion'], ['shopping', 'experience'], ['options']]
[['florist'], ['catalog'], ['services']]
[['consumer'], ['orders']]
[['consumer'], ['orders'], ['pickup'], ['convenience'], ['flowers'], ['go']]
[['consumer'], ['appointments'], ['florists'], ['important', 'events'], ['funerals'], ['weddings'], ['parties']]
[['consumer'], ['product'], ['others'], ['experiences']]
[['consumer'], ['rankings'], ['reviews'], ['purchasing', 'decisions']]
[['florist'], ['market', 'analytics', 'tools'], ['rankings'], ['reviews'], ['order', 'analytics'], ['market'], ['consumers']]
[['florist'], ['payments']]
[['consumer'], ['florists'], ['information']]
[['consumer'], ['orders'], ['delivery'], ['convenience']]
[['consumer'], ['orders'], ['out', 'of', 'delivery']]
[['florist'], ['product', 'status'], ['order'], ['consumer']]
[['customer'], ['recommendations', 'of', 'products'], ['analytics']]
[['florist'], ['order', 'history'], ['record', 'of', 'my', 'past', 'transactions']]
[['consumer'], ['order', 'history'], ['record']]
[['florist'], ['order'], ['refund', 'consumer']]
[['florist'], ['profile'], ['FlowerSeeker']]
[['customer'], ['profile'], ['FlowerSeeker']]
[['consumer'], ['products'], ['needs']]
