[(['youth'], (3, 3)), (['survey'], (9, 9)), (['feedback'], (17, 17))]
[(['case', 'manager'], (3, 4)), (['files'], (9, 9)), (['youth'], (12, 12))]
[(['case', 'manager'], (3, 4)), (['cases'], (10, 10))]
[(['administrator'], (3, 3)), (['cases'], (8, 8))]
[(['administrator'], (3, 3)), (['profile', 'of', 'any', 'user'], (9, 12))]
[(['user'], (3, 3)), (['security', 'questions'], (10, 11)), (['login', 'information'], (18, 19))]
[(['system'], (2, 2)), (['verification', 'code'], (6, 7)), (['user'], (10, 10)), (['order'], (18, 18)), (['system', 'security'], (21, 22))]
[(['youth'], (3, 3)), (['profile'], (9, 9)), (['files'], (13, 13))]
[(['case', 'manager'], (3, 4)), (['information', 'of', 'my', 'youth'], (10, 13))]
[(['youth'], (3, 3)), (['case', 'manager'], (9, 10)), (['website'], (13, 13))]
[(['case', 'manager'], (3, 4)), (['administrator'], (6, 6)), (['results', 'of'], (12, 13)), (['youths', "'", 'surveys'], (15, 17)), (['feedback'], (25, 25))]
[(['staff'], (3, 3)), (['information', 'of', 'all', 'youth', 'users', 'and', 'general', 'information'], (9, 16))]
[(['administrator'], (3, 3)), (['profile', 'of', 'any', 'user'], (9, 12))]
[(['case', 'manager'], (3, 4)), (['administrator'], (6, 6)), (['cases'], (16, 16)), (['Excel', 'Spreadsheet'], (19, 20))]
[(['system'], (2, 2)), (['users'], (6, 6)), (['minutes', 'of', 'inactivity'], (10, 12))]
[(['administrator'], (3, 3)), (['user'], (16, 16)), (['records'], (18, 18)), (['profile'], (20, 20))]
[(['administrator'], (3, 3)), (['youth'], (9, 9)), (['case'], (11, 11)), (['case', 'managers'], (13, 14))]
[(['case', 'manager'], (3, 4)), (['administrator'], (6, 6)), (['mass', 'e-mail'], (13, 14))]
[(['case', 'manager'], (3, 4)), (['youth', 'accounts'], (11, 12))]
[(['system', 'design/structure'], (2, 3)), (['transfer', 'of', 'knowledge'], (13, 15))]
[(['administrator'], (3, 3)), (['certain', 'documents'], (8, 9)), (['youth'], (13, 13))]
[(['case', 'manager'], (3, 4)), (['documents'], (11, 11)), (['cases'], (13, 13))]
[(['system'], (2, 2)), (['users'], (7, 7)), (['log', 'information'], (9, 10)), (['login/logout/time'], (12, 12))]
[(['administrator'], (3, 3)), (['log', 'records'], (9, 10)), (['system'], (14, 14))]
[(['administrator'], (3, 3)), (['case', 'manager'], (5, 6)), (['activities'], (13, 13))]
