[['admin'], ['course', 'content'], ['application'], ['quality', 'of', 'the', 'curriculum']]
[['user'], ['application']]
[['maintainer'], ['application'], ['AppStore'], ['users'], ['version']]
[['maintainer'], ['app']]
[['user'], ['password'], ['account'], ['application']]
[['admin'], ['accounts'], ['entrepreneur'], ['policy', 'of', 'this', 'application']]
[['user'], ['account']]
[['entrepreneur'], ['mentor', 'information'], ['mentor']]
[['entrepreneur'], ['access'], ['individualized', 'curriculum']]
[['admin'], ['algorithm'], ['entrepreneur'], ['mentors']]
[['entrepreneur'], ['profile/questionnaire'], ['information'], ['system'], ['matchmaking']]
[['mentor'], ['profile/questionnaires', 'of', 'entrepreneurs']]
[['mentor'], ['new', 'lesson/curriculum', 'content']]
[['user'], ['messages'], ['app']]
[['mentor'], ['homework']]
[['entrepreneur'], ['1-on-1', 'mentor'], ['questionnaire/quiz']]
[['entrepreneur'], ['homework', 'assignments'], ['curriculum'], ['app']]
[['mentor'], ['entrepreneurs', 'strength'], ['weakness'], ['assessments']]
[['user'], ['issues'], ['issues'], ['general', 'forum']]
[['user'], ['community', 'forum']]
[['user'], ['post'], ['news', 'feed']]
[['user'], ['post'], ['news', 'feed']]
[['user'], ['post'], ['news', 'feed']]
