[['user'], ['website'], ['profile']]
[['patient'], ['family', 'members'], ['friends'], ['group'], ['everyone'], ['group']]
[['patient'], ['nearby', 'patients'], ['same', 'conditions'], ['useful', 'information']]
[['patient'], ['family', 'members'], ['friends']]
[['patient'], ['calendar'], ['events'], ['tasks']]
[['support', 'group', 'member'], ['notification'], ['patient'], ['upcoming', 'appointment']]
[['patient'], ['calendar'], ['support', 'group']]
[['patient'], ['private', 'messages'], ['support', 'group']]
[['support', 'group', 'member'], ['patient'], ['link'], ['network']]
[['patient'], ['other', 'patients'], ['same', 'health', 'condition']]
[['patient'], ['kind', 'of', 'event'], ['calendar'], ['support', 'group']]
[['administrator'], ['user'], ['account']]
[['family', 'member', 'of', 'a', 'patient'], ['patient'], ['event']]
[['member', 'of', 'a', 'support', 'group'], ['network'], ['certain', 'types', 'of', 'illness']]
[['member', 'of', 'a', 'support', 'group'], ['time'], ['patient']]
[['patient'], ['direct', 'messaging'], ['individual'], ['support', 'group']]
[['family', 'member', 'of', 'a', 'patient'], ['money'], ['loved', 'one'], ['Paypal']]
[['admin'], ['group'], ['support', 'network'], ['co-worker'], ['family'], ['friends'], ['specific', 'privacy', 'settings']]
[['support', 'group', 'member'], ['resources'], ['patient'], ['specific', 'health', 'conditions']]
[['patient', 'admin'], ['behalf', 'of', 'a', 'patient']]
[['user'], ['information'], ['profile', 'page']]
[['support', 'group', 'member'], ['patients'], ['social', 'walls'], ['real-time']]
[['patient'], ['own', 'social', 'wall']]
[['patient'], ['profile', '/', 'invitation'], ['email'], ['mobile/SMS']]
[['user'], ['page', 'members']]
[['patient'], ['calendar', 'events']]
[['admin'], ['list', 'of', 'users', 'of', 'the', 'website']]
[['admin'], ['statistics'], ['users'], ['platform', 'usage'], ['users']]
[['application'], ['SSL'], ['channel']]
[['admin'], ['personal', 'announcements'], ['specific', 'groups'], ['everyone']]
[['user'], ['account']]
[['user'], ['junk'], ['ad', 'messages']]
[['user'], ['message'], ['specific', 'person']]
