[(['Case', 'Manager'], (3, 4)), (['frequency'], (9, 9)), (['demographic'], (11, 11)), (['activity', 'reporting'], (13, 14)), (['case', 'file'], (17, 18)), (['time'], (25, 25)), (['report'], (28, 28)), (['format'], (33, 33))]
[(['demographic', 'info-age'], (1, 2)), (['gender'], (4, 4)), (['city'], (8, 8)), (['zip', 'code'], (10, 11)), (['school'], (13, 13)), (['status/category'], (15, 15)), (['program'], (17, 17))]
[(['activities'], (1, 1)), (['admin', 'work'], (3, 4)), (['ups'], (7, 7)), (['individual', 'conceling'], (9, 10)), (['workshop'], (12, 12)), (['field-trips'], (14, 14)), (['community', 'resources'], (16, 17)), (['CSS'], (19, 19)), (['agency'], (21, 21)), (['time', 'stamps'], (24, 25))]
[(['Case', 'Manager'], (3, 4)), (['documents'], (9, 9)), (['case'], (12, 12)), (['youth'], (16, 16)), (['access'], (20, 20))]
[(['Case', 'Manager'], (3, 4)), (['management', 'services'], (9, 10)), (['activities'], (13, 13)), (['category'], (16, 16)), (['activity'], (19, 19)), (['kid'], (23, 23)), (['youth', 'service'], (31, 32)), (['activities'], (34, 34))]
[(['Case', 'Manager'], (3, 4)), (['accounts'], (8, 8)), (['need', 'security', 'questions'], (11, 13)), (['accounts'], (16, 16)), (['accounts'], (19, 19)), (['kids'], (22, 22)), (['own', 'domain'], (25, 26)), (['youth'], (31, 31))]
[(['Case', 'Manager'], (3, 4)), (['email'], (9, 9)), (['system'], (12, 12)), (['automatic', 'record', 'activities'], (14, 16)), (['time', 'loging', 'activities'], (22, 24))]
[(['Case', 'Manager'], (3, 4)), (['case', 'files'], (10, 11)), (['activity'], (15, 15)), (['documents'], (18, 18)), (['time'], (26, 26)), (['monitor', 'cases'], (28, 29))]
[(['system'], (2, 2)), (['session'], (17, 17)), (['youth', 'user'], (20, 21)), (['own', 'documents'], (26, 27)), (['security', 'questions'], (29, 30)), (['case', 'manager', 'access'], (32, 34))]
[(['system'], (2, 2)), (['mylaspace'], (7, 7)), (['redirect'], (9, 9)), (['org'], (12, 12)), (['net'], (14, 14)), (['com'], (17, 17))]
[(['system'], (2, 2)), (['php'], (7, 7))]
[(['system'], (2, 2)), (['data'], (6, 6)), (['Salesforce'], (8, 8)), (['kids', 'information'], (12, 13)), (['csv', 'format'], (15, 16)), (['data'], (19, 19))]
