[(['developer'], (3, 3)), (['spreadsheet', 'of', 'items'], (9, 11)), (['inventory', 'system'], (14, 15))]
[(['admin'], (3, 3)), (['new', 'items'], (8, 9)), (['system'], (12, 12))]
[(['admin'], (3, 3)), (['item'], (9, 9)), (['system'], (13, 13))]
[(['volunteer'], (3, 3)), (['current', 'availability', 'and', 'location', 'of', 'an', 'item'], (9, 15)), (['system'], (18, 18))]
[(['manager'], (3, 3)), (['button'], (9, 9)), (['Darin'], (12, 12)), (['item'], (17, 17))]
[(['User'], (3, 3)), (['account'], (9, 9)), (['specific', 'user', 'type'], (12, 14)), (['org'], (16, 16)), (['volunteer'], (18, 18)), (['admin'], (20, 20))]
[(['user'], (3, 3)), (['items'], (9, 9)), (['status'], (11, 11)), (['inventory'], (15, 15)), (['item'], (22, 22))]
[(['admin', 'user'], (3, 4)), (['email', 'notification'], (10, 11)), (['item'], (14, 14)), (['stock'], (18, 18))]
[(['user'], (3, 3)), (['item'], (9, 9))]
[(['user'], (3, 3)), (['STEM', 'inventory'], (10, 11))]
[(['Admin'], (3, 3)), (['status', 'of', 'an', 'item'], (9, 12))]
[(['Admin'], (3, 3)), (['item'], (9, 9))]
[(['website'], (2, 2)), (['mobile', 'platforms'], (8, 9))]
[(['user'], (3, 3)), (['item'], (10, 10)), (['details'], (14, 14)), (['status'], (17, 17)), (['quantity'], (19, 19)), (['location'], (21, 21))]
[(['user'], (3, 3)), (['items'], (8, 8))]
[(['user'], (3, 3)), (['specific', 'item'], (10, 11))]
[(['website'], (2, 2)), (['image', 'thumbnails'], (5, 6)), (['browse', 'mode'], (9, 10))]
[(['volunteer'], (3, 3)), (['reservations'], (10, 10))]
