[(['final', 'product'], (2, 3)), (['rest', 'of', 'Field', 'Progress', "'s", 'tech', 'stack'], (12, 18))]
[(['final', 'product'], (2, 3)), (['input', 'districts/precincts', 'of', 'any', 'size'], (7, 11))]
[(['final', 'product'], (2, 3)), (['district/precinct', 'topography'], (6, 7)), (['hills'], (9, 9)), (['freeways'], (11, 11)), (['optimal', 'route'], (19, 20)), (['volunteers'], (22, 22))]
[(['final', 'product'], (2, 3)), (['optional', 'map'], (7, 8)), (['voters'], (10, 10)), (['points'], (13, 13)), (['line'], (16, 16)), (['route'], (23, 23)), (['volunteers'], (29, 29)), (['grouping', 'of', 'voters'], (35, 37)), (['colors'], (39, 39))]
[(['final', 'product'], (2, 3)), (['input'], (7, 7)), (['variable', 'number', 'of', 'volunteers'], (9, 12))]
[(['final', 'product'], (2, 3)), (['input'], (7, 7)), (['variable', 'time', 'range'], (9, 11)), (['volunteers'], (13, 13)), (['canvass'], (15, 15)), (['hours'], (19, 19))]
[(['User'], (1, 1)), (['input', 'voter', 'data'], (6, 8)), (['system'], (11, 11)), (['map'], (19, 19))]
[(['final', 'product'], (2, 3)), (['Windows'], (8, 8)), (['Linux'], (10, 10)), (['MacOS'], (13, 13)), (['systems'], (15, 15))]
[(['final', 'product'], (2, 3)), (['comments'], (6, 6)), (['major', 'function'], (9, 10)), (['class'], (12, 12)), (['code'], (15, 15))]
[(['final', 'product'], (2, 3)), (['error'], (8, 8)), (['status', 'code', 'of', '0'], (11, 14))]
[(['project'], (2, 2)), (['project', 'plan'], (8, 9)), (['development', 'cycle'], (13, 14)), (['whole', 'team'], (18, 19)), (['project'], (34, 34))]
[(['Success'], (1, 1)), (['critical', 'stakeholders'], (2, 3)), (['project', 'progress'], (11, 12)), (['version', 'control', 'systems'], (14, 16)), (['GitHub'], (18, 18))]
[(['voter', 'data', 'and', 'availability', 'of', 'volunteers'], (2, 7)), (['feasible', 'algorithm'], (17, 18)), (['turfs'], (23, 23))]
[(['efficient', 'clustering', 'algorithm'], (5, 7)), (['scales'], (9, 9)), (['main', 'core', 'of', 'the', 'project'], (17, 21))]
[(['accurate', 'algorithm'], (3, 4)), (['turf', 'cutting'], (6, 7))]
[(['tool'], (2, 2)), (['voter', 'list'], (8, 9)), (['voter', 'list'], (15, 16))]
[(['time'], (7, 7)), (['volunteer'], (9, 9)), (['time'], (11, 11)), (['conversation'], (13, 13)), (['likelihood', 'of', 'conversation'], (16, 18)), (['parameters'], (20, 20))]
[(['test', 'framework'], (2, 3)), (['objectively'], (5, 5)), (['effectiveness'], (8, 8))]
