[(['user'], (3, 3)), (['information'], (8, 8))]
[(['coach'], (3, 3)), (['information'], (8, 8)), (['pdf/csv'], (18, 18))]
[(['coach'], (3, 3)), (['final', 'results'], (8, 9))]
[(['user'], (3, 3)), (['options'], (10, 10)), (['swimmer'], (13, 13))]
[(['coach'], (3, 3)), (['signups'], (8, 8)), (['weeks'], (13, 13)), (['sign', 'ups'], (15, 16)), (['time-frame'], (20, 20))]
[(['coach'], (2, 2)), (['manual', 'means'], (7, 8)), (['swim', 'events'], (11, 12)), (['case'], (14, 14)), (['format', 'of', 'the', 'page', 'changes'], (16, 20))]
[(['developer'], (3, 3)), (['format', 'of', 'the', 'information'], (6, 9)), (['swim', 'events'], (11, 12))]
[(['kid'], (12, 12)), (['account'], (14, 14))]
[(['coach'], (3, 3)), (['something'], (10, 10)), (['user'], (13, 13)), (['user'], (17, 17))]
[(['amount'], (11, 11))]
[(['event'], (11, 11))]
[(['user'], (3, 3)), (['events'], (12, 12)), (['kid'], (16, 16))]
[(['coach'], (3, 3)), (['pdf', 'information'], (11, 12)), (['upload', 'events'], (14, 15)), (['website'], (17, 17))]
[(['coach'], (3, 3)), (['list', 'of', 'events'], (12, 14)), (['kids'], (16, 16))]
[(['events'], (13, 13)), (['deadline'], (16, 16))]
[(['System'], (1, 1)), (['mobile', 'platforms'], (6, 7))]
[(['kid'], (14, 14)), (['events', 'post'], (17, 18)), (['deadline'], (20, 20))]
[(['treasurer'], (3, 3)), (['total', 'amount'], (11, 12)), (['month'], (18, 18))]
[(['system'], (2, 2)), (['browsers'], (8, 8))]
[(['system'], (2, 2))]
[(['developer'], (3, 3)), (['access'], (8, 8)), (['database', 'of', 'the', 'registration', 'Ids'], (11, 15)), (['Date', 'of', 'birth', 'of', 'children'], (17, 21))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['kid'], (11, 11)), (['events'], (16, 16))]
[(['System'], (1, 1)), (['events'], (6, 6)), (['date', 'of', 'birth'], (12, 14)), (['event', 'deadline'], (17, 18))]
[(['payee', 'information'], (11, 12))]
[(['maintainer'], (3, 3)), (['database'], (12, 12))]
[(['maintainer'], (3, 3)), (['website'], (12, 12))]
[(['maintainer'], (3, 3)), (['access'], (8, 8)), (['documentation'], (10, 10)), (['source', 'code'], (13, 14))]
[(['head-coach'], (3, 3)), (['final', 'PDF', 'report'], (11, 13)), (['CSV', 'file'], (15, 16))]
[(['kids', 'account'], (10, 11)), (['registration', 'key'], (14, 15))]
[(['maintainer'], (3, 3)), (['insert', ',', 'delete', ',', 'or', 'modify', 'the', 'database', 'of', 'the', 'events', 'or', 'of', 'the', 'kids'], (7, 21))]
[(['maintainer'], (3, 3)), (['amount', 'details'], (9, 10)), (['kids'], (13, 13))]
