[['job', 'seeker'], ['jobs'], ['keywords'], ['locations'], ['REFERsy', 'system'], ['Indeed.com'], ['API'], ['jobs']]
[['Job', 'search', 'results'], ['seconds']]
[['REFERsy', 'system'], ['user'], ['functionality'], ['artistic', 'side']]
[['job', 'seeker'], ['job', 'searches']]
[['job', 'seeker'], ['specific', 'jobs'], ['favorites']]
[['job', 'seeker'], ['jobs'], ['job', 'listings'], ['social', 'network', 'friend']]
[['job', 'seeker'], ['someone'], ['social', 'network'], ['job', 'referral'], ['API'], ['prefilled', 'message']]
[['job', 'seeker'], ['account'], ['login', 'credentials'], ['all', 'of', 'my', 'social', 'networks']]
[['job', 'seeker'], ['job', 'notifications'], ['job', 'searches'], ['locations']]
[['job', 'seeker'], ['job', 'listings'], ['social', 'network', 'contact'], ['reference']]
[['REFERsy', 'system'], ['LinkedIn'], ['Google', '+'], ['Facebook'], ['API'], ['pool', 'network', 'of', 'job', 'seekers'], ['Priority'], ['3-Google', '+']]
[['job', 'seeker'], ['email', 'notifications']]
[['job', 'seeker'], ['frequency', 'of', 'email', 'notifications']]
