[(['GM/coach'], (3, 3)), (['player', 'value'], (11, 12)), (['biographical', 'data'], (14, 15)), (['player', 'stats'], (17, 18)), (['injuries'], (20, 20)), (['salary'], (22, 22)), (['roster'], (29, 29)), (['next', 'season'], (32, 33)), (['decisions'], (37, 37))]
[(['GM'], (3, 3)), (['data'], (8, 8)), (['finances'], (11, 11)), (['operations'], (13, 13)), (['staff'], (16, 16)), (['player', 'salaries'], (18, 19)), (['revenue'], (21, 21)), (['cost', 'accounting'], (23, 24))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['standard', 'compliant', 'manner'], (17, 19)), (['READ'], (22, 22)), (['system'], (25, 25)), (['PostgreSQL'], (29, 29))]
[(['Webcrawler'], (1, 1)), (['public', 'sites'], (7, 8)), (['simple', 'structured', 'relational', 'data'], (11, 14)), (['tables'], (17, 17)), (['rows'], (20, 20)), (['columns'], (22, 22)), (['PostgreSQL', 'INSERT', 'statements'], (26, 28)), (['configurable', 'schedule'], (31, 32)), (['conflicts'], (37, 37)), (['SQL', 'DB'], (41, 42))]
[(['crawler'], (2, 2)), (['above', 'functions'], (9, 10)), (['common', 'forms', 'of', 'relational', 'data'], (13, 17)), (['integers'], (19, 19)), (['decimal', 'numbers'], (21, 22)), (['dates'], (24, 24)), (['strings'], (26, 26)), (['booleans'], (28, 28))]
[(['data'], (5, 5)), (['unique', 'identifier'], (9, 10)), (['row'], (13, 13)), (['table'], (16, 16)), (['insert', 'statements'], (20, 21)), (['dataset'], (24, 24))]
[(['conflict'], (5, 5)), (['information'], (10, 10)), (['row'], (13, 13)), (['table'], (17, 17)), (['application'], (20, 20)), (['PostgreSQL', 'UPDATE', 'statement'], (29, 31)), (['dataset'], (37, 37))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['specific', 'websites'], (15, 16)), (['fields'], (19, 19)), (['website', 'and', 'frequency', 'of', 'crawler', 'refreshes'], (24, 29)), (['website'], (33, 33))]
[(['Webcrawler', 'app'], (1, 2)), (['persistent', 'manner'], (7, 8)), (['above', 'GUI'], (16, 17)), (['intervention'], (23, 23)), (['errors'], (28, 28))]
[(['system'], (2, 2)), (['major', 'open-source', 'OS'], (10, 12)), (['distro', 'of', 'Linux'], (19, 21)), (['Ubuntu'], (23, 23)), (['Debian'], (25, 25))]
[(['crawler'], (2, 2)), (['Hadoop/Hive/Pig', 'NoSQL', 'data', 'store'], (11, 14)), (['unstructured', 'data'], (16, 17)), (['social', 'media', 'information'], (19, 21)), (['pictures'], (23, 23)), (['configurable', 'schedule'], (31, 32)), (['conflicts'], (37, 37)), (['data', 'store'], (41, 42))]
[(['webcrawler', 'functionality'], (2, 3)), (['relational', 'data', 'base', 'ingest'], (6, 9)), (['unstructured', 'data', 'ingest'], (14, 16)), (['Everything'], (19, 19)), (['crawler'], (21, 21)), (['structured', 'data'], (25, 26)), (['unstructured', 'data'], (31, 32))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['general', 'manger'], (9, 10)), (['real-time', 'twitter/facebook/instagram', 'feeds/reaction'], (15, 17)), (['key', 'sources'], (19, 20)), (['continuous', 'manner', 'and/or'], (23, 25)), (['demand'], (27, 27))]
[(['crawler'], (2, 2)), (['simple', 'errors'], (6, 7)), (['SQL', 'ingest', 'process'], (12, 14))]
[(['crawler'], (2, 2)), (['visualization', 'tool'], (8, 9)), (['engineers'], (12, 12)), (['snapshot', 'of', 'the', 'interactions'], (16, 19)), (['crawler'], (22, 22)), (['datasources'], (24, 24)), (['databases'], (27, 27))]
[(['crawler'], (2, 2)), (['new', 'datasources'], (6, 7)), (['types', 'of', 'data'], (17, 19)), (['look'], (27, 27)), (['new', 'ones', 'of', 'high', 'quality'], (29, 33))]
[(['system'], (2, 2)), (['web-based', 'management', 'GUI'], (6, 8)), (['customer'], (12, 12)), (['tool'], (18, 18)), (['need'], (23, 23)), (['SporTech', 'B.I.', 'system'], (28, 30)), (['program'], (36, 36)), (['desktop'], (39, 39)), (['server'], (41, 41))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['structured', 'data'], (22, 23)), (['demand'], (29, 29))]
[(['portal'], (5, 5)), (['user'], (9, 9)), (['information'], (14, 14)), (['many', 'different', 'formats'], (16, 18)), (['excel'], (20, 20)), (['CSV'], (22, 22)), (['web'], (24, 24)), (['crawler'], (30, 30)), (['datatype'], (38, 38)), (['PostgreSQL', 'DB'], (44, 45))]
[(['most', '-LRB-', 'or', 'all', '-RRB-', 'of', 'the', 'work'], (4, 11)), (['human'], (14, 14)), (['data'], (23, 23))]
[(['system'], (2, 2)), (['portals'], (6, 6)), (['web'], (9, 9)), (['SporTech', 'B.I', 'contractors'], (18, 20)), (['advanced', 'features'], (26, 27)), (['controls'], (29, 29)), (['second'], (32, 32)), (['customer-facing', 'portal'], (40, 41)), (['customer'], (45, 45)), (['data'], (49, 49)), (['impact'], (56, 56)), (['apps/dashboards'], (59, 59))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['excel', 'sheet'], (12, 13)), (['STBI'], (20, 20)), (['data'], (26, 26)), (['current', 'model'], (29, 30)), (['changes'], (34, 34))]
[(['crawler'], (2, 2)), (['datatype'], (10, 10)), (['DB'], (16, 16))]
[(['SporTech', 'B.I', 'contractor'], (3, 5)), (['player', 'data'], (11, 12)), (['season'], (15, 15))]
[(['soccer', 'coach'], (3, 4)), (['schedule'], (10, 10)), (['crawler'], (13, 13)), (['predefined', 'times'], (17, 18))]
[(['web', 'crawler'], (2, 3)), (['videos'], (6, 6)), (['pages'], (9, 9)), (['STBI'], (15, 15)), (['coach'], (21, 21)), (['fans'], (23, 23)), (['relevant', 'videos', 'PA.'], (29, 31))]
[(['webcraweler'], (2, 2)), (['head', 'shots', 'of', 'players'], (5, 8)), (['biography', 'page'], (11, 12)), (['website'], (15, 15)), (['player'], (21, 21)), (['picture'], (23, 23)), (['report'], (29, 29))]
[(['soccer', 'coach'], (4, 5)), (['crawler'], (13, 13)), (['website', 'GUI'], (18, 19))]
[(['web', 'crawler'], (2, 3)), (['Youtube'], (6, 6)), (['videos', 'of', 'specific', 'players'], (9, 12))]
[(['web', 'crawler'], (2, 3)), (['comments'], (6, 6)), (['Facebook', 'pages'], (17, 18))]
[(['web', 'crawler'], (2, 3)), (['number', 'of', 'followers', ',', 'the', 'comments', 'and', 'the', 'number', 'of', 'retweets'], (6, 16)), (['twitter', 'account'], (20, 21))]
[(['web', 'crawler'], (2, 3)), (['instagram', 'pictures'], (6, 7)), (['number', 'of', 'likes'], (9, 11)), (['comments'], (14, 14)), (['particular', 'instagram', 'account'], (16, 18))]
[(['web', 'crawler'], (2, 3)), (['player', 'information'], (6, 7)), (['websites'], (10, 10)), (['website', 'list'], (13, 14))]
[(['web', 'crawler'], (2, 3)), (['team', 'information'], (6, 7)), (['websites'], (10, 10)), (['website', 'list'], (13, 14))]
[(['crawler'], (2, 2)), (['crawled', 'data'], (5, 6)), (['PostgreSQL', 'database'], (8, 9))]
