[['system'], ['pictures'], ['hashtag'], ['user']]
[['system'], ['user'], ['hashtag'], ['user'], ['password'], ['other', 'users'], ['post'], ['view', 'pictures'], ['hashtag']]
[['system'], ['users'], ['posts'], ['region'], ['radius', 'of', 'X', 'feet'], ['current', 'location']]
[['system'], ['users'], ['flag', 'pictures'], ['public', 'view']]
[['system'], ['users'], ['pictures'], ['descriptive', 'text'], ['sharks'], ['Great', 'Barrier', 'Reef']]
[['system'], ['Hashtag'], ['pictures'], ['certain', 'time']]
[['system'], ['functionality', 'of', 'uploading', 'pictures'], ['user'], ['malicious', 'pictures']]
[['system'], ['users'], ['pictures']]
[['system'], ['users'], ['picture'], ['mistake']]
[['system'], ['Hashtag', 'holder'], ['pictures']]
[['system'], ['interface'], ['users'], ['specific', 'hashtag']]
[['system'], ['users'], ['pictures'], ['private', 'reserved', 'hashtags'], ['proper', 'permissions'], ['Ex'], ['owner'], ['password']]
[['system'], ['administrators/maintainers/moderators'], ['pictures']]
[['system'], ['storage'], ['access'], ['pictures'], ['set'], ['indefinite', 'amount', 'of', 'time']]
[['system'], ['user'], ['payment'], ['private', 'hashtag']]
[['system'], ['interface'], ['users'], ['new', 'account'], ['login'], ['one']]
[['system'], ['user'], ['pictures'], ['specific', 'location', 'eg'], ['USC', 'Campus']]
[['system'], ['alert', 'message'], ['hashtag', 'holder'], ['his/her', 'hashtag']]
[['system'], ['interface'], ['hashtag', 'holder'], ['his/her', 'friends'], ['hashtag']]
[['system'], ['holder'], ['new', 'pictures'], ['hashtag']]
[['system'], ['private', 'event'], ['certain', 'people'], ['access'], ['pictures', 'of', 'this', 'hashtag']]
[['system'], ['delete', 'picture', 'function'], ['user'], ['uploaded', 'pictures']]
[['system'], ['geographical', 'scope'], ['users'], ['sharing', 'pictures']]
[['system'], ['category'], ['pictures'], ['users', 'browser', 'pictures'], ['certain', 'tag']]
[['system'], ['management', 'function'], ['public', 'events'], ['delete', 'irrelevant', 'pictures']]
[['system'], ['photo'], ['user', 'press', 'camera', 'shutter']]
[['system'], ['photo'], ['user'], ['upload', 'button']]
[['system'], ['reservation', 'option'], ['user'], ['pictures'], ['specific', 'hashtag']]
[['system'], ['option'], ['location'], ['picture'], ['user'], ['picture']]
[['system'], ['delete', 'function'], ['user'], ['photos'], ['specific', 'hashtag']]
[['system'], ['picture', 'function'], ['user', 'deletes'], ['mistake']]
[['system'], ['user', 'import', 'friends'], ['other', 'social', 'network', 'app'], ['Like', 'Facebook'], ['Google', 'Cantact']]
[['system'], ['old', 'events'], ['crowded', 'geo', 'scope']]
[['system'], ['administrator'], ['user', 'profile'], ['illegal', 'pictures']]
[['system'], ['users'], ['search', 'pictures'], ['name'], ['friend', 'name'], ['date'], ['hashtag'], ['location'], ['event', 'name']]
