[(['student'], (3, 3)), (['classes', 'he/she'], (8, 9)), (['peers'], (16, 16)), (['teachers'], (18, 18))]
[(['student'], (3, 3)), (['meeting'], (9, 9)), (['tutors'], (11, 11))]
[(['student'], (3, 3)), (['topics'], (11, 11))]
[(['teacher'], (3, 3)), (['students'], (10, 10))]
[(['teacher'], (3, 3)), (['recored', 'videos'], (8, 9))]
[(['student'], (3, 3)), (['discussion', 'groups'], (8, 9))]
[(['first', 'iteration'], (5, 6)), (['deadline'], (9, 9)), (['client'], (12, 12))]
[(['project'], (5, 5)), (['extra', 'budget'], (7, 8))]
[(['student'], (3, 3)), (['user'], (6, 6)), (['questions'], (9, 9)), (['platform'], (12, 12)), (['question'], (15, 15)), (['corresponding', 'users'], (20, 21))]
[(['parent'], (3, 3)), (['user'], (6, 6)), (['child'], (10, 10)), (['several', 'input'], (12, 13)), (['student'], (16, 16))]
[(['parent'], (3, 3)), (['user'], (6, 6)), (['study', 'progress', 'of', 'his/her', 'child'], (10, 14))]
[(['teacher'], (3, 3)), (['user'], (6, 6)), (['quiz'], (9, 9)), (['platform'], (12, 12)), (['students'], (14, 14)), (['online'], (17, 17))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['post'], (11, 11)), (['other', 'people'], (18, 19)), (['discussion'], (21, 21))]
[(['maintainer'], (3, 3)), (['real', 'time', 'statistic', 'of'], (8, 11)), (['website'], (13, 13)), (['stability', 'of'], (21, 22)), (['website'], (24, 24))]
[(['teacher', 'user'], (3, 4)), (['assignment'], (9, 9)), (['specific', 'students'], (11, 12)), (['performance', 'of', 'students'], (20, 22))]
[(['user'], (3, 3)), (['bullied'], (16, 16)), (['others'], (18, 18))]
[(['admin'], (3, 3)), (['post'], (9, 9)), (['quality', 'of', 'discussion'], (17, 19))]
[(['user'], (3, 3)), (['post'], (11, 11)), (['admin'], (15, 15)), (['bad', 'posts'], (20, 21))]
[(['Post'], (1, 1)), (['students'], (8, 8)), (['teachers'], (10, 10))]
[(['Post'], (1, 1)), (['admin'], (6, 6))]
[(['Parents'], (1, 1)), (['children'], (5, 5)), (['invitation'], (7, 7))]
[(['Teachers'], (1, 1)), (['assignments'], (4, 4))]
[(['Students'], (1, 1)), (['assignment'], (6, 6))]
[(['student'], (3, 3)), (['study', 'group'], (9, 10)), (['invitation'], (13, 13)), (['other', 'students'], (15, 16)), (['message'], (19, 19))]
[(['student'], (3, 3)), (['invitation', 'of'], (9, 10)), (['study', 'group'], (12, 13)), (['message'], (16, 16)), (['website'], (19, 19))]
[(['student'], (3, 3)), (['status', 'of', 'my', 'groups'], (9, 12)), (['groups'], (19, 19))]
[(['teacher'], (3, 3)), (['homework'], (8, 8)), (['students'], (10, 10)), (['class'], (13, 13)), (['time'], (19, 19))]
[(['teacher'], (3, 3)), (['students'], (10, 10)), (['homework'], (13, 13))]
[(['teacher'], (3, 3)), (['invitation'], (9, 9)), (['students'], (12, 12)), (['confirmation'], (16, 16)), (['students'], (24, 24)), (['other', 'student'], (27, 28)), (['same', 'name'], (31, 32)), (['student'], (35, 35))]
[(['student'], (3, 3)), (['posts'], (9, 9)), (['other', 'students'], (12, 13)), (['collaboration', 'network'], (16, 17))]
[(['student'], (3, 3)), (['answer/question'], (9, 9))]
[(['student'], (3, 3)), (['questions'], (10, 10))]
