[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['view'], (13, 13)), (['filter', 'logs', 'of', 'locks', 'access'], (15, 19))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['lock', 'battery', 'status'], (14, 16)), (['lock', 'names'], (18, 19)), (['lock', 'codes'], (21, 22))]
[(['house', 'manager'], (3, 4)), (['others'], (13, 13))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['hub'], (15, 15)), (['offline/online'], (17, 17)), (['status'], (24, 24))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['random', 'codes'], (14, 15)), (['random', 'number', 'generator'], (18, 20))]
[(['administrator'], (3, 3)), (['code'], (15, 15)), (['lock'], (17, 17))]
[(['administrator'], (3, 3)), (['group', 'of', 'locks', 'and', 'add/delete', 'locks'], (9, 14)), (['group'], (17, 17))]
[(['house', 'manager'], (3, 4)), (['multiple', 'locks'], (11, 12)), (['add/delete/edit', 'codes'], (14, 15))]
[(['administrator'], (3, 3)), (['managers'], (9, 9)), (['others'], (13, 13)), (['password'], (20, 20))]
[(['house', 'staff'], (3, 4)), (['lock', 'number'], (13, 14)), (['lock', 'code'], (16, 17))]
[(['administrator'], (3, 3)), (['SmartThings', 'client', 'id'], (9, 11)), (['secret'], (13, 13)), (['access'], (16, 16)), (['locks'], (19, 19))]
