[(['admin'], (3, 3)), (['course', 'content'], (8, 9)), (['application'], (12, 12)), (['quality', 'of'], (20, 21)), (['curriculum'], (23, 23))]
[(['user'], (3, 3)), (['application'], (11, 11))]
[(['maintainer'], (3, 3)), (['application'], (9, 9)), (['AppStore'], (11, 11)), (['users'], (14, 14)), (['version'], (19, 19))]
[(['maintainer'], (3, 3)), (['app'], (9, 9))]
[(['user'], (3, 3)), (['password'], (8, 8)), (['account'], (11, 11)), (['application'], (14, 14))]
[(['admin'], (3, 3)), (['accounts'], (8, 8)), (['entrepreneur'], (10, 10)), (['policy', 'of', 'this', 'application'], (15, 18))]
[(['user'], (3, 3)), (['account'], (9, 9))]
[(['entrepreneur'], (3, 3)), (['mentor', 'information'], (8, 9)), (['mentor'], (16, 16))]
[(['entrepreneur'], (3, 3)), (['access'], (8, 8)), (['individualized', 'curriculum'], (10, 11))]
[(['admin'], (3, 3)), (['algorithm'], (9, 9)), (['entrepreneur'], (13, 13)), (['mentors'], (15, 15))]
[(['entrepreneur'], (3, 3)), (['profile/questionnaire'], (9, 9)), (['information'], (12, 12)), (['system'], (15, 15)), (['matchmaking'], (18, 18))]
[(['mentor'], (3, 3)), (['profile/questionnaires', 'of', 'entrepreneurs'], (8, 10))]
[(['mentor'], (3, 3)), (['new', 'lesson/curriculum', 'content'], (8, 10))]
[(['user'], (3, 3)), (['messages'], (8, 8)), (['app'], (11, 11))]
[(['mentor'], (3, 3)), (['homework'], (13, 13))]
[(['entrepreneur'], (3, 3)), (['1-on-1', 'mentor'], (9, 10)), (['questionnaire/quiz'], (16, 16))]
[(['entrepreneur'], (3, 3)), (['homework', 'assignments'], (9, 10)), (['curriculum'], (13, 13)), (['app'], (16, 16))]
[(['mentor'], (3, 3)), (['entrepreneurs', 'strength'], (12, 13)), (['weakness'], (15, 15)), (['assessments'], (17, 17))]
[(['user'], (3, 3)), (['issues'], (7, 7)), (['issues'], (12, 12)), (['general', 'forum'], (15, 16))]
[(['user'], (3, 3)), (['community', 'forum'], (10, 11))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['news', 'feed'], (12, 13))]
[(['user'], (3, 3)), (['post'], (10, 10)), (['news', 'feed'], (13, 14))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['news', 'feed'], (12, 13))]
