[['user'], ['thread'], ['question'], ['other', 'users'], ['question'], ['credible', 'information']]
[['user'], ['question'], ['other', 'users']]
[['user'], ['answer'], ['other', 'users'], ['credibility', 'of', 'the', 'answer']]
[['user'], ['lifetime'], ['semester'], ['usable', 'point', 'balance'], ['progress']]
[['user'], ['news', 'feed'], ['date'], ['changes'], ['WAT', 'Network']]
[['user'], ['usable', 'WAT', 'points'], ['gift', 'card']]
[['user'], ['forum'], ['topics'], ['needs']]
[['user'], ['ordering', 'criteria'], ['topics'], ['needs']]
[['administrator'], ['thread'], ['important', 'information'], ['other', 'users']]
[['user'], ['profile'], ['experience']]
[['system'], ['users'], ['special', 'events/campaigns'], ['user', 'participation']]
[['user'], ['comment'], ['question'], ['other', 'users'], ['credible', 'answer'], ['thread']]
[['user'], ['points'], ['peers'], ['points'], ['others']]
[['system']]
[['system'], ['max', 'budget', 'of', '$', '0']]
[['system'], ['mobile', 'platforms']]
[['user'], ['other', 'users'], ['profiles'], ['information'], ['points']]
[['maintainer'], ['special', 'event'], ['users']]
[['maintainer'], ['comments'], ['threads'], ['system'], ['overall', 'quality', 'of', 'information'], ['trash']]
[['user'], ['thread', 'specific', 'point', 'balance'], ['inappropriate', 'answer']]
[['user'], ['WAT', 'points'], ['items'], ['virtual', 'store']]
[['maintainer'], ['gift', 'card'], ['system'], ['users'], ['gift', 'cards'], ['points']]
[['maintainer'], ['product'], ['gift', 'store'], ['users'], ['gifts'], ['points']]
[['user'], ['leaderboard'], ['Schools'], ['graduation', 'date']]
[['user'], ['inappropriate', 'threads'], ['forum'], ['free', 'of', 'inappropriate', 'threads']]
[['user'], ['thread'], ['graduation', 'year'], ['school']]
[['user'], ['WAT', 'points'], ['page', 'of', 'the', 'user', 'interface']]
[['user'], ['thread/post']]
[['maintainer'], ['details', 'of', 'the', 'event'], ['event'], ['WAT', 'system']]
[['user'], ['threads'], ['posts']]
