[['Case', 'Manager'], ['frequency'], ['demographic'], ['activity', 'reporting'], ['case', 'file'], ['time'], ['report'], ['format']]
[['demographic', 'info-age'], ['gender'], ['city'], ['zip', 'code'], ['school'], ['status/category'], ['program']]
[['activities'], ['admin', 'work'], ['ups'], ['individual', 'conceling'], ['workshop'], ['field-trips'], ['community', 'resources'], ['CSS'], ['agency'], ['time', 'stamps']]
[['Case', 'Manager'], ['documents'], ['case'], ['youth'], ['access']]
[['Case', 'Manager'], ['management', 'services'], ['activities'], ['category'], ['activity'], ['kid'], ['youth', 'service'], ['activities']]
[['Case', 'Manager'], ['accounts'], ['need', 'security', 'questions'], ['accounts'], ['accounts'], ['kids'], ['own', 'domain'], ['youth']]
[['Case', 'Manager'], ['email'], ['system'], ['automatic', 'record', 'activities'], ['time', 'loging', 'activities']]
[['Case', 'Manager'], ['case', 'files'], ['activity'], ['documents'], ['time'], ['monitor', 'cases']]
[['system'], ['session'], ['youth', 'user'], ['own', 'documents'], ['security', 'questions'], ['case', 'manager', 'access']]
[['system'], ['mylaspace'], ['redirect'], ['org'], ['net'], ['com']]
[['system'], ['php']]
[['system'], ['data'], ['Salesforce'], ['kids', 'information'], ['csv', 'format'], ['data']]
