[['Language', 'Learner'], ['system'], ['native', 'speaker', 'language', 'learner'], ['language']]
[['English', 'language', 'learner'], ['native', 'speaker', 'language', 'learner'], ['authentic', 'English'], ['system'], ['connection'], ['native', 'speakers'], ['goal']]
[['native', 'speaker', 'Language', 'Learner'], ['language', 'learners'], ['other', 'countries'], ['language'], ['outside', 'world']]
[['language', 'teacher'], ['English', 'Talking', 'assignments'], ['students'], ['website'], ['spoken', 'English']]
[['Language', 'Learner'], ['language', 'assignments'], ['people'], ['help'], ['website'], ['assignment']]
[['website', 'owner'], ['website'], ['need', 'of', 'language', 'learners'], ['money']]
[['user'], ['other', 'users'], ['friends', 'list']]
[['website', 'owner'], ['non-identifying', 'user', 'statistics'], ['needs', 'of', 'my', 'user', 'base']]
[['Language', 'Learner'], ['search', 'results'], ['different', 'criteria'], ['matches']]
[['user'], ['password'], ['email'], ['password']]
[['user'], ['text'], ['chat'], ['something'], ['user']]
[['practitioner'], ['students'], ['language', 'proficiency']]
[['Language', 'Learner'], ['touch'], ['others'], ['same', 'language']]
[['Language', 'Learner'], ['foreign', 'culture'], ['foreign', 'language']]
[['website', 'owner'], ['server'], ['development', 'phase'], ['long', 'run']]
[['student'], ['account'], ['website'], ['privacy', 'policy'], ['malicious', 'usage', 'of', 'my', 'personal', 'info']]
[['language', 'learner'], ['teacher'], ['other', 'information']]
[['website', 'owner'], ['-', 'practicing', 'ideas'], ['research'], ['suggestions']]
[['website', 'owner'], ['interaction', 'tasks'], ['discussion', 'subject'], ['stranger']]
[['website', 'owner'], ['alerts'], ['e.g.'], ['USC', 'Chinese', 'learners'], ['English', 'learners'], ['TCC'], ['Thursdays']]
[['website', 'owner'], ['website'], ['lingggo', 'experience']]
[['website', 'owner/professor'], ['meetings'], ['lingggo', 'members'], ['purpose', 'of', 'language', 'related', 'discussion'], ['pronunciation', 'evaluation']]
[['website', 'owner'], ['plan'], ['ideas'], ['viewership/membership'], ['user/member', 'numbers']]
[['website', 'user'], ['other', 'users'], ['rule-breaking', 'behavior'], ['online', 'experience']]
[['website', 'user'], ['people'], ['blacklist'], ['someone'], ['advertisements']]
[['website', 'user'], ['notification', 'email'], ['changes', 'of', 'my', 'account'], ['actions']]
[['Language', 'Learner'], ['other', 'Language', 'Learners'], ['same', 'degree'], ['topic']]
[['website', 'owner'], ['emails'], ['news'], ['activities'], ['user'], ['service'], ['user']]
[['website', 'member'], ['rate', 'interactions'], ['other', 'members'], ['experience']]
[['website', 'owner'], ['website', 'activities'], ['behavior']]
[['Language', 'Learner'], ['Language', 'Learners'], ['country'], ['country'], ['advice'], ['friendships']]
[['university', 'student'], ['question/announcement'], ['members'], ['website', 'owner/mediator']]
[['website', 'user'], ['native', 'language', 'skills'], ['language']]
[['tutor'], ['students'], ['language', 'level'], ['help', 'student'], ['learning', 'plan'], ['office', 'hour'], ['online', 'chatting'], ['skype'], ['phone']]
[['Language', 'Learner'], ['system'], ['native', 'speaker'], ['difficult', 'language', 'homework', 'problems']]
[['Language', 'Learner'], ['system'], ['native', 'speaker'], ['friend'], ['him/her'], ['culture']]
[['native', 'speaker'], ['system'], ['friend'], ['foreign', 'Language', 'Learners'], ['world']]
