[['user'], ['list', 'of', 'existing', 'base', 'recipes']]
[['user'], ['estimated', 'pick', 'up/wait', 'time'], ['order']]
[['user'], ['nutrition', 'detail', 'of', 'my', 'customized', 'coffee']]
[['user'], ['saved', 'recipe'], ['recipes', 'list']]
[['user'], ['default', 'payment', 'method'], ['orders']]
[['user'], ['base', 'recipe'], ['own', 'recipe']]
[['user'], ['coffee', 'recipe'], ['picture'], ['picture'], ['phone']]
[['user'], ['color', 'and', 'theme', 'of', 'my', 'coffee', 'app']]
[['user'], ['rewards'], ['coffee', 'app']]
[['user'], ['avatar'], ['app']]
[['user'], ['testimonial'], ['picture'], ['kiosk']]
[['user'], ['fun', 'facts'], ['quotes'], ['Snapple'], ['app']]
[['user'], ['recipe'], ['social', 'media'], ['e.g.', 'Facebook'], ['Twitter']]
[['user'], ['rewards'], ['cash'], ['appropriate', 'rewards']]
[['admin'], ['unique', 'portal'], ['inventory'], ['kiosk', 'usage'], ['demographic', 'information']]
[['supplier'], ['updates'], ['admin'], ['page'], ['portal']]
[['user'], ['last', 'order']]
[['user'], ['someone'], ['cup', 'of', 'coffee']]
[['user'], ['order', 'history']]
[['user'], ['order']]
[['user'], ['apple', 'pay'], ['paypal'], ['coffee']]
[['user'], ['coffee']]
[['user'], ['recipe'], ['saved', 'coffee', 'selections']]
[['user'], ['recipe'], ['specific', 'allergens']]
[['maintainer'], ['faulty', 'kiosks']]
[['maintainer'], ['location', 'of', 'any', 'new', 'kiosks']]
[['user'], ['app'], ['username'], ['password'], ['social', 'media']]
[['user'], ['one', 'of', 'customized', 'recipes'], ['recipe', 'list']]
[['user'], ['many', 'available', 'kiosks']]
