[['user'], ['User', 'Interface'], ['multiple', 'Android'], ['mobile', 'screens']]
[['user'], ['progress'], ['app']]
[['user'], ['Google', 'account']]
[['user'], ['languages']]
[['user'], ['levels', 'progress'], ['levels'], ['different', 'Android', 'mobile', 'devices']]
[['user'], ['score'], ['social', 'media']]
[['user'], ['progress']]
[['user'], ['color', 'theme'], ['preference']]
[['client'], ['screen', 'space'], ['advertisements']]
[['user'], ['others'], ['scores'], ['Google']]
[['developer'], ['code'], ['code']]
[['maintainer'], ['clear', 'documentation'], ['product']]
[['maintainer'], ['several', 'apps'], ['project'], ['different', 'audiences'], ['ads'], ['ads'], ['Full', 'version'], ['some', 'of', 'the', 'Education', 'App', 'requirements']]
[['user'], ['online', 'high', 'score', 'list']]
[['user'], ['app']]
[['client'], ['iOS', 'version', 'of', 'the', 'app']]
[['developer'], ['description/about', '_', 'level', 'page'], ['way'], ['others'], ['attention'], ['app'], ['gamification'], ['presentability']]
[['user'], ['full', 'version', 'of', 'the', 'application'], ['advertisements']]
[['user'], ['math'], ['fragmented', 'time'], ['Pausing']]
[['administer'], ['analytics'], ['eg'], ['region'], ['app']]
[['user'], ['ability'], ['scores'], ['leaderboard']]
[['user'], ['progress'], ['next', 'level']]
