[(['system'], (2, 2)), (['pictures'], (5, 5)), (['hashtag'], (8, 8)), (['user'], (12, 12))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['hashtag'], (10, 10)), (['user'], (14, 14)), (['password'], (18, 18)), (['other', 'users'], (20, 21)), (['post'], (23, 23)), (['view', 'pictures'], (25, 26)), (['hashtag'], (29, 29))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['posts'], (11, 11)), (['region'], (16, 16)), (['radius', 'of', 'X', 'feet'], (21, 24)), (['current', 'location'], (27, 28))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['flag', 'pictures'], (7, 8)), (['public', 'view'], (19, 20))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['pictures'], (9, 9)), (['descriptive', 'text'], (13, 14)), (['sharks'], (21, 21)), (['Great', 'Barrier', 'Reef'], (24, 26))]
[(['system'], (2, 2)), (['Hashtag'], (6, 6)), (['pictures'], (8, 8)), (['certain', 'time'], (18, 19))]
[(['system'], (2, 2)), (['functionality', 'of', 'uploading', 'pictures'], (6, 9)), (['user'], (12, 12)), (['malicious', 'pictures'], (17, 18))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['pictures'], (8, 8))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['picture'], (9, 9)), (['mistake'], (13, 13))]
[(['system'], (2, 2)), (['Hashtag', 'holder'], (6, 7)), (['pictures'], (10, 10))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['users'], (8, 8)), (['specific', 'hashtag'], (13, 14))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['pictures'], (8, 8)), (['private', 'reserved', 'hashtags'], (10, 12)), (['proper', 'permissions'], (15, 16)), (['Ex'], (19, 19)), (['owner'], (23, 23)), (['password'], (27, 27))]
[(['system'], (2, 2)), (['administrators/maintainers/moderators'], (5, 5)), (['pictures'], (9, 9))]
[(['system'], (2, 2)), (['storage'], (5, 5)), (['access'], (7, 7)), (['pictures'], (9, 9)), (['set'], (12, 12)), (['indefinite', 'amount', 'of', 'time'], (14, 17))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['payment'], (9, 9)), (['private', 'hashtag'], (12, 13))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['users'], (8, 8)), (['new', 'account'], (12, 13)), (['login'], (15, 15)), (['one'], (19, 19))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['pictures'], (9, 9)), (['specific', 'location', 'eg'], (12, 14)), (['USC', 'Campus'], (16, 17))]
[(['system'], (2, 2)), (['alert', 'message'], (6, 7)), (['hashtag', 'holder'], (10, 11)), (['his/her', 'hashtag'], (13, 14))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['hashtag', 'holder'], (9, 10)), (['his/her', 'friends'], (13, 14)), (['hashtag'], (19, 19))]
[(['system'], (2, 2)), (['holder'], (7, 7)), (['new', 'pictures'], (11, 12)), (['hashtag'], (16, 16))]
[(['system'], (2, 2)), (['private', 'event'], (7, 8)), (['certain', 'people'], (13, 14)), (['access'], (16, 16)), (['pictures', 'of', 'this', 'hashtag'], (19, 22))]
[(['system'], (2, 2)), (['delete', 'picture', 'function'], (5, 7)), (['user'], (10, 10)), (['uploaded', 'pictures'], (13, 14))]
[(['system'], (2, 2)), (['geographical', 'scope'], (9, 10)), (['users'], (13, 13)), (['sharing', 'pictures'], (18, 19))]
[(['system'], (2, 2)), (['category'], (5, 5)), (['pictures'], (7, 7)), (['users', 'browser', 'pictures'], (10, 12)), (['certain', 'tag'], (14, 15))]
[(['system'], (2, 2)), (['management', 'function'], (5, 6)), (['public', 'events'], (10, 11)), (['delete', 'irrelevant', 'pictures'], (13, 15))]
[(['system'], (2, 2)), (['photo'], (6, 6)), (['user', 'press', 'camera', 'shutter'], (8, 11))]
[(['system'], (2, 2)), (['photo'], (6, 6)), (['user'], (8, 8)), (['upload', 'button'], (10, 11))]
[(['system'], (2, 2)), (['reservation', 'option'], (7, 8)), (['user'], (10, 10)), (['pictures'], (14, 14)), (['specific', 'hashtag'], (17, 18))]
[(['system'], (2, 2)), (['option'], (5, 5)), (['location'], (8, 8)), (['picture'], (14, 14)), (['user'], (16, 16)), (['picture'], (20, 20))]
[(['system'], (2, 2)), (['delete', 'function'], (6, 7)), (['user'], (9, 9)), (['photos'], (13, 13)), (['specific', 'hashtag'], (17, 18))]
[(['system'], (2, 2)), (['picture', 'function'], (6, 7)), (['user', 'deletes'], (9, 10)), (['mistake'], (13, 13))]
[(['system'], (2, 2)), (['user', 'import', 'friends'], (5, 7)), (['other', 'social', 'network', 'app'], (9, 12)), (['Like', 'Facebook'], (14, 15)), (['Google', 'Cantact'], (17, 18))]
[(['system'], (2, 2)), (['old', 'events'], (7, 8)), (['crowded', 'geo', 'scope'], (12, 14))]
[(['system'], (2, 2)), (['administrator'], (5, 5)), (['user', 'profile'], (9, 10)), (['illegal', 'pictures'], (15, 16))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['search', 'pictures'], (7, 8)), (['name'], (10, 10)), (['friend', 'name'], (13, 14)), (['date'], (16, 16)), (['hashtag'], (18, 18)), (['location'], (20, 20)), (['event', 'name'], (22, 23))]
