[['GM/coach'], ['player', 'value'], ['biographical', 'data'], ['player', 'stats'], ['injuries'], ['salary'], ['roster'], ['next', 'season'], ['decisions']]
[['GM'], ['data'], ['finances'], ['operations'], ['staff'], ['player', 'salaries'], ['revenue'], ['cost', 'accounting']]
[['GM'], ['data'], ['SporTech', 'B.I.', 'system'], ['standard', 'compliant', 'manner'], ['READ'], ['system'], ['PostgreSQL']]
[['Webcrawler'], ['public', 'sites'], ['simple', 'structured', 'relational', 'data'], ['tables'], ['rows'], ['columns'], ['PostgreSQL', 'INSERT', 'statements'], ['configurable', 'schedule'], ['conflicts'], ['SQL', 'DB']]
[['crawler'], ['above', 'functions'], ['common', 'forms', 'of', 'relational', 'data'], ['integers'], ['decimal', 'numbers'], ['dates'], ['strings'], ['booleans']]
[['data'], ['unique', 'identifier'], ['row'], ['table'], ['insert', 'statements'], ['dataset']]
[['conflict'], ['information'], ['row'], ['table'], ['application'], ['PostgreSQL', 'UPDATE', 'statement'], ['dataset']]
[['SporTech', 'B.I.', 'contractor'], ['specific', 'websites'], ['fields'], ['website', 'and', 'frequency', 'of', 'crawler', 'refreshes'], ['website']]
[['Webcrawler', 'app'], ['persistent', 'manner'], ['above', 'GUI'], ['intervention'], ['errors']]
[['system'], ['major', 'open-source', 'OS'], ['distro', 'of', 'Linux'], ['Ubuntu'], ['Debian']]
[['crawler'], ['Hadoop/Hive/Pig', 'NoSQL', 'data', 'store'], ['unstructured', 'data'], ['social', 'media', 'information'], ['pictures'], ['configurable', 'schedule'], ['conflicts'], ['data', 'store']]
[['webcrawler', 'functionality'], ['relational', 'data', 'base', 'ingest'], ['unstructured', 'data', 'ingest'], ['Everything'], ['crawler'], ['structured', 'data'], ['unstructured', 'data']]
[['condition'], ['place'], ['general', 'manger'], ['real-time', 'twitter/facebook/instagram', 'feeds/reaction'], ['key', 'sources'], ['continuous', 'manner', 'and/or'], ['demand']]
[['crawler'], ['simple', 'errors'], ['SQL', 'ingest', 'process']]
[['crawler'], ['kind', 'of', 'visualization', 'tool'], ['engineers'], ['snapshot', 'of', 'the', 'interactions'], ['crawler'], ['datasources'], ['databases']]
[['crawler'], ['new', 'datasources'], ['types', 'of', 'data'], ['look'], ['new', 'ones', 'of', 'high', 'quality']]
[['system'], ['web-based', 'management', 'GUI'], ['customer'], ['tool'], ['need'], ['SporTech', 'B.I.', 'system'], ['program'], ['desktop'], ['server']]
[['system'], ['nerve', 'center'], ['STBI', 'ecosystem'], ['kinds', 'of', 'structured', 'data'], ['demand']]
[['portal'], ['user'], ['information'], ['many', 'different', 'formats'], ['excel'], ['CSV'], ['web'], ['crawler'], ['datatype'], ['PostgreSQL', 'DB']]
[['most', '-LRB-', 'or', 'all', '-RRB-', 'of', 'the', 'work'], ['human'], ['data']]
[['system'], ['portals'], ['web'], ['SporTech', 'B.I', 'contractors'], ['advanced', 'features'], ['controls'], ['second'], ['customer-facing', 'portal'], ['customer'], ['data'], ['impact'], ['apps/dashboards']]
[['customer'], ['data'], ['excel', 'sheet'], ['STBI'], ['data'], ['current', 'model'], ['changes']]
[['crawler'], ['datatype'], ['DB']]
[['SporTech', 'B.I', 'contractor'], ['player', 'data'], ['season']]
[['soccer', 'coach'], ['schedule'], ['crawler'], ['predefined', 'times']]
[['web', 'crawler'], ['videos'], ['pages'], ['STBI'], ['coach'], ['fans'], ['relevant', 'videos', 'PA.']]
[['webcraweler'], ['head', 'shots', 'of', 'players'], ['biography', 'page'], ['website'], ['player'], ['picture'], ['report']]
[['soccer', 'coach'], ['crawler'], ['website', 'GUI']]
[['web', 'crawler'], ['Youtube'], ['videos', 'of', 'specific', 'players']]
[['web', 'crawler'], ['comments'], ['name', 'and', 'number', 'of', 'members'], ['Facebook', 'pages']]
[['web', 'crawler'], ['number', 'of', 'followers', ',', 'the', 'comments', 'and', 'the', 'number', 'of', 'retweets'], ['twitter', 'account']]
[['web', 'crawler'], ['instagram', 'pictures'], ['number', 'of', 'likes'], ['comments'], ['particular', 'instagram', 'account']]
[['web', 'crawler'], ['player', 'information'], ['websites'], ['website', 'list']]
[['web', 'crawler'], ['team', 'information'], ['websites'], ['website', 'list']]
[['crawler'], ['crawled', 'data'], ['PostgreSQL', 'database']]
