[['administrator'], ['house', 'manager'], ['view'], ['filter', 'logs', 'of', 'locks', 'access']]
[['administrator'], ['house', 'manager'], ['lock', 'battery', 'status'], ['lock', 'names'], ['lock', 'codes']]
[['house', 'manager'], ['others']]
[['administrator'], ['house', 'manager'], ['hub'], ['offline/online'], ['status']]
[['administrator'], ['house', 'manager'], ['random', 'codes'], ['random', 'number', 'generator']]
[['administrator'], ['code'], ['lock']]
[['administrator'], ['group', 'of', 'locks', 'and', 'add/delete', 'locks'], ['group']]
[['house', 'manager'], ['multiple', 'locks'], ['add/delete/edit', 'codes']]
[['administrator'], ['managers'], ['others'], ['password']]
[['house', 'staff'], ['lock', 'number'], ['lock', 'code']]
[['administrator'], ['SmartThings', 'client', 'id'], ['secret'], ['access'], ['locks']]
