[['System'], ['users']]
[['System'], ['target', 'consumer'], ['%']]
[['System'], ['mile', 'radius'], ['%', 'confidence', 'interval']]
[['System'], ['iPhone'], ['Android'], ['Windows', 'phone']]
[['System'], ['simultaneous', 'users']]
[['user'], ['image'], ['invoice'], ['sharing']]
[['consumer'], ['price', 'information'], ['sharing']]
[['consumer'], ['healthcare', 'pricing'], ['provider'], ['location'], ['price'], ['code'], ['specialty']]
[['System'], ['database'], ['Cash', 'Doc']]
[['consumer'], ['user']]
[['I', 'consumer'], ['account'], ['user', 'ID'], ['password'], ['dashboard']]
[['consumer'], ['private', 'network'], ['networks']]
[['consumer'], ['review', 'of', 'a', 'provider']]
[['consumer'], ['healthcare', 'prices']]
[['consumer'], ['provider']]
[['corporation'], ['employees'], ['prices'], ['participation']]
[['provider'], ['pricing'], ['offerings'], ['other', 'content'], ['traffic'], ['increase', 'sales']]
[['user'], ['current', 'location'], ['relevant', 'providers'], ['area'], ['mile', 'radius']]
[['user'], ['notifications'], ['location'], ['price'], ['code'], ['specialty'], ['provider']]
[['provider'], ['offerings'], ['users'], ['network'], ['volume'], ['increase', 'sales']]
[['user'], ['notifications'], ['access'], ['relevant', 'up-to-date', 'information']]
[['user'], ['access'], ['features'], ['health', 'care', 'pricing']]
[['user'], ['health', 'profile'], ['profile', 'specific', 'offers'], ['providers']]
[['user'], ['push', 'content'], ['personal', 'profile'], ['providers']]
