[(['scriptwriter'], (3, 3)), (['other', 'scriptwriters'], (13, 14))]
[(['scriptwriter'], (3, 3)), (['feedback'], (11, 11)), (['producers'], (13, 13)), (['feedback', 'form'], (16, 17))]
[(['User'], (3, 3)), (['post'], (10, 10))]
[(['User'], (3, 3)), (['post'], (10, 10))]
[(['User'], (3, 3)), (['blog', 'post'], (10, 11))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['other', 'social', 'media', 'platforms'], (11, 14)), (['facebook'], (17, 17)), (['twitter'], (19, 19))]
[(['user'], (3, 3)), (['posts'], (10, 10))]
[(['user'], (3, 3)), (['blog', 'posts'], (8, 9)), (['categories'], (11, 11))]
[(['user'], (3, 3)), (['posts'], (9, 9))]
[(['Admin'], (3, 3)), (['post'], (9, 9))]
[(['admin'], (3, 3)), (['user', 'comments'], (8, 9))]
[(['admin'], (3, 3)), (['post'], (9, 9)), (['draft'], (12, 12))]
[(['user'], (3, 3)), (['posts'], (8, 8)), (['author'], (10, 10))]
[(['admin'], (3, 3)), (['categories', 'and', 'tags', 'of'], (8, 11)), (['blog', 'post'], (13, 14))]
[(['user'], (3, 3)), (['posts'], (8, 8)), (['blog', 'post'], (13, 14))]
