[['administrator'], ['users'], ['account'], ['something']]
[['maintainer'], ['information', 'of', 'users']]
[['administrator'], ['users'], ['account', 'information']]
[['administrator'], ['inappropriate', 'events']]
[['administrator'], ['events'], ['information']]
[['maintainer'], ['user'], ['message']]
[['developer'], ['user'], ['exact', 'location', 'information']]
[['developer'], ['user'], ['recommendation']]
[['maintainer'], ['account', 'of', 'users'], ['policy']]
[['administrator'], ['events']]
[['user'], ['GPS', 'recording'], ['one'], ['map']]
[['user'], ['other', 'user'], ['app']]
[['maintainer'], ['analytics'], ['past', 'locations', 'of', 'all', 'users']]
[['user'], ['info'], ['future', 'events']]
[['maintainer'], ['message'], ['users'], ['certain', 'period', 'time']]
[['user'], ['tutorial', 'entrance'], ['app']]
[['user'], ['friend', 'request']]
[['user'], ['message'], ['other', 'users']]
[['user'], ['different', 'venues'], ['map']]
[['administrator'], ['venue'], ['certain', 'reasons']]
[['user'], ['information'], ['Facebook']]
[['user'], ['venue']]
[['administrator'], ['venue'], ['details']]
[['user'], ['other', 'users'], ['professions'], ['venues'], ['area']]
[['user'], ['user', 'account']]
[['user'], ['option'], ['check', 'out', 'of', 'a', 'venue']]
[['user'], ['venue']]
[['user'], ['present', 'friends']]
[['user'], ['frequent', 'asked', 'questions']]
[['user'], ['information'], ['current', 'events']]
[['user'], ['certain', 'route'], ['friend']]
[['user'], ['all', 'of', 'friends']]
