[['driver'], ['location'], ['mobile', 'phone'], ['I'], ['valet']]
[['valet', 'company'], ['mobile', 'payments'], ['payment', 'option'], ['credit', 'card']]
[['driver'], ['valet'], ['vehicle'], ['line']]
[['driver'], ['profile'], ['first', 'name'], ['last', 'name'], ['email'], ['optional', 'credit', 'card'], ['SnapValet-related', 'activities']]
[['establishment'], ['direct', 'advertisements'], ['SnapValet', 'users'], ['customers']]
[['application']]
[['channel'], ['encrypted'], ['SSL']]
[['credit', 'card'], ['plain', 'text'], ['app']]
[['customer'], ['ticket', 'number'], ['valet', 'ticket'], ['car', 'now/later']]
[['budget'], ['project']]
[['system'], ['iOS', 'client']]
[['valet', 'operator'], ['real-time', 'requests'], ['customers'], ['queue'], ['car'], ['timely', 'manner']]
[['valet', 'head'], ['valet', 'price'], ['shift'], ['pricing']]
[['valet', 'operator'], ['customer'], ['queue'], ['cash']]
[['valet', 'operator'], ['own', 'login'], ['valet', 'company'], ['profile'], ['employees'], ['employees'], ['location'], ['multiple', 'locations'], ['company'], ['transactions'], ['location']]
[['valet', 'operator'], ['notifications'], ['customer'], ['car'], ['customer'], ['car']]
[['valet', 'company'], ['email', 'transaction', 'summary', 'report'], ['shift'], ['revenue']]
[['driver'], ['valet'], ['option'], ['credit', 'card', 'information']]
[['system'], ['multiple', 'servers'], ['future'], ['requests'], ['same', 'time']]
[['system'], ['time'], ['heavy', 'usage', 'hours']]
[['Code'], ['defects'], ['additions'], ['future'], ['snapvalet', 'employee']]
[['user'], ['account'], ['customer'], ['valet'], ['relevant', 'information']]
[['System', 'back-end'], ['secure', 'database']]
