[['user']]
[['course', 'attendee']]
[['user']]
[['user']]
[['course', 'attendee']]
[['trainer']]
[['trainer']]
[['trainer']]
[['trainer']]
[['user']]
[['user']]
[['enterprise']]
[['administrator']]
[['administrator']]
[['administrator']]
[['administrator']]
[['administrator']]
[['administrator']]
[['user']]
[['user']]
[['user']]
[['user']]
[['user']]
[['user']]
[['trainer']]
[]
[]
[['course', 'attendee']]
[['System']]
[]
[['Team']]
[['developer']]
[['Team']]
[]
[]
[]
[['course', 'attendee']]
[['course', 'attendee']]
[['trainer']]
[]
