[(['student'], (3, 3)), (['students'], (10, 10)), (['network'], (17, 17))]
[(['user'], (3, 3)), (['profile', 'picture'], (9, 10))]
[(['user'], (3, 3)), (['messages'], (10, 10)), (['users'], (15, 15))]
[(['user'], (3, 3)), (['recommendations'], (8, 8))]
[(['user'], (3, 3)), (['articles'], (8, 8)), (['videos'], (10, 10))]
[(['system'], (2, 2)), (['recommendations'], (5, 5)), (['users'], (7, 7))]
[(['user'], (3, 3)), (['users'], (12, 12))]
[(['user'], (3, 3)), (['contact'], (11, 11)), (['networks'], (15, 15))]
[(['user'], (3, 3)), (['advertisement'], (8, 8)), (['schools'], (10, 10)), (['companies'], (12, 12))]
[(['system'], (2, 2)), (['search', 'results'], (5, 6)), (['seconds'], (10, 10))]
[(['max', 'budget'], (2, 3))]
[(['user'], (3, 3)), (['messages'], (10, 10))]
[(['user'], (3, 3)), (['LinkedIn', 'information'], (9, 10)), (['profile'], (13, 13))]
[(['user'], (2, 2)), (['summary'], (7, 7)), (['profiles'], (10, 10))]
[(['user'], (3, 3)), (['profile'], (9, 9))]
[(['user'], (3, 3)), (['profile'], (9, 9))]
[(['user'], (3, 3)), (['profile'], (9, 9))]
[(['user'], (3, 3)), (['profiles'], (8, 8)), (['groups'], (11, 11)), (['ethnicity'], (13, 13)), (['activities'], (15, 15)), (['companies'], (17, 17)), (['skills', 'set'], (19, 20)), (['studies'], (22, 22)), (['cities'], (24, 24)), (['state'], (26, 26)), (['study'], (28, 28)), (['schools'], (30, 30))]
[(['user'], (3, 3)), (['letter', 'recommendation'], (8, 9)), (['users'], (12, 12))]
[(['user'], (3, 3)), (['profile'], (8, 8)), (['presence'], (14, 14)), (['Blackprofessionals.Net'], (16, 16))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['company'], (13, 13))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['company'], (12, 12))]
[(['user'], (3, 3)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['office'], (10, 10)), (['area'], (13, 13))]
[(['user'], (3, 3)), (['optometrist'], (9, 9))]
[(['user'], (3, 3)), (['groups'], (7, 7))]
[(['user'], (3, 3)), (['people'], (9, 9)), (['group'], (13, 13)), (['administrator'], (18, 18))]
[(['user'], (3, 3)), (['request'], (8, 8)), (['administrator'], (11, 11)), (['group'], (14, 14))]
[(['user'], (2, 2)), (['group'], (11, 11)), (['user'], (14, 14)), (['group'], (21, 21))]
[(['user'], (3, 3)), (['unscbscribe'], (8, 8)), (['group'], (11, 11)), (['point'], (14, 14)), (['time'], (16, 16))]
[(['user'], (3, 3)), (['company'], (8, 8))]
[(['user'], (3, 3)), (['school'], (8, 8))]
[(['administrator'], (3, 3)), (['system'], (6, 6)), (['ads'], (11, 11)), (['ad-space'], (14, 14)), (['website'], (17, 17))]
[(['administrator'], (2, 2)), (['group'], (5, 5)), (['privacy', 'policies'], (9, 10))]
[]
[(['activity'], (6, 6)), (['posts'], (8, 8)), (['group'], (11, 11))]
[(['user'], (3, 3)), (['connection'], (9, 9)), (['activity'], (12, 12))]
[(['user'], (3, 3)), (['company'], (9, 9))]
[(['user'], (3, 3)), (['company'], (9, 9))]
[(['user'], (3, 3)), (['connection', 'request'], (9, 10)), (['users'], (13, 13))]
[(['user'], (3, 3)), (['connection', 'request'], (9, 10)), (['users'], (13, 13))]
[(['user'], (3, 3)), (['connection'], (9, 9)), (['users'], (12, 12))]
