[(['GM'], (3, 3)), (['player', 'value'], (11, 12)), (['roster'], (18, 18)), (['season'], (22, 22)), (['decisions'], (26, 26))]
[(['coach'], (3, 3)), (['player', 'value'], (11, 12)), (['roster'], (18, 18)), (['season'], (22, 22)), (['decisions'], (26, 26))]
[(['GM'], (3, 3)), (['data'], (8, 8)), (['finances'], (11, 11)), (['operations'], (13, 13)), (['staff'], (16, 16)), (['player', 'salaries'], (18, 19)), (['revenue'], (21, 21)), (['cost', 'accounting'], (23, 24))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['compliant', 'manner'], (18, 19))]
[(['Webcrawler'], (1, 1)), (['sites'], (8, 8)), (['data'], (14, 14)), (['PostgreSQL', 'INSERT', 'statements'], (17, 19)), (['schedule'], (23, 23)), (['conflicts'], (28, 28)), (['SQL', 'DB'], (32, 33))]
[(['crawler'], (2, 2)), (['functions'], (10, 10)), (['forms'], (14, 14)), (['data'], (17, 17))]
[(['data'], (5, 5)), (['identifier'], (10, 10)), (['row'], (13, 13)), (['table'], (16, 16)), (['insert', 'statements'], (20, 21)), (['dataset'], (24, 24))]
[(['conflict'], (5, 5)), (['application'], (7, 7)), (['PostgreSQL', 'UPDATE', 'statement'], (16, 18)), (['dataset'], (24, 24))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['websites'], (16, 16)), (['fields'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['Webcrawler', 'app'], (1, 2)), (['manner'], (8, 8)), (['GUI'], (17, 17)), (['intervention'], (23, 23)), (['errors'], (28, 28))]
[(['system'], (2, 2)), (['OS'], (12, 12))]
[(['crawler'], (2, 2)), (['Hadoop', 'data', 'store'], (11, 13)), (['data'], (16, 16)), (['schedule'], (21, 21)), (['conflicts'], (26, 26)), (['data', 'store'], (30, 31))]
[(['crawler'], (2, 2)), (['Hive', 'data', 'store'], (11, 13)), (['data'], (16, 16)), (['schedule'], (21, 21)), (['conflicts'], (26, 26)), (['data', 'store'], (30, 31))]
[(['crawler'], (2, 2)), (['Pig', 'NoSQL', 'data', 'store'], (11, 14)), (['data'], (17, 17)), (['schedule'], (22, 22)), (['check'], (26, 26)), (['conflicts'], (28, 28)), (['data', 'store'], (32, 33))]
[(['webcrawler', 'functionality'], (2, 3)), (['data', 'base', 'ingest'], (7, 9)), (['data', 'ingest'], (15, 16))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter', 'feeds'], (16, 17)), (['sources'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter'], (16, 16)), (['sources'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter', 'reaction'], (16, 17)), (['sources'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter', 'reaction'], (16, 17)), (['sources'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook', 'feeds'], (16, 17)), (['sources'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook'], (16, 16)), (['sources'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook', 'reaction'], (16, 17)), (['sources'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook', 'reaction'], (16, 17)), (['sources'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram', 'feeds'], (16, 17)), (['sources'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram'], (16, 16)), (['sources'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram', 'reaction'], (16, 17)), (['sources'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram', 'reaction'], (16, 17)), (['sources'], (20, 20)), (['demand'], (22, 22))]
[(['crawler'], (2, 2)), (['errors'], (7, 7)), (['SQL', 'ingest', 'process'], (12, 14))]
[(['crawler'], (2, 2)), (['visualization', 'tool'], (8, 9)), (['engineers'], (12, 12)), (['snapshot'], (16, 16)), (['interactions'], (19, 19)), (['crawler'], (22, 22)), (['datasources'], (24, 24)), (['databases'], (27, 27))]
[(['crawler'], (2, 2)), (['datasources'], (7, 7))]
[(['system'], (2, 2)), (['management', 'GUI'], (7, 8)), (['customer'], (12, 12)), (['tool'], (18, 18)), (['need'], (23, 23)), (['SporTech', 'B.I.', 'system'], (28, 30)), (['program'], (36, 36)), (['desktop'], (39, 39)), (['server'], (41, 41))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['data'], (23, 23)), (['demand'], (29, 29))]
[(['portal'], (5, 5)), (['user'], (9, 9)), (['information'], (14, 14)), (['formats'], (18, 18)), (['crawler'], (22, 22)), (['datatype'], (30, 30)), (['PostgreSQL', 'DB'], (36, 37))]
[(['work'], (7, 7)), (['human'], (10, 10)), (['data'], (19, 19))]
[(['system'], (2, 2)), (['SporTech', 'B.I', 'contractors'], (13, 15)), (['features'], (22, 22)), (['controls'], (24, 24)), (['second'], (27, 27)), (['portal'], (36, 36)), (['customer'], (40, 40)), (['data'], (44, 44)), (['impact'], (51, 51)), (['apps'], (54, 54))]
[(['system'], (2, 2)), (['SporTech', 'B.I', 'contractors'], (13, 15)), (['features'], (22, 22)), (['controls'], (24, 24)), (['second'], (27, 27)), (['portal'], (36, 36)), (['customer'], (40, 40)), (['data'], (44, 44)), (['impact'], (51, 51)), (['dashboards'], (54, 54))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['sheet'], (13, 13)), (['STBI'], (20, 20)), (['data'], (26, 26)), (['model'], (30, 30)), (['changes'], (34, 34))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['sheet'], (13, 13)), (['STBI'], (20, 20)), (['data'], (26, 26)), (['model'], (30, 30)), (['changes'], (34, 34))]
[(['crawler'], (2, 2)), (['datatype'], (10, 10)), (['DB'], (16, 16))]
[(['SporTech', 'B.I', 'contractor'], (3, 5)), (['player', 'data'], (11, 12)), (['season'], (15, 15))]
[(['SporTech', 'B.I', 'contractor'], (3, 5)), (['player', 'data'], (11, 12)), (['season'], (15, 15))]
[(['soccer', 'coach'], (3, 4)), (['schedule'], (10, 10)), (['crawler'], (13, 13)), (['times'], (18, 18))]
[(['web', 'crawler'], (2, 3)), (['videos'], (6, 6)), (['pages'], (9, 9)), (['STBI'], (15, 15)), (['coach'], (21, 21)), (['fans'], (23, 23)), (['videos', 'PA.'], (30, 31))]
[(['webcrawler'], (2, 2)), (['head', 'shots'], (5, 6)), (['players'], (8, 8)), (['biography', 'page'], (11, 12)), (['website'], (15, 15)), (['player'], (21, 21)), (['picture'], (23, 23)), (['report'], (29, 29))]
[(['soccer', 'coach'], (4, 5)), (['crawler'], (13, 13)), (['website', 'GUI'], (18, 19))]
[(['web', 'crawler'], (2, 3)), (['Youtube'], (6, 6)), (['videos'], (9, 9)), (['players'], (12, 12))]
[(['web', 'crawler'], (2, 3)), (['comments'], (6, 6)), (['name'], (8, 8)), (['number'], (10, 10)), (['Facebook', 'pages'], (17, 18))]
[(['web', 'crawler'], (2, 3)), (['number'], (6, 6)), (['followers'], (8, 8)), (['comments'], (11, 11)), (['number'], (14, 14)), (['retweets'], (16, 16)), (['twitter', 'account'], (20, 21))]
[(['web', 'crawler'], (2, 3)), (['instagram', 'pictures'], (6, 7)), (['number'], (9, 9)), (['likes'], (11, 11)), (['comments'], (14, 14)), (['instagram', 'account'], (17, 18))]
[(['web', 'crawler'], (2, 3)), (['player', 'information'], (6, 7)), (['websites'], (10, 10)), (['website', 'list'], (13, 14))]
[(['web', 'crawler'], (2, 3)), (['team', 'information'], (6, 7)), (['websites'], (10, 10)), (['website', 'list'], (13, 14))]
[(['crawler'], (2, 2)), (['data'], (6, 6)), (['PostgreSQL', 'database'], (8, 9))]
