[(['driver'], (3, 3)), (['location'], (12, 12)), (['phone'], (16, 16)), (['valet'], (25, 25))]
[(['valet', 'company'], (3, 4)), (['payment'], (10, 10)), (['payment', 'option'], (18, 19))]
[(['driver'], (3, 3)), (['message'], (7, 7)), (['valet'], (9, 9)), (['vehicle'], (13, 13)), (['line'], (23, 23))]
[(['driver'], (3, 3)), (['profile'], (9, 9)), (['SnapValet'], (18, 18)), (['activity'], (21, 21))]
[(['establishment'], (3, 3)), (['advertisement'], (9, 9)), (['SnapValet', 'user'], (11, 12)), (['customer'], (19, 19))]
[(['application'], (2, 2))]
[(['channel'], (2, 2))]
[(['credit', 'card', 'number'], (2, 4)), (['password'], (6, 6)), (['text'], (12, 12)), (['app'], (14, 14))]
[(['customer'], (3, 3)), (['ticket', 'number'], (9, 10)), (['valet', 'ticket'], (13, 14)), (['car'], (21, 21))]
[(['budget'], (2, 2)), (['project'], (5, 5))]
[(['system'], (2, 2)), (['iOS', 'client'], (10, 11))]
[(['valet', 'operator'], (3, 4)), (['time', 'request'], (10, 11)), (['customer'], (13, 13)), (['queue'], (17, 17)), (['car'], (24, 24)), (['manner'], (28, 28))]
[(['valet', 'head'], (3, 4)), (['valet', 'price'], (10, 11)), (['shift'], (14, 14)), (['pricing'], (20, 20))]
[(['valet', 'operator'], (3, 4)), (['customer'], (10, 10)), (['queue'], (17, 17)), (['cash'], (25, 25))]
[(['valet', 'operator'], (3, 4)), (['login'], (10, 10)), (['valet', 'company'], (13, 14)), (['profile'], (16, 16)), (['employee'], (22, 22)), (['employee'], (26, 26)), (['location'], (31, 31)), (['location'], (36, 36)), (['company'], (40, 40)), (['track', 'transaction'], (43, 44)), (['location'], (47, 47))]
[(['valet', 'operator'], (3, 4)), (['notification'], (9, 9)), (['customer'], (12, 12)), (['car'], (15, 15)), (['customer'], (21, 21)), (['car'], (32, 32))]
[(['valet', 'company'], (3, 4)), (['email', 'transaction', 'summary', 'report'], (9, 12)), (['shift'], (15, 15)), (['revenue'], (22, 22))]
[(['driver'], (3, 3)), (['request'], (7, 7)), (['request'], (9, 9)), (['valet'], (13, 13)), (['option'], (19, 19)), (['credit', 'card', 'information'], (25, 27))]
[(['system'], (2, 2)), (['server'], (10, 10)), (['future'], (13, 13)), (['request'], (22, 22)), (['time'], (26, 26))]
[(['system'], (2, 2)), (['time'], (9, 9)), (['usage', 'hour'], (14, 15))]
[(['Code'], (1, 1)), (['defect'], (7, 7)), (['addition'], (12, 12)), (['future'], (20, 20)), (['snapvalet', 'employee'], (27, 28))]
[(['user'], (3, 3)), (['account'], (10, 10)), (['customer'], (15, 15)), (['valet'], (18, 18)), (['information'], (24, 24))]
[(['System'], (1, 1)), (['end'], (4, 4)), (['database'], (10, 10))]
