[(['job', 'seeker'], (3, 4)), (['job'], (10, 10)), (['keyword'], (12, 12)), (['location'], (14, 14)), (['refersy', 'system'], (17, 18)), (['api'], (25, 25)), (['job'], (28, 28))]
[(['job', 'search', 'result'], (1, 3)), (['seconds'], (9, 9))]
[(['refersy', 'system'], (2, 3)), (['user'], (6, 6)), (['functionality'], (15, 15)), (['side'], (19, 19))]
[(['job', 'seeker'], (3, 4)), (['job', 'search'], (9, 10))]
[(['job', 'seeker'], (3, 4)), (['job'], (10, 10)), (['favorite'], (12, 12))]
[(['job', 'seeker'], (3, 4)), (['job'], (10, 10)), (['job', 'listing'], (14, 15)), (['network', 'friend'], (19, 20))]
[(['job', 'seeker'], (3, 4)), (['someone'], (10, 10)), (['network'], (14, 14)), (['job', 'referral'], (17, 18)), (['messaging', 'api'], (20, 21)), (['message'], (24, 24))]
[(['job', 'seeker'], (3, 4)), (['account'], (10, 10)), (['login', 'credentials'], (14, 15)), (['network'], (21, 21))]
[(['job', 'seeker'], (3, 4)), (['email', 'job', 'notification'], (9, 11)), (['job', 'search'], (14, 15)), (['location'], (17, 17))]
[(['job', 'seeker'], (3, 4)), (['job', 'listing'], (10, 11)), (['network', 'contact'], (17, 18)), (['reference'], (23, 23))]
[(['refersy', 'system'], (2, 3)), (['LinkedIn'], (7, 7)), (['Google'], (9, 9)), (['Facebook'], (13, 13)), (['api'], (15, 15)), (['pool', 'network'], (19, 20)), (['job', 'seeker'], (22, 23))]
[(['job', 'seeker'], (3, 4)), (['email', 'notification'], (10, 11))]
[(['job', 'seeker'], (3, 4)), (['frequency'], (10, 10)), (['email', 'notification'], (12, 13))]
