[(['VOLUNTEER', 'COACH'], (3, 4)), (['GIRLS'], (11, 11)), (['OTHER', 'COACHES'], (13, 14)), (['MY', 'ROSTER', 'REMOTELY'], (16, 18)), (['IN', 'REAL', 'TIME'], (20, 22)), (['GOTRLA', 'STAFF', 'CAN', 'MONITOR'], (26, 29)), (['QUALITY', 'IMMEDIATELY'], (31, 32)), (['EFFICIENTLY'], (34, 34))]
[(['REGULARLY'], (10, 10)), (['IMMEDIATELY'], (12, 12)), (['EACH', 'SITE'], (14, 15)), (['ATTENDANCE', 'SHEET'], (17, 18)), (['OFFER', 'SUPPORT'], (24, 25)), (['TEAMS', 'HAVING', 'ISSUES', 'IMMEDIATELY'], (28, 31))]
[(['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['paper', 'work'], (13, 14)), (['copy', 'liability', 'waiver', 'forms'], (22, 25))]
[(['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['paper', 'payment'], (13, 14)), (['copy', 'liability', 'waiver', 'forms'], (22, 25))]
[(['girls'], (9, 9)), (['paper', 'work'], (13, 14)), (['copy', 'liability', 'waiver', 'forms'], (20, 23))]
[(['girls'], (9, 9)), (['paper', 'payment'], (13, 14)), (['copy', 'liability', 'waiver', 'forms'], (20, 23))]
[(['Maximum', 'Budget'], (1, 2))]
[(['classes'], (10, 10)), (['information'], (18, 18))]
[(['Edit'], (3, 3)), (['Delete', 'classes'], (5, 6)), (['information'], (15, 15))]
[(['girls', 'data'], (10, 11)), (['coaches'], (15, 15)), (['attendance'], (18, 18))]
[(['Edit'], (3, 3)), (['Delete', 'girls', 'data'], (5, 7)), (['coaches'], (11, 11)), (['attendance'], (15, 15))]
[(['volunteer', 'coaches'], (11, 12)), (['class'], (15, 15)), (['attendance'], (21, 21)), (['volunteers'], (24, 24)), (['team', 'roster'], (28, 29))]
[(['volunteer', 'coaches'], (11, 12)), (['class'], (15, 15)), (['attendance'], (21, 21)), (['volunteers'], (24, 24)), (['team', 'roster'], (28, 29))]
[(['program', 'weeks'], (10, 11)), (['coaches'], (14, 14)), (['classes'], (20, 20))]
[(['volunteer'], (3, 3)), (['schedule'], (8, 8)), (['program', 'weeks'], (11, 12)), (['classes'], (21, 21))]
[(['system'], (11, 11)), (['system'], (18, 18))]
[(['volunteer'], (3, 3)), (['application'], (10, 10)), (['system'], (17, 17)), (['volunteer'], (20, 20)), (['semester'], (28, 28))]
[(['Admin'], (3, 3)), (['staff'], (7, 7)), (['privileges'], (13, 13)), (['program', 'staff'], (16, 17)), (['Security'], (20, 20)), (['system'], (23, 23))]
[(['staff'], (4, 4)), (['privileges'], (10, 10)), (['program', 'staff'], (13, 14)), (['Security'], (17, 17)), (['system'], (20, 20))]
[(['Edit', 'Program', 'staff'], (3, 5)), (['privileges'], (12, 12)), (['program', 'staff'], (15, 16)), (['Security'], (19, 19)), (['system'], (22, 22))]
[(['classes', 'week', 'number'], (8, 10)), (['data'], (12, 12)), (['roster'], (15, 15)), (['system'], (18, 18)), (['attendance', 'data'], (25, 26))]
[(['system'], (2, 2)), (['desktop'], (8, 8)), (['device'], (11, 11))]
[(['system'], (2, 2)), (['hours'], (13, 13)), (['month'], (15, 15)), (['school', 'hours'], (20, 21))]
[(['system'], (2, 2))]
[(['user'], (3, 3)), (['account', 'password'], (8, 9)), (['system'], (17, 17))]
[(['user'], (3, 3)), (['account', 'password'], (8, 9)), (['system'], (17, 17))]
[(['system'], (2, 2))]
