[(['student'], (3, 3)), (['student'], (10, 10)), (['network'], (17, 17))]
[(['user'], (3, 3)), (['profile', 'picture'], (9, 10))]
[(['user'], (3, 3)), (['message'], (10, 10)), (['user'], (15, 15))]
[(['user'], (3, 3)), (['recommendation'], (8, 8))]
[(['user'], (3, 3)), (['article'], (8, 8)), (['video'], (10, 10))]
[(['system'], (2, 2)), (['recommendation'], (5, 5)), (['user'], (7, 7))]
[(['user'], (3, 3)), (['user'], (12, 12))]
[(['user'], (3, 3)), (['contact'], (11, 11)), (['network'], (15, 15))]
[(['user'], (3, 3)), (['advertisement'], (8, 8)), (['school'], (10, 10)), (['company'], (12, 12))]
[(['system'], (2, 2)), (['search', 'result'], (5, 6)), (['seconds'], (10, 10))]
[(['budget'], (3, 3))]
[(['user'], (3, 3)), (['message'], (10, 10))]
[(['user'], (3, 3)), (['LinkedIn', 'information'], (9, 10)), (['profile'], (13, 13))]
[(['user'], (2, 2)), (['summary'], (7, 7)), (['profile'], (10, 10))]
[(['user'], (3, 3)), (['profile'], (13, 13))]
[(['user'], (3, 3)), (['profile'], (8, 8)), (['group'], (11, 11)), (['ethnicity'], (13, 13)), (['activity'], (15, 15)), (['company'], (17, 17)), (['skill', 'set'], (19, 20)), (['study'], (22, 22)), (['city'], (24, 24)), (['state'], (26, 26)), (['study'], (28, 28)), (['school'], (30, 30))]
[(['user'], (3, 3)), (['letter', 'recommendation'], (8, 9)), (['user'], (12, 12))]
[(['user'], (3, 3)), (['profile'], (8, 8)), (['presence'], (14, 14)), (['Blackprofessionals.Net'], (16, 16))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['company'], (13, 13))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['company'], (12, 12))]
[(['user'], (3, 3)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['office'], (10, 10)), (['area'], (13, 13))]
[(['user'], (3, 3)), (['optometrist'], (9, 9))]
[(['user'], (3, 3)), (['group'], (7, 7))]
[(['user'], (3, 3)), (['people'], (9, 9)), (['group'], (13, 13)), (['administrator'], (18, 18))]
[(['user'], (3, 3)), (['request'], (8, 8)), (['administrator'], (11, 11)), (['group'], (14, 14))]
[(['user'], (2, 2)), (['group'], (11, 11)), (['user'], (14, 14)), (['group'], (21, 21))]
[(['user'], (3, 3)), (['group'], (8, 8)), (['point'], (11, 11)), (['time'], (13, 13))]
[(['user'], (3, 3)), (['company'], (8, 8)), (['school'], (10, 10))]
[(['administrator'], (3, 3)), (['system'], (6, 6)), (['ad'], (11, 11)), (['ad'], (14, 14)), (['space'], (16, 16)), (['website'], (19, 19))]
[(['administrator'], (2, 2)), (['group'], (5, 5)), (['privacy', 'policy'], (9, 10))]
[(['1'], (1, 1))]
[(['activity'], (6, 6)), (['post'], (8, 8)), (['group'], (11, 11))]
[(['user'], (3, 3)), (['connection'], (9, 9)), (['activity'], (12, 12))]
[(['user'], (3, 3)), (['company'], (11, 11))]
[(['user'], (3, 3)), (['connection', 'request'], (11, 12)), (['user'], (15, 15))]
[(['user'], (3, 3)), (['connection'], (9, 9)), (['user'], (12, 12))]
