[(['Case', 'Manager'], (3, 4)), (['frequency'], (9, 9)), (['case', 'file'], (11, 12)), (['time'], (19, 19)), (['report'], (22, 22)), (['format'], (27, 27))]
[(['info-age'], (2, 2)), (['gender'], (4, 4)), (['ethnicity'], (6, 6)), (['city'], (8, 8)), (['zip', 'code'], (10, 11)), (['school'], (13, 13)), (['status'], (15, 15))]
[(['info-age'], (2, 2)), (['gender'], (4, 4)), (['ethnicity'], (6, 6)), (['city'], (8, 8)), (['zip', 'category'], (10, 11)), (['program'], (13, 13))]
[(['activities'], (1, 1)), (['admin', 'work'], (3, 4)), (['ups'], (7, 7)), (['canceling'], (10, 10)), (['workshop'], (12, 12)), (['field-trips'], (14, 14)), (['community', 'resources'], (16, 17)), (['CSS'], (19, 19)), (['agency'], (21, 21)), (['time', 'stamps'], (23, 24))]
[(['Case', 'Manager'], (3, 4)), (['documents'], (9, 9)), (['case'], (12, 12)), (['youth'], (16, 16)), (['access'], (20, 20))]
[(['Case', 'Manager'], (3, 4)), (['management', 'services'], (9, 10)), (['activities'], (13, 13)), (['category'], (16, 16)), (['activity'], (19, 19)), (['kid'], (23, 23))]
[(['Case', 'Manager'], (3, 4)), (['accounts'], (8, 8)), (['reset'], (10, 10)), (['security', 'questions'], (12, 13)), (['accounts'], (16, 16)), (['accounts'], (19, 19)), (['kids'], (22, 22)), (['domain'], (26, 26)), (['youth'], (30, 30))]
[(['Case', 'Manager'], (3, 4)), (['email'], (9, 9)), (['system'], (12, 12)), (['record', 'activities'], (15, 16)), (['time', 'loging', 'activities'], (22, 24))]
[(['Case', 'Manager'], (3, 4)), (['case', 'files'], (10, 11)), (['activity'], (15, 15)), (['documents'], (18, 18)), (['time'], (25, 25)), (['monitor', 'cases'], (27, 28))]
[(['system'], (2, 2)), (['session'], (16, 16)), (['youth', 'user'], (19, 20)), (['documents'], (26, 26)), (['security', 'questions'], (28, 29)), (['case', 'manager', 'access'], (31, 33))]
[(['system'], (2, 2)), (['mylaspace'], (7, 7)), (['redirect'], (9, 9)), (['org'], (12, 12)), (['net'], (14, 14)), (['com'], (17, 17))]
[(['system'], (2, 2)), (['pop'], (7, 7))]
[(['system'], (2, 2)), (['data'], (6, 6)), (['Salesforce'], (8, 8)), (['hundred', 'kids', 'information'], (11, 13)), (['csi', 'format'], (15, 16)), (['data'], (18, 18))]
