[(['sale', 'agent'], (3, 4)), (['customer'], (8, 8))]
[(['sale', 'agent'], (3, 4)), (['auto', 'dial', 'customer'], (7, 9)), (['time'], (14, 14))]
[(['system'], (2, 2)), (['agent'], (7, 7)), (['customer'], (10, 10)), (['call'], (12, 12))]
[(['system'], (2, 2)), (['detail', 'information'], (6, 7)), (['analytic'], (13, 13))]
[(['sale', 'manager'], (3, 4)), (['recording'], (10, 10)), (['quality'], (16, 16))]
[(['sale', 'manager'], (3, 4)), (['recording'], (10, 10)), (['agent'], (16, 16))]
[(['sale', 'manager'], (3, 4)), (['call'], (11, 11)), (['quality'], (17, 17))]
[(['sale', 'manager'], (3, 4)), (['call'], (11, 11)), (['deal'], (19, 19))]
[(['sale', 'agent'], (3, 4)), (['conference', 'call'], (13, 14)), (['manager'], (17, 17)), (['sale'], (24, 24))]
[(['system'], (2, 2)), (['call'], (8, 8)), (['agent'], (15, 15)), (['agent'], (19, 19)), (['customer'], (25, 25))]
[(['system'], (2, 2)), (['customer'], (6, 6)), (['agent'], (11, 11))]
[(['system'], (2, 2)), (['Heroku', 'cloud'], (6, 7))]
[(['system'], (2, 2)), (['data'], (5, 5)), (['PostgreSQL'], (7, 7))]
[(['system'], (2, 2)), (['Twilio', 'API'], (5, 6)), (['void'], (8, 8))]
[(['system'], (2, 2)), (['Ruby'], (7, 7)), (['Rails'], (9, 9))]
[(['system'], (2, 2)), (['Linux'], (6, 6))]
[(['system', 'interface'], (2, 3)), (['HTML5'], (8, 8)), (['CSS'], (10, 10)), (['Javascript'], (12, 12)), (['Bootstrap'], (14, 14))]
[(['system'], (2, 2)), (['SnApp', 'CRM'], (8, 9))]
[(['sale', 'manager'], (3, 4)), (['agent', 'while'], (12, 13)), (['call'], (17, 17))]
[(['system'], (2, 2)), (['simultaneous'], (9, 9)), (['call'], (13, 13))]
[(['system'], (2, 2)), (['route', 'call'], (7, 8)), (['seconds'], (12, 12)), (['agent'], (16, 16))]
[(['auto', 'dialer'], (2, 3)), (['call'], (11, 11)), (['customer'], (16, 16)), (['agent'], (19, 19))]
[(['system'], (2, 2)), (['number'], (7, 7)), (['voice-mailbox'], (9, 9)), (['user'], (13, 13))]
