[(['ESS'], (3, 3)), (['navigation', 'd&d', 'module'], (8, 10)), (['iRobot'], (14, 14))]
[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['edge'], (13, 13)), (['speed'], (15, 15)), (['direction'], (17, 17)), (['time'], (20, 20)), (['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['cliff'], (13, 13)), (['speed'], (15, 15)), (['direction'], (17, 17)), (['time'], (20, 20))]
[(['ESS'], (3, 3)), (['note'], (12, 12)), (['sound'], (15, 15)), (['module'], (18, 18)), (['song'], (25, 25))]
[(['ESS'], (3, 3)), (['sound'], (9, 9)), (['module'], (12, 12)), (['led'], (19, 19))]
[(['ESS'], (3, 3)), (['construct'], (17, 17)), (['loop', 'construct'], (27, 28)), (['ESS'], (3, 3)), (['construct'], (17, 17)), (['loop', 'construct'], (27, 28)), (['ESS'], (3, 3)), (['construct'], (17, 17)), (['instruction', 'construct'], (27, 28)), (['ESS'], (3, 3)), (['construct'], (17, 17)), (['instruction', 'construct'], (27, 28))]
[(['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['loop', 'construct'], (22, 23)), (['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['instruction', 'construct'], (22, 23))]
[(['system'], (2, 2)), (['logic', 'error'], (7, 8)), (['way'], (16, 16))]
[(['system'], (2, 2)), (['window'], (7, 7)), (['application'], (11, 11))]
[(['system'], (2, 2)), (['instruction'], (5, 5)), (['iRobot'], (7, 7)), (['C'], (9, 9)), (['deployment'], (16, 16)), (['microcontroller'], (19, 19)), (['api'], (22, 22)), (['iRobot'], (24, 24))]
[(['system'], (2, 2)), (['tolerance', 'limit'], (6, 7)), (['%'], (13, 13)), (['sensor', 'programmability'], (15, 16))]
[(['ESS'], (3, 3)), (['function'], (14, 14)), (['iRobot'], (17, 17)), (['behavior'], (21, 21)), (['ESS'], (3, 3)), (['function'], (14, 14)), (['iRobot'], (17, 17)), (['movement'], (21, 21))]
[(['ESS'], (3, 3)), (['instruction'], (10, 10))]
[(['ESS'], (3, 3)), (['program', 'file'], (12, 13))]
