[(['admin'], (3, 3)), (['switch'], (8, 8)), (['others'], (17, 17))]
[(['names'], (7, 7)), (['gateways'], (10, 10))]
[(['admin'], (3, 3)), (['gateway'], (8, 8)), (['others'], (17, 17))]
[(['user'], (3, 3)), (['screens'], (8, 8))]
[(['user'], (3, 3)), (['lights'], (8, 8)), (['Mobile', 'applications'], (10, 11))]
[(['user'], (3, 3)), (['lights'], (9, 9)), (['Mobile', 'applications'], (12, 13))]
[(['user'], (3, 3)), (['images'], (7, 7)), (['switch'], (10, 10))]
[(['user'], (3, 3)), (['images'], (7, 7)), (['gateway'], (9, 9))]
[(['admin'], (3, 3)), (['switches'], (8, 8)), (['users'], (11, 11)), (['access', 'control'], (15, 16))]
[(['system'], (3, 3)), (['protocol'], (8, 8)), (['gateway'], (12, 12))]
[(['user'], (3, 3)), (['lights'], (9, 9)), (['house'], (12, 12)), (['lights'], (17, 17))]
[(['user'], (3, 3)), (['lights'], (10, 10)), (['house'], (13, 13)), (['lights'], (18, 18))]
[(['user'], (3, 3)), (['floor'], (9, 9)), (['floor'], (14, 14)), (['control'], (18, 18)), (['lights'], (20, 20))]
[(['user'], (3, 3)), (['room'], (9, 9)), (['floor'], (14, 14)), (['control'], (18, 18)), (['lights'], (20, 20))]
[(['admin'], (3, 3)), (['users'], (11, 11)), (['access'], (17, 17)), (['users'], (20, 20))]
[(['admin'], (3, 3)), (['users'], (11, 11)), (['access'], (17, 17)), (['users'], (20, 20))]
[(['budget'], (3, 3)), (['project'], (6, 6))]
[(['app'], (3, 3)), (['Android'], (8, 8)), (['backend'], (10, 10)), (['mongodb'], (12, 12)), (['node.is'], (14, 14))]
[(['System'], (1, 1)), (['downtime'], (5, 5)), (['availability'], (8, 8))]
[(['System'], (1, 1)), (['downtime'], (5, 5)), (['redundancy'], (8, 8))]
[(['System'], (1, 1)), (['data'], (6, 6)), (['channel'], (13, 13))]
[(['toggle'], (4, 4)), (['lights'], (8, 8)), (['features'], (12, 12))]
[(['toggle'], (4, 4)), (['lights'], (9, 9)), (['features'], (13, 13))]
[(['admin'], (3, 3)), (['switch'], (7, 7))]
[(['admin'], (3, 3)), (['floor'], (7, 7))]
[(['admin'], (3, 3)), (['room'], (7, 7))]
[(['admin'], (3, 3)), (['name'], (8, 8)), (['gateway'], (10, 10))]
[(['admin'], (3, 3)), (['name'], (8, 8)), (['switch'], (10, 10))]
[(['admin'], (3, 3)), (['name'], (8, 8)), (['floor'], (10, 10))]
[(['admin'], (3, 3)), (['name'], (8, 8)), (['room'], (10, 10))]
[(['admin'], (3, 3)), (['gateway', 'id'], (7, 8))]
[(['admin'], (3, 3)), (['id'], (7, 7))]
[(['admin'], (3, 3)), (['papertrail'], (9, 9))]
[(['user'], (3, 3)), (['username'], (8, 8))]
[(['email'], (3, 3))]
[(['server', 'API'], (2, 3)), (['web'], (10, 10)), (['JS', 'style', 'documentation'], (14, 16))]
[(['response', 'time'], (2, 3)), (['system'], (6, 6)), (['seconds'], (11, 11))]
