[(['driver'], (3, 3)), (['location'], (10, 10)), (['phone'], (14, 14)), (['I'], (18, 18)), (['valet'], (23, 23))]
[(['driver'], (3, 3)), (['location'], (9, 9)), (['phone'], (13, 13)), (['I'], (17, 17)), (['valet'], (22, 22))]
[(['company'], (4, 4)), (['payments'], (10, 10)), (['payment', 'option'], (18, 19))]
[(['driver'], (3, 3)), (['valet'], (9, 9)), (['vehicle'], (13, 13)), (['line'], (23, 23))]
[(['driver'], (3, 3)), (['profile'], (9, 9)), (['name'], (12, 12)), (['name'], (15, 15)), (['email'], (17, 17)), (['credit', 'card'], (20, 21)), (['activities'], (31, 31))]
[(['establishment'], (3, 3)), (['advertisements'], (9, 9)), (['SnapValet', 'users'], (11, 12)), (['customers'], (19, 19))]
[(['application'], (2, 2))]
[(['channel'], (2, 2))]
[(['credit', 'card', 'number'], (2, 4)), (['text'], (10, 10)), (['app'], (12, 12))]
[(['credit', 'card', 'password'], (2, 4)), (['text'], (10, 10)), (['app'], (12, 12))]
[(['customer'], (3, 3)), (['ticket', 'number'], (9, 10)), (['ticket'], (14, 14)), (['car'], (21, 21))]
[(['customer'], (3, 3)), (['ticket', 'number'], (9, 10)), (['ticket'], (14, 14)), (['car'], (21, 21))]
[(['budget'], (2, 2)), (['project'], (5, 5))]
[(['system'], (2, 2)), (['iOS', 'client'], (10, 11))]
[(['operator'], (4, 4)), (['requests'], (9, 9)), (['customers'], (11, 11)), (['queue'], (15, 15)), (['car'], (22, 22)), (['manner'], (26, 26))]
[(['head'], (4, 4)), (['price'], (11, 11)), (['shift'], (14, 14)), (['pricing'], (20, 20))]
[(['operator'], (4, 4)), (['customer'], (10, 10)), (['queue'], (17, 17)), (['cash'], (25, 25))]
[(['operator'], (4, 4)), (['login'], (10, 10)), (['company'], (14, 14)), (['profile'], (16, 16)), (['employees'], (22, 22)), (['employees'], (26, 26)), (['location'], (31, 31)), (['locations'], (36, 36)), (['company'], (40, 40)), (['transactions'], (44, 44)), (['location'], (47, 47))]
[(['operator'], (4, 4)), (['notifications'], (9, 9)), (['customer'], (12, 12)), (['car'], (15, 15)), (['customer'], (21, 21)), (['car'], (32, 32))]
[(['company'], (4, 4)), (['email', 'transaction', 'summary', 'report'], (9, 12)), (['shift'], (15, 15)), (['revenue'], (22, 22))]
[(['driver'], (3, 3)), (['valet'], (13, 13)), (['option'], (19, 19)), (['credit', 'card', 'information'], (25, 27))]
[(['system'], (2, 2)), (['servers'], (10, 10)), (['future'], (13, 13)), (['requests'], (22, 22)), (['time'], (26, 26))]
[(['system'], (2, 2)), (['time'], (9, 9)), (['usage', 'hours'], (14, 15))]
[(['Code'], (1, 1)), (['defects'], (7, 7)), (['additions'], (12, 12)), (['future'], (20, 20)), (['employee'], (28, 28))]
[(['user'], (3, 3)), (['account'], (10, 10)), (['customer'], (15, 15)), (['valet'], (18, 18)), (['information'], (24, 24))]
[(['System', 'back-end'], (1, 2)), (['database'], (8, 8))]
