[['GM']]
[['GM']]
[['GM']]
[['GM']]
[['GM']]
[['GM']]
[['GM']]
[['SporTech', 'B.I.', 'contractor']]
[['SporTech', 'B.I.', 'contractor']]
[['SporTech', 'B.I.', 'contractor']]
[['SporTech', 'B.I.', 'contractor']]
[['SporTech', 'B.I.', 'contractor']]
[['manger']]
[['manger']]
[['manger']]
[['manger']]
[['customer']]
[]
[]
[]
[]
[['customer']]
[['customer']]
[['SporTech', 'B.I', 'contractor']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
[['soccer', 'coach']]
