[(['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['coach'], (14, 14)), (['roster'], (17, 17)), (['time'], (22, 22)), (['GOTRLA', 'STAFF'], (26, 27)), (['program', 'quality'], (30, 31))]
[(['site'], (15, 15)), (['attendance', 'sheet'], (17, 18)), (['SUPPORT'], (25, 25)), (['team'], (28, 28)), (['issue'], (30, 30))]
[(['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['paper', 'work'], (13, 14)), (['copy', 'liability', 'waiver', 'form'], (22, 25)), (['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['paper', 'payment'], (13, 14)), (['copy', 'liability', 'waiver', 'form'], (22, 25))]
[(['girl'], (9, 9)), (['paper', 'work'], (13, 14)), (['copy', 'liability', 'waiver', 'form'], (20, 23)), (['girl'], (9, 9)), (['paper', 'payment'], (13, 14)), (['copy', 'liability', 'waiver', 'form'], (20, 23))]
[(['Maximum', 'Budget'], (1, 2))]
[(['Volunteer'], (3, 3)), (['class', 'roster'], (8, 9)), (['team'], (17, 17)), (['Volunteer'], (3, 3)), (['class', 'roster'], (8, 9)), (['team'], (17, 17))]
[(['class'], (11, 11)), (['volunteer'], (16, 16)), (['information'], (23, 23)), (['edit'], (8, 8)), (['class'], (11, 11)), (['volunteer'], (16, 16)), (['information'], (23, 23))]
[(['edit'], (8, 8)), (['girl', 'data'], (11, 12)), (['coach'], (16, 16)), (['attendance'], (19, 19)), (['girl', 'data'], (11, 12)), (['coach'], (16, 16)), (['attendance'], (19, 19))]
[(['volunteer', 'coach'], (11, 12)), (['class'], (15, 15)), (['attendance'], (21, 21)), (['volunteer'], (24, 24)), (['team', 'roster'], (28, 29)), (['Update'], (8, 8)), (['volunteer', 'coach'], (11, 12)), (['class'], (15, 15)), (['attendance'], (21, 21)), (['volunteer'], (24, 24)), (['team', 'roster'], (28, 29))]
[(['program', 'week'], (10, 11)), (['coach'], (14, 14)), (['class'], (20, 20))]
[(['volunteer'], (3, 3)), (['schedule'], (8, 8)), (['program', 'week'], (11, 12)), (['class'], (21, 21))]
[(['system'], (11, 11)), (['system'], (18, 18))]
[(['volunteer'], (3, 3)), (['application'], (10, 10)), (['system'], (17, 17)), (['volunteer'], (20, 20)), (['semester'], (28, 28))]
[(['Admin'], (3, 3)), (['edit', 'program', 'staff'], (6, 8)), (['privilege'], (14, 14)), (['program', 'staff'], (17, 18)), (['security'], (21, 21)), (['system'], (24, 24)), (['Admin'], (3, 3)), (['Program', 'staff'], (7, 8)), (['privilege'], (14, 14)), (['program', 'staff'], (17, 18)), (['security'], (21, 21)), (['system'], (24, 24)), (['Admin'], (3, 3)), (['Program', 'staff'], (7, 8)), (['privilege'], (14, 14)), (['program', 'staff'], (17, 18)), (['security'], (21, 21)), (['system'], (24, 24))]
[(['data'], (9, 9)), (['roster'], (12, 12)), (['system'], (15, 15)), (['attendance', 'data'], (22, 23))]
[(['system'], (2, 2)), (['desktop'], (8, 8)), (['device'], (11, 11))]
[(['system'], (2, 2)), (['hour'], (13, 13)), (['month'], (15, 15)), (['school', 'hour'], (20, 21))]
[(['system'], (2, 2))]
[(['user'], (3, 3)), (['account', 'password'], (8, 9)), (['system'], (17, 17)), (['user'], (3, 3)), (['account', 'password'], (8, 9)), (['system'], (17, 17))]
[(['system'], (2, 2))]
