[(['GM'], (3, 3)), (['player', 'value'], (11, 12)), (['roster'], (18, 18)), (['season'], (22, 22)), (['decision'], (26, 26))]
[(['coach'], (3, 3)), (['player', 'value'], (11, 12)), (['roster'], (18, 18)), (['season'], (22, 22)), (['decision'], (26, 26))]
[(['GM'], (3, 3)), (['data'], (8, 8)), (['finances'], (11, 11)), (['operation'], (13, 13)), (['staff'], (16, 16)), (['player', 'salary'], (18, 19)), (['revenue'], (21, 21)), (['cost', 'accounting'], (23, 24))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['compliant', 'manner'], (18, 19))]
[(['Webcrawler'], (1, 1)), (['site'], (8, 8)), (['data'], (14, 14)), (['PostgreSQL', 'INSERT', 'statement'], (17, 19)), (['schedule'], (23, 23)), (['conflict'], (28, 28)), (['SQL', 'DB'], (32, 33))]
[(['crawler'], (2, 2)), (['function'], (10, 10)), (['form'], (14, 14)), (['data'], (17, 17))]
[(['data'], (5, 5)), (['identifier'], (10, 10)), (['row'], (13, 13)), (['table'], (16, 16)), (['insert', 'statement'], (20, 21)), (['dataset'], (24, 24))]
[(['conflict'], (5, 5)), (['application'], (7, 7)), (['PostgreSQL', 'UPDATE', 'statement'], (16, 18)), (['dataset'], (24, 24))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['website'], (16, 16)), (['field'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['Webcrawler', 'app'], (1, 2)), (['manner'], (8, 8)), (['gui'], (17, 17)), (['intervention'], (23, 23)), (['error'], (28, 28))]
[(['system'], (2, 2)), (['os'], (12, 12))]
[(['crawler'], (2, 2)), (['Hadoop', 'data', 'store'], (11, 13)), (['data'], (16, 16)), (['schedule'], (21, 21)), (['conflict'], (26, 26)), (['data', 'store'], (30, 31))]
[(['crawler'], (2, 2)), (['Hive', 'data', 'store'], (11, 13)), (['data'], (16, 16)), (['schedule'], (21, 21)), (['conflict'], (26, 26)), (['data', 'store'], (30, 31))]
[(['crawler'], (2, 2)), (['Pig', 'NoSQL', 'data', 'store'], (11, 14)), (['data'], (17, 17)), (['schedule'], (22, 22)), (['check'], (26, 26)), (['conflict'], (28, 28)), (['data', 'store'], (32, 33))]
[(['webcrawler', 'functionality'], (2, 3)), (['data', 'base', 'ingest'], (7, 9)), (['data', 'ingest'], (15, 16))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter', 'feed'], (16, 17)), (['source'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter'], (16, 16)), (['source'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter', 'reaction'], (16, 17)), (['source'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['twitter', 'reaction'], (16, 17)), (['source'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook', 'feed'], (16, 17)), (['source'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook'], (16, 16)), (['source'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook', 'reaction'], (16, 17)), (['source'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['facebook', 'reaction'], (16, 17)), (['source'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram', 'feed'], (16, 17)), (['source'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram'], (16, 16)), (['source'], (20, 20)), (['demand'], (22, 22))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram', 'reaction'], (16, 17)), (['source'], (20, 20)), (['manner'], (24, 24))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['instagram', 'reaction'], (16, 17)), (['source'], (20, 20)), (['demand'], (22, 22))]
[(['crawler'], (2, 2)), (['error'], (7, 7)), (['SQL', 'ingest', 'process'], (12, 14))]
[(['crawler'], (2, 2)), (['visualization', 'tool'], (8, 9)), (['engineer'], (12, 12)), (['snapshot'], (16, 16)), (['interaction'], (19, 19)), (['crawler'], (22, 22)), (['datasource'], (24, 24)), (['database'], (27, 27))]
[(['crawler'], (2, 2)), (['datasource'], (7, 7))]
[(['system'], (2, 2)), (['management', 'GUI'], (7, 8)), (['customer'], (12, 12)), (['tool'], (18, 18)), (['need'], (23, 23)), (['SporTech', 'B.I.', 'system'], (28, 30)), (['program'], (36, 36)), (['desktop'], (39, 39)), (['server'], (41, 41))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['data'], (23, 23)), (['demand'], (29, 29))]
[(['portal'], (5, 5)), (['user'], (9, 9)), (['information'], (14, 14)), (['format'], (18, 18)), (['crawler'], (22, 22)), (['datatype'], (30, 30)), (['PostgreSQL', 'DB'], (36, 37))]
[(['work'], (7, 7)), (['human'], (10, 10)), (['data'], (19, 19))]
[(['system'], (2, 2)), (['SporTech', 'B.I', 'contractor'], (13, 15)), (['feature'], (22, 22)), (['control'], (24, 24)), (['second'], (27, 27)), (['portal'], (36, 36)), (['customer'], (40, 40)), (['data'], (44, 44)), (['impact'], (51, 51)), (['app'], (54, 54))]
[(['system'], (2, 2)), (['SporTech', 'B.I', 'contractor'], (13, 15)), (['feature'], (22, 22)), (['control'], (24, 24)), (['second'], (27, 27)), (['portal'], (36, 36)), (['customer'], (40, 40)), (['data'], (44, 44)), (['impact'], (51, 51)), (['dashboard'], (54, 54))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['sheet'], (13, 13)), (['STBI'], (20, 20)), (['data'], (26, 26)), (['model'], (30, 30)), (['change'], (34, 34))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['sheet'], (13, 13)), (['STBI'], (20, 20)), (['data'], (26, 26)), (['model'], (30, 30)), (['change'], (34, 34))]
[(['crawler'], (2, 2)), (['datatype'], (10, 10)), (['DB'], (16, 16))]
[(['SporTech', 'B.I', 'contractor'], (3, 5)), (['player', 'data'], (11, 12)), (['season'], (15, 15))]
[(['SporTech', 'B.I', 'contractor'], (3, 5)), (['player', 'data'], (11, 12)), (['season'], (15, 15))]
[(['soccer', 'coach'], (3, 4)), (['schedule'], (10, 10)), (['crawler'], (13, 13)), (['time'], (18, 18))]
[(['web', 'crawler'], (2, 3)), (['video'], (6, 6)), (['page'], (9, 9)), (['STBI'], (15, 15)), (['coach'], (21, 21)), (['fan'], (23, 23)), (['video', 'pa.'], (30, 31))]
[(['webcrawler'], (2, 2)), (['head', 'shot'], (5, 6)), (['player'], (8, 8)), (['biography', 'page'], (11, 12)), (['website'], (15, 15)), (['player'], (21, 21)), (['picture'], (23, 23)), (['report'], (29, 29))]
[(['soccer', 'coach'], (4, 5)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['web', 'crawler'], (2, 3)), (['Youtube'], (6, 6)), (['video'], (9, 9)), (['player'], (12, 12))]
[(['web', 'crawler'], (2, 3)), (['comment'], (6, 6)), (['name'], (8, 8)), (['number'], (10, 10)), (['Facebook', 'page'], (17, 18))]
[(['web', 'crawler'], (2, 3)), (['number'], (6, 6)), (['follower'], (8, 8)), (['comment'], (11, 11)), (['number'], (14, 14)), (['retweet'], (16, 16)), (['twitter', 'account'], (20, 21))]
[(['web', 'crawler'], (2, 3)), (['instagram', 'picture'], (6, 7)), (['number'], (9, 9)), (['likes'], (11, 11)), (['comment'], (14, 14)), (['instagram', 'account'], (17, 18))]
[(['web', 'crawler'], (2, 3)), (['player', 'information'], (6, 7)), (['website'], (10, 10)), (['website', 'list'], (13, 14))]
[(['web', 'crawler'], (2, 3)), (['team', 'information'], (6, 7)), (['website'], (10, 10)), (['website', 'list'], (13, 14))]
[(['crawler'], (2, 2)), (['data'], (6, 6)), (['PostgreSQL', 'database'], (8, 9))]
