[(['Case', 'Manager'], (3, 4)), (['frequency'], (9, 9)), (['case', 'file'], (11, 12)), (['time'], (19, 19)), (['report'], (22, 22)), (['format'], (27, 27))]
[(['info-age'], (2, 2)), (['gender'], (4, 4)), (['ethnicity'], (6, 6)), (['city'], (8, 8)), (['zip', 'code'], (10, 11)), (['school'], (13, 13)), (['status'], (15, 15))]
[(['info-age'], (2, 2)), (['gender'], (4, 4)), (['ethnicity'], (6, 6)), (['city'], (8, 8)), (['zip', 'category'], (10, 11)), (['program'], (13, 13))]
[(['activity'], (1, 1)), (['admin', 'work'], (3, 4)), (['up'], (7, 7)), (['canceling'], (10, 10)), (['workshop'], (12, 12)), (['field-trip'], (14, 14)), (['community', 'resource'], (16, 17)), (['CSS'], (19, 19)), (['time', 'stamp'], (21, 22))]
[(['Case', 'Manager'], (3, 4)), (['document'], (9, 9)), (['case'], (12, 12)), (['youth'], (16, 16)), (['access'], (20, 20))]
[(['Case', 'Manager'], (3, 4)), (['management', 'service'], (9, 10)), (['activity'], (13, 13)), (['category'], (16, 16)), (['youth', 'service'], (23, 24))]
[(['Case', 'Manager'], (3, 4)), (['account'], (8, 8)), (['youth'], (12, 12))]
[(['Case', 'Manager'], (3, 4)), (['email'], (9, 9)), (['system'], (12, 12)), (['record', 'activity'], (15, 16)), (['time', 'loging', 'activity'], (22, 24))]
[(['Case', 'Manager'], (3, 4)), (['case', 'file'], (10, 11)), (['time'], (18, 18)), (['monitor', 'case'], (20, 21))]
[(['system'], (2, 2)), (['session'], (8, 8)), (['youth', 'user'], (11, 12)), (['document'], (18, 18)), (['security', 'question'], (20, 21)), (['case', 'manager', 'access'], (23, 25))]
[(['system'], (2, 2)), (['mylaspace'], (7, 7)), (['redirect'], (9, 9)), (['org'], (12, 12)), (['net'], (14, 14)), (['com'], (17, 17))]
[(['system'], (2, 2)), (['pop'], (7, 7))]
[(['system'], (2, 2)), (['data'], (6, 6)), (['Salesforce'], (8, 8)), (['data'], (10, 10))]
