[(['job', 'seeker'], (3, 4)), (['jobs'], (10, 10)), (['keywords'], (12, 12)), (['locations'], (14, 14)), (['REFERsy', 'system'], (17, 18)), (['Indeed.com'], (22, 22)), (['API'], (25, 25)), (['jobs'], (28, 28))]
[(['Job', 'search', 'results'], (1, 3)), (['seconds'], (9, 9))]
[(['REFERsy', 'system'], (2, 3)), (['user'], (6, 6)), (['functionality'], (15, 15)), (['side'], (19, 19))]
[(['job', 'seeker'], (3, 4)), (['job', 'searches'], (9, 10))]
[(['job', 'seeker'], (3, 4)), (['jobs'], (10, 10)), (['favorites'], (12, 12))]
[(['job', 'seeker'], (3, 4)), (['jobs'], (10, 10)), (['job', 'listings'], (14, 15)), (['network', 'friend'], (19, 20))]
[(['job', 'seeker'], (3, 4)), (['someone'], (10, 10)), (['network'], (14, 14)), (['job', 'referral'], (17, 18)), (['API'], (21, 21)), (['message'], (24, 24))]
[(['job', 'seeker'], (3, 4)), (['account'], (10, 10)), (['login', 'credentials'], (14, 15)), (['networks'], (21, 21))]
[(['job', 'seeker'], (3, 4)), (['job', 'notifications'], (10, 11)), (['job', 'searches'], (14, 15)), (['locations'], (17, 17))]
[(['job', 'seeker'], (3, 4)), (['job', 'listings'], (10, 11)), (['network', 'contact'], (17, 18)), (['reference'], (23, 23))]
[(['REFERsy', 'system'], (2, 3)), (['LinkedIn'], (7, 7)), (['Google', '+'], (9, 10)), (['Facebook'], (13, 13)), (['API'], (15, 15)), (['pool', 'network'], (19, 20)), (['job', 'seekers'], (22, 23))]
[(['job', 'seeker'], (3, 4)), (['email', 'notifications'], (10, 11))]
[(['job', 'seeker'], (3, 4)), (['frequency'], (10, 10)), (['email', 'notifications'], (12, 13))]
