[(['Case', 'Manager'], (3, 4)), (['frequency'], (9, 9)), (['case', 'file'], (11, 12)), (['time'], (19, 19)), (['report'], (22, 22)), (['csv', 'format'], (26, 27))]
[(['info'], (2, 2)), (['age'], (4, 4)), (['gender'], (6, 6)), (['ethnicity'], (8, 8)), (['city'], (10, 10)), (['zip', 'code'], (12, 13)), (['school'], (15, 15)), (['status'], (17, 17)), (['category'], (19, 19)), (['program'], (21, 21))]
[(['activity'], (1, 1)), (['work'], (4, 4)), (['follow', 'up'], (6, 7)), (['canceling'], (10, 10)), (['workshop'], (12, 12)), (['field'], (14, 14)), (['trip'], (16, 16)), (['community', 'resource'], (18, 19)), (['css'], (21, 21)), (['time', 'stamp'], (23, 24))]
[(['Case', 'Manager'], (3, 4)), (['document'], (9, 9)), (['case'], (12, 12)), (['youth'], (16, 16)), (['access'], (20, 20))]
[(['Case', 'Manager'], (3, 4)), (['management', 'service'], (9, 10)), (['activity'], (13, 13)), (['category'], (16, 16)), (['youth', 'service'], (23, 24))]
[(['Case', 'Manager'], (3, 4)), (['account'], (8, 8)), (['youth'], (12, 12))]
[(['Case', 'Manager'], (3, 4)), (['email'], (9, 9)), (['system'], (12, 12)), (['record', 'activity'], (15, 16)), (['time'], (22, 22)), (['activity'], (24, 24))]
[(['Case', 'Manager'], (3, 4)), (['case', 'file'], (10, 11)), (['time'], (18, 18)), (['case'], (21, 21))]
[(['system'], (2, 2)), (['session', 'timer'], (8, 9)), (['youth', 'user'], (11, 12)), (['document'], (18, 18)), (['security', 'question'], (20, 21)), (['case', 'manager', 'access', 'control'], (23, 26))]
[(['system'], (2, 2)), (['mylaspace'], (7, 7)), (['org'], (12, 12)), (['to'], (15, 15)), (['com'], (17, 17))]
[(['system'], (2, 2)), (['php'], (7, 7))]
[(['system'], (2, 2)), (['data'], (6, 6)), (['data'], (10, 10))]
