[(['ESS'], (3, 3)), (['D&D', 'modules'], (9, 10)), (['iRobot'], (14, 14))]
[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['cliffs'], (13, 13)), (['speed'], (15, 15)), (['direction'], (17, 17)), (['elapsed', 'time'], (19, 20))]
[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['edges'], (13, 13)), (['speed'], (15, 15)), (['direction'], (17, 17)), (['elapsed', 'time'], (19, 20))]
[(['ESS'], (3, 3)), (['notes'], (12, 12)), (['sounds'], (15, 15)), (['module'], (18, 18)), (['song'], (25, 25))]
[(['ESS'], (3, 3)), (['sounds'], (9, 9)), (['module'], (12, 12)), (['LEDs'], (19, 19))]
[(['ESS'], (3, 3)), (['instructions', 'constructs'], (22, 23))]
[(['ESS'], (3, 3)), (['loop', 'constructs'], (22, 23))]
[(['ESS'], (3, 3)), (['construct', 'construct'], (11, 12)), (['instructions'], (22, 22))]
[(['ESS'], (3, 3)), (['construct'], (11, 11)), (['loop', 'constructs'], (22, 23))]
[(['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['instructions', 'constructs'], (22, 23))]
[(['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['loop', 'constructs'], (22, 23))]
[(['system'], (2, 2)), (['logic', 'errors'], (7, 8)), (['way'], (12, 12))]
[(['system'], (2, 2)), (['windows'], (7, 7)), (['application'], (11, 11))]
[(['system'], (2, 2)), (['instructions'], (5, 5)), (['iRobot'], (7, 7)), (['C'], (9, 9)), (['deployment'], (16, 16)), (['microcontroller'], (19, 19)), (['APIs'], (22, 22)), (['iRobot'], (24, 24))]
[(['ESS'], (3, 3)), (['functions'], (12, 12)), (['iRobot'], (15, 15)), (['behavior'], (19, 19))]
[(['ESS'], (3, 3)), (['functions'], (12, 12)), (['iRobot'], (15, 15)), (['movement'], (19, 19))]
[(['ESS'], (3, 3)), (['instructions'], (10, 10))]
[(['ESS'], (3, 3)), (['program', 'files'], (12, 13))]
