[(['GM'], (3, 3)), (['coach'], (5, 5)), (['player', 'value'], (13, 14)), (['roster'], (20, 20)), (['season'], (24, 24)), (['decision'], (28, 28)), (['bottom'], (31, 31)), (['line'], (33, 33))]
[(['GM'], (3, 3)), (['data'], (8, 8)), (['finances'], (11, 11)), (['operation'], (13, 13)), (['staff'], (16, 16)), (['player', 'salary'], (18, 19)), (['revenue'], (21, 21)), (['cost', 'accounting'], (23, 24))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['manner'], (19, 19))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['manner'], (19, 19))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['manner'], (19, 19))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['manner'], (19, 19))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['manner'], (19, 19))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['website'], (16, 16)), (['field'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['website'], (16, 16)), (['field'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['website'], (16, 16)), (['field'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['website'], (16, 16)), (['field'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['website'], (16, 16)), (['field'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['time', 'twitter'], (17, 18)), (['facebook'], (20, 20)), (['instagram', 'feed'], (22, 23)), (['reaction'], (25, 25)), (['source'], (28, 28)), (['manner'], (32, 32)), (['demand'], (37, 37))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['time', 'twitter'], (17, 18)), (['facebook'], (20, 20)), (['instagram', 'feed'], (22, 23)), (['reaction'], (25, 25)), (['source'], (28, 28)), (['manner'], (32, 32)), (['demand'], (37, 37))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['time', 'twitter'], (17, 18)), (['facebook'], (20, 20)), (['instagram', 'feed'], (22, 23)), (['reaction'], (25, 25)), (['source'], (28, 28)), (['manner'], (32, 32)), (['demand'], (37, 37))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['time', 'twitter'], (17, 18)), (['facebook'], (20, 20)), (['instagram', 'feed'], (22, 23)), (['reaction'], (25, 25)), (['source'], (28, 28)), (['manner'], (32, 32)), (['demand'], (37, 37))]
[(['system'], (2, 2)), (['web'], (6, 6)), (['management', 'gui'], (9, 10)), (['customer'], (14, 14)), (['tool'], (20, 20)), (['need'], (25, 25)), (['SporTech', 'B.I.', 'system'], (30, 32)), (['program'], (38, 38)), (['desktop'], (41, 41)), (['server'], (43, 43))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['data'], (23, 23)), (['demand'], (29, 29))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['data'], (23, 23)), (['demand'], (29, 29))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['data'], (23, 23)), (['demand'], (29, 29))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['data'], (23, 23)), (['demand'], (29, 29))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['excel', 'sheet'], (12, 13)), (['STBI'], (20, 20)), (['data'], (28, 28)), (['model'], (32, 32)), (['change'], (36, 36))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['excel', 'sheet'], (12, 13)), (['STBI'], (20, 20)), (['data'], (28, 28)), (['model'], (32, 32)), (['change'], (36, 36))]
[(['SporTech', 'B.I', 'contractor'], (3, 5)), (['player', 'data'], (13, 14)), (['season'], (17, 17))]
[(['soccer', 'coach'], (3, 4)), (['schedule'], (10, 10)), (['crawler'], (13, 13)), (['time'], (18, 18))]
[(['soccer', 'coach'], (3, 4)), (['schedule'], (10, 10)), (['crawler'], (13, 13)), (['time'], (18, 18))]
[(['soccer', 'coach'], (3, 4)), (['schedule'], (10, 10)), (['crawler'], (13, 13)), (['time'], (18, 18))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'gui'], (18, 19))]
