[(['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['coach'], (14, 14)), (['roster'], (17, 17)), (['time'], (22, 22)), (['GOTRLA', 'STAFF'], (26, 27)), (['program', 'quality'], (30, 31))]
[(['site'], (15, 15)), (['attendance', 'sheet'], (17, 18)), (['SUPPORT'], (25, 25)), (['team'], (28, 28)), (['issue'], (30, 30))]
[(['volunteer', 'coach'], (3, 4)), (['girl'], (11, 11)), (['paper', 'work'], (13, 14)), (['payment'], (16, 16)), (['copy', 'liability', 'waiver', 'form'], (24, 27))]
[(['girl'], (9, 9)), (['paper', 'work'], (13, 14)), (['payment'], (16, 16)), (['copy', 'liability', 'waiver', 'form'], (22, 25))]
[(['Maximum', 'Budget'], (1, 2))]
[(['Volunteer'], (3, 3)), (['class', 'roster'], (10, 11)), (['team'], (19, 19))]
[(['edit'], (10, 10)), (['class'], (13, 13)), (['volunteer'], (18, 18)), (['date', 'information'], (24, 25))]
[(['edit'], (10, 10)), (['girl', 'data'], (13, 14)), (['coach'], (18, 18)), (['attendance'], (21, 21))]
[(['Update'], (10, 10)), (['volunteer', 'coach'], (13, 14)), (['class'], (17, 17)), (['attendance'], (23, 23)), (['volunteer'], (26, 26)), (['team', 'roster'], (30, 31))]
[(['program', 'week'], (10, 11)), (['coach'], (14, 14)), (['class'], (20, 20))]
[(['volunteer'], (3, 3)), (['schedule'], (8, 8)), (['program', 'week'], (11, 12)), (['class'], (21, 21))]
[(['system'], (11, 11)), (['system'], (18, 18))]
[(['volunteer'], (3, 3)), (['application'], (10, 10)), (['system'], (17, 17)), (['volunteer'], (20, 20)), (['semester'], (28, 28))]
[(['Admin'], (3, 3)), (['edit', 'program', 'staff'], (10, 12)), (['privilege'], (18, 18)), (['program', 'staff'], (21, 22)), (['security'], (25, 25)), (['system'], (28, 28))]
[(['data'], (9, 9)), (['roster'], (12, 12)), (['system'], (15, 15)), (['attendance', 'data'], (22, 23))]
[(['system'], (2, 2)), (['desktop'], (8, 8)), (['device'], (11, 11))]
[(['system'], (2, 2)), (['hour'], (13, 13)), (['month'], (15, 15)), (['school', 'hour'], (20, 21))]
[(['system'], (2, 2))]
[(['user'], (3, 3)), (['account', 'password'], (10, 11)), (['system'], (19, 19))]
[(['system'], (2, 2))]
