[(['client'], (3, 3)), (['time'], (13, 13)), (['data'], (16, 16))]
[(['client'], (3, 3)), (['service'], (13, 13)), (['time'], (18, 18))]
[(['Online'], (1, 1)), (['intranet'], (5, 5)), (['WaW', 'center'], (7, 8))]
[(['client'], (3, 3)), (['feedback'], (9, 9)), (['convenience'], (13, 13))]
[(['WaW'], (6, 6)), (['portal'], (12, 12)), (['board', 'document'], (20, 21))]
[(['document'], (5, 5)), (['drive'], (8, 8))]
[(['WaW'], (5, 5)), (['media'], (10, 10)), (['website'], (13, 13)), (['user'], (20, 20)), (['date'], (24, 24)), (['event'], (27, 27))]
[(['update'], (4, 4)), (['website'], (9, 9)), (['button'], (15, 15)), (['it', 'personnel'], (19, 20)), (['media'], (31, 31))]
[(['WaW'], (5, 5)), (['blog'], (9, 9)), (['website'], (12, 12)), (['user'], (19, 19)), (['date'], (23, 23)), (['event'], (26, 26)), (['interactivity'], (29, 29))]
[(['blog'], (9, 9)), (['staff'], (12, 12))]
[(['WaW', 'website'], (2, 3)), (['goDaddy', 'account'], (8, 9))]
[(['WaW', 'website'], (2, 3)), (['Wordpress'], (6, 6))]
[(['WaW'], (2, 2)), (['Neon', 'CRM'], (5, 6)), (['data', 'store'], (9, 10))]
[(['system'], (2, 2)), (['WaW', 'staff'], (9, 10))]
[(['system'], (2, 2)), (['hour'], (9, 9)), (['month'], (11, 11))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['report'], (9, 9)), (['time', 'client'], (17, 18)), (['center'], (21, 21))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['report'], (9, 9)), (['number'], (15, 15)), (['time'], (17, 17)), (['client'], (19, 19)), (['center'], (22, 22))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['report'], (9, 9)), (['service'], (16, 16)), (['client'], (20, 20)), (['center'], (23, 23))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['report'], (9, 9)), (['client'], (17, 17)), (['appointment'], (22, 22)), (['counselling', 'session'], (24, 25))]
[(['counselling', 'session', 'client'], (4, 6)), (['center'], (13, 13))]
[(['data'], (2, 2)), (['booking'], (4, 4))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['report'], (9, 9)), (['client'], (17, 17)), (['counselling', 'session'], (22, 23))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['report'], (9, 9)), (['client'], (22, 22)), (['job', 'search'], (26, 27)), (['career', 'guidance'], (29, 30))]
[(['WaW', 'IT', 'personnel'], (3, 5)), (['report'], (9, 9)), (['client'], (17, 17)), (['job'], (19, 19)), (['job'], (28, 28))]
[(['phone', 'number'], (4, 5)), (['client'], (8, 8)), (['CRM'], (11, 11)), (['neon', 'crm'], (17, 18)), (['feedback'], (24, 24))]
[(['check'], (3, 3)), (['system'], (6, 6)), (['WAMP', 'server'], (9, 10))]
