[(['GM'], (3, 3)), (['coach'], (5, 5)), (['player', 'value'], (13, 14)), (['roster'], (20, 20)), (['season'], (24, 24)), (['decision'], (28, 28)), (['bottom'], (31, 31)), (['line'], (33, 33))]
[(['GM'], (3, 3)), (['data'], (8, 8)), (['finances'], (11, 11)), (['operation'], (13, 13)), (['staff'], (16, 16)), (['player', 'salary'], (18, 19)), (['revenue'], (21, 21)), (['cost', 'accounting'], (23, 24))]
[(['GM'], (3, 3)), (['data'], (6, 6)), (['SporTech', 'B.I.', 'system'], (12, 14)), (['manner'], (19, 19))]
[(['Webcrawler'], (1, 1)), (['site'], (8, 8)), (['extract'], (10, 10)), (['data'], (14, 14)), (['PostgreSQL', 'INSERT', 'statement'], (17, 19)), (['schedule'], (23, 23)), (['conflict'], (28, 28)), (['sql', 'db'], (32, 33))]
[(['crawler'], (2, 2)), (['function'], (10, 10)), (['form'], (14, 14)), (['data'], (17, 17))]
[(['data'], (5, 5)), (['identifier'], (10, 10)), (['row'], (13, 13)), (['table'], (16, 16)), (['insert', 'statement'], (20, 21)), (['dataset'], (24, 24))]
[(['conflict'], (5, 5)), (['application'], (7, 7)), (['postgresql', 'update', 'statement'], (16, 18)), (['dataset'], (24, 24))]
[(['SporTech', 'B.I.', 'contractor'], (3, 5)), (['website'], (16, 16)), (['field'], (19, 19)), (['website'], (24, 24)), (['frequency'], (26, 26)), (['crawler', 'refresh'], (28, 29)), (['website'], (33, 33))]
[(['Webcrawler', 'app'], (1, 2)), (['manner'], (8, 8)), (['GUI'], (17, 17)), (['intervention'], (23, 23)), (['error'], (28, 28))]
[(['system'], (2, 2)), (['source', 'os'], (13, 14))]
[(['crawler'], (2, 2)), (['Hadoop'], (11, 11)), (['Hive'], (13, 13)), (['Pig', 'NoSQL', 'data', 'store'], (15, 18)), (['data'], (21, 21)), (['schedule'], (26, 26)), (['conflict'], (31, 31)), (['data', 'store'], (35, 36))]
[(['webcrawler', 'functionality'], (2, 3)), (['data', 'base'], (7, 8)), (['data'], (15, 15))]
[(['condition'], (3, 3)), (['place'], (5, 5)), (['manger'], (10, 10)), (['time', 'twitter'], (17, 18)), (['facebook'], (20, 20)), (['instagram'], (22, 22)), (['reaction'], (25, 25)), (['source'], (28, 28)), (['manner'], (32, 32)), (['demand'], (37, 37))]
[(['crawler'], (2, 2)), (['error'], (7, 7)), (['sql'], (12, 12)), (['process'], (14, 14))]
[(['crawler'], (2, 2)), (['visualization', 'tool'], (8, 9)), (['engineer'], (12, 12)), (['snapshot'], (16, 16)), (['interaction'], (19, 19)), (['crawler'], (22, 22)), (['datasource'], (24, 24)), (['stbi', 'database'], (26, 27))]
[(['crawler'], (2, 2)), (['datasource'], (7, 7))]
[(['system'], (2, 2)), (['web'], (6, 6)), (['management', 'GUI'], (9, 10)), (['customer'], (14, 14)), (['tool'], (20, 20)), (['need'], (25, 25)), (['SporTech', 'B.I.', 'system'], (30, 32)), (['program'], (38, 38)), (['desktop'], (41, 41)), (['server'], (43, 43))]
[(['system'], (2, 2)), (['nerve', 'center'], (8, 9)), (['STBI', 'ecosystem'], (13, 14)), (['data'], (23, 23)), (['demand'], (29, 29))]
[(['portal'], (5, 5)), (['user'], (9, 9)), (['information'], (14, 14)), (['format'], (18, 18)), (['crawler'], (22, 22)), (['datatype'], (30, 30)), (['postgresql', 'db'], (36, 37))]
[(['work'], (7, 7)), (['human'], (10, 10)), (['data'], (19, 19))]
[(['system'], (2, 2)), (['portal'], (6, 6)), (['SporTech', 'B.I', 'contractor'], (13, 15)), (['feature'], (22, 22)), (['control'], (24, 24)), (['second'], (27, 27)), (['web'], (33, 33)), (['customer'], (37, 37)), (['portal'], (40, 40)), (['customer'], (44, 44)), (['data'], (48, 48)), (['self'], (50, 50)), (['service'], (52, 52)), (['impact'], (57, 57)), (['app'], (60, 60)), (['dashboard'], (62, 62))]
[(['customer'], (3, 3)), (['data'], (9, 9)), (['excel', 'sheet'], (12, 13)), (['STBI'], (20, 20)), (['data'], (28, 28)), (['model'], (32, 32)), (['change'], (36, 36))]
[(['crawler'], (2, 2)), (['datatype'], (10, 10)), (['db'], (16, 16))]
[(['SporTech', 'B.I', 'contractor'], (3, 5)), (['player', 'data'], (13, 14)), (['season'], (17, 17))]
[(['soccer', 'coach'], (3, 4)), (['schedule'], (10, 10)), (['crawler'], (13, 13)), (['time'], (18, 18))]
[(['web', 'crawler'], (2, 3)), (['video'], (6, 6)), (['page'], (9, 9)), (['STBI'], (15, 15)), (['coach'], (21, 21)), (['fan'], (23, 23)), (['video', 'PA.'], (30, 31))]
[(['webcrawler'], (2, 2)), (['head', 'shot'], (5, 6)), (['player'], (8, 8)), (['biography', 'page'], (11, 12)), (['website'], (15, 15)), (['player'], (21, 21)), (['picture'], (23, 23)), (['report'], (29, 29))]
[(['soccer', 'coach'], (4, 5)), (['website'], (11, 11)), (['crawler'], (13, 13)), (['website', 'GUI'], (18, 19))]
[(['web', 'crawler'], (2, 3)), (['Youtube'], (6, 6)), (['video'], (9, 9)), (['player'], (12, 12))]
[(['web', 'crawler'], (2, 3)), (['comment'], (6, 6)), (['name'], (8, 8)), (['number'], (10, 10)), (['Facebook', 'page'], (17, 18))]
[(['web', 'crawler'], (2, 3)), (['number'], (6, 6)), (['follower'], (8, 8)), (['comment'], (11, 11)), (['number'], (14, 14)), (['retweet'], (16, 16)), (['twitter', 'account'], (20, 21))]
[(['web', 'crawler'], (2, 3)), (['instagram', 'picture'], (6, 7)), (['number'], (9, 9)), (['likes'], (11, 11)), (['comment'], (14, 14)), (['account'], (18, 18))]
[(['web', 'crawler'], (2, 3)), (['player', 'information'], (6, 7)), (['website'], (10, 10)), (['website', 'list'], (13, 14))]
[(['web', 'crawler'], (2, 3)), (['team', 'information'], (6, 7)), (['website'], (10, 10)), (['website', 'list'], (13, 14))]
[(['crawler'], (2, 2)), (['data'], (6, 6)), (['postgresql', 'database'], (8, 9))]
