[(['switch'], (8, 8)), (['other'], (17, 17))]
[(['admin', 'i'], (3, 4)), (['name'], (7, 7)), (['gateway'], (10, 10))]
[(['gateway'], (8, 8)), (['other'], (17, 17))]
[(['user'], (3, 3)), (['screen'], (8, 8))]
[(['user'], (3, 3)), (['light'], (11, 11)), (['application'], (14, 14))]
[(['user'], (3, 3)), (['image'], (7, 7)), (['switch'], (10, 10))]
[(['user'], (3, 3)), (['image'], (7, 7)), (['gateway'], (9, 9))]
[(['switch'], (8, 8)), (['user'], (11, 11)), (['access', 'control'], (15, 16))]
[(['system'], (3, 3)), (['protocol'], (8, 8)), (['gateway'], (12, 12))]
[(['user'], (3, 3)), (['light'], (12, 12)), (['house'], (15, 15)), (['light'], (20, 20))]
[(['user'], (3, 3)), (['floor'], (9, 9)), (['room'], (11, 11)), (['floor'], (16, 16)), (['room'], (19, 19)), (['control'], (22, 22)), (['light'], (24, 24))]
[(['i'], (4, 4)), (['user'], (11, 11)), (['access'], (19, 19)), (['user'], (22, 22))]
[(['budget'], (3, 3)), (['project'], (6, 6))]
[(['app'], (3, 3)), (['Android'], (8, 8)), (['backend'], (10, 10)), (['mongodb'], (12, 12)), (['node.is'], (14, 14))]
[(['System'], (1, 1)), (['downtime'], (5, 5)), (['availability'], (8, 8)), (['redundancy'], (10, 10))]
[(['System'], (1, 1)), (['data'], (6, 6)), (['channel'], (13, 13))]
[(['toggle'], (4, 4)), (['light'], (11, 11)), (['feature'], (15, 15))]
[(['switch'], (7, 7)), (['floor'], (9, 9)), (['room'], (11, 11))]
[(['name'], (8, 8)), (['gateway'], (10, 10)), (['switch'], (12, 12)), (['floor'], (14, 14)), (['room'], (16, 16))]
[(['i'], (4, 4)), (['gateway'], (7, 7)), (['id'], (10, 10))]
[(['papertrail'], (9, 9))]
[(['user'], (3, 3)), (['email'], (10, 10))]
[(['server', 'api'], (2, 3)), (['web', 'adhering'], (10, 11)), (['JS', 'style', 'documentation'], (14, 16))]
[(['response', 'time'], (2, 3)), (['system'], (6, 6)), (['seconds'], (11, 11))]
