[(['user'], (3, 3)), (['thread'], (9, 9)), (['question'], (13, 13)), (['user'], (17, 17)), (['question'], (21, 21)), (['information'], (24, 24))]
[(['user'], (3, 3)), (['question'], (9, 9)), (['user'], (13, 13))]
[(['user'], (3, 3)), (['answer'], (11, 11)), (['user'], (15, 15)), (['credibility'], (19, 19)), (['answer'], (22, 22))]
[(['user'], (3, 3)), (['lifetime'], (9, 9)), (['semester'], (11, 11)), (['point', 'balance'], (15, 16)), (['progress'], (23, 23))]
[(['user'], (3, 3)), (['news', 'feed'], (9, 10)), (['date'], (19, 19)), (['change'], (21, 21)), (['WAT', 'Network'], (24, 25))]
[(['user'], (3, 3)), (['wat', 'point'], (9, 10)), (['gift', 'card'], (17, 18))]
[(['user'], (3, 3)), (['forum'], (9, 9)), (['topic'], (15, 15)), (['need'], (20, 20))]
[(['user'], (3, 3)), (['criterion'], (10, 10)), (['topic'], (16, 16)), (['need'], (21, 21))]
[(['administrator'], (3, 3)), (['thread'], (9, 9)), (['information'], (14, 14)), (['user'], (19, 19))]
[(['user'], (3, 3)), (['profile'], (9, 9)), (['experience'], (13, 13))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['event'], (8, 8)), (['campaign'], (10, 10)), (['user', 'participation'], (13, 14))]
[(['user'], (3, 3)), (['comment'], (9, 9)), (['answer'], (14, 14)), (['question'], (18, 18)), (['user'], (22, 22)), (['answer'], (29, 29)), (['thread'], (32, 32))]
[(['user'], (3, 3)), (['point'], (11, 11)), (['peer'], (14, 14)), (['point'], (16, 16)), (['other'], (27, 27))]
[(['system'], (2, 2)), (['user'], (5, 5))]
[(['system'], (2, 2)), (['max', 'budget'], (7, 8))]
[(['system'], (2, 2)), (['platform'], (8, 8))]
[(['user'], (3, 3)), (['user'], (9, 9)), (['profile'], (11, 11)), (['information'], (18, 18)), (['point'], (20, 20))]
[(['maintainer'], (3, 3)), (['event'], (10, 10)), (['user'], (17, 17))]
[(['maintainer'], (3, 3)), (['comment'], (9, 9)), (['thread'], (11, 11)), (['system'], (14, 14)), (['quality'], (19, 19)), (['information'], (21, 21)), (['trash'], (26, 26))]
[(['user'], (3, 3)), (['thread'], (6, 6)), (['point', 'balance'], (8, 9)), (['answer'], (24, 24))]
[(['user'], (3, 3)), (['wat', 'point'], (8, 9)), (['item'], (12, 12)), (['store'], (16, 16))]
[(['maintainer'], (3, 3)), (['gift', 'card'], (9, 10)), (['system'], (13, 13)), (['user'], (16, 16)), (['gift', 'card'], (19, 20)), (['point'], (23, 23))]
[(['maintainer'], (3, 3)), (['product'], (9, 9)), (['gift', 'store'], (12, 13)), (['user'], (16, 16)), (['gift'], (19, 19)), (['point'], (22, 22))]
[(['user'], (3, 3)), (['leaderboard'], (9, 9)), (['school'], (16, 16)), (['graduation', 'date'], (18, 19))]
[(['user'], (3, 3)), (['thread'], (9, 9)), (['forum'], (13, 13)), (['thread'], (19, 19))]
[(['user'], (3, 3)), (['thread'], (9, 9)), (['graduation', 'year'], (14, 15)), (['school'], (17, 17))]
[(['user'], (3, 3)), (['wat', 'point'], (9, 10)), (['page'], (13, 13)), (['user', 'interface'], (16, 17))]
[(['user'], (3, 3)), (['thread'], (9, 9)), (['post'], (11, 11))]
[(['maintainer'], (3, 3)), (['detail'], (8, 8)), (['event'], (11, 11)), (['event'], (13, 13)), (['wat', 'system'], (15, 16))]
[(['user'], (3, 3)), (['thread'], (9, 9)), (['post'], (11, 11))]
