[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['irobot'], (14, 14))]
[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['cliff'], (13, 13)), (['speed'], (15, 15)), (['direction'], (17, 17)), (['elapsed', 'time'], (19, 20))]
[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['edge'], (13, 13)), (['speed'], (15, 15)), (['direction'], (17, 17)), (['elapsed', 'time'], (19, 20))]
[(['ESS'], (3, 3)), (['note'], (12, 12)), (['sound'], (15, 15)), (['module'], (18, 18)), (['song'], (25, 25))]
[(['ESS'], (3, 3)), (['sound'], (9, 9)), (['module'], (12, 12)), (['LEDs'], (19, 19))]
[(['ESS'], (3, 3)), (['instruction', 'construct'], (22, 23))]
[(['ESS'], (3, 3)), (['loop', 'construct'], (22, 23))]
[(['ESS'], (3, 3)), (['construct', 'construct'], (11, 12)), (['instruction'], (22, 22))]
[(['ESS'], (3, 3)), (['construct'], (11, 11)), (['loop', 'construct'], (22, 23))]
[(['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['instruction', 'construct'], (22, 23))]
[(['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['loop', 'construct'], (22, 23))]
[(['system'], (2, 2)), (['logic', 'error'], (7, 8)), (['way'], (12, 12))]
[(['system'], (2, 2)), (['window'], (7, 7)), (['application'], (11, 11))]
[(['system'], (2, 2)), (['instruction'], (5, 5)), (['irobot'], (7, 7)), (['C'], (9, 9)), (['deployment'], (16, 16)), (['microcontroller'], (19, 19)), (['APIs'], (22, 22)), (['irobot'], (24, 24))]
[(['ESS'], (3, 3)), (['function'], (12, 12)), (['irobot'], (15, 15)), (['behavior'], (19, 19))]
[(['ESS'], (3, 3)), (['function'], (12, 12)), (['irobot'], (15, 15)), (['movement'], (19, 19))]
[(['ESS'], (3, 3)), (['instruction'], (10, 10))]
[(['ESS'], (3, 3)), (['program', 'file'], (12, 13))]
