[(['user'], (3, 3)), (['course'], (9, 9)), (['location'], (14, 14)), (['category'], (16, 16)), (['price'], (18, 18)), (['date'], (20, 20))]
[(['Course', 'attendee'], (3, 4)), (['schedule'], (9, 9)), (['training'], (11, 11)), (['course', 'name'], (16, 17)), (['trainer'], (19, 19)), (['location'], (21, 21)), (['date', 'range'], (23, 24)), (['course'], (28, 28))]
[(['user'], (3, 3)), (['course'], (8, 8)), (['calendar'], (13, 13))]
[(['user'], (3, 3)), (['rating'], (8, 8)), (['review'], (10, 10))]
[(['course', 'attendee'], (3, 4)), (['price'], (9, 9)), (['price'], (14, 14))]
[(['trainer'], (3, 3)), (['course'], (7, 7)), (['location'], (10, 10))]
[(['trainer'], (3, 3)), (['calendar'], (8, 8)), (['availability'], (10, 10)), (['admin'], (12, 12)), (['course'], (16, 16))]
[(['trainer'], (3, 3)), (['rating'], (8, 8)), (['course'], (18, 18))]
[(['trainer'], (3, 3)), (['price'], (8, 8))]
[(['user'], (3, 3)), (['variety'], (9, 9)), (['course'], (11, 11)), (['category'], (14, 14))]
[(['user'], (3, 3)), (['trainer'], (9, 9)), (['course'], (11, 11))]
[(['enterprise'], (3, 3)), (['price'], (7, 7)), (['course'], (9, 9)), (['value'], (18, 18))]
[(['administrator'], (3, 3)), (['account', 'registration', 'information'], (7, 9)), (['trainer'], (12, 12))]
[(['administrator'], (3, 3)), (['course'], (11, 11)), (['course', 'information'], (16, 17)), (['date'], (20, 20)), (['time'], (22, 22))]
[(['administrator'], (3, 3)), (['trainer'], (11, 11))]
[(['administrator'], (3, 3)), (['rating'], (8, 8)), (['course'], (10, 10)), (['trainer'], (12, 12))]
[(['administrator'], (3, 3)), (['request'], (9, 9)), (['trainer'], (11, 11)), (['course'], (14, 14)), (['course'], (20, 20))]
[(['administrator'], (3, 3)), (['dashboard'], (8, 8)), (['notification'], (11, 11)), (['database', 'functions.i'], (14, 15)), (['change'], (19, 19)), (['update'], (21, 21))]
[(['user'], (3, 3)), (['course'], (16, 16))]
[(['user'], (3, 3)), (['account'], (9, 9))]
[(['user'], (3, 3)), (['registration'], (14, 14))]
[(['user'], (3, 3)), (['course'], (10, 10)), (['system'], (16, 16))]
[(['user'], (3, 3)), (['course'], (9, 9)), (['FaceBook'], (11, 11)), (['Twitter'], (13, 13)), (['LinkedIn'], (15, 15)), (['email'], (17, 17))]
[(['user'], (3, 3)), (['number'], (12, 12)), (['people'], (14, 14)), (['course'], (18, 18))]
[(['trainer'], (3, 3)), (['minimum'], (8, 8)), (['maximum'], (10, 10)), (['attendee'], (13, 13)), (['price'], (15, 15)), (['attendee'], (17, 17))]
[(['admin'], (3, 3)), (['user'], (10, 10)), (['course'], (15, 15)), (['minimum'], (22, 22)), (['admin'], (29, 29)), (['course'], (36, 36)), (['number'], (41, 41)), (['course'], (44, 44))]
[(['admin'], (3, 3)), (['people'], (8, 8)), (['class'], (12, 12))]
[(['course', 'attendee'], (3, 4)), (['confirmation', 'email'], (10, 11)), (['course'], (16, 16))]
[(['System'], (3, 3)), (['user', 'requirement'], (6, 7)), (['feasibility'], (12, 12))]
[(['stakeholder'], (3, 3)), (['condition'], (8, 8)), (['team', 'cohesion'], (13, 14)), (['product'], (17, 17))]
[(['Team'], (3, 3)), (['requirement'], (7, 7)), (['document'], (9, 9)), (['report'], (12, 12)), (['meeting'], (17, 17)), (['session'], (21, 21))]
[(['developer'], (3, 3)), (['requirement'], (14, 14)), (['feasibility'], (18, 18)), (['architecture'], (20, 20))]
[(['Team'], (3, 3)), (['training'], (6, 6)), (['development'], (16, 16)), (['use'], (18, 18)), (['product'], (21, 21))]
[(['admin'], (3, 3)), (['number'], (9, 9)), (['attendee'], (11, 11)), (['notification'], (13, 13)), (['eventbrite'], (15, 15))]
[(['system'], (2, 2)), (['user'], (10, 10)), (['time'], (14, 14))]
[(['system'], (2, 2)), (['non', 'expert'], (8, 9))]
[(['course', 'attendee'], (3, 4)), (['rate'], (8, 8)), (['review'], (10, 10)), (['course'], (12, 12))]
[(['course', 'attendee'], (3, 4)), (['course'], (11, 11)), (['EventBrite'], (13, 13))]
[(['trainer'], (3, 3)), (['option'], (14, 14)), (['profile'], (17, 17)), (['Active', 'Duty'], (19, 20)), (['Veteran'], (22, 22)), (['Military', 'Family'], (24, 25))]
[(['admin'], (3, 3)), (['option'], (14, 14)), (['trainer'], (16, 16)), (['profile'], (18, 18)), (['Active', 'Duty'], (20, 21)), (['Veteran'], (23, 23)), (['Military', 'Family'], (25, 26))]
