[(['user'], (3, 3)), (['business'], (8, 8)), (['name'], (10, 10)), (['TipSure', '#'], (12, 13)), (['location'], (15, 15)), (['category'], (19, 19))]
[(['user'], (3, 3)), (['travel'], (7, 7)), (['guide'], (9, 9))]
[(['user'], (3, 3)), (['question'], (9, 9))]
[(['user'], (3, 3)), (['tip', 'calculator'], (8, 9)), (['tip'], (13, 13)), (['tip'], (18, 18)), (['people'], (21, 21))]
[(['user'], (3, 3)), (['business'], (9, 9)), (['tip'], (15, 15)), (['friction'], (18, 18)), (['customer'], (21, 21))]
[(['business'], (3, 3)), (['business'], (8, 8))]
[(['administrator'], (3, 3)), (['comment'], (7, 7)), (['user'], (10, 10)), (['accuracy'], (13, 13)), (['information'], (15, 15)), (['administrator'], (3, 3)), (['comment'], (7, 7)), (['user'], (10, 10)), (['accuracy'], (13, 13)), (['information'], (15, 15))]
[(['administrator'], (3, 3)), (['TipSure', 'number'], (8, 9)), (['website'], (13, 13)), (['user'], (16, 16)), (['business'], (20, 20))]
[(['user'], (3, 3)), (['travel', 'guide'], (8, 9)), (['access'], (15, 15)), (['time'], (18, 18))]
[(['system'], (2, 2)), (['TipSure', 'MySQL', 'database'], (8, 10))]
[(['budget'], (3, 3))]
[(['system'], (2, 2)), (['Google'], (6, 6)), (['api'], (8, 8))]
[(['system'], (2, 2)), (['TipSure'], (7, 7)), (['provider'], (11, 11))]
[(['system'], (2, 2)), (['seconds'], (9, 9))]
[(['information'], (2, 2)), (['device'], (11, 11))]
[(['user'], (3, 3)), (['application'], (13, 13)), (['information'], (15, 15)), (['other'], (17, 17)), (['media', 'icon'], (20, 21))]
[(['user'], (3, 3)), (['search'], (9, 9)), (['list'], (13, 13)), (['business'], (15, 15)), (['distance'], (20, 20)), (['user'], (23, 23)), (['business'], (32, 32))]
