[(['ESS'], (3, 3)), (['navigation', 'd&d', 'module'], (8, 10)), (['irobot'], (14, 14))]
[(['ESS'], (3, 3)), (['D&D', 'module'], (9, 10)), (['cliff'], (13, 13)), (['edge'], (15, 15)), (['speed'], (17, 17)), (['direction'], (19, 19)), (['elapsed', 'time'], (21, 22))]
[(['ESS'], (3, 3)), (['note'], (12, 12)), (['sound'], (15, 15)), (['module'], (18, 18)), (['song'], (25, 25))]
[(['ESS'], (3, 3)), (['sound'], (9, 9)), (['module'], (12, 12)), (['led'], (19, 19))]
[(['ESS'], (3, 3)), (['while', 'construct'], (18, 19)), (['instruction'], (29, 29)), (['loop', 'construct'], (31, 32))]
[(['ESS'], (3, 3)), (['wait', 'condition'], (11, 12)), (['instruction'], (22, 22)), (['loop', 'construct'], (24, 25))]
[(['system'], (2, 2)), (['logic', 'error'], (7, 8)), (['way'], (16, 16))]
[(['system'], (2, 2)), (['window'], (7, 7)), (['application'], (11, 11))]
[(['system'], (2, 2)), (['instruction'], (5, 5)), (['irobot'], (7, 7)), (['c'], (9, 9)), (['deployment'], (16, 16)), (['microcontroller'], (19, 19)), (['api'], (22, 22)), (['irobot'], (24, 24))]
[(['system'], (2, 2)), (['tolerance', 'limit'], (6, 7)), (['%'], (15, 15)), (['sensor', 'programmability'], (17, 18))]
[(['ESS'], (3, 3)), (['function'], (14, 14)), (['irobot'], (17, 17)), (['behavior'], (21, 21)), (['movement'], (23, 23))]
[(['ESS'], (3, 3)), (['paste', 'instruction'], (9, 10))]
[(['ESS'], (3, 3)), (['program', 'file'], (12, 13))]
