[(['admin'], (3, 3)), (['switch'], (8, 8)), (['other'], (17, 17))]
[(['admin'], (3, 3)), (['name'], (7, 7)), (['gateway'], (10, 10))]
[(['admin'], (3, 3)), (['gateway'], (8, 8)), (['other'], (17, 17))]
[(['user'], (3, 3)), (['screen'], (8, 8))]
[(['user'], (3, 3)), (['light'], (8, 8)), (['Mobile', 'application'], (10, 11)), (['user'], (3, 3)), (['light'], (9, 9)), (['Mobile', 'application'], (11, 12))]
[(['user'], (3, 3)), (['image'], (7, 7)), (['switch'], (10, 10))]
[(['user'], (3, 3)), (['image'], (7, 7)), (['gateway'], (9, 9))]
[(['admin'], (3, 3)), (['switch'], (8, 8)), (['user'], (11, 11)), (['access', 'control'], (15, 16))]
[(['system'], (3, 3)), (['protocol'], (8, 8)), (['gateway'], (12, 12))]
[(['user'], (3, 3)), (['light'], (10, 10)), (['house'], (13, 13)), (['light'], (18, 18)), (['user'], (3, 3)), (['light'], (9, 9)), (['house'], (12, 12)), (['light'], (17, 17))]
[(['user'], (3, 3)), (['room'], (9, 9)), (['floor'], (14, 14)), (['room'], (17, 17)), (['control'], (20, 20)), (['light'], (22, 22)), (['user'], (3, 3)), (['floor'], (9, 9)), (['floor'], (14, 14)), (['room'], (17, 17)), (['control'], (20, 20)), (['light'], (22, 22))]
[(['admin'], (3, 3)), (['user'], (11, 11)), (['access'], (17, 17)), (['user'], (20, 20)), (['admin'], (3, 3)), (['user'], (11, 11)), (['access'], (17, 17)), (['user'], (20, 20))]
[(['budget'], (3, 3)), (['project'], (6, 6))]
[(['app'], (3, 3)), (['android'], (8, 8)), (['backend'], (10, 10)), (['mongodb'], (12, 12)), (['node.js'], (14, 14))]
[(['System'], (1, 1)), (['downtime'], (5, 5)), (['availability'], (8, 8)), (['System'], (1, 1)), (['downtime'], (5, 5)), (['redundancy'], (8, 8))]
[(['System'], (1, 1)), (['channel'], (13, 13))]
[(['toggle'], (4, 4)), (['light'], (8, 8)), (['feature'], (12, 12)), (['toggle'], (4, 4)), (['light'], (9, 9)), (['feature'], (13, 13))]
[(['admin'], (3, 3)), (['floor'], (7, 7)), (['admin'], (3, 3)), (['switch'], (7, 7)), (['admin'], (3, 3)), (['room'], (7, 7))]
[(['admin'], (3, 3)), (['name'], (8, 8)), (['switch'], (10, 10)), (['admin'], (3, 3)), (['name'], (8, 8)), (['room'], (10, 10)), (['admin'], (3, 3)), (['name'], (8, 8)), (['floor'], (10, 10)), (['admin'], (3, 3)), (['name'], (8, 8)), (['gateway'], (10, 10))]
[(['admin'], (3, 3)), (['switch', 'id'], (7, 8)), (['admin'], (3, 3)), (['gateway', 'id'], (7, 8))]
[(['admin'], (3, 3)), (['debugging'], (7, 7)), (['papertrail'], (9, 9))]
[(['user'], (3, 3)), (['user'], (3, 3))]
[(['server', 'api'], (2, 3)), (['web'], (10, 10)), (['JS', 'style', 'documentation'], (14, 16))]
[(['response', 'time'], (2, 3)), (['system'], (6, 6)), (['seconds'], (11, 11))]
