[(['user'], (3, 3)), (['thread'], (9, 9)), (['question'], (13, 13)), (['users'], (17, 17)), (['question'], (21, 21)), (['information'], (24, 24))]
[(['user'], (3, 3)), (['question'], (9, 9)), (['users'], (13, 13))]
[(['user'], (3, 3)), (['answer'], (9, 9)), (['users'], (13, 13)), (['credibility'], (17, 17)), (['answer'], (20, 20))]
[(['user'], (3, 3)), (['answer'], (9, 9)), (['users'], (13, 13)), (['credibility'], (17, 17)), (['answer'], (20, 20))]
[(['user'], (3, 3)), (['lifetime'], (9, 9)), (['semester'], (11, 11)), (['point', 'balance'], (15, 16)), (['progress'], (23, 23))]
[(['user'], (3, 3)), (['news', 'feed'], (9, 10)), (['date'], (19, 19)), (['changes'], (21, 21)), (['WAT', 'Network'], (24, 25))]
[(['user'], (3, 3)), (['WAT', 'points'], (9, 10)), (['gift', 'card'], (17, 18))]
[(['user'], (3, 3)), (['forum'], (9, 9)), (['topics'], (15, 15)), (['needs'], (20, 20))]
[(['user'], (3, 3)), (['ordering', 'criteria'], (9, 10)), (['topics'], (16, 16)), (['needs'], (21, 21))]
[(['administrator'], (3, 3)), (['thread'], (9, 9)), (['information'], (14, 14)), (['users'], (19, 19))]
[(['user'], (3, 3)), (['profile'], (9, 9)), (['experience'], (13, 13))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['events'], (8, 8)), (['user', 'participation'], (11, 12))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['campaigns'], (8, 8)), (['user', 'participation'], (11, 12))]
[(['user'], (3, 3)), (['comment'], (9, 9)), (['question'], (18, 18)), (['users'], (22, 22)), (['answer'], (29, 29)), (['thread'], (32, 32))]
[(['user'], (3, 3)), (['points'], (11, 11)), (['peers'], (14, 14)), (['points'], (16, 16)), (['others'], (27, 27))]
[(['system'], (2, 2))]
[(['system'], (2, 2)), (['max', 'budget'], (7, 8))]
[(['system'], (2, 2)), (['platforms'], (8, 8))]
[(['user'], (3, 3)), (['users'], (9, 9)), (['profiles'], (11, 11)), (['information'], (18, 18)), (['points'], (20, 20))]
[(['maintainer'], (3, 3)), (['event'], (10, 10)), (['users'], (17, 17))]
[(['maintainer'], (3, 3)), (['comments'], (9, 9)), (['threads'], (11, 11)), (['system'], (14, 14)), (['quality'], (19, 19)), (['information'], (21, 21)), (['trash'], (26, 26))]
[(['user'], (3, 3)), (['point', 'balance'], (8, 9)), (['answer'], (24, 24))]
[(['user'], (3, 3)), (['WAT', 'points'], (8, 9)), (['items'], (12, 12)), (['store'], (16, 16))]
[(['maintainer'], (3, 3)), (['gift', 'card'], (9, 10)), (['system'], (13, 13)), (['users'], (16, 16)), (['gift', 'cards'], (19, 20)), (['points'], (23, 23))]
[(['maintainer'], (3, 3)), (['product'], (9, 9)), (['gift', 'store'], (12, 13)), (['users'], (16, 16)), (['gifts'], (19, 19)), (['points'], (22, 22))]
[(['user'], (3, 3)), (['leaderboard'], (9, 9)), (['Schools'], (16, 16)), (['graduation', 'date'], (18, 19))]
[(['user'], (3, 3)), (['threads'], (9, 9)), (['forum'], (13, 13)), (['threads'], (19, 19))]
[(['user'], (3, 3)), (['thread'], (9, 9)), (['graduation', 'year'], (14, 15)), (['school'], (17, 17))]
[(['user'], (3, 3)), (['WAT', 'points'], (9, 10)), (['page'], (13, 13)), (['user', 'interface'], (16, 17))]
[(['user'], (3, 3)), (['thread'], (9, 9))]
[(['user'], (3, 3)), (['post'], (9, 9))]
[(['maintainer'], (3, 3)), (['details'], (8, 8)), (['event'], (11, 11)), (['event'], (13, 13)), (['WAT', 'system'], (15, 16))]
[(['user'], (3, 3)), (['threads'], (9, 9)), (['posts'], (11, 11))]
