[['user']]
[['Course', 'attendee']]
[['user']]
[['user']]
[['course', 'attendee']]
[['trainer']]
[['trainer']]
[['trainer']]
[['trainer']]
[['user']]
[['user']]
[['enterprise']]
[['administrator']]
[['administrator']]
[['administrator']]
[['administrator']]
[['administrator']]
[['administrator']]
[['User']]
[['user']]
[['user']]
[['user']]
[['user']]
[['user']]
[['trainer']]
[['admin']]
[['admin']]
[['course', 'attendee']]
[['System']]
[]
[['Team']]
[['developer']]
[['Team']]
[['admin']]
[]
[]
[['course', 'attendee']]
[['course', 'attendee']]
[['trainer']]
[['admin']]
