[(['System'], (1, 1)), (['user'], (11, 11))]
[(['System'], (1, 1)), (['target', 'consumer'], (7, 8))]
[(['System'], (1, 1)), (['mile', 'radius'], (8, 9)), (['%', 'confidence', 'interval'], (13, 15))]
[(['System'], (1, 1)), (['iPhone'], (5, 5)), (['Android'], (7, 7)), (['Windows', 'phone'], (10, 11))]
[(['System'], (1, 1)), (['user'], (11, 11))]
[(['user'], (2, 2)), (['image'], (6, 6)), (['code'], (8, 8)), (['invoice'], (10, 10)), (['sharing'], (12, 12))]
[(['consumer'], (2, 2)), (['price', 'information'], (6, 7)), (['sharing'], (9, 9))]
[(['consumer'], (2, 2)), (['healthcare', 'pricing'], (6, 7)), (['provider'], (9, 9)), (['location'], (11, 11)), (['price'], (13, 13)), (['code'], (15, 15)), (['specialty'], (17, 17))]
[(['System'], (1, 1)), (['database'], (7, 7)), (['Cash', 'Doc'], (9, 10))]
[(['consumer'], (3, 3)), (['user'], (10, 10))]
[(['consumer'], (3, 3)), (['account'], (10, 10)), (['user', 'id'], (12, 13)), (['password'], (15, 15)), (['dashboard'], (22, 22))]
[(['consumer'], (3, 3)), (['network'], (10, 10)), (['network'], (14, 14))]
[(['consumer'], (3, 3)), (['review'], (9, 9)), (['provider'], (12, 12))]
[(['consumer'], (3, 3)), (['healthcare', 'price'], (8, 9))]
[(['consumer'], (3, 3)), (['provider'], (9, 9))]
[(['corporation'], (3, 3)), (['employee'], (9, 9)), (['price'], (12, 12)), (['participation'], (20, 20))]
[(['provider'], (3, 3)), (['pricing'], (8, 8)), (['offering'], (10, 10)), (['content'], (14, 14)), (['traffic'], (19, 19)), (['increase', 'sale'], (21, 22))]
[(['user'], (3, 3)), (['location'], (10, 10)), (['provider'], (14, 14)), (['area'], (18, 18))]
[(['user'], (3, 3)), (['notification'], (8, 8)), (['location'], (11, 11)), (['price'], (13, 13)), (['code'], (15, 15)), (['specialty'], (17, 17)), (['provider'], (20, 20))]
[(['provider'], (3, 3)), (['offering'], (8, 8)), (['user'], (10, 10)), (['network'], (16, 16)), (['volume'], (22, 22)), (['increase', 'sale'], (24, 25))]
[(['user'], (3, 3)), (['notification'], (9, 9)), (['access'], (15, 15)), (['date', 'information'], (22, 23))]
[(['user'], (3, 3)), (['access'], (7, 7)), (['feature'], (9, 9)), (['health', 'care', 'pricing'], (13, 15))]
[(['user'], (3, 3)), (['health', 'profile'], (9, 10)), (['profile'], (14, 14)), (['offer'], (16, 16)), (['provider'], (18, 18))]
[(['user'], (3, 3)), (['push', 'content'], (8, 9)), (['profile'], (14, 14)), (['provider'], (16, 16))]
