[(['consumer'], (3, 3)), (['order'], (8, 8)), (['flower', 'arrangement'], (10, 11)), (['florist'], (14, 14))]
[(['consumer'], (3, 3)), (['product'], (9, 9)), (['occasion'], (13, 13)), (['shopping', 'experience'], (21, 22)), (['option'], (25, 25))]
[(['florist'], (3, 3)), (['catalog'], (8, 8)), (['service'], (15, 15))]
[(['consumer'], (3, 3)), (['order'], (9, 9))]
[(['consumer'], (3, 3)), (['order'], (8, 8)), (['pickup'], (10, 10)), (['convenience'], (16, 16)), (['flower'], (20, 20)), (['go'], (26, 26))]
[(['consumer'], (3, 3)), (['appointment'], (8, 8)), (['florist'], (10, 10)), (['event'], (20, 20)), (['funeral'], (23, 23)), (['wedding'], (25, 25)), (['party'], (28, 28))]
[(['consumer'], (3, 3)), (['product'], (10, 10)), (['other'], (17, 17)), (['experience'], (19, 19))]
[(['consumer'], (3, 3)), (['ranking'], (8, 8)), (['review'], (10, 10)), (['decision'], (18, 18))]
[(['florist'], (3, 3)), (['market', 'analytic', 'tool'], (8, 10)), (['consumer'], (15, 15))]
[(['florist'], (3, 3)), (['payment'], (8, 8))]
[(['consumer'], (3, 3)), (['florist'], (9, 9)), (['information'], (15, 15))]
[(['consumer'], (3, 3)), (['order'], (8, 8)), (['delivery'], (10, 10)), (['convenience'], (16, 16))]
[(['consumer'], (3, 3)), (['order'], (9, 9)), (['delivery'], (16, 16))]
[(['florist'], (3, 3)), (['product', 'status'], (8, 9)), (['order'], (13, 13)), (['consumer'], (19, 19))]
[(['customer'], (3, 3)), (['recommendation'], (8, 8)), (['product'], (10, 10)), (['analytic'], (13, 13))]
[(['florist'], (3, 3)), (['order', 'history'], (9, 10)), (['record'], (16, 16)), (['past', 'transaction'], (19, 20))]
[(['consumer'], (3, 3)), (['order', 'history'], (9, 10)), (['record'], (16, 16))]
[(['florist'], (3, 3)), (['order'], (9, 9)), (['refund', 'consumer'], (11, 12))]
[(['florist'], (3, 3)), (['profile'], (8, 8)), (['FlowerSeeker'], (10, 10))]
[(['customer'], (3, 3)), (['profile'], (8, 8)), (['FlowerSeeker'], (10, 10))]
[(['consumer'], (3, 3)), (['product'], (9, 9)), (['need'], (13, 13))]
