[(['user'], (3, 3)), (['businesses'], (8, 8)), (['name'], (10, 10)), (['TipSure'], (12, 12)), (['category'], (19, 19))]
[(['user'], (3, 3)), (['travel', 'tipping', 'guides'], (7, 9))]
[(['user'], (3, 3)), (['question'], (9, 9))]
[(['user'], (3, 3)), (['Tip', 'calculator'], (8, 9)), (['tip'], (13, 13)), (['tip'], (18, 18)), (['people'], (21, 21))]
[(['user'], (3, 3)), (['business'], (9, 9)), (['tips'], (15, 15)), (['friction'], (18, 18)), (['customers'], (21, 21))]
[(['business'], (3, 3)), (['business'], (8, 8))]
[(['administrator'], (3, 3)), (['comments'], (7, 7)), (['users'], (10, 10)), (['accuracy'], (13, 13)), (['information'], (15, 15))]
[(['administrator'], (3, 3)), (['comments'], (7, 7)), (['users'], (10, 10)), (['accuracy'], (13, 13)), (['information'], (15, 15))]
[(['administrator'], (3, 3)), (['numbers'], (9, 9)), (['website'], (13, 13)), (['users'], (16, 16)), (['businesses'], (20, 20))]
[(['user'], (3, 3)), (['travel', 'guide'], (8, 9)), (['access'], (15, 15)), (['times'], (18, 18))]
[(['system'], (2, 2)), (['TipSure', 'MySQL', 'database'], (8, 10))]
[(['budget'], (3, 3))]
[(['system'], (2, 2)), (['Google', 'maps', 'API'], (6, 8))]
[(['system'], (2, 2)), (['TipSure'], (7, 7)), (['hosting', 'provider'], (10, 11))]
[(['system'], (2, 2)), (['seconds'], (7, 7))]
[(['information'], (2, 2)), (['device'], (11, 11))]
[(['user'], (3, 3)), (['application'], (13, 13)), (['information'], (15, 15)), (['others'], (17, 17)), (['media', 'icons'], (20, 21)), (['Facebook'], (23, 23)), (['Linked-in'], (25, 25)), (['Twitter'], (27, 27))]
[(['user'], (3, 3)), (['search', 'results'], (9, 10)), (['list'], (13, 13)), (['businesses'], (15, 15)), (['distance'], (20, 20)), (['user'], (23, 23)), (['businesses'], (32, 32))]
