[(['manager'], (3, 3)), (['app'], (11, 11)), (['note'], (17, 17))]
[(['manager'], (3, 3)), (['meeting', 'minute'], (10, 11)), (['attendee'], (15, 15)), (['everyone'], (18, 18)), (['checklist'], (26, 26))]
[(['manager'], (3, 3)), (['meeting', 'minute'], (10, 11)), (['topic'], (18, 18)), (['interest'], (21, 21))]
[(['contractor'], (3, 3)), (['app'], (11, 11)), (['meeting', 'minute'], (18, 19))]
[(['contractor'], (3, 3)), (['message'], (8, 8)), (['manager'], (11, 11)), (['question'], (17, 17)), (['issue'], (22, 22)), (['minute'], (26, 26))]
[(['contractor'], (3, 3)), (['task'], (10, 10)), (['project'], (13, 13)), (['resource'], (21, 21))]
[(['contractor'], (3, 3)), (['change'], (9, 9)), (['task', 'completion', 'status'], (12, 14)), (['company'], (17, 17)), (['work', 'status'], (22, 23)), (['work'], (29, 29))]
[(['manager'], (3, 3)), (['summary'], (9, 9)), (['meeting', 'minute'], (12, 13)), (['project'], (16, 16)), (['timeline'], (23, 23)), (['project'], (26, 26))]
[(['manager'], (3, 3)), (['meeting', 'log'], (8, 9)), (['progress'], (14, 14)), (['project'], (17, 17)), (['decision'], (24, 24)), (['report'], (28, 28)), (['instruction'], (33, 33)), (['personnel'], (36, 36))]
[(['contractor'], (3, 3)), (['report'], (7, 7)), (['data'], (9, 9)), (['time'], (20, 20)), (['people'], (23, 23)), (['information'], (27, 27))]
[(['architect'], (3, 3)), (['colleague'], (9, 9)), (['messaging'], (12, 12)), (['specification'], (16, 16)), (['report', 'design', 'feasibility'], (18, 20)), (['set'], (26, 26)), (['change'], (28, 28)), (['specification'], (30, 30))]
[(['manager'], (3, 3)), (['client'], (9, 9)), (['notification'], (11, 11)), (['topic'], (16, 16)), (['hand'], (18, 18)), (['customer'], (23, 23)), (['date'], (26, 26)), (['event'], (29, 29)), (['place'], (33, 33))]
[(['contractor'], (3, 3)), (['task'], (10, 10)), (['project'], (13, 13)), (['resource'], (20, 20))]
[(['project', 'manager'], (3, 4)), (['task', 'progress'], (11, 12)), (['project', 'completion'], (21, 22))]
[(['manager'], (3, 3)), (['request'], (11, 11)), (['signup'], (13, 13)), (['contractor'], (15, 15))]
[(['manager'], (3, 3)), (['contractor'], (5, 5)), (['contractor'], (11, 11)), (['information'], (13, 13))]
[(['manager'], (3, 3)), (['meeting', 'information'], (9, 10)), (['project'], (15, 15))]
[(['manager'], (3, 3)), (['contractor'], (11, 11)), (['comment'], (13, 13)), (['task'], (17, 17)), (['comment'], (21, 21)), (['request'], (24, 24)), (['task', 'completion'], (26, 27))]
[(['manager'], (3, 3)), (['project'], (10, 10))]
[(['manager'], (3, 3)), (['project'], (10, 10))]
[(['manager'], (3, 3)), (['pdf', 'report'], (10, 11)), (['detail'], (13, 13)), (['project'], (16, 16)), (['meeting'], (18, 18)), (['task'], (20, 20))]
[(['manager'], (3, 3)), (['task', 'category'], (8, 9)), (['list'], (15, 15)), (['category'], (17, 17))]
[(['manager'], (3, 3)), (['contractor'], (5, 5)), (['progress'], (11, 11)), (['status'], (13, 13)), (['project'], (16, 16)), (['meeting'], (18, 18)), (['task'], (20, 20))]
