[(['manager'], (3, 3)), (['app'], (11, 11)), (['notes'], (17, 17))]
[(['manager'], (3, 3)), (['meeting', 'minutes'], (10, 11)), (['attendees'], (15, 15)), (['everyone'], (18, 18)), (['checklist'], (26, 26))]
[(['manager'], (3, 3)), (['meeting', 'minutes'], (10, 11)), (['topics'], (18, 18)), (['interest'], (21, 21))]
[(['contractor'], (3, 3)), (['app'], (11, 11)), (['meeting', 'minutes'], (18, 19))]
[(['contractor'], (3, 3)), (['message'], (8, 8)), (['manager'], (11, 11)), (['question'], (17, 17)), (['minutes'], (21, 21))]
[(['contractor'], (3, 3)), (['message'], (8, 8)), (['manager'], (11, 11)), (['issues'], (18, 18)), (['minutes'], (22, 22)), (['minutes'], (27, 27))]
[(['Contractor'], (3, 3)), (['tasks'], (10, 10)), (['project'], (13, 13)), (['resources'], (21, 21))]
[(['Contractor'], (3, 3)), (['changes'], (9, 9)), (['task', 'completion', 'status'], (12, 14)), (['company'], (17, 17)), (['work', 'status'], (22, 23)), (['work'], (29, 29))]
[(['manager'], (3, 3)), (['summary'], (9, 9)), (['meeting', 'minutes'], (12, 13)), (['project'], (16, 16)), (['timeline'], (23, 23)), (['project'], (26, 26))]
[(['Manager'], (3, 3)), (['meeting'], (8, 8)), (['progress'], (14, 14)), (['project'], (17, 17)), (['decisions'], (24, 24)), (['instructions'], (33, 33)), (['personnel'], (36, 36))]
[(['Contractor'], (3, 3)), (['reports'], (7, 7)), (['data'], (9, 9)), (['interfaces'], (17, 17)), (['time'], (20, 20)), (['people'], (23, 23)), (['information'], (27, 27))]
[(['Architect'], (3, 3)), (['colleagues'], (9, 9)), (['specifications'], (16, 16)), (['report', 'design', 'feasibilities'], (18, 20)), (['set'], (26, 26)), (['changes'], (28, 28)), (['specifications'], (30, 30))]
[(['Manager'], (3, 3)), (['client'], (9, 9)), (['notifications'], (11, 11)), (['topic'], (16, 16)), (['hand'], (18, 18)), (['customer'], (23, 23)), (['upto', 'date'], (25, 26)), (['events'], (29, 29)), (['place'], (33, 33))]
[(['contractor'], (3, 3)), (['tasks'], (10, 10)), (['project'], (13, 13)), (['resources'], (20, 20))]
[(['project', 'manager'], (3, 4)), (['tasks', 'progress'], (11, 12)), (['project', 'completion'], (21, 22))]
[(['manager'], (3, 3)), (['request'], (11, 11)), (['signup'], (13, 13)), (['contractors'], (15, 15))]
[(['manager'], (3, 3)), (['contractor'], (5, 5)), (['contractor'], (11, 11)), (['information'], (13, 13))]
[(['manager'], (3, 3)), (['meeting', 'information'], (9, 10)), (['project'], (15, 15))]
[(['manager'], (3, 3)), (['contractor'], (11, 11)), (['comment'], (13, 13)), (['task'], (17, 17)), (['comment'], (21, 21)), (['request'], (24, 24)), (['task', 'completion'], (26, 27))]
[(['manager'], (3, 3)), (['project'], (10, 10))]
[(['manager'], (3, 3)), (['project'], (10, 10))]
[(['Manager'], (3, 3)), (['generated', 'PDF', 'report'], (9, 11)), (['details'], (13, 13)), (['project'], (16, 16)), (['meeting'], (18, 18)), (['task'], (20, 20))]
[(['manager'], (3, 3)), (['task', 'categories'], (8, 9)), (['list'], (15, 15)), (['categories'], (17, 17))]
[(['Manager'], (3, 3)), (['Contractor'], (5, 5)), (['progress'], (11, 11)), (['status'], (13, 13)), (['project'], (16, 16)), (['meeting'], (18, 18)), (['task'], (20, 20))]
