[(['user'], (3, 3)), (['hashtag'], (9, 9)), (['picture'], (12, 12)), (['event'], (17, 17)), (['basketball', 'game'], (21, 22)), (['people'], (26, 26)), (['event'], (29, 29))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['geo-location'], (13, 13)), (['tourist'], (17, 17)), (['app'], (20, 20)), (['location'], (24, 24))]
[(['user'], (3, 3)), (['login'], (9, 9)), (['username'], (12, 12)), (['password'], (14, 14)), (['Facebook', 'account'], (16, 17)), (['application'], (28, 28))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['username'], (14, 14)), (['Facebook', 'account'], (17, 18)), (['application'], (25, 25)), (['profile'], (29, 29))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['hashtag'], (11, 11)), (['time'], (15, 15)), (['i'], (18, 18)), (['event', 'attendee'], (20, 21)), (['hashtag'], (25, 25)), (['picture'], (28, 28)), (['event'], (31, 31))]
[(['user'], (3, 3)), (['picture'], (8, 8))]
[(['user'], (3, 3)), (['picture'], (10, 10)), (['event'], (20, 20))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['event'], (12, 12)), (['picture'], (19, 19)), (['event'], (30, 30))]
[(['user'], (3, 3)), (['event'], (11, 11)), (['event'], (19, 19)), (['picture'], (22, 22)), (['event'], (25, 25)), (['time'], (28, 28))]
[(['user'], (3, 3)), (['photo'], (9, 9)), (['PicShare', 'app'], (12, 13)), (['picture'], (17, 17)), (['gallery'], (20, 20)), (['picture'], (28, 28)), (['app'], (31, 31))]
[(['user'], (3, 3)), (['event'], (11, 11)), (['people'], (15, 15)), (['password'], (21, 21)), (['people'], (30, 30))]
[(['user'], (3, 3)), (['picture'], (11, 11)), (['event'], (14, 14)), (['phone'], (17, 17)), (['photo'], (24, 24)), (['event'], (27, 27))]
[(['user'], (3, 3)), (['picture'], (11, 11)), (['event'], (14, 14)), (['phone'], (17, 17)), (['photo'], (24, 24)), (['hashtag'], (27, 27))]
[(['user'], (3, 3)), (['picture'], (11, 11)), (['hashtag'], (14, 14)), (['phone'], (17, 17)), (['photo'], (24, 24)), (['event'], (27, 27))]
[(['user'], (3, 3)), (['picture'], (11, 11)), (['hashtag'], (14, 14)), (['phone'], (17, 17)), (['photo'], (24, 24)), (['hashtag'], (27, 27))]
[(['user'], (3, 3)), (['hashtag'], (9, 9)), (['time'], (12, 12)), (['history'], (20, 20)), (['hashtag'], (22, 22))]
[(['user'], (3, 3)), (['user'], (9, 9)), (['picture'], (12, 12)), (['picture'], (17, 17)), (['control'], (26, 26)), (['contention'], (28, 28)), (['event'], (31, 31))]
[(['user'], (3, 3)), (['picture'], (8, 8)), (['event'], (10, 10)), (['date'], (12, 12)), (['popularity'], (14, 14)), (['picture'], (20, 20)), (['location'], (22, 22)), (['distance'], (24, 24)), (['date'], (26, 26)), (['popularity'], (28, 28)), (['control'], (36, 36)), (['picture', 'viewing'], (38, 39))]
[(['user'], (3, 3)), (['picture'], (9, 9))]
[(['user'], (3, 3)), (['picture'], (11, 11)), (['location'], (14, 14)), (['picture'], (20, 20)), (['area'], (25, 25))]
[(['user'], (3, 3)), (['radius'], (9, 9)), (['picture'], (12, 12)), (['location'], (15, 15)), (['one'], (23, 23))]
[(['user'], (3, 3)), (['caption'], (9, 9)), (['picture'], (12, 12)), (['picture'], (20, 20))]
[(['user'], (3, 3)), (['public'], (9, 9)), (['picture'], (13, 13)), (['hashtag'], (23, 23)), (['event'], (26, 26))]
[(['user'], (3, 3)), (['event'], (10, 10)), (['picture'], (15, 15)), (['hashtag'], (25, 25)), (['event'], (28, 28))]
[(['admin'], (3, 3)), (['page'], (11, 11)), (['password'], (14, 14)), (['username'], (16, 16)), (['admin', 'feature'], (23, 24))]
[(['admin'], (3, 3)), (['user'], (8, 8)), (['app'], (11, 11)), (['view', 'picture'], (13, 14)), (['user'], (24, 24)), (['contents'], (27, 27))]
[(['admin'], (3, 3)), (['user'], (9, 9)), (['control'], (17, 17)), (['user'], (19, 19))]
[(['admin'], (3, 3)), (['picture'], (8, 8)), (['location'], (12, 12)), (['event'], (14, 14)), (['report', 'count'], (16, 17)), (['control'], (25, 25)), (['picture'], (27, 27))]
[(['admin'], (3, 3)), (['picture'], (8, 8)), (['system'], (11, 11)), (['control'], (19, 19)), (['picture'], (21, 21))]
[(['admin'], (3, 3)), (['event', 'hashtag'], (9, 10))]
[(['admin'], (3, 3)), (['event'], (9, 9)), (['event'], (17, 17)), (['name'], (19, 19)), (['expiration', 'date'], (21, 22))]
[(['admin'], (3, 3)), (['event'], (8, 8)), (['picture'], (12, 12)), (['control'], (20, 20)), (['event'], (22, 22))]
[(['admin'], (3, 3)), (['system', 'setting'], (9, 10)), (['report', 'count', 'threshold'], (13, 15)), (['picture', 'lifetime'], (17, 18)), (['control'], (26, 26)), (['system', 'configuration'], (29, 30))]
[(['admin'], (3, 3)), (['report'], (8, 8)), (['event'], (10, 10)), (['user'], (12, 12)), (['picture'], (14, 14)), (['information'], (22, 22)), (['system'], (25, 25))]
[(['admin'], (3, 3)), (['picture'], (8, 8)), (['control'], (20, 20)), (['picture'], (23, 23))]
