[(['vendor'], (3, 3)), (['item'], (9, 9)), (['sale'], (11, 11)), (['website'], (14, 14)), (['market'], (19, 19)), (['sale'], (22, 22))]
[(['consumer'], (3, 3)), (['health'], (9, 9)), (['information'], (11, 11)), (['website'], (14, 14)), (['blog'], (16, 16)), (['forum'], (18, 18)), (['knowledge'], (22, 22))]
[(['website', 'owner'], (3, 4)), (['moderator'], (6, 6)), (['blog'], (11, 11)), (['health'], (13, 13)), (['issue'], (16, 16)), (['website'], (19, 19)), (['resource'], (22, 22)), (['user'], (24, 24)), (['sale'], (28, 28)), (['customer'], (31, 31))]
[(['consumer'], (3, 3)), (['forum', 'discussion'], (9, 10)), (['health', 'concern'], (12, 13)), (['health', 'product'], (15, 16)), (['knowledge'], (20, 20)), (['other'], (25, 25)), (['health', 'concern'], (28, 29))]
[(['website', 'owner'], (3, 4)), (['moderator'], (6, 6)), (['account'], (13, 13)), (['vendor'], (16, 16)), (['transaction'], (18, 18)), (['fulfillment'], (20, 20))]
[(['website', 'owner'], (3, 4)), (['moderator'], (6, 6)), (['vendor', 'account'], (11, 12)), (['application'], (14, 14)), (['submission'], (16, 16)), (['subscription', 'fee'], (18, 19))]
[(['website', 'owner'], (3, 4)), (['moderator'], (6, 6)), (['vendor'], (11, 11)), (['volume'], (14, 14)), (['transaction'], (16, 16)), (['vendor'], (21, 21))]
[(['website', 'owner'], (3, 4)), (['moderator'], (6, 6)), (['vendor'], (12, 12)), (['website'], (15, 15)), (['product'], (20, 20))]
[(['website', 'owner'], (3, 4)), (['moderator'], (6, 6)), (['site'], (11, 11)), (['communication'], (14, 14)), (['policy', 'update'], (16, 17)), (['vendor'], (19, 19)), (['consumer'], (21, 21))]
[(['consumer'], (3, 3)), (['account'], (9, 9)), (['access'], (15, 15)), (['service'], (18, 18)), (['website'], (21, 21))]
[(['consumer'], (3, 3)), (['password'], (9, 9)), (['account'], (16, 16))]
[(['consumer'], (3, 3)), (['cart'], (9, 9)), (['purchase'], (16, 16))]
[(['consumer'], (3, 3)), (['comment'], (9, 9)), (['consumer'], (12, 12)), (['item'], (21, 21))]
[(['consumer'], (3, 3)), (['item'], (8, 8)), (['cart'], (11, 11)), (['purchase'], (14, 14))]
[(['vendor'], (3, 3)), (['item', 'price'], (9, 10)), (['income'], (13, 13))]
[(['vendor'], (3, 3)), (['consumer'], (10, 10)), (['service', 'quality'], (13, 14))]
[(['consumer'], (3, 3)), (['product'], (9, 9)), (['search', 'condition'], (13, 14)), (['search', 'result'], (21, 22)), (['product'], (27, 27))]
[(['consumer'], (3, 3)), (['email', 'address'], (8, 9)), (['security', 'question'], (12, 13)), (['verifying', 'id'], (15, 16)), (['email', 'address'], (21, 22)), (['consumer'], (28, 28))]
[(['consumer'], (3, 3)), (['comment'], (8, 8)), (['product'], (10, 10)), (['other'], (13, 13)), (['item'], (20, 20))]
[(['consumer'], (3, 3)), (['product'], (8, 8)), (['popularity'], (10, 10)), (['price'], (12, 12)), (['product'], (19, 19))]
[(['vendor'], (3, 3)), (['discount'], (9, 9)), (['consumer'], (12, 12)), (['promotion'], (18, 18)), (['order'], (20, 20)), (['consumer'], (24, 24))]
[(['vendor'], (3, 3)), (['price'], (12, 12)), (['product'], (15, 15)), (['website'], (18, 18)), (['pricing'], (25, 25))]
[(['vendor'], (3, 3)), (['feedback'], (8, 8)), (['consumer'], (11, 11)), (['service'], (19, 19)), (['product'], (21, 21)), (['future'], (24, 24))]
[(['vendor'], (3, 3)), (['product', 'introductive', 'video'], (8, 10)), (['profile'], (13, 13)), (['consumer'], (17, 17)), (['understanding'], (22, 22)), (['product'], (26, 26))]
[(['vendor'], (3, 3)), (['time'], (9, 9)), (['date'], (11, 11)), (['transaction'], (14, 14)), (['product'], (22, 22)), (['priority'], (26, 26)), (['order'], (28, 28))]
[(['Vendor'], (3, 3)), (['blog', 'post'], (8, 9)), (['product'], (13, 13))]
[(['Vendor'], (3, 3)), (['product'], (8, 8)), (['product', 'catalog'], (11, 12)), (['consumer'], (20, 20))]
[(['consumer'], (3, 3)), (['product'], (15, 15)), (['event'], (22, 22)), (['marketplace'], (33, 33))]
[(['consumer'], (3, 3)), (['recommendation'], (11, 11)), (['health'], (14, 14)), (['product'], (16, 16)), (['set'], (20, 20)), (['question'], (22, 22))]
[(['website', 'end', 'user'], (3, 5)), (['website'], (10, 10))]
[(['consumer'], (3, 3)), (['vendor'], (10, 10))]
