[(['Language', 'Learner'], (3, 4)), (['system'], (10, 10)), (['speaker', 'language', 'learner'], (15, 17)), (['language'], (24, 24))]
[(['language', 'learner'], (4, 5)), (['speaker', 'language', 'learner'], (13, 15)), (['English'], (24, 24)), (['system'], (27, 27)), (['connection'], (30, 30)), (['speaker'], (33, 33)), (['goal'], (40, 40))]
[(['speaker', 'Language', 'Learner'], (4, 6)), (['language', 'learner'], (12, 13)), (['country'], (16, 16)), (['language'], (23, 23)), (['world'], (28, 28))]
[(['language', 'teacher'], (3, 4)), (['English'], (9, 9)), (['assignment'], (11, 11)), (['student'], (14, 14)), (['website'], (17, 17)), (['English'], (25, 25))]
[(['Language', 'Learner'], (3, 4)), (['language', 'assignment'], (10, 11)), (['people'], (13, 13)), (['help'], (15, 15)), (['website'], (18, 18)), (['assignment'], (25, 25))]
[(['website', 'owner'], (3, 4)), (['website'], (10, 10)), (['need'], (15, 15)), (['language', 'learner'], (17, 18)), (['money'], (24, 24))]
[(['user'], (3, 3)), (['user'], (8, 8)), (['friend', 'list'], (11, 12))]
[(['website', 'owner'], (3, 4)), (['user', 'statistics'], (10, 11)), (['need'], (18, 18)), (['user', 'base'], (21, 22))]
[(['Language', 'Learner'], (3, 4)), (['search', 'result'], (9, 10)), (['criterion'], (13, 13)), (['match'], (20, 20))]
[(['user'], (3, 3)), (['password'], (8, 8)), (['email'], (10, 10)), (['password'], (23, 23))]
[(['user'], (3, 3)), (['chat', 'log'], (8, 9)), (['something'], (15, 15)), (['user'], (19, 19))]
[(['practitioner'], (3, 3)), (['student'], (9, 9)), (['language', 'proficiency'], (13, 14))]
[(['Language', 'Learner'], (3, 4)), (['touch'], (10, 10)), (['other'], (12, 12)), (['language'], (21, 21))]
[(['Language', 'Learner'], (3, 4)), (['culture'], (13, 13)), (['language'], (17, 17))]
[(['website', 'owner'], (3, 4)), (['server'], (11, 11)), (['development', 'phase'], (14, 15)), (['run'], (19, 19))]
[(['student'], (3, 3)), (['account'], (9, 9)), (['website'], (12, 12)), (['privacy', 'policy'], (16, 17)), (['usage'], (24, 24)), (['info'], (28, 28))]
[(['language', 'learner'], (3, 4)), (['teacher'], (11, 11)), (['exchange'], (20, 20)), (['information'], (22, 22))]
[(['website', 'owner'], (3, 4)), (['language'], (9, 9)), (['learning'], (11, 11)), (['idea'], (15, 15)), (['research'], (17, 17)), (['suggestion'], (20, 20))]
[(['website', 'owner'], (3, 4)), (['interaction', 'task'], (8, 9)), (['discussion'], (11, 11)), (['matter'], (13, 13)), (['stranger'], (17, 17)), (['line'], (20, 20))]
[(['website', 'owner'], (3, 4)), (['alert'], (8, 8)), (['USC', 'Chinese', 'learner'], (12, 14)), (['learner'], (17, 17)), (['tcc'], (19, 19)), (['Thursdays'], (21, 21)), (['7PM'], (23, 23))]
[(['website', 'owner'], (3, 4)), (['website', 'blog'], (10, 11)), (['lingggo', 'experience'], (14, 15))]
[(['website', 'owner'], (3, 4)), (['professor'], (6, 6)), (['meeting'], (13, 13)), (['purpose'], (19, 19)), (['language'], (21, 21)), (['discussion'], (23, 23)), (['pronunciation', 'evaluation'], (25, 26))]
[(['website', 'owner'], (3, 4)), (['marketing', 'plan'], (9, 10)), (['user'], (13, 13))]
[(['website', 'user'], (3, 4)), (['user'], (10, 10)), (['rule'], (12, 12)), (['behavior'], (15, 15)), (['experience'], (23, 23))]
[(['website', 'user'], (3, 4)), (['people'], (10, 10)), (['blacklist'], (12, 12)), (['someone'], (18, 18)), (['advertisement'], (20, 20)), (['harassment'], (22, 22))]
[(['website', 'user'], (3, 4)), (['notification', 'email'], (10, 11)), (['change'], (16, 16)), (['account'], (19, 19)), (['action'], (27, 27))]
[(['Language', 'Learner'], (3, 4)), (['Language', 'Learners'], (10, 11)), (['degree'], (15, 15)), (['topic'], (24, 24))]
[(['website', 'owner'], (3, 4)), (['email'], (10, 10)), (['news'], (13, 13)), (['activity'], (15, 15)), (['user'], (18, 18)), (['service'], (22, 22)), (['user'], (29, 29)), (['need'], (32, 32))]
[(['interaction'], (7, 7)), (['experience'], (13, 13))]
[(['website', 'owner'], (3, 4)), (['website', 'activity'], (9, 10)), (['internet'], (14, 14)), (['behavior'], (16, 16))]
[(['Language', 'Learner'], (3, 4)), (['Language', 'Learners'], (8, 9)), (['country'], (12, 12)), (['country'], (17, 17)), (['advice'], (19, 19)), (['friendship'], (27, 27))]
[(['university', 'student'], (3, 4)), (['question'], (9, 9)), (['announcement'], (11, 11)), (['website', 'owner'], (17, 18)), (['mediator'], (20, 20))]
[(['website', 'user'], (3, 4)), (['language', 'skill'], (13, 14)), (['language'], (24, 24))]
[(['tutor'], (3, 3)), (['student'], (8, 8)), (['language', 'level'], (10, 11)), (['student'], (14, 14)), (['learning', 'plan'], (17, 18)), (['office', 'hour'], (20, 21)), (['skype'], (25, 25)), (['phone'], (27, 27))]
[(['Language', 'Learner'], (3, 4)), (['system'], (10, 10)), (['speaker'], (15, 15)), (['language', 'homework', 'problem'], (22, 24))]
[(['Language', 'Learner'], (3, 4)), (['system'], (10, 10)), (['speaker'], (15, 15)), (['friend'], (18, 18)), (['culture'], (33, 33))]
[(['speaker'], (4, 4)), (['system'], (10, 10)), (['friend'], (13, 13)), (['Language', 'Learners'], (16, 17)), (['world'], (26, 26))]
