[(['system'], (2, 2)), (['pictures'], (5, 5)), (['hashtag'], (8, 8)), (['user'], (12, 12))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['hashtag'], (10, 10)), (['user'], (14, 14)), (['password'], (18, 18)), (['users'], (21, 21)), (['post'], (23, 23)), (['view', 'pictures'], (25, 26)), (['hashtag'], (29, 29))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['posts'], (8, 8)), (['region'], (13, 13))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['flag', 'pictures'], (7, 8)), (['view'], (20, 20))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['pictures'], (9, 9)), (['text'], (14, 14))]
[(['system'], (2, 2)), (['Hashtag'], (6, 6)), (['pictures'], (8, 8)), (['time'], (19, 19))]
[(['system'], (2, 2)), (['functionality'], (6, 6)), (['pictures'], (9, 9)), (['user'], (12, 12)), (['pictures'], (18, 18))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['pictures'], (8, 8))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['picture'], (9, 9)), (['mistake'], (13, 13))]
[(['system'], (2, 2)), (['Hashtag', 'holder'], (6, 7)), (['pictures'], (10, 10))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['users'], (8, 8)), (['hashtag'], (14, 14))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['pictures'], (8, 8)), (['hashtags'], (12, 12)), (['permissions'], (16, 16))]
[(['system'], (2, 2)), (['administrators'], (5, 5)), (['pictures'], (9, 9))]
[(['system'], (2, 2)), (['maintainers'], (5, 5)), (['pictures'], (9, 9))]
[(['system'], (2, 2)), (['moderators'], (5, 5)), (['pictures'], (9, 9))]
[(['system'], (2, 2)), (['storage'], (5, 5)), (['access'], (7, 7)), (['pictures'], (9, 9)), (['set'], (12, 12)), (['amount'], (15, 15)), (['time'], (17, 17))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['payment'], (9, 9)), (['hashtag'], (13, 13))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['users'], (8, 8)), (['account'], (13, 13)), (['login'], (15, 15)), (['one'], (19, 19))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['pictures'], (9, 9)), (['location', 'eg'], (13, 14)), (['USC', 'Campus'], (16, 17))]
[(['system'], (2, 2)), (['message'], (7, 7)), (['holder'], (11, 11))]
[(['system'], (2, 2)), (['message'], (7, 7)), (['holder'], (11, 11)), (['hashtag'], (14, 14))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['holder'], (10, 10)), (['hashtag'], (18, 18))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['holder'], (10, 10)), (['friends'], (14, 14)), (['post'], (17, 17)), (['hashtag'], (20, 20))]
[(['system'], (2, 2)), (['holder'], (7, 7)), (['pictures'], (12, 12)), (['hashtag'], (16, 16))]
[(['system'], (2, 2)), (['event'], (8, 8)), (['people'], (14, 14)), (['access'], (16, 16)), (['pictures'], (19, 19)), (['hashtag'], (22, 22))]
[(['system'], (2, 2)), (['picture', 'function'], (6, 7)), (['user'], (10, 10)), (['pictures'], (14, 14))]
[(['system'], (2, 2)), (['scope'], (10, 10)), (['users'], (13, 13)), (['sharing', 'pictures'], (18, 19))]
[(['system'], (2, 2)), (['category'], (5, 5)), (['pictures'], (7, 7)), (['users', 'browser', 'pictures'], (10, 12)), (['tag'], (15, 15))]
[(['system'], (2, 2)), (['management', 'function'], (5, 6)), (['events'], (11, 11)), (['pictures'], (15, 15))]
[(['system'], (2, 2)), (['photo'], (6, 6)), (['user', 'press', 'camera', 'shutter'], (8, 11))]
[(['system'], (2, 2)), (['photo'], (6, 6)), (['user'], (8, 8)), (['upload', 'button'], (10, 11))]
[(['system'], (2, 2)), (['reservation', 'option'], (7, 8)), (['user'], (10, 10)), (['pictures'], (14, 14)), (['hashtag'], (18, 18))]
[(['system'], (2, 2)), (['option'], (5, 5)), (['location'], (8, 8)), (['picture'], (14, 14)), (['user'], (16, 16)), (['picture'], (20, 20))]
[(['system'], (2, 2)), (['function'], (7, 7)), (['user'], (9, 9)), (['photos'], (13, 13)), (['hashtag'], (18, 18))]
[(['system'], (2, 2)), (['picture', 'function'], (6, 7)), (['user', 'deletes'], (9, 10)), (['mistake'], (13, 13))]
[(['system'], (2, 2)), (['user', 'import', 'friends'], (5, 7)), (['network', 'app'], (11, 12)), (['Like', 'Facebook'], (14, 15)), (['Google', 'Cantact'], (17, 18))]
[(['system'], (2, 2)), (['events'], (8, 8)), (['geo', 'scope'], (13, 14))]
[(['system'], (2, 2)), (['administrator'], (5, 5)), (['user', 'profile'], (9, 10)), (['pictures'], (16, 16))]
[(['system'], (2, 2)), (['users'], (5, 5)), (['search', 'pictures'], (7, 8)), (['name'], (10, 10)), (['friend', 'name'], (13, 14)), (['date'], (16, 16)), (['hashtag'], (18, 18)), (['location'], (20, 20)), (['event', 'name'], (22, 23))]
