[(['Adult', 'Learner'], (3, 4)), (['experience'], (7, 7)), (['conflict', 'resolution', 'skills'], (13, 15)), (['communicator'], (23, 23))]
[(['Adult', 'Learner'], (3, 4)), (['experience'], (7, 7)), (['score'], (14, 14))]
[(['Adult', 'Learner'], (3, 4)), (['experience'], (7, 7)), (['conflicts'], (12, 12)), (['team'], (15, 15)), (['practice'], (21, 21)), (['collaboratively'], (23, 23)), (['teams'], (25, 25))]
[(['Experiential', 'Learning', 'Center', 'Staff'], (3, 6)), (['training'], (12, 12)), (['students'], (18, 18)), (['system'], (21, 21)), (['conflict', 'management', 'skills'], (25, 27))]
[(['college', 'student'], (3, 4)), (['system'], (10, 10)), (['conflict', 'management', 'skills'], (19, 21))]
[(['Adult', 'Learner'], (3, 4)), (['assessment'], (10, 10)), (['conflict', 'management', 'skills'], (23, 25))]
[(['college', 'student'], (3, 4)), (['program'], (11, 11)), (['conflict', 'resolution'], (14, 15)), (['competence'], (24, 24)), (['confidence'], (26, 26)), (['conflict'], (29, 29))]
[(['MBV', 'student'], (3, 4)), (['program'], (12, 12)), (['experience'], (16, 16)), (['business'], (19, 19)), (['teammates'], (27, 27)), (['conflict', 'resolution', 'skills'], (30, 32))]
[(['executive'], (4, 4)), (['conflict', 'resolution', 'exercise'], (12, 14)), (['business', 'needs'], (19, 20)), (['employees'], (26, 26)), (['product', 'conflict', 'resolution', 'skills'], (29, 32))]
[(['MBV', 'student'], (3, 4)), (['system'], (10, 10)), (['conflicts'], (14, 14)), (['team'], (17, 17))]
[(['MBV', 'student'], (3, 4)), (['scores'], (10, 10)), (['system'], (13, 13)), (['track'], (16, 16)), (['progress'], (19, 19))]
[(['employer'], (3, 3)), (['system'], (9, 9)), (['company'], (12, 12)), (['teams'], (16, 16)), (['conflicts'], (19, 19))]
[(['veteran'], (3, 3)), (['graphs'], (9, 9)), (['decisions', 'others'], (12, 13)), (['situation'], (18, 18)), (['thought', 'processes'], (31, 32))]
[(['veteran'], (3, 3)), (['decisions'], (9, 9)), (['decisions', 'civilians'], (12, 13)), (['thought', 'processes'], (21, 22))]
[(['veteran'], (3, 3)), (['system'], (9, 9)), (['experience'], (12, 12)), (['civilians'], (15, 15))]
[(['system'], (9, 9)), (['thought', 'process'], (15, 16)), (['veterans'], (23, 23)), (['future'], (26, 26))]
[(['information'], (7, 7))]
[(['time', 'feedback'], (5, 6))]
