[(['system'], (2, 2)), (['picture'], (5, 5)), (['hashtag'], (8, 8)), (['user'], (12, 12))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['hashtag'], (10, 10)), (['user'], (14, 14)), (['password'], (18, 18)), (['user'], (21, 21)), (['picture'], (26, 26)), (['hashtag'], (29, 29))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['post'], (8, 8)), (['region'], (13, 13))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['flag', 'picture'], (7, 8)), (['view'], (20, 20))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['picture'], (9, 9)), (['text'], (14, 14))]
[(['system'], (2, 2)), (['hashtag'], (6, 6)), (['picture'], (8, 8)), (['time'], (19, 19))]
[(['system'], (2, 2)), (['functionality'], (6, 6)), (['uploading', 'picture'], (8, 9)), (['user'], (12, 12)), (['picture'], (18, 18))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['picture'], (8, 8))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['picture'], (9, 9)), (['mistake'], (13, 13))]
[(['system'], (2, 2)), (['Hashtag', 'holder'], (6, 7)), (['picture'], (10, 10))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['user'], (8, 8)), (['hashtag'], (14, 14))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['picture'], (8, 8)), (['hashtag'], (12, 12)), (['permission'], (16, 16))]
[(['system'], (2, 2)), (['administrator'], (5, 5)), (['maintainer'], (7, 7)), (['moderator'], (9, 9)), (['picture'], (13, 13))]
[(['system'], (2, 2)), (['storage'], (5, 5)), (['access'], (7, 7)), (['picture'], (9, 9)), (['set'], (12, 12)), (['amount'], (15, 15)), (['time'], (17, 17))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['payment'], (9, 9)), (['hashtag'], (13, 13))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['user'], (8, 8)), (['account'], (13, 13)), (['login'], (15, 15)), (['one'], (19, 19))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['picture'], (9, 9)), (['location', 'eg.'], (13, 14)), (['usc', 'campus'], (16, 17))]
[(['system'], (2, 2)), (['message'], (7, 7)), (['holder'], (11, 11)), (['hashtag'], (16, 16))]
[(['system'], (2, 2)), (['interface'], (6, 6)), (['holder'], (10, 10)), (['friend'], (16, 16)), (['hashtag'], (21, 21))]
[(['system'], (2, 2)), (['holder'], (7, 7)), (['picture'], (12, 12)), (['hashtag'], (16, 16))]
[(['system'], (2, 2)), (['event'], (8, 8)), (['people'], (14, 14)), (['access'], (16, 16)), (['picture'], (19, 19)), (['hashtag'], (22, 22))]
[(['system'], (2, 2)), (['picture', 'function'], (6, 7)), (['user'], (10, 10)), (['picture'], (14, 14))]
[(['system'], (2, 2)), (['scope'], (10, 10)), (['user'], (13, 13)), (['sharing', 'picture'], (18, 19))]
[(['system'], (2, 2)), (['category'], (5, 5)), (['picture'], (7, 7)), (['user', 'browser', 'picture'], (10, 12)), (['tag'], (15, 15))]
[(['system'], (2, 2)), (['management', 'function'], (5, 6)), (['event'], (11, 11)), (['picture'], (15, 15))]
[(['system'], (2, 2)), (['photo'], (6, 6)), (['user'], (8, 8)), (['camera', 'shutter'], (10, 11))]
[(['system'], (2, 2)), (['photo'], (6, 6)), (['user'], (8, 8)), (['button'], (11, 11))]
[(['system'], (2, 2)), (['reservation', 'option'], (7, 8)), (['user'], (10, 10)), (['picture'], (14, 14)), (['hashtag'], (18, 18))]
[(['system'], (2, 2)), (['option'], (5, 5)), (['location'], (8, 8)), (['picture'], (14, 14)), (['user'], (16, 16)), (['picture'], (20, 20))]
[(['system'], (2, 2)), (['function'], (7, 7)), (['user'], (9, 9)), (['photo'], (13, 13))]
[(['system'], (2, 2)), (['picture', 'function'], (6, 7)), (['user'], (9, 9)), (['picture'], (11, 11)), (['mistake'], (13, 13))]
[(['system'], (2, 2)), (['user', 'import', 'friend'], (5, 7)), (['network', 'app'], (11, 12)), (['Facebook'], (15, 15)), (['Google', 'Cantact'], (17, 18))]
[(['system'], (2, 2)), (['event'], (8, 8)), (['geo', 'scope'], (13, 14))]
[(['system'], (2, 2)), (['administrator'], (5, 5)), (['user', 'profile'], (9, 10)), (['picture'], (16, 16))]
[(['system'], (2, 2)), (['user'], (5, 5)), (['picture'], (8, 8)), (['name'], (10, 10)), (['friend', 'name'], (13, 14)), (['date'], (16, 16)), (['hashtag'], (18, 18)), (['location'], (20, 20)), (['event', 'name'], (22, 23))]
