[(['learner'], (4, 4)), (['experience'], (7, 7)), (['conflict', 'resolution', 'skill'], (13, 15)), (['communicator'], (23, 23))]
[(['learner'], (4, 4)), (['experience'], (7, 7)), (['game', 'score'], (15, 16))]
[(['learner'], (4, 4)), (['experience'], (7, 7)), (['conflict'], (12, 12)), (['team'], (15, 15)), (['practice'], (21, 21)), (['team'], (25, 25))]
[(['Experiential', 'Learning', 'Center', 'Staff'], (3, 6)), (['training'], (12, 12)), (['student'], (18, 18)), (['system'], (21, 21)), (['conflict', 'management', 'skill'], (25, 27))]
[(['college', 'student'], (3, 4)), (['system'], (10, 10)), (['conflict', 'management', 'skill'], (19, 21))]
[(['learner'], (4, 4)), (['assessment'], (10, 10)), (['conflict', 'management', 'skill'], (23, 25))]
[(['college', 'student'], (3, 4)), (['program'], (11, 11)), (['conflict', 'resolution'], (14, 15)), (['competence'], (24, 24)), (['confidence'], (26, 26)), (['conflict'], (29, 29))]
[(['MBV', 'student'], (3, 4)), (['program'], (12, 12)), (['experience'], (16, 16)), (['business'], (19, 19)), (['teammate'], (27, 27)), (['conflict', 'resolution', 'skill'], (30, 32))]
[(['executive'], (4, 4)), (['conflict', 'resolution', 'exercise'], (12, 14)), (['business', 'need'], (19, 20)), (['employee'], (26, 26)), (['product', 'conflict', 'resolution', 'skill'], (29, 32))]
[(['MBV', 'student'], (3, 4)), (['system'], (10, 10)), (['conflict'], (14, 14)), (['team'], (17, 17))]
[(['MBV', 'student'], (3, 4)), (['score'], (10, 10)), (['system'], (13, 13)), (['track'], (16, 16)), (['progress'], (19, 19))]
[(['employer'], (3, 3)), (['system'], (9, 9)), (['company'], (12, 12)), (['team'], (16, 16)), (['conflict'], (19, 19))]
[(['veteran'], (3, 3)), (['graph'], (9, 9)), (['decision', 'other'], (12, 13)), (['situation'], (18, 18)), (['thought', 'process'], (31, 32))]
[(['veteran'], (3, 3)), (['decision'], (9, 9)), (['decision', 'civilian'], (12, 13)), (['thought', 'process'], (21, 22))]
[(['veteran'], (3, 3)), (['system'], (9, 9)), (['experience'], (12, 12)), (['civilian'], (15, 15))]
[(['system'], (9, 9)), (['thought', 'process'], (15, 16)), (['veteran'], (23, 23)), (['future'], (26, 26))]
[(['information'], (7, 7))]
[(['time', 'feedback'], (5, 6))]
