[(['course', 'content'], (8, 9)), (['application'], (12, 12)), (['quality'], (20, 20)), (['curriculum'], (23, 23))]
[(['user'], (3, 3)), (['application'], (11, 11))]
[(['maintainer'], (3, 3)), (['application'], (9, 9)), (['AppStore'], (11, 11)), (['user'], (14, 14)), (['version'], (19, 19))]
[(['maintainer'], (3, 3)), (['app'], (9, 9))]
[(['user'], (3, 3)), (['password'], (10, 10)), (['account'], (13, 13)), (['application'], (16, 16))]
[(['account'], (8, 8)), (['entrepreneur'], (10, 10)), (['policy'], (15, 15)), (['application'], (18, 18))]
[(['user'], (3, 3)), (['account'], (9, 9))]
[(['entrepreneur'], (3, 3)), (['mentor', 'information'], (8, 9)), (['mentor'], (16, 16))]
[(['entrepreneur'], (3, 3)), (['access'], (8, 8)), (['curriculum'], (11, 11))]
[(['algorithm'], (9, 9)), (['entrepreneur'], (13, 13)), (['mentor'], (15, 15))]
[(['entrepreneur'], (3, 3)), (['profile'], (9, 9)), (['questionnaire'], (11, 11)), (['information'], (14, 14)), (['system'], (17, 17))]
[(['mentor'], (3, 3)), (['profile'], (8, 8)), (['questionnaire'], (10, 10)), (['entrepreneur'], (12, 12))]
[(['mentor'], (3, 3)), (['lesson'], (9, 9)), (['curriculum', 'content'], (11, 12))]
[(['user'], (3, 3)), (['message'], (10, 10)), (['app'], (13, 13))]
[(['mentor'], (3, 3)), (['homework'], (13, 13))]
[(['entrepreneur'], (3, 3)), (['mentor'], (14, 14)), (['questionnaire'], (20, 20)), (['quiz'], (22, 22))]
[(['entrepreneur'], (3, 3)), (['homework', 'assignment'], (13, 14)), (['curriculum'], (17, 17)), (['app'], (20, 20))]
[(['mentor'], (3, 3)), (['entrepreneur', 'strength'], (12, 13)), (['weakness'], (15, 15)), (['assessment'], (17, 17))]
[(['user'], (3, 3)), (['issue'], (7, 7)), (['issue'], (12, 12)), (['forum'], (16, 16))]
[(['user'], (3, 3)), (['community', 'forum'], (10, 11))]
[(['user'], (3, 3)), (['post'], (11, 11)), (['news', 'feed'], (14, 15))]
[(['user'], (3, 3)), (['post'], (10, 10)), (['news', 'feed'], (13, 14))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['news', 'feed'], (12, 13))]
