[(['user'], (3, 3)), (['temperature'], (11, 11)), (['notification'], (13, 13)), (['text'], (15, 15)), (['threshold'], (20, 20))]
[(['user'], (3, 3)), (['display'], (12, 12)), (['information'], (14, 14)), (['English'], (16, 16)), (['Spanish', 'language'], (18, 19))]
[(['user'], (3, 3)), (['video'], (12, 12)), (['application'], (15, 15)), (['time'], (18, 18))]
[(['user'], (3, 3)), (['checklist'], (12, 12))]
[(['user'], (3, 3)), (['quiz'], (11, 11))]
[(['Admin'], (3, 3)), (['video'], (10, 10))]
[(['Admin'], (3, 3)), (['quiz'], (10, 10)), (['content'], (13, 13))]
[(['admin'], (3, 3)), (['contents'], (16, 16))]
[(['admin'], (3, 3)), (['role'], (11, 11)), (['App', 'Access'], (13, 14))]
[(['user'], (3, 3)), (['text', 'message'], (15, 16)), (['content'], (19, 19)), (['app'], (26, 26))]
[(['user'], (3, 3)), (['order'], (19, 19)), (['sign'], (22, 22)), (['heat'], (24, 24))]
[(['user'], (3, 3)), (['sync'], (10, 10)), (['schedule'], (14, 14)), (['app'], (17, 17)), (['information'], (21, 21)), (['time'], (25, 25))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['tomorrow'], (18, 18))]
[(['user'], (3, 3)), (['location'], (12, 12)), (['emergency', 'service'], (14, 15))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['tommorow'], (12, 12)), (['weather'], (14, 14))]
[(['user'], (3, 3)), (['temperature', 'data'], (11, 12))]
[(['user'], (3, 3)), (['emergency', 'contact', 'list'], (11, 13)), (['CalOsha'], (23, 23))]
[(['admin'], (3, 3)), (['information'], (11, 11)), (['farm'], (13, 13))]
[(['user'], (3, 3)), (['application'], (12, 12))]
[(['admin'], (3, 3)), (['temperature'], (11, 11)), (['health', 'data'], (13, 14)), (['farmer'], (18, 18))]
[(['farm', 'contractor'], (3, 4)), (['farmer'], (12, 12)), (['work'], (15, 15)), (['farm', 'manager'], (3, 4)), (['farmer'], (12, 12)), (['work'], (15, 15))]
[(['user'], (3, 3)), (['material'], (13, 13)), (['internet', 'connection'], (15, 16))]
[(['user'], (3, 3)), (['account'], (12, 12))]
[(['admin'], (3, 3)), (['framework'], (11, 11)), (['information'], (13, 13))]
[(['user'], (3, 3)), (['notification', 'tone'], (11, 12)), (['vibration', 'level'], (14, 15))]
[(['user'], (3, 3)), (['profile'], (13, 13)), (['metric'], (16, 16)), (['user'], (3, 3)), (['profile'], (13, 13)), (['metric'], (16, 16)), (['user'], (3, 3)), (['profile'], (13, 13)), (['metric'], (16, 16))]
[(['user'], (3, 3)), (['feature'], (12, 12)), (['data', 'usage'], (16, 17))]
