[(['user'], (3, 3)), (['detail'], (9, 9)), (['system'], (12, 12))]
[(['user'], (3, 3)), (['detonate', 'bomb'], (9, 10)), (['point'], (18, 18))]
[(['user'], (3, 3)), (['bomb'], (8, 8)), (['grid'], (13, 13))]
[(['user'], (3, 3)), (['game'], (10, 10)), (['username'], (14, 14)), (['password'], (16, 16)), (['game'], (23, 23)), (['profile'], (27, 27))]
[(['user'], (3, 3)), (['point'], (12, 12)), (['bomb'], (15, 15)), (['game'], (19, 19))]
[(['user'], (3, 3)), (['score'], (10, 10)), (['game'], (13, 13)), (['score'], (22, 22))]
[(['user'], (3, 3)), (['avatar'], (9, 9)), (['game', 'profile'], (19, 20)), (['liking'], (25, 25))]
[(['developer'], (3, 3)), (['user'], (14, 14)), (['interface'], (16, 16)), (['game'], (20, 20)), (['user'], (23, 23))]
[(['user'], (3, 3)), (['game'], (12, 12)), (['reward'], (16, 16)), (['game'], (20, 20))]
[(['system'], (2, 2)), (['browser'], (8, 8)), (['issue'], (16, 16)), (['game'], (19, 19)), (['version'], (22, 22)), (['browser'], (25, 25)), (['platform'], (28, 28)), (['window'], (30, 30)), ([',10'], (32, 32)), (['macos'], (34, 34)), (['android'], (38, 38)), (['ios'], (42, 42))]
[(['user'], (3, 3)), (['effect'], (9, 9)), (['bomb', 'explosion'], (11, 12)), (['prize'], (14, 14)), (['gaming', 'experience'], (19, 20))]
[(['user'], (3, 3)), (['system'], (9, 9))]
[(['user'], (3, 3)), (['bomb'], (11, 11))]
[(['user'], (3, 3)), (['history'], (9, 9)), (['game'], (12, 12))]
[(['user'], (3, 3)), (['animation'], (8, 8)), (['gaming', 'experience'], (16, 17))]
[(['user'], (3, 3)), (['point'], (12, 12))]
[(['user'], (3, 3)), (['password'], (9, 9))]
[(['system'], (2, 2)), (['code', 'document'], (5, 6)), (['design', 'document'], (8, 9)), (['architecture', 'guideline'], (11, 12))]
[(['system'], (2, 2)), (['log', 'rotation'], (5, 6)), (['level'], (9, 9)), (['system', 'exception'], (13, 14)), (['user', 'action'], (16, 17)), (['space'], (27, 27)), (['size', 'complexity'], (29, 30))]
[(['system'], (2, 2)), (['amount'], (9, 9)), (['user'], (11, 11)), (['future'], (14, 14))]
[(['user'], (3, 3)), (['sound'], (10, 10)), (['change', 'sound', 'volume'], (12, 14)), (['game'], (17, 17))]
[(['user'], (3, 3)), (['profile', 'information'], (9, 10))]
[(['user'], (3, 3)), (['bomb'], (8, 8)), (['grid'], (16, 16))]
[(['user'], (3, 3)), (['bomb'], (15, 15)), (['grid'], (23, 23))]
[(['user'], (3, 3)), (['bomb'], (8, 8)), (['bomb'], (13, 13)), (['grid'], (23, 23))]
[(['user'], (3, 3)), (['game'], (12, 12)), (['landscape', 'mode'], (14, 15)), (['portrait', 'mode'], (23, 24))]
