[(['user'], (3, 3)), (['trailers'], (9, 9)), (['videos'], (11, 11)), (['DVD'], (16, 16)), (['Shop', 'Page'], (19, 20))]
[(['payments'], (10, 10)), (['child'], (13, 13)), (['tuition'], (15, 15))]
[(['client'], (3, 3)), (['email'], (9, 9)), (['Google', 'Drive'], (11, 12)), (['applicants'], (15, 15)), (['information'], (18, 18))]
[(['client'], (3, 3)), (['link'], (8, 8)), (['yearbook'], (10, 10)), (['website'], (12, 12))]
[(['client'], (3, 3)), (['link'], (8, 8)), (['yearbook'], (10, 10)), (['website'], (12, 12)), (['students'], (15, 15))]
[(['admin'], (3, 3)), (['details'], (10, 10)), (['roster'], (12, 12)), (['others', 'details'], (20, 21)), (['password'], (24, 24))]
[(['admin'], (3, 3)), (['details'], (10, 10)), (['roster'], (12, 12)), (['others', 'details'], (20, 21)), (['page'], (26, 26))]
[(['admin'], (3, 3)), (['information'], (7, 7)), (['news', 'section'], (9, 10)), (['website'], (13, 13)), (['notification'], (18, 18))]
[(['information'], (10, 10)), (['events'], (12, 12)), (['calendar'], (15, 15)), (['password'], (18, 18)), (['page'], (20, 20))]
[(['system'], (2, 2)), (['combination'], (6, 6)), (['websites'], (9, 9)), (['content'], (13, 13)), (['websites'], (16, 16))]
[(['student'], (3, 3)), (['music', 'courses', 'online'], (11, 13)), (['form'], (30, 30))]
[(['music', 'courses', 'online'], (11, 13)), (['form'], (30, 30))]
[(['user'], (3, 3)), (['details'], (9, 9)), (['courses'], (13, 13)), (['schedule'], (15, 15)), (['classes'], (17, 17)), (['place'], (20, 20)), (['websites'], (30, 30))]
[(['admin'], (3, 3)), (['mail'], (9, 9)), (['Inquiries'], (11, 11)), (['users'], (15, 15)), (['Contact', 'Us', 'page'], (17, 19)), (['concerns'], (24, 24)), (['users'], (26, 26)), (['manner'], (32, 32))]
[(['admin'], (3, 3)), (['feedbacks'], (9, 9)), (['users'], (13, 13)), (['Contact', 'Us', 'page'], (15, 17)), (['concerns'], (22, 22)), (['users'], (24, 24)), (['manner'], (30, 30))]
[(['student'], (3, 3)), (['music', 'notes'], (8, 9)), (['page'], (14, 14)), (['website'], (17, 17)), (['rehearsals'], (26, 26)), (['concerts'], (28, 28))]
[(['student'], (3, 3)), (['music', 'password'], (8, 9)), (['page'], (11, 11)), (['website'], (14, 14)), (['rehearsals'], (23, 23)), (['concerts'], (25, 25))]
[(['donor'], (3, 3)), (['donations', 'online'], (8, 9)), (['payment', 'system'], (13, 14)), (['VYMA', 'community'], (22, 23)), (['endeavors'], (26, 26))]
[(['user'], (3, 3)), (['VYMA'], (9, 9)), (['newsletter'], (12, 12)), (['news'], (15, 15)), (['updates'], (17, 17))]
