[(['user'], (3, 3)), (['ui'], (13, 13))]
[(['user'], (3, 3)), (['scheduling', 'function'], (8, 9)), (['google', 'calendar'], (13, 14)), (['reminder'], (20, 20)), (['appointment'], (23, 23))]
[(['shelter'], (3, 3)), (['ability'], (8, 8)), (['animal'], (13, 13)), (['Fuppy'], (16, 16)), (['pet'], (23, 23))]
[(['shelter'], (3, 3)), (['notification'], (10, 10)), (['user', 'book'], (13, 14)), (['appointment'], (16, 16)), (['pet'], (29, 29))]
[(['user'], (3, 3)), (['appointment'], (10, 10)), (['shelter'], (23, 23))]
[(['user'], (3, 3)), (['shelter'], (13, 13)), (['location'], (17, 17)), (['one'], (25, 25))]
[(['user'], (3, 3)), (['appointment'], (16, 16)), (['agency'], (23, 23))]
[(['user'], (3, 3)), (['information'], (13, 13)), (['date'], (20, 20))]
[(['user'], (3, 3)), (['pet'], (11, 11)), (['information'], (13, 13)), (['pet'], (27, 27))]
[(['user'], (3, 3)), (['pet'], (12, 12)), (['picture'], (14, 14))]
[(['user'], (3, 3)), (['information'], (7, 7))]
[(['user'], (3, 3)), (['information'], (12, 12)), (['shelter'], (15, 15))]
[(['shelter'], (3, 3)), (['shelter', 'information'], (7, 8)), (['information'], (12, 12)), (['date'], (16, 16))]
[(['user'], (3, 3)), (['location'], (10, 10)), (['price'], (12, 12)), (['filter'], (14, 14)), (['search', 'result'], (16, 17)), (['result'], (26, 26))]
