[(['user'], (3, 3)), (['list'], (11, 11)), (['Chapters'], (14, 14)), (['Go', 'Grrrls', 'App'], (18, 20))]
[(['user'], (3, 3)), (['Girl', 'Bill'], (11, 12)), (['Rights'], (14, 14))]
[(['user'], (3, 3)), (['text', 'contents'], (12, 13)), (['chapter'], (16, 16))]
[(['user'], (3, 3))]
[(['user'], (3, 3)), (['section'], (14, 14))]
[(['user'], (3, 3)), (['videos'], (12, 12)), (['text'], (15, 15)), (['fullscreen'], (19, 19))]
[(['user'], (3, 3)), (['video'], (16, 16)), (['audio'], (18, 18)), (['app'], (21, 21))]
[(['user'], (3, 3)), (['hints'], (11, 11)), (['answers'], (15, 15)), (['answer'], (18, 18)), (['answer'], (25, 25)), (['quiz', 'question'], (28, 29)), (['app'], (32, 32))]
[(['user'], (3, 3)), (['answer'], (13, 13)), (['answer'], (20, 20)), (['quiz', 'question'], (23, 24)), (['app'], (27, 27))]
[(['user'], (3, 3)), (['home', 'page'], (8, 9)), (['chapter'], (12, 12))]
[(['user'], (3, 3)), (['materials'], (12, 12)), (['App'], (15, 15))]
[(['user'], (3, 3)), (['tests'], (14, 14)), (['App'], (17, 17))]
[(['user'], (3, 3)), (['video'], (11, 11)), (['audio'], (13, 13)), (['app'], (17, 17))]
[(['user'], (3, 3)), (['YouTube', 'video', 'links'], (14, 16))]
[(['chapters'], (3, 3)), (['Facebook'], (5, 5)), (['Twitter'], (7, 7)), (['Google'], (10, 10))]
[(['user'], (3, 3)), (['page'], (13, 13)), (['Go', 'Grrrls', 'app'], (16, 18)), (['app', 'icon'], (23, 24))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['seconds'], (19, 19))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['apps'], (17, 17))]
