[(['user'], (3, 3)), (['trailer'], (9, 9)), (['video'], (11, 11)), (['dvd'], (16, 16)), (['Shop', 'Page'], (19, 20))]
[(['payment'], (10, 10)), (['child'], (13, 13)), (['tuition'], (15, 15))]
[(['client'], (3, 3)), (['email'], (9, 9)), (['Google', 'Drive'], (11, 12)), (['applicant'], (15, 15)), (['information'], (18, 18))]
[(['client'], (3, 3)), (['link'], (8, 8)), (['yearbook'], (10, 10)), (['website'], (12, 12)), (['student'], (15, 15)), (['client'], (3, 3)), (['link'], (8, 8)), (['yearbook'], (10, 10)), (['website'], (12, 12))]
[(['admin'], (3, 3)), (['detail'], (10, 10)), (['roster'], (12, 12)), (['other', 'detail'], (20, 21)), (['password'], (24, 24)), (['page'], (26, 26)), (['admin'], (3, 3)), (['detail'], (10, 10)), (['roster'], (12, 12)), (['other', 'detail'], (20, 21)), (['password'], (24, 24)), (['page'], (26, 26))]
[(['admin'], (3, 3)), (['information'], (7, 7)), (['news', 'section'], (9, 10)), (['website'], (13, 13)), (['notification'], (18, 18))]
[(['information'], (10, 10)), (['event'], (12, 12)), (['calendar'], (15, 15)), (['password'], (18, 18)), (['page'], (20, 20))]
[(['system'], (2, 2)), (['combination'], (6, 6)), (['website'], (9, 9)), (['content'], (13, 13)), (['website'], (16, 16))]
[(['student'], (3, 3)), (['music', 'course'], (11, 12)), (['printing'], (27, 27)), (['form'], (30, 30)), (['music', 'course'], (11, 12)), (['printing'], (27, 27)), (['form'], (30, 30))]
[(['user'], (3, 3)), (['detail'], (9, 9)), (['course'], (13, 13)), (['schedule'], (15, 15)), (['class'], (17, 17)), (['place'], (20, 20)), (['website'], (31, 31))]
[(['admin'], (3, 3)), (['mail'], (9, 9)), (['feedback'], (11, 11)), (['user'], (15, 15)), (['contact'], (17, 17)), (['page'], (19, 19)), (['concern'], (24, 24)), (['user'], (26, 26)), (['manner'], (32, 32)), (['admin'], (3, 3)), (['mail'], (9, 9)), (['Inquiries'], (11, 11)), (['user'], (15, 15)), (['contact'], (17, 17)), (['page'], (19, 19)), (['concern'], (24, 24)), (['user'], (26, 26)), (['manner'], (32, 32))]
[(['student'], (3, 3)), (['music', 'note'], (8, 9)), (['page'], (14, 14)), (['website'], (17, 17)), (['rehearsal'], (26, 26)), (['concert'], (28, 28)), (['student'], (3, 3)), (['music', 'note'], (8, 9)), (['password'], (12, 12)), (['page'], (14, 14)), (['website'], (17, 17)), (['rehearsal'], (26, 26)), (['concert'], (28, 28))]
[(['donor'], (3, 3)), (['donation'], (8, 8)), (['payment', 'system'], (13, 14)), (['vyma', 'community'], (22, 23)), (['endeavor'], (26, 26))]
[(['user'], (3, 3)), (['VYMA'], (9, 9)), (['newsletter'], (12, 12)), (['news'], (15, 15)), (['update'], (17, 17))]
