[(['pipeline'], (2, 2)), (['set'], (6, 6)), (['image'], (8, 8)), (['input'], (11, 11))]
[(['system'], (3, 3)), (['ui'], (9, 9)), (['user'], (11, 11)), (['view', 'image'], (13, 14))]
[(['pipeline'], (2, 2)), (['administrator'], (8, 8))]
[(['pipeline'], (2, 2)), (['functionality'], (5, 5)), (['end', 'user'], (8, 9)), (['system'], (12, 12))]
[(['pipeline'], (2, 2)), (['machine', 'learning', 'algorithm'], (6, 8))]
[(['UI'], (2, 2)), (['user'], (4, 4))]
[(['pipeline'], (2, 2)), (['text'], (5, 5)), (['image'], (7, 7)), (['user'], (10, 10)), (['image'], (13, 13))]
[(['pipeline'], (2, 2)), (['detector', 'model'], (5, 6)), (['image'], (10, 10)), (['user'], (14, 14))]
[(['pipeline'], (2, 2)), (['model'], (6, 6)), (['image', 'classification'], (8, 9))]
[(['pipeline'], (2, 2)), (['training', 'image'], (5, 6))]
[(['user'], (3, 3)), (['tag'], (9, 9)), (['image'], (17, 17))]
[(['pipeline'], (2, 2)), (['learning', 'algorithm'], (6, 7))]
[(['user'], (3, 3)), (['image'], (9, 9)), (['time'], (13, 13))]
[(['pipeline'], (2, 2)), (['image'], (6, 6)), (['noise'], (8, 8))]
[(['pipeline'], (2, 2)), (['image'], (6, 6)), (['Facebook'], (9, 9)), (['Facebook', 'api'], (11, 12))]
[(['client'], (3, 3)), (['image'], (8, 8)), (['pipeline'], (11, 11)), (['text', '<classification>'], (15, 16)), (['image'], (21, 21))]
[(['client'], (3, 3)), (['pipeline'], (9, 9)), (['topic'], (14, 14)), (['set'], (18, 18)), (['image'], (20, 20))]
[(['client'], (3, 3)), (['system'], (9, 9)), (['server'], (15, 15))]
[(['client'], (3, 3)), (['machine', 'learning', 'algorithm'], (8, 10)), (['model'], (15, 15)), (['pipeline', 'reactor'], (19, 20))]
[(['client'], (3, 3)), (['model'], (11, 11)), (['phase'], (15, 15))]
