[(['user'], (3, 3)), (['UI'], (13, 13))]
[(['user'], (3, 3)), (['scheduling', 'function'], (8, 9)), (['calendar'], (14, 14)), (['reminder'], (20, 20)), (['appointment'], (23, 23))]
[(['shelter'], (3, 3)), (['ability'], (8, 8)), (['animals'], (13, 13)), (['Fuppy'], (16, 16)), (['pets'], (23, 23))]
[(['shelter'], (3, 3)), (['notification'], (10, 10)), (['user', 'books'], (13, 14)), (['appointment'], (16, 16)), (['pet'], (29, 29))]
[(['user'], (3, 3)), (['appointments'], (10, 10)), (['shelters'], (23, 23))]
[(['user'], (3, 3)), (['shelters'], (13, 13)), (['location'], (17, 17)), (['one'], (25, 25))]
[(['user'], (3, 3)), (['appointment'], (16, 16)), (['agencies'], (23, 23))]
[(['user'], (3, 3)), (['information'], (13, 13)), (['date'], (20, 20))]
[(['User'], (3, 3)), (['pet'], (11, 11)), (['information'], (13, 13)), (['pet'], (27, 27))]
[(['user'], (3, 3)), (['pets'], (12, 12)), (['pictures'], (14, 14))]
[(['user'], (3, 3)), (['information'], (7, 7))]
[(['user'], (3, 3)), (['information'], (12, 12)), (['shelters'], (15, 15))]
[(['shelter'], (3, 3)), (['shelter', 'information'], (7, 8)), (['information'], (12, 12)), (['date'], (16, 16))]
[(['user'], (3, 3)), (['search', 'results'], (12, 13)), (['results'], (22, 22))]
[(['user'], (3, 3)), (['filters'], (10, 10)), (['search', 'results'], (12, 13)), (['results'], (22, 22))]
[(['user'], (3, 3)), (['price'], (8, 8)), (['search', 'results'], (12, 13)), (['results'], (22, 22))]
