[(['user'], (3, 3)), (['trailer'], (9, 9)), (['video'], (11, 11)), (['dvd'], (16, 16)), (['Shop', 'Page'], (19, 20))]
[(['payment'], (10, 10)), (['child'], (13, 13)), (['tuition'], (15, 15))]
[(['client'], (3, 3)), (['email'], (9, 9)), (['Google', 'Drive'], (11, 12)), (['applicant'], (15, 15)), (['information'], (18, 18))]
[(['client'], (3, 3)), (['link'], (8, 8)), (['yearbook'], (10, 10)), (['website'], (12, 12))]
[(['client'], (3, 3)), (['link'], (8, 8)), (['yearbook'], (10, 10)), (['website'], (12, 12)), (['student'], (15, 15))]
[(['admin'], (3, 3)), (['detail'], (10, 10)), (['roster'], (12, 12)), (['other', 'detail'], (20, 21)), (['password'], (24, 24))]
[(['admin'], (3, 3)), (['detail'], (10, 10)), (['roster'], (12, 12)), (['other', 'detail'], (20, 21)), (['page'], (26, 26))]
[(['admin'], (3, 3)), (['information'], (7, 7)), (['news', 'section'], (9, 10)), (['website'], (13, 13)), (['notification'], (18, 18))]
[(['information'], (10, 10)), (['event'], (12, 12)), (['calendar'], (15, 15)), (['password'], (18, 18)), (['page'], (20, 20))]
[(['system'], (2, 2)), (['combination'], (6, 6)), (['website'], (9, 9)), (['content'], (13, 13)), (['website'], (16, 16))]
[(['student'], (3, 3)), (['music', 'course', 'online'], (11, 13)), (['form'], (30, 30))]
[(['music', 'course', 'online'], (11, 13)), (['form'], (30, 30))]
[(['user'], (3, 3)), (['detail'], (9, 9)), (['course'], (13, 13)), (['schedule'], (15, 15)), (['class'], (17, 17)), (['place'], (20, 20)), (['website'], (30, 30))]
[(['admin'], (3, 3)), (['mail'], (9, 9)), (['Inquiries'], (11, 11)), (['user'], (15, 15)), (['Contact', 'Us', 'page'], (17, 19)), (['concern'], (24, 24)), (['user'], (26, 26)), (['manner'], (32, 32))]
[(['admin'], (3, 3)), (['feedback'], (9, 9)), (['user'], (13, 13)), (['Contact', 'Us', 'page'], (15, 17)), (['concern'], (22, 22)), (['user'], (24, 24)), (['manner'], (30, 30))]
[(['student'], (3, 3)), (['music', 'note'], (8, 9)), (['page'], (14, 14)), (['website'], (17, 17)), (['rehearsal'], (26, 26)), (['concert'], (28, 28))]
[(['student'], (3, 3)), (['music', 'password'], (8, 9)), (['page'], (11, 11)), (['website'], (14, 14)), (['rehearsal'], (23, 23)), (['concert'], (25, 25))]
[(['donor'], (3, 3)), (['donation', 'online'], (8, 9)), (['payment', 'system'], (13, 14)), (['VYMA', 'community'], (22, 23)), (['endeavor'], (26, 26))]
[(['user'], (3, 3)), (['VYMA'], (9, 9)), (['newsletter'], (12, 12)), (['news'], (15, 15)), (['update'], (17, 17))]
