[(['admin'], (3, 3)), (['course', 'content'], (8, 9)), (['application'], (12, 12)), (['quality'], (20, 20)), (['curriculum'], (23, 23))]
[(['user'], (3, 3)), (['application'], (11, 11))]
[(['maintainer'], (3, 3)), (['application'], (9, 9)), (['AppStore'], (11, 11)), (['user'], (14, 14)), (['version'], (19, 19))]
[(['maintainer'], (3, 3)), (['app'], (9, 9))]
[(['user'], (3, 3)), (['password'], (8, 8)), (['account'], (11, 11)), (['application'], (14, 14)), (['user'], (3, 3)), (['password'], (8, 8)), (['account'], (11, 11)), (['application'], (14, 14))]
[(['admin'], (3, 3)), (['account'], (8, 8)), (['entrepreneur'], (10, 10)), (['policy'], (15, 15)), (['application'], (18, 18))]
[(['user'], (3, 3)), (['account'], (9, 9))]
[(['entrepreneur'], (3, 3)), (['mentor', 'information'], (8, 9)), (['mentor'], (16, 16))]
[(['entrepreneur'], (3, 3)), (['access'], (8, 8)), (['curriculum'], (11, 11))]
[(['admin'], (3, 3)), (['algorithm'], (9, 9)), (['entrepreneur'], (13, 13)), (['mentor'], (15, 15))]
[(['entrepreneur'], (3, 3)), (['profile'], (9, 9)), (['information'], (12, 12)), (['system'], (15, 15)), (['entrepreneur'], (3, 3)), (['questionnaire'], (9, 9)), (['information'], (12, 12)), (['system'], (15, 15))]
[(['mentor'], (3, 3)), (['questionnaire'], (8, 8)), (['entrepreneur'], (10, 10)), (['mentor'], (3, 3)), (['profile'], (8, 8)), (['entrepreneur'], (10, 10))]
[(['mentor'], (3, 3)), (['curriculum', 'content'], (9, 10)), (['mentor'], (3, 3)), (['lesson', 'content'], (9, 10))]
[(['user'], (3, 3)), (['message'], (8, 8)), (['app'], (11, 11)), (['user'], (3, 3)), (['message'], (8, 8)), (['app'], (11, 11))]
[(['mentor'], (3, 3)), (['review', 'homework'], (12, 13))]
[(['entrepreneur'], (3, 3)), (['mentor'], (14, 14)), (['quiz'], (20, 20)), (['entrepreneur'], (3, 3)), (['mentor'], (14, 14)), (['questionnaire'], (20, 20))]
[(['entrepreneur'], (3, 3)), (['homework', 'assignment'], (9, 10)), (['curriculum'], (13, 13)), (['app'], (16, 16)), (['entrepreneur'], (3, 3)), (['homework', 'assignment'], (11, 12)), (['curriculum'], (15, 15)), (['app'], (18, 18)), (['entrepreneur'], (3, 3)), (['homework', 'assignment'], (11, 12)), (['curriculum'], (15, 15)), (['app'], (18, 18))]
[(['mentor'], (3, 3)), (['entrepreneur', 'strength'], (12, 13)), (['weakness'], (15, 15)), (['assessment'], (17, 17))]
[(['user'], (3, 3)), (['issue'], (7, 7)), (['comment'], (9, 9)), (['issue'], (12, 12)), (['forum'], (16, 16))]
[(['user'], (3, 3)), (['community', 'forum'], (10, 11))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['news', 'feed'], (12, 13)), (['user'], (3, 3)), (['post'], (9, 9)), (['news', 'feed'], (12, 13))]
[(['user'], (3, 3)), (['post'], (10, 10)), (['news', 'feed'], (13, 14))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['news', 'feed'], (12, 13))]
