[(['youth'], (3, 3)), (['survey'], (9, 9)), (['feedback'], (17, 17))]
[(['case', 'manager'], (3, 4)), (['file'], (9, 9)), (['youth'], (12, 12))]
[(['case', 'manager'], (3, 4)), (['case'], (10, 10))]
[(['administrator'], (3, 3)), (['case'], (8, 8))]
[(['administrator'], (3, 3)), (['profile'], (9, 9)), (['user'], (12, 12))]
[(['user'], (3, 3)), (['security', 'question'], (10, 11)), (['login', 'information'], (18, 19))]
[(['system'], (2, 2)), (['verification', 'code'], (6, 7)), (['user'], (10, 10)), (['order'], (18, 18)), (['system', 'security'], (21, 22))]
[(['youth'], (3, 3)), (['profile'], (9, 9)), (['file'], (13, 13))]
[(['case', 'manager'], (3, 4)), (['information'], (10, 10)), (['youth'], (13, 13))]
[(['youth'], (3, 3)), (['case', 'manager'], (9, 10)), (['website'], (13, 13))]
[(['case', 'manager'], (3, 4)), (['administrator'], (6, 6)), (['result'], (12, 12)), (['youth'], (15, 15)), (['survey'], (17, 17)), (['feedback'], (25, 25))]
[(['staff'], (3, 3)), (['information'], (9, 9)), (['youth', 'user'], (12, 13)), (['information'], (16, 16))]
[(['administrator'], (3, 3)), (['profile'], (9, 9)), (['user'], (12, 12))]
[(['case', 'manager'], (3, 4)), (['administrator'], (6, 6)), (['case'], (16, 16)), (['Excel', 'Spreadsheet'], (19, 20))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['minute'], (10, 10)), (['inactivity'], (12, 12))]
[(['administrator'], (3, 3)), (['edit'], (11, 11)), (['user'], (16, 16)), (['record'], (18, 18)), (['profile'], (20, 20))]
[(['administrator'], (3, 3)), (['youth'], (9, 9)), (['case'], (11, 11)), (['case', 'manager'], (13, 14))]
[(['case', 'manager'], (3, 4)), (['administrator'], (6, 6)), (['mass', 'e-mail'], (13, 14))]
[(['case', 'manager'], (3, 4)), (['youth', 'account'], (11, 12))]
[(['system', 'design'], (2, 3)), (['maintainability'], (9, 9)), (['transfer'], (13, 13)), (['knowledge'], (15, 15)), (['system', 'structure'], (2, 3)), (['maintainability'], (9, 9)), (['transfer'], (13, 13)), (['knowledge'], (15, 15))]
[(['administrator'], (3, 3)), (['document'], (9, 9)), (['youth'], (13, 13))]
[(['case', 'manager'], (3, 4)), (['document'], (11, 11)), (['case'], (13, 13))]
[(['system'], (2, 2)), (['user'], (7, 7)), (['log', 'information'], (9, 10))]
[(['administrator'], (3, 3)), (['log', 'record'], (9, 10)), (['system'], (14, 14))]
[(['administrator'], (3, 3)), (['case', 'manager'], (5, 6)), (['activity'], (13, 13))]
