[(['user'], (3, 3)), (['list'], (11, 11)), (['Chapters'], (14, 14)), (['Go', 'Grrrls', 'App'], (18, 20))]
[(['user'], (3, 3)), (['Girl', 'Bill'], (11, 12)), (['Rights'], (14, 14))]
[(['user'], (3, 3)), (['text', 'contents'], (12, 13)), (['chapter'], (16, 16))]
[(['user'], (3, 3)), (['section'], (16, 16))]
[(['user'], (3, 3)), (['app', 'video', 'inline'], (13, 15)), (['text'], (17, 17)), (['fullscreen'], (21, 21))]
[(['user'], (3, 3)), (['video'], (18, 18)), (['app'], (23, 23))]
[(['user'], (3, 3)), (['hint'], (11, 11)), (['answer'], (15, 15)), (['answer'], (20, 20)), (['answer'], (27, 27)), (['quiz', 'question'], (30, 31)), (['app'], (34, 34))]
[(['user'], (3, 3)), (['home', 'page'], (8, 9)), (['chapter'], (12, 12))]
[(['user'], (3, 3)), (['material'], (12, 12)), (['App'], (15, 15))]
[(['user'], (3, 3)), (['test'], (14, 14)), (['App'], (17, 17))]
[(['user'], (3, 3)), (['youtube', 'video'], (10, 11)), (['audio'], (13, 13)), (['app'], (17, 17))]
[(['user'], (3, 3)), (['YouTube', 'video', 'link'], (14, 16))]
[(['chapter'], (3, 3)), (['Facebook'], (5, 5)), (['Twitter'], (7, 7)), (['Google'], (10, 10))]
[(['user'], (3, 3)), (['page'], (13, 13)), (['Go', 'Grrrls', 'app'], (16, 18)), (['app', 'icon'], (23, 24))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['seconds'], (19, 19))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['app'], (17, 17))]
