[(['user'], (3, 3)), (['picture'], (9, 9)), (['comment'], (16, 16)), (['picture', 'owner'], (19, 20))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['picture'], (19, 19))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['felling'], (17, 17))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['picture'], (19, 19))]
[(['user'], (3, 3)), (['password'], (10, 10)), (['picture'], (13, 13)), (['event'], (17, 17)), (['picture'], (25, 25))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['user'], (13, 13)), (['picture'], (18, 18))]
[(['user'], (3, 3)), (['system'], (18, 18))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['charge'], (12, 12)), (['event', 'exit'], (20, 21))]
[(['user'], (3, 3)), (['facebook', 'account'], (9, 10))]
[(['user'], (3, 3)), (['password'], (9, 9)), (['password'], (14, 14)), (['register'], (22, 22)), (['record'], (27, 27))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['picture'], (15, 15)), (['day'], (18, 18))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['privacy'], (17, 17))]
[(['user'], (3, 3)), (['photo'], (8, 8)), (['picture'], (17, 17))]
[(['user'], (3, 3)), (['size'], (9, 9)), (['picture'], (11, 11)), (['storage'], (21, 21))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['time'], (12, 12)), (['time'], (19, 19)), (['picture'], (24, 24))]
[(['user'], (3, 3)), (['browser'], (9, 9)), (['website'], (13, 13))]
[(['user'], (3, 3)), (['picture'], (9, 9)), (['time'], (11, 11)), (['picture'], (18, 18)), (['time'], (21, 21))]
[(['user'], (3, 3)), (['resolution', 'picture'], (9, 10)), (['event'], (13, 13)), (['quality', 'picture'], (21, 22))]
[(['user'], (3, 3)), (['event'], (10, 10)), (['event'], (19, 19))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['picture'], (17, 17)), (['event'], (20, 20))]
[(['user'], (3, 3)), (['resolution', 'picture'], (10, 11)), (['computer'], (14, 14)), (['lot'], (22, 22)), (['capacity'], (24, 24)), (['phone'], (27, 27))]
[(['user'], (3, 3)), (['picture'], (8, 8)), (['event'], (11, 11)), (['picture', 'popularity'], (15, 16)), (['picture'], (23, 23)), (['popularity'], (27, 27))]
[(['user'], (3, 3)), (['picture'], (8, 8)), (['event'], (11, 11)), (['picture'], (15, 15)), (['time'], (17, 17)), (['picture'], (24, 24)), (['time'], (29, 29))]
