[(['user'], (3, 3)), (['product'], (9, 9)), (['color'], (14, 14)), (['size'], (16, 16)), (['price', 'range'], (18, 19)), (['style'], (21, 21))]
[(['retailer'], (3, 3)), (['customer'], (9, 9)), (['website'], (14, 14)), (['transaction'], (18, 18)), (['traffic'], (21, 21)), (['website'], (24, 24))]
[(['user'], (3, 3)), (['product'], (8, 8)), (['website'], (19, 19)), (['time'], (26, 26)), (['product'], (31, 31))]
[(['user'], (3, 3)), (['item'], (12, 12)), (['discount'], (14, 14)), (['cost'], (22, 22))]
[(['user'], (3, 3)), (['version'], (10, 10)), (['Frenzy'], (12, 12)), (['phone'], (15, 15)), (['product'], (22, 22))]
[(['user'], (3, 3)), (['clothing'], (8, 8)), (['media'], (11, 11)), (['Frenzy'], (13, 13))]
[(['user'], (3, 3)), (['collection'], (9, 9)), (['product'], (11, 11)), (['display'], (13, 13)), (['user', 'experience'], (20, 21))]
[(['user'], (3, 3)), (['loader', 'animation'], (9, 10)), (['product', 'layout', 'button'], (14, 16)), (['page'], (25, 25))]
[(['user'], (3, 3)), (['detail'], (9, 9)), (['product'], (13, 13)), (['product', 'slide', 'layout'], (16, 18)), (['default'], (20, 20)), (['ui', 'experience'], (23, 24))]
[(['user'], (3, 3)), (['sort'], (10, 10)), (['menu', 'box'], (14, 15)), (['page'], (22, 22)), (['box'], (25, 25)), (['user', 'experience'], (28, 29))]
[(['user'], (3, 3)), (['product'], (9, 9)), (['creation', 'time'], (11, 12)), (['trend'], (22, 22))]
[(['user'], (3, 3)), (['product'], (9, 9)), (['price'], (13, 13)), (['product'], (20, 20)), (['price', 'range'], (23, 24))]
[(['user'], (3, 3)), (['product'], (9, 9)), (['popularity'], (13, 13)), (['product'], (22, 22))]
[(['user'], (3, 3)), (['cluster'], (9, 9)), (['product'], (12, 12)), (['product'], (16, 16))]
[(['user'], (3, 3)), (['product'], (13, 13)), (['shop', 'widget'], (15, 16)), (['product'], (29, 29)), (['interest'], (31, 31))]
[(['user'], (3, 3)), (['item'], (9, 9)), (['tag'], (14, 14)), (['product'], (17, 17))]
[(['user'], (3, 3)), (['circle'], (15, 15)), (['product', 'image'], (23, 24))]
