[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['log'], (16, 16)), (['lock', 'access'], (18, 19))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['lock', 'battery', 'status'], (14, 16)), (['lock', 'name'], (18, 19)), (['lock', 'code'], (21, 22))]
[(['house', 'manager'], (3, 4)), (['other'], (15, 15))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['hub'], (15, 15)), (['lock', 'status'], (17, 18))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['code'], (15, 15)), (['number', 'generator'], (19, 20))]
[(['administrator'], (3, 3)), (['code'], (15, 15)), (['lock'], (17, 17))]
[(['administrator'], (3, 3)), (['group'], (9, 9)), (['lock'], (11, 11)), (['lock'], (16, 16)), (['group'], (19, 19))]
[(['house', 'manager'], (3, 4)), (['lock'], (12, 12)), (['code'], (19, 19))]
[(['administrator'], (3, 3)), (['manager'], (11, 11)), (['other'], (15, 15)), (['password'], (22, 22))]
[(['house', 'staff'], (3, 4)), (['lock', 'number'], (13, 14)), (['lock', 'code'], (16, 17))]
[(['administrator'], (3, 3)), (['SmartThings', 'client', 'id'], (9, 11)), (['secret'], (13, 13)), (['access'], (16, 16)), (['lock'], (19, 19))]
