[(['admin'], (3, 3)), (['user', 'permission'], (8, 9))]
[(['user'], (3, 3)), (['email'], (9, 9)), (['registration'], (20, 20))]
[(['user'], (3, 3)), (['project'], (9, 9)), (['information'], (23, 23))]
[(['admin'], (3, 3)), (['project'], (11, 11)), (['user'], (13, 13)), (['access'], (19, 19))]
[(['user'], (3, 3)), (['software', 'quality', 'metric'], (11, 13)), (['line'], (21, 21)), (['analysis'], (23, 23))]
[(['contributor'], (3, 3)), (['project'], (6, 6)), (['admin'], (15, 15)), (['access'], (18, 18)), (['user'], (21, 21)), (['project'], (24, 24))]
[(['user'], (3, 3)), (['password'], (12, 12)), (['email'], (15, 15))]
[(['system'], (2, 2)), (['http'], (5, 5))]
[(['user'], (3, 3)), (['project'], (14, 14))]
[(['user'], (3, 3)), (['verification', 'email'], (9, 10)), (['signup'], (12, 12))]
[(['admin'], (3, 3)), (['ability'], (9, 9)), (['access'], (14, 14)), (['project'], (17, 17)), (['user'], (20, 20))]
[(['user'], (3, 3)), (['statistics'], (12, 12)), (['project'], (15, 15))]
[(['contributor'], (3, 3)), (['project'], (13, 13)), (['impact'], (23, 23))]
[(['admin'], (3, 3)), (['user', 'password'], (11, 12))]
[(['admin'], (3, 3)), (['account'], (14, 14))]
[(['user'], (3, 3)), (['evolution'], (12, 12)), (['Open'], (14, 14)), (['source', 'project'], (16, 17))]
[(['contributor'], (3, 3)), (['list'], (12, 12)), (['project'], (15, 15)), (['access'], (25, 25)), (['source', 'project'], (32, 33))]
[(['system'], (2, 2))]
[(['user'], (2, 2)), (['system'], (10, 10))]
[(['user'], (1, 1)), (['system', 'scatterplot', 'chart'], (10, 12)), (['convolution'], (15, 15)), (['project'], (18, 18)), (['data', 'point'], (21, 22)), (['metric'], (27, 27))]
[(['user'], (1, 1)), (['project', 'analysis', 'view'], (7, 9)), (['system'], (11, 11)), (['load', 'time'], (14, 15)), (['seconds'], (23, 23))]
