[(['scriptwriter'], (3, 3)), (['scriptwriters'], (14, 14))]
[(['scriptwriter'], (3, 3)), (['feedback'], (11, 11)), (['producers'], (13, 13)), (['feedback', 'form'], (16, 17))]
[(['User'], (3, 3)), (['post'], (10, 10))]
[(['User'], (3, 3)), (['post'], (10, 10))]
[(['User'], (3, 3)), (['post'], (11, 11))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['media', 'platforms'], (13, 14)), (['facebook'], (17, 17)), (['twitter'], (19, 19))]
[(['user'], (3, 3)), (['posts'], (10, 10))]
[(['user'], (3, 3)), (['posts'], (9, 9)), (['categories'], (11, 11))]
[(['user'], (3, 3)), (['posts'], (9, 9))]
[(['Admin'], (3, 3)), (['post'], (9, 9))]
[(['Admin'], (3, 3)), (['post'], (9, 9))]
[(['admin'], (3, 3)), (['user', 'comments'], (8, 9))]
[(['admin'], (3, 3)), (['post'], (9, 9)), (['draft'], (12, 12))]
[(['user'], (3, 3)), (['posts'], (8, 8)), (['author'], (10, 10))]
[(['admin'], (3, 3)), (['categories'], (8, 8)), (['tags'], (10, 10)), (['post'], (14, 14))]
[(['categories'], (4, 4)), (['tags'], (6, 6)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['posts'], (8, 8)), (['blog', 'post'], (12, 13))]
[(['user'], (3, 3)), (['posts'], (8, 8)), (['blog', 'post'], (14, 15))]
