[(['user'], (3, 3)), (['cgm'], (8, 8)), (['application'], (11, 11))]
[(['user'], (3, 3)), (['application'], (11, 11)), (['website'], (14, 14))]
[(['user'], (3, 3)), (['level'], (8, 8)), (['app'], (11, 11)), (['blood', 'sugar'], (17, 18))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['diabetes'], (10, 10)), (['website'], (13, 13))]
[(['user'], (3, 3)), (['account'], (9, 9)), (['information'], (14, 14)), (['account'], (17, 17)), (['app'], (20, 20))]
[(['user'], (2, 2)), (['push', 'notification'], (7, 8)), (['health'], (11, 11))]
[(['user'], (2, 2)), (['profile'], (9, 9)), (['account'], (13, 13)), (['email'], (15, 15)), (['password'], (17, 17))]
[(['user'], (2, 2)), (['blood', 'glucose', 'level'], (7, 9))]
[(['user'], (3, 3)), (['meal'], (9, 9)), (['insulin', 'level'], (11, 12))]
[(['user'], (3, 3)), (['app'], (9, 9)), (['progress'], (15, 15)), (['sugar', 'level'], (18, 19)), (['duration'], (23, 23))]
[(['user'], (3, 3)), (['login'], (10, 10)), (['system'], (13, 13))]
[(['user'], (3, 3)), (['trend'], (12, 12)), (['insulin', 'usage'], (15, 16)), (['map'], (18, 18)), (['food', 'consumption'], (21, 22))]
[(['user'], (3, 3)), (['insulin', 'recommendation'], (8, 9)), (['case'], (15, 15)), (['diabetes'], (18, 18))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['database'], (15, 15))]
