[(['user'], (3, 3)), (['information'], (8, 8))]
[(['coach'], (3, 3)), (['information'], (8, 8)), (['pdf'], (18, 18))]
[(['coach'], (3, 3)), (['information'], (8, 8)), (['csv'], (18, 18))]
[(['coach'], (3, 3)), (['results'], (9, 9))]
[(['coach'], (3, 3)), (['results'], (9, 9))]
[(['user'], (3, 3)), (['options'], (10, 10)), (['swimmer'], (13, 13))]
[(['coach'], (3, 3)), (['signups'], (8, 8)), (['weeks'], (13, 13)), (['sign', 'ups'], (15, 16)), (['time-frame'], (20, 20))]
[(['coach'], (2, 2)), (['means'], (8, 8)), (['events'], (12, 12)), (['case'], (14, 14)), (['format'], (16, 16)), (['page', 'changes'], (19, 20))]
[(['developer'], (3, 3)), (['format'], (6, 6)), (['information'], (9, 9)), (['events'], (12, 12))]
[(['kid'], (12, 12)), (['account'], (14, 14))]
[(['coach'], (3, 3)), (['something'], (10, 10)), (['user'], (13, 13)), (['user'], (17, 17))]
[(['amount'], (11, 11))]
[(['event'], (11, 11))]
[(['user'], (3, 3)), (['events'], (12, 12)), (['kid'], (16, 16))]
[(['coach'], (3, 3)), (['pdf', 'information'], (11, 12)), (['upload', 'events'], (14, 15)), (['website'], (17, 17))]
[(['coach'], (3, 3)), (['list'], (12, 12)), (['events'], (14, 14)), (['kids'], (16, 16))]
[(['events'], (13, 13)), (['deadline'], (16, 16))]
[(['System'], (1, 1)), (['platforms'], (7, 7))]
[(['kid'], (14, 14)), (['events', 'post'], (17, 18)), (['deadline'], (20, 20))]
[(['treasurer'], (3, 3)), (['amount'], (12, 12)), (['month'], (18, 18))]
[(['system'], (2, 2)), (['browsers'], (8, 8))]
[(['system'], (2, 2))]
[(['developer'], (3, 3)), (['access'], (8, 8)), (['database'], (11, 11)), (['registration', 'Ids'], (14, 15)), (['Date'], (17, 17)), (['birth'], (19, 19)), (['children'], (21, 21))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['kid'], (11, 11)), (['events'], (16, 16))]
[(['System'], (1, 1)), (['events'], (6, 6)), (['date'], (12, 12)), (['birth'], (14, 14)), (['event', 'deadline'], (17, 18))]
[(['information'], (12, 12))]
[(['maintainer'], (3, 3)), (['database'], (12, 12))]
[(['maintainer'], (3, 3)), (['database'], (12, 12))]
[(['maintainer'], (3, 3)), (['website'], (12, 12))]
[(['maintainer'], (3, 3)), (['access'], (8, 8)), (['documentation'], (10, 10)), (['source', 'code'], (13, 14))]
[(['head-coach'], (3, 3)), (['PDF', 'report'], (12, 13)), (['CSV', 'file'], (15, 16))]
[(['kids', 'account'], (10, 11)), (['registration', 'key'], (14, 15))]
[(['maintainer'], (3, 3)), (['database'], (14, 14)), (['events'], (17, 17)), (['kids'], (21, 21))]
[(['maintainer'], (3, 3)), (['amount', 'details'], (9, 10)), (['kids'], (13, 13))]
