[(['user'], (3, 3)), (['challenge'], (10, 10)), (['pop'], (12, 12)), (['screen'], (14, 14))]
[(['user'], (3, 3)), (['challenge', 'request'], (8, 9)), (['friends'], (12, 12))]
[(['user'], (3, 3)), (['time'], (9, 9)), (['challenge'], (13, 13))]
[(['user'], (3, 3)), (['challenge', 'notification'], (8, 9)), (['app'], (11, 11))]
[(['user'], (3, 3)), (['suggestion'], (10, 10)), (['topic'], (13, 13))]
[(['user'], (3, 3)), (['notification'], (8, 8)), (['challenge'], (11, 11))]
[(['user'], (3, 3)), (['challenges'], (11, 11)), (['challenge'], (18, 18)), (['reward'], (27, 27))]
[(['user'], (3, 3)), (['reward'], (8, 8)), (['challenge'], (13, 13))]
[(['user'], (3, 3)), (['challenges'], (10, 10))]
[(['user'], (3, 3)), (['friends'], (9, 9)), (['challenge'], (13, 13)), (['contact', 'list'], (15, 16))]
[(['user'], (3, 3)), (['challenge', 'score'], (9, 10)), (['seth'], (13, 13))]
[(['student'], (3, 3)), (['challenges'], (10, 10)), (['days'], (14, 14))]
[(['student'], (3, 3)), (['competitor'], (9, 9)), (['challenger', 'list'], (12, 13))]
[(['student'], (3, 3)), (['competitor'], (9, 9)), (['challenger', 'list'], (12, 13))]
[(['competitor'], (3, 3)), (['opponent'], (9, 9)), (['posts'], (11, 11)), (['challenge', 'page'], (13, 14))]
[(['competitor'], (3, 3)), (['opponent'], (9, 9)), (['posts'], (11, 11)), (['challenge', 'page'], (13, 14))]
[(['competitor'], (3, 3)), (['opponent', 'post'], (9, 10)), (['system'], (14, 14)), (['score'], (19, 19))]
[(['competitor'], (3, 3)), (['opponent', 'post'], (9, 10)), (['system'], (14, 14)), (['score'], (19, 19))]
[(['user'], (3, 3)), (['notification'], (9, 9)), (['Populic'], (11, 11)), (['competitor'], (18, 18)), (['challenge', 'task'], (27, 28))]
[(['competitor'], (3, 3)), (['opponent', 'post'], (9, 10)), (['system'], (14, 14)), (['score'], (19, 19))]
[(['competitor'], (3, 3)), (['opponent', 'post'], (9, 10)), (['system'], (14, 14)), (['score'], (19, 19))]
[(['competitor'], (3, 3)), (['challenge', 'post'], (10, 11))]
[(['user'], (3, 3)), (['iPhone', 'models'], (9, 10)), (['challenge', 'game'], (13, 14))]
[(['user'], (3, 3)), (['challenge', 'game'], (12, 13)), (['procedures'], (17, 17))]
[(['user'], (3, 3)), (['rank'], (9, 9)), (['system', 'rank', 'system'], (12, 14)), (['users'], (18, 18))]
[(['user'], (3, 3)), (['page'], (12, 12)), (['chance'], (15, 15)), (['button'], (19, 19)), (['mistake'], (21, 21))]
[(['user'], (3, 3)), (['chance'], (10, 10)), (['button'], (14, 14)), (['mistake'], (16, 16))]
[(['user'], (3, 3)), (['text'], (8, 8)), (['photos'], (11, 11))]
[(['user'], (3, 3)), (['competitor'], (9, 9)), (['challengers'], (12, 12)), (['today'], (17, 17))]
[(['user'], (3, 3)), (['photo'], (9, 9))]
[(['user'], (3, 3)), (['finish', 'time'], (9, 10)), (['challenge', 'task'], (13, 14)), (['game'], (17, 17)), (['page'], (19, 19))]
[(['user'], (3, 3)), (['challenge'], (9, 9)), (['challenge'], (12, 12))]
[(['user'], (3, 3)), (['detail'], (9, 9)), (['challenge', 'content'], (12, 13))]
[(['user'], (3, 3)), (['idea'], (9, 9)), (['application'], (13, 13))]
[(['user'], (3, 3)), (['friend'], (11, 11)), (['friend'], (17, 17))]
