[(['user'], (3, 3)), (['information'], (8, 8))]
[(['coach'], (3, 3)), (['information'], (8, 8)), (['pdf'], (18, 18)), (['csv'], (20, 20))]
[(['coach'], (3, 3)), (['result'], (11, 11))]
[(['user'], (3, 3)), (['option'], (10, 10)), (['swimmer'], (13, 13))]
[(['coach'], (3, 3)), (['signup'], (8, 8)), (['week'], (13, 13)), (['sign', 'up'], (15, 16)), (['time'], (20, 20)), (['frame'], (22, 22))]
[(['coach'], (2, 2)), (['means'], (8, 8)), (['swim', 'event'], (11, 12)), (['case'], (14, 14)), (['format'], (16, 16)), (['page', 'change'], (19, 20))]
[(['developer'], (3, 3)), (['format'], (6, 6)), (['information'], (9, 9)), (['swim', 'event'], (11, 12))]
[(['kid'], (12, 12)), (['account'], (14, 14))]
[(['coach'], (3, 3)), (['something'], (10, 10)), (['user'], (13, 13)), (['user'], (17, 17))]
[(['amount'], (11, 11))]
[(['event'], (11, 11))]
[(['user'], (3, 3)), (['event'], (12, 12)), (['kid'], (16, 16))]
[(['coach'], (3, 3)), (['pdf', 'information'], (11, 12)), (['event'], (15, 15)), (['website'], (17, 17))]
[(['coach'], (3, 3)), (['list'], (12, 12)), (['event'], (14, 14)), (['kid'], (16, 16))]
[(['event'], (13, 13)), (['deadline'], (16, 16))]
[(['System'], (1, 1)), (['platform'], (7, 7))]
[(['kid'], (14, 14)), (['event'], (17, 17)), (['deadline'], (20, 20))]
[(['treasurer'], (3, 3)), (['amount'], (12, 12)), (['month'], (18, 18))]
[(['system'], (2, 2)), (['browser'], (8, 8))]
[(['system'], (2, 2)), (['user'], (5, 5))]
[(['developer'], (3, 3)), (['access'], (8, 8)), (['database'], (11, 11)), (['registration', 'ids'], (14, 15)), (['date'], (17, 17)), (['birth'], (19, 19)), (['child'], (21, 21))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['kid'], (11, 11)), (['event'], (16, 16))]
[(['System'], (1, 1)), (['event'], (6, 6)), (['date'], (12, 12)), (['birth'], (14, 14)), (['event', 'deadline'], (17, 18))]
[(['information'], (12, 12))]
[(['maintainer'], (3, 3)), (['database'], (14, 14))]
[(['maintainer'], (3, 3)), (['website'], (12, 12))]
[(['maintainer'], (3, 3)), (['access'], (8, 8)), (['documentation'], (10, 10)), (['source', 'code'], (13, 14))]
[(['head'], (3, 3)), (['coach'], (5, 5)), (['pdf', 'report'], (14, 15)), (['CSV', 'file'], (17, 18))]
[(['kid', 'account'], (10, 11)), (['registration', 'key'], (14, 15))]
[(['maintainer'], (3, 3)), (['database'], (14, 14)), (['event'], (17, 17)), (['kid'], (21, 21))]
[(['maintainer'], (3, 3)), (['amount', 'detail'], (9, 10)), (['kid'], (13, 13))]
