[(['developer'], (3, 3)), (['spreadsheet'], (9, 9)), (['item'], (11, 11)), (['inventory', 'system'], (14, 15))]
[(['admin'], (3, 3)), (['item'], (9, 9)), (['system'], (12, 12))]
[(['admin'], (3, 3)), (['item', 'log'], (9, 10)), (['system'], (13, 13))]
[(['volunteer'], (3, 3)), (['availability'], (10, 10)), (['location'], (12, 12)), (['item'], (15, 15)), (['system'], (18, 18))]
[(['manager'], (3, 3)), (['button'], (9, 9)), (['Darin'], (12, 12)), (['item'], (17, 17))]
[(['user'], (3, 3)), (['account'], (9, 9))]
[(['user'], (3, 3)), (['item'], (9, 9)), (['status'], (11, 11)), (['inventory'], (15, 15)), (['item'], (24, 24))]
[(['admin', 'user'], (3, 4)), (['email', 'notification'], (10, 11)), (['item'], (14, 14)), (['stock'], (18, 18))]
[(['user'], (3, 3)), (['item'], (9, 9))]
[(['user'], (3, 3)), (['stem', 'inventory'], (10, 11))]
[(['Admin'], (3, 3)), (['status'], (9, 9)), (['item'], (12, 12))]
[(['Admin'], (3, 3)), (['item'], (9, 9))]
[(['website'], (2, 2)), (['platform'], (9, 9))]
[(['user'], (3, 3)), (['item'], (10, 10)), (['detail'], (14, 14)), (['status'], (17, 17)), (['quantity'], (19, 19)), (['location'], (21, 21))]
[(['user'], (3, 3)), (['item'], (8, 8))]
[(['user'], (3, 3)), (['item'], (11, 11))]
[(['website'], (2, 2)), (['image', 'thumbnail'], (5, 6)), (['mode'], (10, 10))]
[(['volunteer'], (3, 3)), (['reservation'], (10, 10))]
