[(['scriptwriter'], (3, 3)), (['scriptwriter'], (14, 14))]
[(['scriptwriter'], (3, 3)), (['feedback'], (11, 11)), (['producer'], (13, 13)), (['feedback', 'form'], (16, 17))]
[(['user'], (3, 3)), (['blog', 'post'], (9, 10))]
[(['user'], (3, 3)), (['blog', 'post'], (9, 10))]
[(['user'], (3, 3)), (['blog', 'post'], (10, 11))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['media', 'platform'], (13, 14))]
[(['user'], (3, 3)), (['blog', 'post'], (9, 10))]
[(['user'], (3, 3)), (['blog', 'post'], (8, 9)), (['category'], (11, 11))]
[(['user'], (3, 3)), (['post'], (9, 9))]
[(['Admin'], (3, 3)), (['post'], (11, 11))]
[(['user', 'comment'], (8, 9))]
[(['post'], (9, 9)), (['draft'], (12, 12))]
[(['user'], (3, 3)), (['post'], (8, 8)), (['author'], (10, 10))]
[(['category'], (10, 10)), (['tag'], (12, 12)), (['blog', 'post'], (15, 16))]
[(['user'], (3, 3)), (['post'], (8, 8)), (['blog', 'post'], (15, 16))]
