[(['scriptwriter'], (3, 3)), (['scriptwriter'], (14, 14))]
[(['scriptwriter'], (3, 3)), (['feedback'], (11, 11)), (['producer'], (13, 13)), (['feedback', 'form'], (16, 17))]
[(['user'], (3, 3)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['post'], (11, 11))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['media', 'platform'], (13, 14)), (['facebook'], (17, 17)), (['twitter'], (19, 19))]
[(['user'], (3, 3)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['post'], (9, 9)), (['category'], (11, 11))]
[(['user'], (3, 3)), (['post'], (9, 9))]
[(['Admin'], (3, 3)), (['post'], (9, 9))]
[(['Admin'], (3, 3)), (['post'], (9, 9))]
[(['admin'], (3, 3)), (['user', 'comment'], (8, 9))]
[(['admin'], (3, 3)), (['post'], (9, 9)), (['draft'], (12, 12))]
[(['user'], (3, 3)), (['post'], (8, 8)), (['author'], (10, 10))]
[(['admin'], (3, 3)), (['category'], (8, 8)), (['tag'], (10, 10)), (['post'], (14, 14))]
[(['category'], (4, 4)), (['tag'], (6, 6)), (['post'], (10, 10))]
[(['user'], (3, 3)), (['post'], (8, 8)), (['blog', 'post'], (12, 13))]
[(['user'], (3, 3)), (['post'], (8, 8)), (['blog', 'post'], (14, 15))]
