[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['view'], (13, 13)), (['filter', 'logs'], (15, 16)), (['locks', 'access'], (18, 19))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['battery', 'status'], (15, 16)), (['lock', 'names'], (18, 19)), (['lock', 'codes'], (21, 22))]
[(['house', 'manager'], (3, 4)), (['others'], (12, 12))]
[(['manager'], (4, 4)), (['others'], (11, 11)), (['others'], (14, 14))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['hub'], (15, 15)), (['status'], (18, 18))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['codes'], (15, 15)), (['number', 'generator'], (19, 20))]
[(['administrator'], (3, 3)), (['code'], (15, 15)), (['lock'], (17, 17))]
[(['administrator'], (3, 3)), (['group'], (9, 9)), (['locks'], (11, 11)), (['group'], (16, 16))]
[(['administrator'], (3, 3)), (['group'], (9, 9)), (['locks'], (11, 11)), (['delete', 'locks'], (13, 14)), (['group'], (17, 17)), (['group'], (21, 21))]
[(['house', 'manager'], (3, 4)), (['locks'], (12, 12)), (['locks'], (15, 15)), (['codes'], (18, 18))]
[(['house', 'manager'], (3, 4)), (['locks'], (12, 12)), (['codes'], (16, 16))]
[(['house', 'manager'], (3, 4)), (['edit', 'codes'], (13, 14)), (['codes'], (19, 19))]
[(['house', 'manager'], (3, 4)), (['codes'], (14, 14)), (['codes'], (17, 17))]
[(['administrator'], (3, 3)), (['managers'], (8, 8)), (['others'], (12, 12)), (['password'], (19, 19))]
[(['administrator'], (3, 3)), (['managers'], (9, 9)), (['and'], (11, 11)), (['others'], (13, 13)), (['password'], (21, 21))]
[(['house', 'staff'], (3, 4)), (['number'], (14, 14)), (['lock', 'code'], (16, 17))]
[(['administrator'], (3, 3)), (['SmartThings', 'client', 'id'], (9, 11)), (['secret'], (13, 13)), (['access'], (16, 16)), (['locks'], (19, 19))]
