[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['view'], (13, 13)), (['filter', 'log'], (15, 16)), (['lock', 'access'], (18, 19))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['battery', 'status'], (15, 16)), (['lock', 'name'], (18, 19)), (['lock', 'code'], (21, 22))]
[(['house', 'manager'], (3, 4)), (['other'], (12, 12))]
[(['manager'], (4, 4)), (['other'], (11, 11)), (['other'], (14, 14))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['hub'], (15, 15)), (['status'], (18, 18))]
[(['administrator'], (3, 3)), (['house', 'manager'], (5, 6)), (['code'], (15, 15)), (['number', 'generator'], (19, 20))]
[(['administrator'], (3, 3)), (['code'], (15, 15)), (['lock'], (17, 17))]
[(['administrator'], (3, 3)), (['group'], (9, 9)), (['lock'], (11, 11)), (['group'], (16, 16))]
[(['administrator'], (3, 3)), (['group'], (9, 9)), (['lock'], (11, 11)), (['delete', 'lock'], (13, 14)), (['group'], (17, 17)), (['group'], (21, 21))]
[(['house', 'manager'], (3, 4)), (['lock'], (12, 12)), (['lock'], (15, 15)), (['code'], (18, 18))]
[(['house', 'manager'], (3, 4)), (['lock'], (12, 12)), (['code'], (16, 16))]
[(['house', 'manager'], (3, 4)), (['edit', 'codes'], (13, 14)), (['code'], (19, 19))]
[(['house', 'manager'], (3, 4)), (['code'], (14, 14)), (['code'], (17, 17))]
[(['administrator'], (3, 3)), (['manager'], (8, 8)), (['other'], (12, 12)), (['password'], (19, 19))]
[(['administrator'], (3, 3)), (['manager'], (9, 9)), (['and'], (11, 11)), (['other'], (13, 13)), (['password'], (21, 21))]
[(['house', 'staff'], (3, 4)), (['number'], (14, 14)), (['lock', 'code'], (16, 17))]
[(['administrator'], (3, 3)), (['SmartThings', 'client', 'id'], (9, 11)), (['secret'], (13, 13)), (['access'], (16, 16)), (['lock'], (19, 19))]
