[(['user'], (3, 3)), (['website'], (10, 10)), (['profile'], (14, 14))]
[(['patient'], (3, 3)), (['friends'], (11, 11)), (['group'], (13, 13)), (['everyone'], (16, 16)), (['group'], (19, 19))]
[(['patient'], (3, 3)), (['patients'], (10, 10)), (['conditions'], (13, 13)), (['information'], (18, 18))]
[(['patient'], (3, 3)), (['friends'], (11, 11))]
[(['patient'], (3, 3)), (['calendar'], (9, 9)), (['events'], (19, 19)), (['tasks'], (21, 21))]
[(['notification'], (11, 11)), (['patient'], (14, 14)), (['appointment'], (18, 18))]
[(['patient'], (3, 3)), (['calendar'], (10, 10)), (['support', 'group'], (13, 14))]
[(['patient'], (3, 3)), (['messages'], (10, 10)), (['support', 'group'], (13, 14))]
[(['patient'], (8, 8)), (['link'], (13, 13)), (['network'], (22, 22))]
[(['patient'], (3, 3)), (['patients'], (9, 9)), (['health', 'condition'], (14, 15))]
[(['patient'], (3, 3)), (['event'], (11, 11)), (['calendar'], (14, 14)), (['support', 'group'], (16, 17))]
[(['administrator'], (3, 3)), (['user'], (11, 11)), (['account'], (13, 13))]
[(['patient'], (7, 7)), (['patient'], (14, 14)), (['event'], (17, 17))]
[(['support', 'group'], (6, 7)), (['network'], (14, 14)), (['illness'], (21, 21))]
[(['support', 'group'], (6, 7)), (['time'], (13, 13)), (['patient'], (20, 20))]
[(['patient'], (3, 3)), (['messaging'], (11, 11)), (['individual'], (14, 14)), (['support', 'group'], (17, 18))]
[(['patient'], (7, 7)), (['money'], (12, 12)), (['one'], (16, 16)), (['Paypal'], (18, 18))]
[(['admin'], (6, 6)), (['group'], (10, 10)), (['support', 'network'], (12, 13)), (['privacy', 'settings'], (17, 18))]
[(['resources'], (10, 10)), (['patient'], (18, 18)), (['health', 'conditions'], (21, 22))]
[(['admin'], (4, 4)), (['behalf'], (10, 10)), (['patient'], (13, 13))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['profile', 'page'], (12, 13))]
[(['patients'], (14, 14)), (['walls'], (17, 17)), (['real-time'], (19, 19))]
[(['patient'], (3, 3)), (['wall'], (17, 17))]
[(['patient'], (3, 3)), (['profile'], (9, 9)), (['email'], (11, 11))]
[(['patient'], (3, 3)), (['profile'], (9, 9)), (['email'], (11, 11)), (['SMS'], (17, 17))]
[(['patient'], (3, 3)), (['invitation'], (9, 9)), (['email'], (11, 11))]
[(['patient'], (3, 3)), (['invitation'], (9, 9)), (['email'], (11, 11)), (['SMS'], (17, 17))]
[(['user'], (3, 3))]
[(['patient'], (3, 3)), (['calendar', 'events'], (10, 11))]
[(['admin'], (3, 3)), (['list'], (11, 11)), (['users'], (13, 13)), (['website'], (16, 16))]
[(['admin'], (3, 3)), (['statistics'], (9, 9)), (['users'], (11, 11)), (['platform', 'usage'], (15, 16)), (['users'], (19, 19))]
[(['application'], (2, 2)), (['SSL'], (8, 8)), (['channel'], (11, 11))]
[(['admin'], (3, 3)), (['announcements'], (9, 9)), (['groups'], (12, 12)), (['everyone'], (14, 14))]
[(['user'], (3, 3)), (['account'], (11, 11))]
[(['user'], (3, 3)), (['junk'], (9, 9)), (['ad', 'messages'], (11, 12))]
[(['user'], (3, 3)), (['message'], (9, 9)), (['person'], (12, 12))]
