[(['administrator'], (3, 3)), (['users'], (8, 8)), (['account'], (10, 10)), (['something'], (14, 14))]
[(['maintainer'], (3, 3)), (['information'], (10, 10)), (['users'], (12, 12))]
[(['administrator'], (3, 3)), (['users'], (9, 9)), (['account', 'information'], (11, 12))]
[(['administrator'], (3, 3)), (['events'], (9, 9))]
[(['administrator'], (3, 3)), (['events'], (9, 9)), (['information'], (11, 11))]
[(['maintainer'], (3, 3)), (['user'], (9, 9)), (['message'], (14, 14))]
[(['developer'], (3, 3)), (['user'], (9, 9)), (['location', 'information'], (13, 14))]
[(['developer'], (3, 3)), (['user'], (9, 9)), (['recommendation'], (13, 13))]
[(['maintainer'], (3, 3)), (['account'], (9, 9)), (['users'], (11, 11)), (['policy'], (18, 18))]
[(['administrator'], (3, 3)), (['events'], (9, 9))]
[(['user'], (3, 3)), (['GPS', 'recording'], (8, 9)), (['one'], (12, 12)), (['map'], (16, 16))]
[(['user'], (3, 3)), (['user'], (10, 10)), (['app'], (17, 17))]
[(['maintainer'], (3, 3)), (['analytics'], (10, 10)), (['locations'], (13, 13)), (['users'], (16, 16))]
[(['user'], (3, 3)), (['info'], (8, 8)), (['events'], (11, 11))]
[(['maintainer'], (3, 3)), (['user-service'], (5, 5)), (['message'], (14, 14)), (['users'], (16, 16)), (['period', 'time'], (20, 21))]
[(['user'], (3, 3)), (['entrance'], (10, 10)), (['app'], (17, 17))]
[(['user'], (3, 3)), (['friend', 'request'], (13, 14))]
[(['user'], (3, 3)), (['message'], (11, 11)), (['users'], (16, 16))]
[(['user'], (3, 3)), (['venues'], (13, 13)), (['map'], (16, 16))]
[(['administrator'], (3, 3)), (['venue'], (13, 13)), (['reasons'], (16, 16))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['Facebook'], (11, 11))]
[(['user'], (3, 3)), (['venue'], (12, 12))]
[(['administrator'], (3, 3)), (['venue'], (9, 9)), (['details'], (11, 11))]
[(['user'], (3, 3)), (['users'], (9, 9)), (['professions'], (12, 12)), (['venues'], (15, 15)), (['area'], (21, 21))]
[(['user'], (3, 3)), (['user', 'account'], (9, 10))]
[(['user'], (3, 3)), (['option'], (8, 8)), (['venue'], (15, 15))]
[(['user'], (3, 3)), (['venue'], (12, 12))]
[(['user'], (3, 3)), (['friends'], (9, 9))]
[(['user'], (3, 3)), (['questions'], (10, 10))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['events'], (11, 11))]
[(['user'], (3, 3)), (['route'], (10, 10)), (['friend'], (15, 15))]
[(['user'], (3, 3)), (['friends'], (10, 10))]
