[(['user'], (3, 3)), (['user', 'interface'], (6, 7)), (['android'], (13, 13)), (['screen'], (15, 15))]
[(['user'], (3, 3)), (['progress'], (9, 9)), (['app'], (12, 12))]
[(['user'], (3, 3)), (['Google', 'account'], (12, 13))]
[(['user'], (3, 3)), (['language'], (10, 10))]
[(['user'], (3, 3)), (['level'], (11, 11)), (['device'], (17, 17))]
[(['user'], (3, 3)), (['score'], (11, 11)), (['media'], (14, 14))]
[(['user'], (3, 3)), (['progress'], (12, 12))]
[(['user'], (3, 3)), (['color', 'theme'], (11, 12)), (['preference'], (15, 15))]
[(['client'], (3, 3)), (['screen', 'space'], (8, 9)), (['accodomate', 'advertisement'], (11, 12))]
[(['user'], (3, 3)), (['other'], (8, 8)), (['score'], (10, 10)), (['Google', 'leaderboard'], (12, 13))]
[(['developer'], (3, 3)), (['code'], (13, 13)), (['code'], (20, 20))]
[(['maintainer'], (3, 3)), (['documentation'], (9, 9)), (['product'], (13, 13))]
[(['maintainer'], (3, 3)), (['app'], (12, 12)), (['project'], (15, 15)), (['audience'], (20, 20)), (['ad'], (24, 24)), (['ad'], (27, 27)), (['version'], (30, 30)), (['Education', 'app', 'requirement'], (35, 37))]
[(['user'], (3, 3)), (['score', 'list'], (16, 17))]
[(['user'], (3, 3)), (['app'], (16, 16))]
[(['client'], (3, 3)), (['iOS', 'version'], (12, 13)), (['app'], (16, 16))]
[(['developer'], (3, 3)), (['page'], (13, 13)), (['way'], (17, 17)), (['other'], (22, 22)), (['attention'], (24, 24)), (['app'], (27, 27)), (['gamification'], (31, 31)), (['presentability'], (33, 33)), (['developer'], (3, 3)), (['about_level', 'page'], (12, 13)), (['way'], (17, 17)), (['other'], (22, 22)), (['attention'], (24, 24)), (['app'], (27, 27)), (['gamification'], (31, 31)), (['presentability'], (33, 33))]
[(['user'], (3, 3)), (['version'], (13, 13)), (['application'], (16, 16)), (['advertisement'], (19, 19))]
[(['user'], (3, 3)), (['math'], (8, 8)), (['time'], (11, 11))]
[(['analytic'], (12, 12)), (['region'], (18, 18)), (['app'], (20, 20))]
[(['user'], (3, 3)), (['ability'], (9, 9)), (['score'], (16, 16)), (['leaderboard'], (19, 19))]
[(['user'], (3, 3)), (['progress'], (12, 12)), (['level'], (16, 16))]
