[(['developer'], (3, 3)), (['knowledge', 'transfer'], (12, 13)), (['staff'], (16, 16)), (['aid'], (19, 19)), (['documentation'], (24, 24))]
[(['System'], (1, 1))]
[(['admin'], (4, 4)), (['site'], (11, 11)), (['username'], (14, 14)), (['password'], (16, 16))]
[(['admin'], (3, 3)), (['site'], (10, 10)), (['username'], (13, 13)), (['password'], (15, 15))]
[(['contributor'], (3, 3)), (['site'], (10, 10)), (['username'], (13, 13)), (['password'], (15, 15))]
[(['contributor'], (3, 3)), (['project', 'progress'], (9, 10)), (['week', 'goal'], (13, 14)), (['vertical'], (16, 16)), (['work'], (18, 18))]
[(['contributor'], (3, 3)), (['goal'], (8, 8)), (['week'], (12, 12)), (['goal'], (14, 14)), (['week'], (18, 18))]
[(['contributor'], (3, 3)), (['notification'], (8, 8)), (['piece'], (11, 11)), (['content'], (13, 13)), (['stage'], (18, 18)), (['development'], (20, 20))]
[(['contributor'], (3, 3)), (['message'], (10, 10)), (['user'], (15, 15))]
[(['contributor'], (3, 3)), (['success', 'rate'], (10, 11)), (['draft'], (14, 14)), (['pitch', 'conversion', 'ratio'], (17, 19))]
[(['contributor'], (3, 3)), (['system'], (11, 11)), (['session'], (16, 16))]
[(['contributor'], (3, 3)), (['draft', 'idea'], (10, 11)), (['detail'], (14, 14))]
[(['contributor'], (3, 3)), (['draft'], (9, 9))]
[(['contributor'], (3, 3)), (['draft'], (9, 9))]
[(['contributor'], (3, 3)), (['draft'], (9, 9)), (['detail'], (11, 11))]
[(['contributor'], (3, 3)), (['idea'], (10, 10))]
[(['contributor'], (3, 3)), (['detail'], (9, 9)), (['pitch'], (12, 12)), (['pitch', 'board'], (16, 17))]
[(['contributor'], (3, 3)), (['pitch'], (8, 8)), (['criterion'], (10, 10)), (['status'], (13, 13)), (['creator', 'id'], (15, 16))]
[(['contributor'], (3, 3)), (['change'], (8, 8)), (['profile'], (12, 12))]
[(['admin'], (4, 4)), (['project', 'progress'], (10, 11)), (['goal'], (13, 13)), (['number'], (16, 16)), (['pitch'], (18, 18)), (['progress'], (24, 24))]
[(['admin'], (4, 4)), (['goal'], (9, 9)), (['week'], (13, 13)), (['week'], (16, 16))]
[(['admin'], (4, 4)), (['notification'], (9, 9)), (['piece'], (12, 12)), (['content'], (14, 14)), (['stage'], (19, 19)), (['development'], (21, 21))]
[(['admin'], (4, 4)), (['message'], (11, 11)), (['user'], (16, 16))]
[(['admin'], (4, 4)), (['system'], (12, 12)), (['session'], (17, 17))]
[(['admin'], (4, 4)), (['detail'], (12, 12)), (['pitch'], (15, 15)), (['pitch', 'board'], (19, 20))]
[(['admin'], (4, 4)), (['pitch'], (10, 10)), (['admin'], (4, 4)), (['pitch'], (10, 10))]
[(['admin'], (4, 4)), (['pitch'], (9, 9)), (['criterion'], (11, 11))]
[(['admin'], (4, 4)), (['pitch'], (10, 10)), (['publishing', 'calendar'], (14, 15)), (['admin'], (4, 4)), (['pitch'], (10, 10)), (['publishing', 'calendar'], (14, 15))]
[(['admin'], (4, 4)), (['publishing', 'calendar'], (10, 11))]
[(['admin'], (4, 4)), (['pitch'], (9, 9)), (['criterion'], (11, 11))]
[(['admin'], (4, 4)), (['publishing', 'calendar'], (11, 12)), (['CSV', 'file'], (15, 16))]
[(['admin'], (4, 4)), (['pitch'], (10, 10)), (['parking', 'board'], (13, 14)), (['admin'], (4, 4)), (['pitch'], (10, 10)), (['parking', 'board'], (13, 14))]
[(['admin'], (4, 4)), (['pitch'], (11, 11)), (['publishing', 'calendar'], (13, 14))]
[(['admin'], (4, 4))]
[(['admin'], (4, 4))]
[(['admin'], (4, 4)), (['admin'], (11, 11)), (['contributor', 'account'], (13, 14))]
[(['admin'], (4, 4)), (['account'], (11, 11))]
[(['admin'], (4, 4)), (['goal'], (9, 9)), (['week'], (12, 12)), (['week'], (15, 15))]
[(['admin'], (4, 4)), (['week'], (10, 10)), (['goal'], (12, 12))]
[(['admin'], (4, 4)), (['profile'], (11, 11))]
[(['admin'], (3, 3)), (['project', 'progress'], (8, 9)), (['week', 'goal'], (12, 13)), (['progress'], (15, 15))]
[(['admin'], (3, 3)), (['goal'], (8, 8)), (['week'], (12, 12)), (['week'], (17, 17))]
[(['admin'], (3, 3)), (['notification'], (8, 8)), (['piece'], (11, 11)), (['content'], (13, 13)), (['stage'], (18, 18)), (['development'], (20, 20))]
[(['admin'], (3, 3)), (['message'], (10, 10)), (['user'], (15, 15))]
[(['admin'], (3, 3)), (['system'], (11, 11)), (['session'], (15, 15))]
[(['admin'], (3, 3)), (['pitch'], (9, 9)), (['pitch', 'board'], (13, 14)), (['admin'], (3, 3)), (['pitch'], (9, 9)), (['pitch', 'board'], (13, 14))]
[(['admin'], (3, 3)), (['pitch'], (9, 9)), (['admin'], (3, 3)), (['pitch'], (9, 9))]
[(['admin'], (3, 3)), (['pitch'], (8, 8)), (['criterion'], (10, 10))]
[(['admin'], (3, 3))]
[(['admin'], (3, 3))]
[(['admin'], (3, 3)), (['account'], (10, 10)), (['admin'], (12, 12)), (['contributor'], (14, 14))]
[(['admin'], (3, 3)), (['account'], (10, 10))]
[(['admin'], (3, 3)), (['profile'], (10, 10))]
[(['show', 'number'], (5, 6)), (['draft'], (8, 8)), (['number'], (10, 10)), (['pitch'], (12, 12)), (['number'], (15, 15)), (['pitch'], (17, 17)), (['show', 'number'], (5, 6)), (['draft'], (8, 8)), (['number'], (10, 10)), (['pitch'], (12, 12)), (['number'], (15, 15)), (['pitch'], (17, 17)), (['show', 'number'], (5, 6)), (['draft'], (8, 8)), (['number'], (10, 10)), (['pitch'], (12, 12)), (['number'], (15, 15)), (['pitch'], (17, 17))]
[(['admin'], (4, 4)), (['notification'], (9, 9)), (['pitch'], (13, 13))]
[(['deadline'], (3, 3)), (['publishing', 'calendar'], (7, 8))]
[(['admin'], (3, 3)), (['notification'], (8, 8)), (['pitch'], (12, 12))]
