[(['user'], (3, 3)), (['tasks'], (8, 8)), (['levels'], (11, 11)), (['importance'], (13, 13))]
[(['office'], (3, 3)), (['user'], (5, 5)), (['data'], (11, 11)), (['inventory'], (13, 13)), (['doctor'], (16, 16)), (['behalf'], (18, 18))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['information'], (14, 14))]
[(['doctor'], (3, 3)), (['patients'], (6, 6)), (['data'], (10, 10)), (['amount'], (17, 17)), (['time'], (19, 19)), (['trial', 'ends'], (23, 24)), (['subscription'], (27, 27))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['articles'], (11, 11)), (['videos'], (13, 13)), (['system'], (21, 21))]
[(['admin'], (3, 3)), (['portal'], (9, 9)), (['profession'], (16, 16))]
[(['user'], (3, 3)), (['customers'], (8, 8))]
[(['user'], (3, 3)), (['reports'], (8, 8)), (['schedule'], (14, 14))]
[(['doctor'], (3, 3)), (['patients'], (8, 8)), (['products'], (10, 10))]
[(['user'], (3, 3)), (['patient', 'records'], (11, 12))]
[(['doctor'], (3, 3)), (['report'], (11, 11)), (['product', 'purchases'], (13, 14))]
[(['administrator'], (3, 3)), (['patient', 'documents'], (13, 14)), (['system'], (18, 18))]
[(['developer'], (3, 3)), (['access', 'privileges'], (10, 11)), (['documents'], (14, 14))]
[(['developer'], (3, 3)), (['app'], (10, 10)), (['SQL', 'Injections'], (12, 13)), (['Cross', 'Site', 'Scripting'], (15, 17))]
[(['user'], (3, 3)), (['invoice'], (9, 9)), (['patients'], (12, 12))]
[(['doctor'], (3, 3)), (['products'], (8, 8)), (['patients'], (11, 11)), (['file'], (14, 14))]
[(['user'], (3, 3)), (['vendor', 'product', 'information'], (8, 10)), (['csv', 'file'], (13, 14))]
[(['doctor'], (3, 3)), (['app'], (8, 8)), (['scheduling', 'application'], (13, 14))]
[(['user'], (3, 3)), (['task'], (9, 9)), (['patient'], (13, 13))]
[(['user'], (3, 3)), (['task'], (9, 9)), (['doctor'], (12, 12))]
[(['user'], (3, 3)), (['allergies'], (8, 8)), (['medications'], (10, 10)), (['patient'], (14, 14))]
[(['doctor'], (3, 3)), (['progress'], (9, 9)), (['patient'], (12, 12)), (['info'], (16, 16)), (['date'], (18, 18)), (['visit'], (21, 21)), (['height'], (23, 23)), (['weight'], (25, 25))]
[(['doctor'], (3, 3)), (['progress'], (9, 9)), (['info'], (17, 17)), (['date'], (19, 19)), (['visit'], (22, 22)), (['height'], (24, 24)), (['weight'], (26, 26)), (['info'], (28, 28)), (['date'], (30, 30)), (['visit'], (33, 33)), (['height'], (35, 35)), (['weight'], (37, 37))]
[(['user'], (3, 3)), (['visit', 'details'], (10, 11)), (['address'], (13, 13)), (['emergency', 'contact'], (15, 16)), (['insurance', 'info'], (18, 19)), (['patient'], (23, 23)), (['data'], (27, 27)), (['record'], (31, 31))]
[(['visit', 'details'], (4, 5)), (['address'], (7, 7)), (['emergency', 'contact'], (9, 10)), (['insurance', 'info'], (12, 13)), (['patient'], (17, 17)), (['data'], (21, 21)), (['record'], (25, 25))]
[(['user'], (3, 3)), (['products'], (9, 9)), (['CSV', 'file'], (13, 14)), (['information'], (17, 17)), (['products'], (22, 22))]
[(['user'], (3, 3)), (['product', 'info'], (8, 9)), (['CSV', 'file'], (12, 13))]
[(['doctor'], (3, 3)), (['order', 'form'], (10, 11)), (['product'], (14, 14)), (['patient'], (20, 20))]
[(['doctor'], (3, 3)), (['patient'], (9, 9)), (['set'], (12, 12)), (['patients'], (14, 14)), (['product'], (18, 18))]
[(['doctor'], (3, 3)), (['product'], (9, 9)), (['set'], (12, 12)), (['products'], (14, 14)), (['patient'], (19, 19))]
[(['user'], (3, 3)), (['form'], (9, 9)), (['set'], (12, 12)), (['forms'], (14, 14))]
[(['user'], (3, 3)), (['form'], (9, 9)), (['set'], (12, 12)), (['forms'], (14, 14))]
[(['user'], (3, 3)), (['form'], (10, 10))]
