[(['user'], (4, 4)), (['performance'], (11, 11)), (['investment'], (14, 14)), (['time'], (16, 16)), (['visualization', 'tool'], (19, 20))]
[(['user'], (4, 4)), (['list'], (10, 10)), (['service', 'provider'], (12, 13))]
[(['user'], (4, 4)), (['list'], (10, 10)), (['service', 'provider'], (12, 13))]
[(['user'], (4, 4)), (['Social', 'Media', 'site'], (10, 12))]
[(['user'], (4, 4)), (['review'], (11, 11)), (['service', 'provider'], (13, 14))]
[(['service', 'provider'], (4, 5)), (['review'], (11, 11)), (['page'], (15, 15))]
[(['user'], (4, 4)), (['investment'], (9, 9)), (['investment', 'profile'], (12, 13))]
[(['user'], (4, 4)), (['page'], (9, 9)), (['profile'], (11, 11)), (['service', 'provider'], (13, 14))]
[(['user'], (4, 4)), (['service', 'provider'], (10, 11))]
[(['user'], (4, 4)), (['service', 'provider'], (10, 11))]
[(['administrator'], (3, 3)), (['user'], (9, 9))]
[(['user'], (3, 3)), (['access'], (7, 7)), (['service'], (9, 9)), (['contact', 'information'], (11, 12))]
[(['service', 'provider'], (3, 4)), (['review'], (10, 10)), (['other'], (15, 15))]
[(['user'], (4, 4)), (['review'], (10, 10))]
[(['admin'], (3, 3)), (['user'], (10, 10))]
[(['user'], (4, 4)), (['user'], (10, 10))]
[(['administrator'], (3, 3)), (['identity'], (9, 9)), (['service', 'provider'], (12, 13))]
[(['user'], (4, 4)), (['blog'], (11, 11))]
[(['administrator'], (3, 3)), (['website', 'utilization', 'statistics'], (8, 10))]
[(['user'], (4, 4)), (['property', 'information'], (9, 10)), (['tracking', 'tool'], (13, 14))]
[(['user'], (3, 3)), (['service', 'provider'], (9, 10)), (['email'], (12, 12)), (['phone', 'number'], (14, 15)), (['name'], (18, 18))]
[(['user'], (4, 4)), (['service', 'provider'], (10, 11)), (['text', 'review'], (14, 15))]
[(['administrator'], (3, 3)), (['article'], (8, 8)), (['blog'], (11, 11))]
[(['user'], (4, 4)), (['discussion'], (10, 10)), (['discussion', 'board'], (13, 14)), (['site'], (17, 17))]
[(['user'], (3, 3)), (['notification'], (8, 8)), (['email'], (10, 10)), (['comment', 'review', 'other'], (13, 15))]
[(['user'], (4, 4)), (['site', 'permission'], (11, 12)), (['user'], (16, 16))]
[(['site', 'admin'], (3, 4)), (['permission'], (14, 14)), (['user'], (18, 18))]
[(['user'], (4, 4)), (['review'], (9, 9))]
[(['user'], (4, 4)), (['account'], (10, 10)), (['link'], (13, 13)), (['home', 'page'], (16, 17))]
[(['user'], (4, 4)), (['post'], (10, 10)), (['media', 'application'], (14, 15)), (['link'], (17, 17)), (['blog'], (21, 21))]
[(['user'], (4, 4)), (['site', 'blog'], (10, 11))]
[(['user'], (4, 4)), (['service', 'provider'], (9, 10)), (['state'], (12, 12)), (['city'], (14, 14))]
[(['user'], (4, 4)), (['investment', 'property'], (9, 10)), (['address'], (14, 14)), (['rent'], (16, 16)), (['purchase', 'price'], (18, 19)), (['loan', 'amount'], (21, 22)), (['payment'], (25, 25)), (['expense'], (28, 28))]
[(['user'], (4, 4)), (['password'], (10, 10)), (['email', 'authentication', 'system'], (13, 15))]
[(['user'], (4, 4)), (['discussion', 'board'], (10, 11)), (['text', 'input'], (13, 14))]
[(['user'], (4, 4)), (['site', 'discussion', 'board'], (10, 12))]
[(['user'], (4, 4)), (['factor', 'authentication'], (12, 13)), (['login'], (15, 15))]
[(['user'], (4, 4)), (['email', 'notification', 'setting'], (10, 12))]
[(['user'], (4, 4)), (['tracking', 'tool', 'data'], (10, 12)), (['csv'], (16, 16)), (['file'], (18, 18))]
