[(['user'], (3, 3)), (['list'], (10, 10)), (['base', 'recipe'], (13, 14))]
[(['user'], (3, 3)), (['pick'], (11, 11)), (['time'], (15, 15)), (['order'], (20, 20))]
[(['user'], (3, 3)), (['nutrition', 'detail'], (9, 10)), (['coffee'], (14, 14))]
[(['user'], (3, 3)), (['recipe'], (10, 10)), (['recipe', 'list'], (20, 21))]
[(['user'], (3, 3)), (['default', 'payment', 'method'], (11, 13)), (['order'], (16, 16))]
[(['user'], (3, 3)), (['base', 'recipe'], (10, 11)), (['recipe'], (18, 18))]
[(['user'], (3, 3)), (['coffee', 'recipe'], (9, 10)), (['picture'], (13, 13)), (['picture'], (17, 17)), (['phone'], (20, 20))]
[(['user'], (3, 3)), (['color'], (9, 9)), (['theme'], (11, 11)), (['coffee', 'app'], (14, 15))]
[(['user'], (3, 3)), (['reward'], (8, 8)), (['coffee', 'app'], (12, 13))]
[(['user'], (3, 3)), (['avatar'], (14, 14)), (['app'], (19, 19))]
[(['user'], (3, 3)), (['testimonial'], (14, 14)), (['picture'], (17, 17)), (['kiosk'], (23, 23))]
[(['user'], (3, 3)), (['fun', 'fact'], (13, 14)), (['quote'], (16, 16)), (['app'], (19, 19))]
[(['user'], (3, 3)), (['recipe'], (12, 12)), (['media'], (15, 15))]
[(['user'], (3, 3)), (['reward'], (10, 10)), (['cash'], (12, 12)), (['reward'], (16, 16))]
[(['portal'], (10, 10)), (['inventory'], (13, 13)), (['kiosk', 'usage'], (16, 17)), (['information'], (21, 21))]
[(['supplier'], (3, 3)), (['update'], (11, 11)), (['page'], (17, 17)), (['portal'], (20, 20))]
[(['user'], (3, 3)), (['order'], (11, 11))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['cup'], (11, 11)), (['coffee'], (13, 13))]
[(['user'], (3, 3)), (['order', 'history'], (9, 10))]
[(['user'], (3, 3)), (['order'], (13, 13))]
[(['user'], (3, 3)), (['apple'], (7, 7)), (['coffee'], (13, 13))]
[(['user'], (3, 3)), (['coffee'], (9, 9))]
[(['user'], (3, 3)), (['recipe'], (9, 9)), (['coffee', 'selection'], (13, 14))]
[(['user'], (3, 3)), (['recipe'], (13, 13)), (['allergen'], (16, 16))]
[(['maintainer'], (3, 3)), (['kiosk'], (13, 13))]
[(['maintainer'], (3, 3)), (['location'], (12, 12)), (['kiosk'], (16, 16))]
[(['user'], (3, 3)), (['app'], (12, 12)), (['username'], (15, 15)), (['password'], (17, 17)), (['media', 'account'], (21, 22))]
[(['user'], (3, 3)), (['one'], (9, 9)), (['recipe'], (12, 12)), (['recipe', 'list'], (18, 19))]
[(['user'], (3, 3)), (['kiosk'], (11, 11))]
