[(['user'], (3, 3)), (['task'], (8, 8)), (['level'], (11, 11)), (['importance'], (13, 13))]
[(['office'], (3, 3)), (['user'], (5, 5)), (['data'], (11, 11)), (['inventory'], (13, 13)), (['doctor'], (16, 16)), (['behalf'], (18, 18))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['information'], (14, 14))]
[(['doctor'], (3, 3)), (['patient'], (6, 6)), (['data'], (10, 10)), (['amount'], (17, 17)), (['time'], (19, 19)), (['trial'], (23, 23)), (['subscription'], (27, 27))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['article'], (11, 11)), (['video'], (13, 13)), (['system'], (21, 21))]
[(['admin'], (3, 3)), (['profession'], (16, 16))]
[(['user'], (3, 3)), (['customer'], (8, 8))]
[(['user'], (3, 3)), (['report'], (8, 8)), (['schedule'], (14, 14))]
[(['doctor'], (3, 3)), (['patient'], (8, 8)), (['product'], (10, 10))]
[(['user'], (3, 3)), (['patient', 'record'], (11, 12))]
[(['doctor'], (3, 3)), (['report'], (11, 11)), (['product', 'purchase'], (13, 14))]
[(['administrator'], (3, 3)), (['patient', 'document'], (13, 14)), (['system'], (18, 18))]
[(['developer'], (3, 3)), (['access', 'privilege'], (10, 11)), (['document'], (14, 14))]
[(['developer'], (3, 3)), (['app'], (10, 10)), (['sql', 'injection'], (12, 13)), (['Cross', 'Site', 'Scripting'], (15, 17))]
[(['user'], (3, 3)), (['invoice'], (9, 9)), (['patient'], (12, 12))]
[(['doctor'], (3, 3)), (['product'], (8, 8)), (['patient'], (11, 11)), (['file'], (14, 14))]
[(['user'], (3, 3)), (['vendor', 'product', 'information'], (8, 10)), (['csv', 'file'], (13, 14))]
[(['doctor'], (3, 3)), (['app'], (8, 8)), (['scheduling', 'application'], (13, 14))]
[(['user'], (3, 3)), (['task'], (9, 9)), (['patient'], (13, 13))]
[(['user'], (3, 3)), (['task'], (9, 9)), (['doctor'], (12, 12))]
[(['user'], (3, 3)), (['allergy'], (8, 8)), (['medication'], (10, 10)), (['patient'], (14, 14))]
[(['doctor'], (3, 3)), (['progress'], (9, 9)), (['patient'], (12, 12)), (['info'], (17, 17)), (['date'], (19, 19)), (['visit'], (22, 22)), (['height'], (24, 24)), (['weight'], (26, 26)), (['doctor'], (3, 3)), (['progress'], (9, 9)), (['patient'], (12, 12)), (['info'], (17, 17)), (['date'], (19, 19)), (['visit'], (22, 22)), (['height'], (24, 24)), (['weight'], (26, 26))]
[(['user'], (3, 3)), (['visit', 'detail'], (10, 11)), (['address'], (13, 13)), (['emergency', 'contact'], (15, 16)), (['insurance', 'info'], (18, 19)), (['patient'], (23, 23)), (['data'], (27, 27)), (['patient', 'record'], (30, 31)), (['user'], (3, 3)), (['visit', 'detail'], (10, 11)), (['address'], (13, 13)), (['emergency', 'contact'], (15, 16)), (['insurance', 'info'], (18, 19)), (['patient'], (23, 23)), (['data'], (27, 27)), (['patient', 'record'], (30, 31))]
[(['user'], (3, 3)), (['product'], (9, 9)), (['uploading'], (11, 11)), (['CSV', 'file'], (13, 14)), (['information'], (17, 17)), (['product'], (22, 22))]
[(['user'], (3, 3)), (['product', 'info'], (8, 9)), (['CSV', 'file'], (12, 13))]
[(['doctor'], (3, 3)), (['order', 'form'], (10, 11)), (['product'], (14, 14)), (['patient'], (20, 20))]
[(['doctor'], (3, 3)), (['patient'], (9, 9)), (['set'], (12, 12)), (['patient'], (14, 14)), (['product'], (18, 18))]
[(['doctor'], (3, 3)), (['product'], (9, 9)), (['set'], (12, 12)), (['product'], (14, 14)), (['patient'], (19, 19))]
[(['user'], (3, 3)), (['form'], (9, 9)), (['set'], (12, 12)), (['form'], (14, 14))]
[(['user'], (3, 3)), (['form'], (9, 9)), (['set'], (12, 12)), (['form'], (14, 14))]
[(['user'], (3, 3)), (['form'], (10, 10))]
