[(['administrator'], (3, 3)), (['user'], (8, 8)), (['account'], (10, 10)), (['something'], (14, 14))]
[(['maintainer'], (3, 3)), (['information'], (10, 10)), (['user'], (12, 12))]
[(['administrator'], (3, 3)), (['user'], (9, 9)), (['account', 'information'], (11, 12))]
[(['administrator'], (3, 3)), (['event'], (9, 9))]
[(['administrator'], (3, 3)), (['event'], (9, 9)), (['information'], (11, 11))]
[(['maintainer'], (3, 3)), (['user'], (9, 9)), (['message'], (14, 14))]
[(['developer'], (3, 3)), (['user'], (9, 9)), (['location', 'information'], (13, 14))]
[(['developer'], (3, 3)), (['user'], (9, 9)), (['recommendation'], (13, 13))]
[(['maintainer'], (3, 3)), (['account'], (9, 9)), (['user'], (11, 11)), (['policy'], (18, 18))]
[(['administrator'], (3, 3)), (['event'], (9, 9))]
[(['user'], (3, 3)), (['gps', 'recording'], (8, 9)), (['one'], (12, 12)), (['map'], (16, 16))]
[(['user'], (3, 3)), (['user'], (10, 10)), (['app'], (17, 17))]
[(['maintainer'], (3, 3)), (['analytic'], (10, 10)), (['past', 'location'], (12, 13)), (['user'], (16, 16))]
[(['user'], (3, 3)), (['info'], (8, 8)), (['event'], (11, 11))]
[(['maintainer'], (3, 3)), (['message'], (12, 12)), (['user'], (14, 14)), (['period', 'time'], (18, 19))]
[(['user'], (3, 3)), (['tutorial', 'entrance'], (9, 10)), (['app'], (17, 17))]
[(['user'], (3, 3)), (['friend', 'request'], (13, 14))]
[(['user'], (3, 3)), (['message'], (11, 11)), (['call'], (13, 13)), (['user'], (16, 16))]
[(['user'], (3, 3)), (['venue'], (13, 13)), (['map'], (16, 16))]
[(['administrator'], (3, 3)), (['venue'], (13, 13)), (['reason'], (16, 16))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['Facebook'], (11, 11))]
[(['user'], (3, 3)), (['venue'], (12, 12))]
[(['administrator'], (3, 3)), (['venue'], (9, 9)), (['detail'], (11, 11))]
[(['user'], (3, 3)), (['user'], (9, 9)), (['profession'], (12, 12)), (['venue'], (15, 15)), (['area'], (21, 21))]
[(['user'], (3, 3)), (['user', 'account'], (9, 10))]
[(['user'], (3, 3)), (['option'], (8, 8)), (['venue'], (15, 15))]
[(['user'], (3, 3)), (['venue'], (12, 12))]
[(['user'], (3, 3)), (['friend'], (9, 9))]
[(['user'], (3, 3)), (['question'], (10, 10))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['event'], (11, 11))]
[(['user'], (3, 3)), (['route'], (10, 10)), (['friend'], (15, 15))]
[(['user'], (3, 3)), (['friend'], (10, 10))]
