[(['user'], (3, 3)), (['User', 'Interface'], (6, 7)), (['Android'], (13, 13)), (['screens'], (15, 15))]
[(['user'], (3, 3)), (['progress'], (9, 9)), (['app'], (12, 12))]
[(['user'], (3, 3)), (['Google', 'account'], (12, 13))]
[(['user'], (3, 3)), (['languages'], (10, 10))]
[(['user'], (3, 3)), (['levels'], (11, 11)), (['levels'], (17, 17)), (['Android'], (20, 20)), (['devices'], (22, 22))]
[(['user'], (3, 3)), (['score'], (11, 11)), (['media'], (14, 14))]
[(['user'], (3, 3)), (['progress'], (12, 12))]
[(['user'], (3, 3)), (['theme'], (12, 12)), (['preference'], (15, 15))]
[(['client'], (3, 3)), (['screen', 'space'], (8, 9)), (['advertisements'], (12, 12))]
[(['user'], (3, 3)), (['others'], (8, 8)), (['scores'], (10, 10)), (['Google'], (12, 12))]
[(['developer'], (3, 3)), (['code'], (13, 13)), (['code'], (20, 20))]
[(['maintainer'], (3, 3)), (['documentation'], (9, 9)), (['product'], (13, 13))]
[(['maintainer'], (3, 3)), (['apps'], (12, 12)), (['project'], (15, 15)), (['audiences'], (20, 20)), (['ads'], (24, 24)), (['ads'], (27, 27)), (['version'], (30, 30)), (['Education', 'App', 'requirements'], (35, 37))]
[(['user'], (3, 3)), (['score', 'list'], (16, 17))]
[(['user'], (3, 3)), (['app'], (16, 16))]
[(['client'], (3, 3)), (['iOS', 'version'], (12, 13)), (['app'], (16, 16))]
[(['developer'], (3, 3)), (['description', 'page'], (12, 13)), (['way'], (17, 17)), (['others'], (22, 22)), (['attention'], (24, 24)), (['app'], (27, 27)), (['ramification'], (31, 31)), (['presentability'], (33, 33))]
[(['developer'], (3, 3)), (['level', 'page'], (14, 15)), (['way'], (19, 19)), (['others'], (24, 24)), (['attention'], (26, 26)), (['app'], (29, 29)), (['ramification'], (33, 33)), (['presentability'], (35, 35))]
[(['user'], (3, 3)), (['version'], (13, 13)), (['application'], (16, 16)), (['advertisements'], (19, 19))]
[(['user'], (3, 3)), (['math'], (8, 8)), (['time'], (11, 11))]
[(['administer'], (3, 3)), (['analytics'], (12, 12)), (['eg'], (15, 15)), (['region'], (18, 18)), (['app'], (20, 20))]
[(['user'], (3, 3)), (['ability'], (9, 9)), (['scores'], (16, 16)), (['leaderboard'], (19, 19))]
[(['user'], (3, 3)), (['progress'], (12, 12)), (['level'], (16, 16))]
