[(['developer'], (3, 3)), (['knowledge', 'transfer'], (10, 11)), (['staff'], (14, 14)), (['aid'], (17, 17)), (['documentation'], (20, 20))]
[(['System'], (1, 1))]
[(['admin'], (4, 4)), (['site'], (11, 11)), (['username'], (14, 14)), (['password'], (16, 16))]
[(['admin'], (3, 3)), (['site'], (10, 10)), (['username'], (13, 13)), (['password'], (15, 15))]
[(['contributor'], (3, 3)), (['site'], (10, 10)), (['username'], (13, 13)), (['password'], (15, 15))]
[(['contributor'], (3, 3)), (['project', 'progress'], (9, 10)), (['week', 'goal'], (13, 14)), (['verticals'], (16, 16)), (['work'], (18, 18))]
[(['contributor'], (3, 3)), (['goals'], (8, 8)), (['weeks'], (12, 12)), (['goals'], (14, 14)), (['weeks'], (18, 18))]
[(['contributor'], (3, 3)), (['notifications'], (8, 8)), (['piece'], (11, 11)), (['content', 'moves'], (13, 14)), (['stages'], (18, 18)), (['development'], (20, 20))]
[(['contributor'], (3, 3)), (['message'], (10, 10)), (['users'], (15, 15))]
[(['contributor'], (3, 3)), (['success', 'rate'], (10, 11)), (['draft'], (14, 14)), (['pitch', 'conversion', 'ratio'], (17, 19))]
[(['contributor'], (3, 3)), (['system'], (11, 11)), (['session'], (16, 16))]
[(['contributor'], (3, 3)), (['draft', 'idea'], (10, 11)), (['details'], (14, 14))]
[(['contributor'], (3, 3)), (['draft'], (9, 9))]
[(['contributor'], (3, 3)), (['draft'], (9, 9))]
[(['contributor'], (3, 3)), (['draft'], (9, 9)), (['details'], (11, 11))]
[(['contributor'], (3, 3)), (['idea'], (10, 10))]
[(['contributor'], (3, 3)), (['details'], (9, 9)), (['pitch'], (12, 12)), (['pitch', 'board'], (16, 17))]
[(['contributor'], (3, 3)), (['pitches'], (8, 8)), (['criteria'], (10, 10)), (['status'], (13, 13)), (['creator', 'ID', 'etc.'], (15, 17))]
[(['contributor'], (3, 3)), (['changes'], (8, 8)), (['profile'], (12, 12))]
[(['admin'], (4, 4)), (['project', 'progress'], (10, 11)), (['goal', 'vertical'], (13, 14)), (['number'], (16, 16)), (['pitches'], (18, 18)), (['vertical'], (22, 22)), (['progress'], (24, 24))]
[(['admin'], (4, 4)), (['goals'], (9, 9)), (['weeks'], (13, 13)), (['weeks'], (16, 16))]
[(['admin'], (4, 4)), (['notifications'], (9, 9)), (['piece'], (12, 12)), (['content', 'moves'], (14, 15)), (['stages'], (19, 19)), (['development'], (21, 21))]
[(['admin'], (4, 4)), (['messages'], (11, 11)), (['users'], (16, 16))]
[(['admin'], (4, 4)), (['system'], (12, 12)), (['session'], (17, 17))]
[(['admin'], (4, 4)), (['details'], (12, 12)), (['pitch'], (15, 15)), (['pitch', 'board'], (19, 20))]
[(['admin'], (4, 4)), (['pitch'], (10, 10))]
[(['admin'], (4, 4)), (['pitch'], (10, 10))]
[(['admin'], (4, 4)), (['pitches'], (9, 9)), (['criteria'], (11, 11))]
[(['admin'], (4, 4)), (['pitch'], (10, 10)), (['publishing', 'calendar'], (14, 15))]
[(['admin'], (4, 4)), (['pitch'], (10, 10)), (['publishing', 'calendar'], (14, 15))]
[(['admin'], (4, 4)), (['publishing', 'calendar'], (10, 11))]
[(['admin'], (4, 4)), (['pitches'], (9, 9)), (['criteria'], (11, 11))]
[(['admin'], (4, 4)), (['publishing', 'calendar'], (11, 12)), (['CSV', 'file'], (15, 16))]
[(['admin'], (4, 4)), (['pitch'], (10, 10)), (['parking', 'board'], (13, 14))]
[(['admin'], (4, 4)), (['pitch'], (10, 10)), (['parking', 'board'], (13, 14))]
[(['admin'], (4, 4)), (['pitch'], (11, 11)), (['publishing', 'calendar'], (13, 14))]
[(['admin'], (4, 4))]
[(['admin'], (4, 4))]
[(['admin'], (4, 4)), (['admin'], (11, 11)), (['contributor', 'account'], (13, 14))]
[(['admin'], (4, 4)), (['account'], (11, 11))]
[(['admin'], (4, 4)), (['goals'], (9, 9)), (['week'], (12, 12)), (['future', 'weeks'], (14, 15))]
[(['admin'], (4, 4)), (['weeks'], (10, 10)), (['goals'], (12, 12))]
[(['admin'], (4, 4)), (['profile'], (11, 11))]
[(['admin'], (3, 3)), (['project', 'progress'], (8, 9)), (['week', 'goals'], (12, 13)), (['progress'], (15, 15))]
[(['admin'], (3, 3)), (['goals'], (8, 8)), (['weeks'], (12, 12)), (['weeks'], (17, 17))]
[(['admin'], (3, 3)), (['notification'], (8, 8)), (['piece'], (11, 11)), (['content', 'moves'], (13, 14)), (['stages'], (18, 18)), (['development'], (20, 20))]
[(['admin'], (3, 3)), (['messages'], (10, 10)), (['users'], (15, 15))]
[(['admin'], (3, 3)), (['system'], (11, 11)), (['session'], (15, 15))]
[(['admin'], (3, 3)), (['pitch'], (9, 9)), (['pitch', 'board'], (13, 14))]
[(['admin'], (3, 3)), (['pitch'], (9, 9)), (['pitch', 'board'], (13, 14))]
[(['admin'], (3, 3)), (['pitch'], (9, 9))]
[(['admin'], (3, 3)), (['pitch'], (9, 9))]
[(['admin'], (3, 3)), (['pitches'], (8, 8)), (['criteria'], (10, 10))]
[(['admin'], (3, 3))]
[(['admin'], (3, 3))]
[(['admin'], (3, 3)), (['account'], (10, 10)), (['admin'], (12, 12)), (['contributor'], (14, 14))]
[(['admin'], (3, 3)), (['account'], (10, 10))]
[(['admin'], (3, 3)), (['profile'], (10, 10))]
[(['admin'], (4, 4)), (['notification'], (9, 9)), (['pitch'], (13, 13))]
[(['deadline'], (3, 3)), (['publishing', 'calendar'], (7, 8))]
[(['admin'], (3, 3)), (['notification'], (8, 8)), (['pitch'], (12, 12))]
