[(['system'], (3, 3)), (['list'], (11, 11)), (['mentor'], (13, 13)), (['mentee'], (15, 15))]
[(['system'], (3, 3)), (['list'], (11, 11)), (['mentee'], (13, 13)), (['mentor'], (15, 15))]
[(['system'], (3, 3)), (['detail'], (9, 9)), (['mentor'], (11, 11)), (['mentee'], (13, 13)), (['database'], (16, 16))]
[(['activity', 'report'], (11, 12)), (['mentor'], (16, 16))]
[(['mentee'], (3, 3)), (['mentor'], (9, 9)), (['criterion'], (13, 13))]
[(['mentor'], (3, 3)), (['mentee'], (9, 9)), (['criterion'], (13, 13))]
[(['system'], (3, 3)), (['relation'], (11, 11)), (['mentor'], (13, 13)), (['mentee'], (15, 15))]
[(['user'], (3, 3)), (['password'], (11, 11))]
[(['mentor'], (3, 3)), (['activity', 'report'], (8, 9)), (['mentee'], (12, 12)), (['basis'], (15, 15)), (['admin'], (17, 17))]
[(['mentor'], (3, 3)), (['activity', 'record'], (15, 16)), (['Mentee'], (18, 18))]
[(['mentor'], (3, 3)), (['report'], (11, 11)), (['month'], (16, 16))]
[(['mentor'], (3, 3)), (['password'], (9, 9))]
[(['mentee'], (3, 3)), (['password'], (9, 9))]
[(['mentee'], (3, 3)), (['list'], (12, 12)), (['mentor'], (15, 15)), (['request'], (19, 19)), (['connection'], (21, 21))]
[(['mentor'], (3, 3)), (['training', 'phase', 'activity'], (12, 14))]
[(['mentor'], (3, 3)), (['request'], (12, 12)), (['connection'], (16, 16))]
[(['mentor'], (3, 3)), (['availability'], (12, 12))]
[(['report'], (12, 12)), (['list'], (14, 14)), (['mentor'], (17, 17))]
[(['mentee'], (3, 3)), (['information'], (13, 13)), (['contact', 'detail'], (15, 16))]
[(['mentor'], (3, 3)), (['information'], (13, 13)), (['phone'], (16, 16)), (['availability'], (19, 19)), (['photo'], (21, 21))]
[(['reminder'], (11, 11)), (['mentor'], (14, 14)), (['report'], (20, 20))]
[(['statistics'], (12, 12)), (['match'], (15, 15))]
[(['user'], (3, 3)), (['website'], (12, 12)), (['site'], (20, 20))]
[(['user'], (13, 13))]
[(['mentor'], (3, 3)), (['detail'], (12, 12)), (['Mentorship', 'process'], (19, 20))]
[(['mentee'], (3, 3)), (['detail'], (12, 12)), (['mentor'], (21, 21)), (['profile'], (25, 25))]
[(['mentor'], (13, 13)), (['mentee'], (15, 15)), (['report'], (20, 20)), (['progress'], (23, 23)), (['Mentorship', 'program'], (25, 26))]
[(['developer'], (3, 3)), (['web', 'application'], (12, 13)), (['client'], (15, 15)), (['server', 'while'], (17, 18)), (['technology'], (21, 21))]
[(['end'], (3, 3)), (['user'], (5, 5)), (['application', 'seamlessly'], (15, 16))]
[(['mentor'], (11, 11)), (['mentee'], (13, 13))]
[(['mentee'], (1, 1)), (['mentor'], (7, 7)), (['mentor'], (10, 10)), (['mentor'], (12, 12)), (['mentee'], (16, 16)), (['race'], (19, 19))]
[(['administrator'], (3, 3)), (['statistics'], (11, 11)), (['number'], (13, 13)), (['mentor'], (15, 15)), (['mentee'], (17, 17)), (['survey', 'answer'], (21, 22)), (['survey', 'answer'], (26, 27))]
[(['web', 'app'], (2, 3)), (['desktop'], (10, 10)), (['tablet'], (12, 12)), (['device'], (15, 15))]
[(['mentor'], (3, 3)), (['interaction'], (9, 9)), (['mentee'], (12, 12))]
[(['report'], (9, 9)), (['mentor'], (12, 12)), (['interaction'], (15, 15))]
[(['status'], (9, 9)), (['mentor'], (11, 11)), (['training'], (14, 14))]
[(['mentor'], (8, 8)), (['mentee'], (10, 10))]
[(['mentee'], (3, 3)), (['mentor'], (5, 5)), (['program'], (13, 13)), (['communication'], (17, 17))]
[(['system'], (2, 2)), (['platform'], (8, 8))]
