[(['user'], (3, 3)), (['Linkedin'], (10, 10))]
[(['system', 'admin'], (3, 4)), (['users'], (9, 9)), (['requests'], (12, 12))]
[(['user'], (3, 3)), (['papers'], (9, 9)), (['professors'], (13, 13)), (['students'], (15, 15))]
[(['user'], (3, 3)), (['alumni'], (9, 9)), (['companies'], (13, 13))]
[(['user'], (3, 3)), (['media'], (10, 10)), (['order'], (12, 12)), (['updated'], (17, 17))]
[(['system'], (3, 3)), (['Linkedin'], (11, 11)), (['user'], (14, 14)), (['data', 'storage'], (19, 20))]
[(['system'], (3, 3)), (['portal'], (6, 6)), (['devices'], (15, 15))]
[(['user'], (3, 3)), (['events'], (11, 11)), (['twitter', 'page'], (14, 15)), (['portal'], (18, 18))]
[(['system'], (3, 3)), (['research', 'documents'], (8, 9)), (['server'], (12, 12)), (['timestamp'], (18, 18)), (['way'], (20, 20))]
[(['admin'], (3, 3)), (['system'], (13, 13))]
[(['admin'], (3, 3)), (['user', 'profile'], (12, 13))]
[(['admin'], (3, 3)), (['user', 'profile'], (12, 13))]
[(['system'], (3, 3)), (['information'], (9, 9)), (['media', 'accounts'], (13, 14))]
[(['system'], (2, 2)), (['data'], (6, 6)), (['users'], (9, 9))]
[(['system'], (2, 2)), (['platform'], (8, 8))]
[(['user'], (3, 3)), (['LinkedIn'], (10, 10)), (['order'], (12, 12)), (['system'], (16, 16))]
[(['system'], (2, 2)), (['events'], (7, 7)), (['Facebook'], (9, 9))]
[(['system'], (2, 2)), (['events'], (5, 5)), (['user'], (8, 8)), (['calendar'], (13, 13))]
[(['user'], (3, 3)), (['position'], (14, 14)), (['professors'], (17, 17)), (['researchers'], (19, 19)), (['alumni'], (21, 21))]
[(['admin'], (3, 3)), (['user'], (9, 9)), (['profile'], (11, 11))]
[(['system'], (3, 3)), (['platforms'], (10, 10))]
[(['user'], (3, 3)), (['events'], (9, 9)), (['media'], (12, 12)), (['#case'], (14, 14))]
[(['system'], (3, 3)), (['user', 'information'], (8, 9)), (['LinkedIn'], (11, 11))]
[(['user'], (3, 3)), (['research', 'papers'], (9, 10)), (['ones'], (14, 14)), (['interest'], (17, 17))]
[(['user'], (3, 3)), (['profiles'], (8, 8)), (['case', 'professors'], (10, 11)), (['alumni'], (13, 13))]
[(['admin'], (3, 3)), (['content'], (8, 8)), (['portal'], (14, 14))]
[(['user'], (3, 3)), (['account'], (9, 9)), (['none'], (12, 12)), (['information'], (15, 15)), (['users'], (20, 20))]
[(['user'], (3, 3)), (['profile', 'picture'], (6, 7)), (['LinkedIn', 'profile', 'picture'], (14, 16))]
[(['user'], (3, 3)), (['calendar'], (9, 9)), (['categories'], (12, 12)), (['events'], (14, 14))]
[(['user'], (3, 3)), (['users'], (9, 9)), (['LinkedIn', 'profile'], (15, 16))]
[(['system'], (3, 3)), (['events'], (8, 8)), (['view', 'counts'], (15, 16))]
[(['system'], (3, 3)), (['documents'], (8, 8)), (['view', 'counts'], (15, 16))]
[(['system'], (3, 3)), (['users'], (8, 8)), (['view', 'counts'], (15, 16))]
[(['user'], (3, 3)), (['portal'], (11, 11)), (['LinkedIn'], (13, 13))]
[(['system'], (2, 2)), (['responsively'], (7, 7))]
[(['system'], (2, 2)), (['events', 'information'], (6, 7)), (['media'], (10, 10))]
[(['user'], (3, 3)), (['research', 'papers'], (10, 11))]
[(['system'], (3, 3)), (['tweets'], (8, 8)), (['CSSE', 'social-media', 'account'], (12, 14))]
[(['system'], (3, 3)), (['communication'], (8, 8)), (['CSSE', 'social-media', 'account'], (12, 14))]
[(['system'], (3, 3)), (['user', 'information'], (8, 9)), (['LinkedIn'], (11, 11))]
