[(['product'], (3, 3)), (['rest'], (12, 12)), (['Field', 'Progress'], (14, 15)), (['stack'], (18, 18))]
[(['product'], (3, 3)), (['input', 'district'], (7, 8)), (['precinct'], (10, 10)), (['size'], (13, 13))]
[(['product'], (3, 3)), (['district'], (6, 6)), (['precinct'], (8, 8)), (['route'], (15, 15)), (['volunteer'], (17, 17))]
[(['product'], (3, 3)), (['map'], (8, 8)), (['voter'], (10, 10)), (['point'], (13, 13)), (['line'], (16, 16)), (['route'], (20, 20)), (['volunteer'], (23, 23)), (['grouping'], (29, 29)), (['voter'], (31, 31)), (['color'], (33, 33))]
[(['product'], (3, 3)), (['input'], (7, 7)), (['number'], (10, 10)), (['volunteer'], (12, 12))]
[(['product'], (3, 3)), (['input'], (7, 7)), (['time', 'range'], (10, 11)), (['volunteer'], (13, 13)), (['canvass'], (15, 15))]
[(['user'], (1, 1)), (['voter', 'data'], (7, 8)), (['system'], (11, 11)), (['map'], (19, 19))]
[(['product'], (3, 3)), (['Windows'], (8, 8)), (['Linux'], (10, 10)), (['MacOS'], (13, 13)), (['system'], (15, 15))]
[(['product'], (3, 3)), (['comment'], (6, 6)), (['function'], (10, 10)), (['class'], (12, 12)), (['code'], (15, 15))]
[(['product'], (3, 3)), (['error'], (8, 8)), (['status', 'code'], (11, 12))]
[(['project'], (2, 2)), (['project', 'plan'], (8, 9)), (['development', 'cycle'], (13, 14)), (['team'], (19, 19))]
[(['Success'], (1, 1)), (['stakeholder'], (3, 3)), (['project', 'progress'], (11, 12)), (['version', 'control', 'system'], (14, 16)), (['GitHub'], (18, 18))]
[(['voter', 'data'], (2, 3)), (['availability'], (5, 5)), (['volunteer'], (7, 7)), (['algorithm'], (18, 18)), (['turf'], (23, 23))]
[(['clustering', 'algorithm'], (6, 7)), (['core'], (18, 18)), (['project'], (21, 21))]
[(['algorithm'], (4, 4)), (['turf', 'cutting'], (6, 7))]
[(['tool'], (2, 2)), (['voter'], (8, 8)), (['voter', 'list'], (15, 16))]
[(['volunteer'], (5, 5)), (['time'], (7, 7)), (['volunteer'], (9, 9)), (['time'], (11, 11)), (['conversation'], (13, 13)), (['likelihood'], (16, 16)), (['conversation'], (18, 18)), (['parameter'], (20, 20))]
[(['test', 'framework'], (2, 3)), (['effectiveness'], (8, 8))]
