[(['system'], (2, 2)), (['database'], (6, 6)), (['care', 'instruction'], (8, 9)), (['surgery'], (12, 12)), (['institution'], (15, 15))]
[(['user'], (3, 3)), (['patient'], (5, 5)), (['amount'], (14, 14)), (['question'], (17, 17))]
[(['doctor'], (3, 3)), (['patient', 'health'], (11, 12)), (['surgery'], (15, 15))]
[(['patient', 'user'], (3, 4)), (['time', 'notification'], (10, 11)), (['reminder'], (14, 14)), (['appointment'], (16, 16))]
[(['patient', 'user'], (3, 4)), (['task'], (14, 14))]
[(['doctor', 'user'], (3, 4)), (['patient'], (11, 11)), (['task'], (15, 15))]
[(['doctor', 'user'], (3, 4)), (['survey'], (11, 11)), (['questionnaire', 'response'], (13, 14)), (['patient'], (17, 17))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['username'], (12, 12)), (['password'], (14, 14)), (['fingerprint', 'scanner'], (18, 19))]
[(['care', 'team'], (3, 4)), (['information'], (12, 12)), (['recommendation'], (14, 14)), (['procedure'], (18, 18)), (['center'], (22, 22)), (['system', 'database'], (25, 26))]
[(['patient'], (3, 3)), (['contact', 'information'], (9, 10)), (['server'], (14, 14))]
[(['patient'], (3, 3)), (['phone'], (9, 9)), (['notification'], (15, 15)), (['message'], (17, 17))]
[(['patient'], (3, 3)), (['reward'], (8, 8)), (['survey'], (14, 14)), (['instruction'], (20, 20))]
[(['doctor'], (3, 3)), (['prescription'], (8, 8)), (['patient'], (11, 11)), (['recovery', 'process'], (13, 14))]
[(['patient'], (3, 3)), (['access'], (7, 7)), (['education', 'contents'], (11, 12)), (['video'], (14, 14)), (['article'], (16, 16)), (['recovery'], (21, 21)), (['preparation'], (23, 23)), (['surgery'], (25, 25))]
[(['patient'], (3, 3)), (['health', 'recommendation', 'article'], (11, 13)), (['doctor'], (16, 16))]
[(['patient'], (3, 3)), (['history'], (9, 9)), (['photo'], (11, 11)), (['video'], (13, 13)), (['app'], (18, 18))]
[(['system'], (2, 2)), (['phone'], (8, 8))]
[(['system'], (2, 2)), (['application'], (9, 9))]
[(['system'], (2, 2)), (['HIPAA'], (6, 6))]
[(['care', 'team'], (3, 4)), (['patient'], (11, 11)), (['list'], (14, 14))]
[(['database'], (9, 9)), (['App', 'server'], (12, 13)), (['entry'], (20, 20)), (['backend'], (22, 22))]
[(['patient'], (3, 3)), (['website'], (12, 12)), (['contact', 'information'], (14, 15)), (['health', 'center'], (18, 19)), (['provider'], (21, 21)), (['doctor'], (23, 23)), (['nurse'], (25, 25))]
[(['patient'], (3, 3)), (['picture'], (11, 11))]
[(['patient'], (3, 3)), (['access'], (8, 8)), (['post-op', 'note'], (11, 12)), (['doctor'], (15, 15)), (['surgeon'], (17, 17)), (['surgery'], (21, 21)), (['treatment'], (23, 23))]
[(['patient'], (3, 3)), (['guidance'], (10, 10)), (['picture'], (16, 16))]
[(['patient'], (3, 3)), (['avatar'], (14, 14)), (['tutorial'], (17, 17))]
[(['patient'], (3, 3)), (['questionnaire'], (9, 9)), (['survey'], (11, 11)), (['app'], (15, 15))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['book'], (13, 13)), (['cancels'], (15, 15)), (['appointment'], (19, 19))]
[(['patient'], (3, 3)), (['confirmation'], (9, 9)), (['appointment'], (18, 18))]
[(['patient'], (3, 3)), (['rate'], (10, 10)), (['article'], (14, 14)), (['video'], (16, 16))]
[(['healthcare', 'executive'], (3, 4)), (['data'], (11, 11)), (['trend'], (13, 13)), (['outcome'], (17, 17)), (['performance'], (27, 27))]
[(['system'], (2, 2)), (['patient'], (9, 9))]
[(['patient'], (3, 3)), (['reminder'], (12, 12)), (['addition'], (14, 14)), (['one'], (18, 18)), (['doctor'], (22, 22))]
[(['doctor'], (3, 3)), (['staff'], (5, 5)), (['patient'], (13, 13)), (['step'], (16, 16))]
[(['patient'], (3, 3)), (['reminder'], (9, 9))]
[(['patient'], (3, 3)), (['recommendation'], (8, 8)), (['answer'], (11, 11)), (['resource'], (13, 13)), (['surgery'], (17, 17)), (['timeline'], (21, 21))]
[(['doctor'], (3, 3)), (['app'], (9, 9)), (['appointment'], (16, 16)), (['telemedicine'], (18, 18)), (['patient'], (22, 22)), (['ride'], (27, 27)), (['appointment'], (36, 36))]
[(['patient'], (3, 3)), (['health', 'status'], (12, 13))]
[(['patient'], (3, 3)), (['constraint'], (11, 11)), (['medication'], (13, 13)), (['surgery'], (21, 21))]
[(['patient'], (3, 3)), (['picture'], (8, 8)), (['difference'], (13, 13)), (['time'], (15, 15))]
[(['patient'], (3, 3)), (['smartphone', 'app'], (12, 13)), (['default'], (17, 17)), (['sms', 'notification'], (19, 20))]
[(['system'], (2, 2)), (['app'], (9, 9))]
[(['system'], (2, 2)), (['FHIR'], (5, 5)), (['data', 'exchange'], (7, 8))]
