[(['developer'], (3, 3)), (['IMDB', 'attribute'], (8, 9)), (['respect'], (11, 11)), (['Twitter', 'mentions'], (13, 14)), (['hashtag'], (16, 16))]
[(['developer'], (3, 3)), (['data'], (9, 9)), (['Twitter'], (12, 12)), (['timestamp'], (16, 16)), (['data', 'size'], (20, 21))]
[(['developer'], (3, 3)), (['system'], (10, 10)), (['api'], (14, 14)), (['frontend', 'system'], (16, 17)), (['demo', 'purpose'], (19, 20))]
[(['user'], (3, 3)), (['movie'], (10, 10)), (['ranking'], (13, 13)), (['system'], (18, 18))]
[(['Client'], (1, 1)), (['data'], (5, 5)), (['AWS'], (7, 7)), (['data', 'processing'], (9, 10)), (['machine'], (13, 13)), (['model'], (15, 15))]
[(['video', 'user'], (4, 5)), (['twitter', 'data'], (10, 11)), (['media'], (16, 16)), (['user', 'movie'], (23, 24)), (['tv', 'show'], (26, 27))]
[(['video', 'user'], (4, 5)), (['tv', 'show'], (11, 12)), (['media'], (17, 17))]
[(['video', 'user'], (4, 5)), (['tv', 'movie'], (11, 12)), (['media'], (17, 17))]
[(['developer'], (3, 3)), (['media', 'data'], (9, 10)), (['tool'], (14, 14)), (['data'], (18, 18)), (['IMDB', 'title'], (20, 21))]
[(['developer'], (3, 3)), (['result'], (9, 9)), (['tool'], (12, 12)), (['website'], (16, 16)), (['movie', 'title'], (19, 20)), (['media', 'buzz'], (25, 26))]
[(['user'], (3, 3)), (['movie', 'title'], (8, 9)), (['info'], (14, 14)), (['comment'], (16, 16)), (['media'], (20, 20)), (['movie'], (23, 23))]
[(['developer'], (3, 3)), (['IMDB', 'title'], (11, 12)), (['Twitter', 'mentions'], (17, 18)), (['developer'], (22, 22)), (['IMDB', 'title'], (30, 31)), (['Twitter', 'hashtags'], (36, 37)), (['developer'], (41, 41)), (['IMDB', 'page'], (49, 50)), (['Twitter', 'mentions'], (55, 56)), (['developer'], (60, 60)), (['IMDB', 'page'], (68, 69)), (['Twitter', 'hashtag'], (74, 75))]
