[['user']]
[['user']]
[['admin']]
[['organization']]
[['VRS', 'admin']]
[['organization']]
[['organization']]
[['user']]
[['VRS']]
[['developer']]
[['VRS', 'admin']]
[['VRS', 'admin']]
[['VRS', 'admin']]
[['employee']]
[['employee']]
[['employee'], ['employee']]
[['VRS']]
[['VRS']]
[['VRS']]
[['employee']]
[['employee']]
[['organization']]
[['VRS', 'subject', 'matter', 'expert']]
[['employee']]
[['organization']]
[['user']]
[['VRS']]
[['VRS']]
[['developer']]
[['organization']]
[]
[['VRS']]
[['VRS', 'admin']]
[['developer']]
[['user']]
[['user']]
