[(['user'], (4, 4)), (['video', 'chat'], (8, 9)), (['expert'], (13, 13))]
[(['user'], (4, 4)), (['list'], (11, 11)), (['expert'], (14, 14))]
[(['user'], (4, 4)), (['tool'], (9, 9)), (['finances'], (15, 15))]
[(['expert'], (4, 4)), (['payment', 'history'], (11, 12)), (['session'], (15, 15))]
[(['expert'], (4, 4)), (['calendar'], (10, 10)), (['schedule', 'appointment', 'availability'], (12, 14)), (['video', 'chat'], (16, 17)), (['user'], (19, 19))]
[(['guest', 'user'], (3, 4)), (['quiz'], (10, 10)), (['money', 'belief'], (15, 16))]
[(['user'], (4, 4)), (['appointment'], (10, 10)), (['video', 'chat'], (12, 13)), (['expert'], (17, 17)), (['calendar'], (20, 20))]
[(['user'], (4, 4)), (['payment', 'history'], (10, 11))]
[(['user'], (4, 4)), (['expert'], (11, 11)), (['appointment'], (16, 16))]
[(['user'], (4, 4)), (['session'], (11, 11)), (['expert'], (15, 15))]
[(['expert'], (4, 4)), (['payment'], (9, 9)), (['session'], (12, 12)), (['user'], (14, 14))]
[(['user'], (4, 4)), (['payment', 'method'], (10, 11))]
[(['user'], (4, 4)), (['expert'], (11, 11)), (['profile'], (13, 13))]
[(['user'], (4, 4)), (['video'], (11, 11)), (['article'], (13, 13))]
[(['expert'], (4, 4)), (['profile', 'Bio'], (10, 11))]
[(['expert'], (4, 4)), (['status'], (10, 10)), (['online'], (13, 13))]
[(['user'], (4, 4)), (['calculator'], (11, 11))]
[(['expert'], (4, 4)), (['note'], (10, 10))]
[(['user'], (4, 4)), (['message', 'history'], (10, 11)), (['expert'], (14, 14))]
[(['user'], (4, 4)), (['session', 'appointment', 'history'], (10, 12))]
[(['user'], (4, 4)), (['video', 'record'], (10, 11)), (['transcript'], (13, 13)), (['personality', 'data'], (17, 18))]
[(['expert'], (4, 4)), (['video', 'record'], (10, 11)), (['transcript'], (13, 13)), (['personality', 'data'], (18, 19)), (['client'], (22, 22))]
[(['user'], (4, 4)), (['information'], (12, 12))]
[(['user'], (4, 4)), (['appointment', 'session'], (12, 13)), (['expert'], (19, 19))]
[(['user'], (4, 4)), (['expert'], (12, 12)), (['app'], (15, 15))]
[(['user'], (4, 4)), (['video', 'streaming', 'library'], (13, 15)), (['insight'], (19, 19)), (['budgeting'], (21, 21))]
[(['expert'], (4, 4)), (['history'], (10, 10)), (['user'], (12, 12)), (['advice'], (17, 17))]
[(['expert'], (4, 4)), (['change'], (12, 12)), (['appointment'], (15, 15)), (['emergency'], (21, 21))]
[(['guest', 'user'], (3, 4)), (['feature'], (13, 13)), (['appointment'], (17, 17)), (['video', 'chat'], (19, 20))]
[(['expert'], (4, 4)), (['time'], (9, 9)), (['calendar'], (12, 12)), (['appointment'], (19, 19)), (['user'], (21, 21)), (['meeting'], (28, 28))]
[(['expert'], (4, 4)), (['appointment'], (9, 9)), (['notification'], (12, 12))]
[(['user'], (4, 4)), (['refund'], (11, 11)), (['guidance'], (20, 20))]
[(['user'], (4, 4)), (['video', 'content', 'library'], (9, 11)), (['topic'], (15, 15)), (['therapy'], (18, 18)), (['debt'], (20, 20)), (['asset', 'management'], (22, 23))]
[(['user'], (4, 4)), (['profile'], (9, 9)), (['expert'], (12, 12)), (['category'], (16, 16))]
[(['expert'], (4, 4)), (['feedback'], (10, 10)), (['rating'], (12, 12)), (['customer'], (16, 16))]
[(['user'], (4, 4)), (['session'], (11, 11)), (['Financial', 'Expert'], (14, 15))]
[(['user'], (4, 4)), (['demand', 'advice'], (11, 12)), (['expert'], (15, 15))]
[(['expert'], (4, 4)), (['track'], (10, 10)), (['income'], (14, 14)), (['minute'], (18, 18)), (['user'], (23, 23)), (['advice'], (27, 27))]
[(['user'], (4, 4)), (['access'], (8, 8)), (['blog'], (12, 12)), (['video'], (14, 14))]
[(['user'], (4, 4)), (['facebook'], (13, 13)), (['gmail'], (15, 15))]
[(['expert'], (4, 4)), (['LinkedIn'], (13, 13))]
