[(['developer'], (3, 3)), (['IMDB', 'attribute'], (8, 9)), (['respect'], (11, 11)), (['Twitter', 'mentions'], (13, 14)), (['hashtag'], (16, 16))]
[(['developer'], (3, 3)), (['data'], (9, 9)), (['Twitter'], (12, 12)), (['timestamp'], (16, 16)), (['data', 'size'], (20, 21))]
[(['developer'], (3, 3)), (['system'], (10, 10)), (['api'], (14, 14)), (['frontend', 'system'], (16, 17)), (['demo', 'purpose'], (19, 20))]
[(['user'], (3, 3)), (['movie'], (10, 10)), (['ranking'], (13, 13)), (['system'], (18, 18))]
[(['client'], (1, 1)), (['data'], (5, 5)), (['AWS'], (7, 7)), (['data'], (9, 9)), (['machine', 'learning', 'model'], (13, 15))]
[(['video', 'user'], (4, 5)), (['twitter', 'data'], (10, 11)), (['media'], (16, 16)), (['video', 'user', 'movie'], (22, 24)), (['tv', 'show'], (26, 27))]
[(['video', 'user'], (4, 5)), (['tv', 'show'], (11, 12)), (['movie'], (14, 14)), (['media'], (19, 19))]
[(['developer'], (3, 3)), (['media', 'data'], (9, 10)), (['tool'], (14, 14)), (['data'], (18, 18)), (['title'], (21, 21))]
[(['developer'], (3, 3)), (['result'], (9, 9)), (['tool'], (12, 12)), (['website'], (16, 16)), (['movie', 'title'], (19, 20)), (['media', 'buzz'], (25, 26))]
[(['user'], (3, 3)), (['movie', 'title'], (8, 9)), (['info'], (14, 14)), (['comment'], (16, 16)), (['media'], (20, 20)), (['movie'], (23, 23))]
[(['developer'], (3, 3)), (['IMDB', 'title'], (11, 12)), (['page'], (14, 14)), (['Twitter', 'mentions'], (19, 20)), (['hashtag'], (22, 22))]
