[(['user'], (3, 3)), (['report'], (8, 8)), (['workplace', 'violence'], (10, 11)), (['conflict'], (13, 13)), (['problem'], (22, 22)), (['matter', 'expert'], (28, 29))]
[(['user'], (3, 3)), (['comment'], (8, 8)), (['report'], (12, 12)), (['information'], (20, 20)), (['complaint'], (23, 23)), (['matter', 'expert'], (31, 32))]
[(['admin'], (3, 3)), (['report'], (8, 8)), (['level'], (11, 11)), (['severity'], (13, 13)), (['risk', 'complaint'], (22, 23))]
[(['organization'], (3, 3)), (['report'], (10, 10)), (['VRS'], (16, 16)), (['state'], (25, 25)), (['affair'], (27, 27)), (['workplace'], (30, 30)), (['term'], (32, 32)), (['violence'], (34, 34)), (['conflict'], (36, 36))]
[(['VRS', 'admin'], (3, 4)), (['case'], (11, 11))]
[(['organization'], (3, 3)), (['client'], (11, 11)), (['workplace', 'violence'], (16, 17))]
[(['organization'], (3, 3)), (['employee'], (9, 9)), (['organization'], (12, 12)), (['severity'], (16, 16)), (['situation'], (19, 19))]
[(['user'], (3, 3)), (['identity'], (11, 11)), (['violence', 'report'], (14, 15))]
[(['VRS'], (3, 3)), (['complaint'], (10, 10)), (['employee'], (18, 18)), (['organization'], (21, 21)), (['crime'], (28, 28)), (['conflict'], (30, 30))]
[(['developer'], (3, 3)), (['source', 'ticket', 'management'], (12, 14)), (['case', 'management', 'system'], (16, 18)), (['development', 'time'], (25, 26)), (['cost'], (28, 28))]
[(['VRS', 'admin'], (3, 4)), (['access'], (7, 7)), (['system'], (10, 10)), (['ticket'], (15, 15)), (['organization'], (18, 18)), (['severity'], (20, 20)), (['period'], (25, 25)), (['time'], (27, 27))]
[(['VRS', 'admin'], (3, 4)), (['case'], (12, 12)), (['employee'], (16, 16))]
[(['VRS', 'admin'], (3, 4)), (['assignee'], (10, 10)), (['ticket', 'status'], (12, 13))]
[(['employee'], (3, 3)), (['case'], (10, 10))]
[(['employee'], (3, 3)), (['profile', 'detail'], (9, 10))]
[(['employee'], (3, 3)), (['status'], (12, 12)), (['case'], (15, 15)), (['complaint'], (17, 17))]
[(['VRS'], (3, 3)), (['complaint'], (9, 9)), (['matter', 'expert'], (16, 17))]
[(['VRS'], (3, 3)), (['case'], (9, 9)), (['status'], (13, 13)), (['ease'], (15, 15)), (['viewing'], (17, 17))]
[(['VRS'], (3, 3)), (['report'], (8, 8)), (['case'], (11, 11)), (['summary', 'report'], (15, 16)), (['organization'], (18, 18))]
[(['employee'], (3, 3)), (['complaint'], (10, 10)), (['anonymity'], (19, 19))]
[(['employee'], (3, 3)), (['status'], (9, 9)), (['complaint'], (12, 12)), (['way', 'communication'], (17, 18)), (['VRS'], (20, 20)), (['comment', 'section'], (23, 24)), (['system'], (28, 28))]
[(['organization'], (3, 3)), (['stats'], (10, 10)), (['case'], (15, 15)), (['action'], (24, 24)), (['workplace'], (29, 29))]
[(['VRS', 'subject', 'matter', 'expert'], (3, 6)), (['credibility'], (12, 12)), (['complaint'], (15, 15)), (['organization'], (27, 27)), (['case'], (31, 31))]
[(['employee'], (3, 3)), (['complaint'], (9, 9)), (['detail'], (12, 12)), (['evidence'], (24, 24)), (['format'], (27, 27)), (['audio'], (29, 29)), (['video'], (31, 31)), (['photo'], (33, 33)), (['document'], (35, 35))]
[(['organization'], (3, 3)), (['report'], (8, 8)), (['case'], (11, 11)), (['board', 'meeting'], (20, 21)), (['litigation'], (23, 23))]
[(['user'], (4, 4)), (['user'], (7, 7)), (['detail'], (12, 12)), (['ticket'], (18, 18)), (['misuse'], (21, 21)), (['anonymity'], (24, 24))]
[(['VRS'], (3, 3)), (['report'], (12, 12)), (['case'], (15, 15)), (['employee'], (18, 18)), (['employee'], (22, 22)), (['prevention'], (26, 26)), (['workplace', 'violence'], (28, 29))]
[(['VRS'], (3, 3)), (['organization'], (8, 8)), (['news'], (12, 12)), (['Organization'], (16, 16)), (['employee'], (20, 20)), (['environment'], (25, 25))]
[(['developer'], (3, 3)), (['data'], (9, 9)), (['security'], (13, 13)), (['data'], (16, 16))]
[(['organization'], (3, 3)), (['workplace', 'update'], (9, 10)), (['VRS'], (12, 12)), (['violence'], (16, 16))]
[(['system'], (2, 2)), (['ticket', 'management', 'system'], (15, 17)), (['future'], (19, 19)), (['change'], (23, 23)), (['product'], (28, 28))]
[(['VRS'], (3, 3)), (['workplace', 'violence', 'case'], (9, 11)), (['time'], (15, 15)), (['admin'], (19, 19))]
[(['VRS', 'admin'], (3, 4)), (['report'], (10, 10)), (['media', 'file'], (14, 15)), (['case'], (19, 19)), (['understanding'], (22, 22))]
[(['developer'], (3, 3)), (['password'], (6, 6)), (['api', 'call'], (13, 14)), (['database'], (19, 19)), (['text', 'format'], (23, 24)), (['security'], (27, 27))]
[(['user'], (3, 3)), (['complaint'], (7, 7)), (['process'], (18, 18)), (['resolution'], (21, 21))]
[(['user'], (3, 3)), (['contact', 'detail'], (12, 13)), (['case'], (15, 15)), (['change'], (17, 17)), (['account'], (22, 22)), (['date'], (28, 28))]
