[]
[['user']]
[['doctor']]
[['user']]
[['user']]
[['doctor', 'user']]
[['doctor', 'user']]
[['user']]
[['care', 'team']]
[['patient']]
[['patient']]
[['patient']]
[['doctor']]
[['patient']]
[['patient']]
[['patient']]
[]
[]
[]
[['care', 'team']]
[['admin']]
[['patient']]
[['patient']]
[['patient']]
[['patient']]
[['patient']]
[['patient']]
[['doctor']]
[['patient']]
[['patient']]
[['healthcare', 'executive']]
[]
[['patient']]
[['doctor']]
[['patient']]
[['patient']]
[['doctor']]
[['patient']]
[['patient']]
[['patient']]
[['patient']]
[['hybrid', 'app']]
[]
