[(['system'], (2, 2)), (['database'], (6, 6)), (['care', 'instruction'], (8, 9)), (['surgery'], (12, 12)), (['institution'], (15, 15))]
[(['user'], (3, 3)), (['amount'], (12, 12)), (['question'], (15, 15))]
[(['patient'], (3, 3)), (['amount'], (12, 12)), (['question'], (15, 15))]
[(['doctor'], (3, 3)), (['patient', 'health'], (11, 12)), (['surgery'], (15, 15))]
[(['user'], (4, 4)), (['time', 'notification'], (10, 11)), (['reminder'], (14, 14)), (['appointment'], (16, 16))]
[(['user'], (4, 4)), (['task'], (14, 14))]
[(['doctor', 'user'], (3, 4)), (['patient'], (11, 11)), (['task'], (15, 15))]
[(['doctor', 'user'], (3, 4)), (['survey', 'response'], (11, 12)), (['patient'], (15, 15))]
[(['doctor', 'user'], (3, 4)), (['questionnaire', 'response'], (11, 12)), (['patient'], (15, 15))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['username'], (12, 12)), (['password'], (14, 14)), (['fingerprint', 'scanner'], (18, 19))]
[(['care', 'team'], (3, 4)), (['information'], (12, 12)), (['recommendation'], (14, 14)), (['procedure'], (18, 18)), (['center'], (22, 22)), (['system', 'database'], (25, 26))]
[(['patient'], (3, 3)), (['contact', 'information'], (9, 10)), (['server'], (14, 14))]
[(['patient'], (3, 3)), (['phone'], (9, 9)), (['notification'], (15, 15)), (['message'], (17, 17))]
[(['patient'], (3, 3)), (['reward'], (8, 8)), (['survey'], (14, 14)), (['instruction'], (20, 20))]
[(['doctor'], (3, 3)), (['prescription'], (8, 8)), (['patient'], (11, 11)), (['recovery', 'process'], (13, 14))]
[(['patient'], (3, 3)), (['access'], (7, 7)), (['education', 'contents'], (11, 12)), (['video'], (14, 14)), (['article'], (16, 16)), (['recovery'], (21, 21)), (['preparation'], (23, 23)), (['surgery'], (25, 25))]
[(['patient'], (3, 3)), (['health', 'recommendation', 'article'], (11, 13)), (['doctor'], (16, 16))]
[(['patient'], (3, 3)), (['history'], (9, 9)), (['photo'], (11, 11)), (['app'], (16, 16))]
[(['patient'], (3, 3)), (['history'], (9, 9)), (['video'], (11, 11)), (['app'], (16, 16))]
[(['system'], (2, 2)), (['phone'], (8, 8))]
[(['system'], (2, 2)), (['Android', 'application'], (8, 9))]
[(['system'], (2, 2)), (['HIPAA'], (6, 6))]
[(['care', 'team'], (3, 4)), (['patient'], (9, 9)), (['list'], (12, 12))]
[(['care', 'team'], (3, 4)), (['patient'], (9, 9)), (['list'], (12, 12))]
[(['admin'], (3, 3)), (['database'], (9, 9)), (['App', 'server'], (12, 13)), (['entry'], (18, 18)), (['backend'], (20, 20))]
[(['admin'], (3, 3)), (['database'], (9, 9)), (['App', 'server'], (12, 13)), (['entry'], (18, 18)), (['backend'], (20, 20))]
[(['patient'], (3, 3)), (['picture'], (11, 11))]
[(['patient'], (3, 3)), (['guidance'], (10, 10)), (['picture'], (16, 16))]
[(['patient'], (3, 3)), (['avatar'], (14, 14)), (['tutorial'], (17, 17))]
[(['patient'], (3, 3)), (['questionnaire'], (9, 9)), (['app'], (13, 13))]
[(['patient'], (3, 3)), (['survey'], (9, 9)), (['app'], (13, 13))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['book'], (13, 13)), (['notification'], (16, 16)), (['patient'], (19, 19)), (['appointment'], (22, 22))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['book'], (13, 13)), (['appointment'], (16, 16))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['patient'], (12, 12)), (['notification'], (16, 16)), (['patient'], (19, 19)), (['appointment'], (22, 22))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['patient'], (12, 12)), (['reschedule'], (14, 14)), (['appointment'], (16, 16))]
[(['patient'], (3, 3)), (['confirmation'], (9, 9)), (['appointment'], (14, 14))]
[(['patient'], (3, 3)), (['appointment'], (9, 9))]
[(['patient'], (3, 3)), (['appointment'], (9, 9))]
[(['patient'], (3, 3)), (['rate'], (10, 10)), (['article'], (14, 14))]
[(['patient'], (3, 3)), (['rate'], (10, 10)), (['video'], (14, 14))]
[(['healthcare', 'executive'], (3, 4)), (['data'], (11, 11)), (['trend'], (13, 13)), (['outcome'], (17, 17)), (['performance'], (27, 27))]
[(['system'], (2, 2)), (['patient'], (9, 9))]
[(['patient'], (3, 3)), (['pre'], (9, 9)), (['post-op', 'reminder'], (11, 12)), (['addition'], (14, 14)), (['one'], (18, 18)), (['doctor'], (22, 22))]
[(['doctor'], (3, 3)), (['staff'], (5, 5)), (['patient'], (11, 11)), (['step'], (14, 14))]
[(['doctor'], (3, 3)), (['staff'], (5, 5)), (['patient'], (11, 11)), (['step'], (14, 14))]
[(['patient'], (3, 3)), (['reminder'], (9, 9))]
[(['patient'], (3, 3)), (['recommendation'], (8, 8)), (['answer'], (11, 11)), (['resource'], (13, 13)), (['surgery'], (17, 17)), (['timeline'], (21, 21))]
[(['doctor'], (3, 3)), (['app'], (9, 9)), (['follow-up', 'appointment'], (13, 14)), (['telemedicine'], (16, 16)), (['patient'], (20, 20)), (['ride'], (25, 25)), (['appointment'], (34, 34))]
[(['patient'], (3, 3)), (['health', 'status'], (12, 13))]
[(['patient'], (3, 3)), (['dietary', 'constraint'], (10, 11)), (['surgery'], (21, 21))]
[(['patient'], (3, 3)), (['picture'], (8, 8)), (['difference'], (13, 13)), (['time'], (15, 15))]
[(['patient'], (3, 3)), (['app'], (13, 13)), (['default'], (17, 17)), (['SMS', 'notification'], (19, 20))]
[(['system'], (2, 2)), (['app'], (9, 9))]
[(['system'], (2, 2)), (['FHIR'], (5, 5)), (['data', 'exchange'], (7, 8))]
