[(['user'], (3, 3)), (['category'], (9, 9)), (['Minimum', 'Marketable', 'Feature'], (11, 13))]
[(['user'], (3, 3)), (['prioritization', 'results'], (9, 10)), (['TOPSIS', 'analysis'], (13, 14))]
[(['user'], (3, 3)), (['importance'], (9, 9)), (['goal'], (12, 12)), (['slider'], (15, 15))]
[(['user'], (3, 3)), (['weight', 'coefficients'], (8, 9)), (['criteria'], (13, 13)), (['win', 'condition'], (16, 17)), (['TOPSIS'], (20, 20))]
[(['user'], (3, 3)), (['coefficient'], (9, 9)), (['category'], (13, 13)), (['effect'], (17, 17)), (['project'], (20, 20))]
[(['user'], (3, 3))]
[(['user'], (3, 3)), (['password'], (9, 9))]
[(['user'], (3, 3)), (['picture'], (12, 12)), (['desktop'], (15, 15)), (['profile', 'picture'], (18, 19))]
[(['user'], (3, 3)), (['demo'], (9, 9)), (['winbook', 'functionality'], (11, 12))]
[(['user'], (3, 3)), (['win', 'condition'], (10, 11))]
[(['user'], (3, 3)), (['win', 'condition'], (10, 11))]
[(['user'], (3, 3)), (['project'], (9, 9))]
[(['user'], (3, 3)), (['win', 'condition', 'category'], (10, 12))]
[(['user'], (3, 3)), (['view'], (9, 9)), (['win', 'conditions'], (11, 12)), (['category'], (14, 14))]
[(['user'], (3, 3)), (['business', 'value'], (9, 10)), (['penalty'], (13, 13)), (['ease'], (16, 16)), (['realization'], (18, 18)), (['goal'], (21, 21)), (['need'], (24, 24)), (['order'], (28, 28))]
[(['user'], (3, 3)), (['profile', 'information'], (9, 10)), (['name'], (13, 13)), (['surname'], (15, 15)), (['picture'], (18, 18)), (['organization'], (20, 20)), (['password'], (22, 22))]
[(['user'], (3, 3)), (['people'], (8, 8)), (['win', 'condition'], (13, 14))]
[(['user'], (3, 3)), (['people'], (10, 10)), (['comments'], (12, 12))]
[(['user'], (3, 3)), (['people'], (10, 10)), (['comments'], (12, 12))]
[(['user'], (3, 3)), (['win', 'conditions'], (10, 11)), (['excel'], (13, 13))]
[(['user'], (3, 3)), (['sort'], (8, 8)), (['conditions'], (10, 10)), (['criteria'], (12, 12))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['comment'], (11, 11)), (['username'], (13, 13))]
[(['user'], (3, 3)), (['win', 'condition'], (12, 13))]
[(['owner'], (3, 3)), (['project'], (9, 9))]
[(['owner'], (3, 3)), (['admin'], (5, 5)), (['list'], (11, 11)), (['project', 'settings', 'page'], (17, 19))]
[(['owner'], (3, 3)), (['project', 'settings', 'page'], (9, 11)), (['admin', 'rights'], (14, 15))]
[(['user'], (3, 3)), (['project', 'list', 'page'], (9, 11)), (['homepage'], (14, 14))]
[(['user'], (3, 3)), (['posts'], (11, 11)), (['comments'], (13, 13))]
[(['admin'], (3, 3)), (['everyone'], (10, 10)), (['posts'], (12, 12))]
[(['owner'], (3, 3)), (['project'], (10, 10))]
[(['owner'], (3, 3)), (['page'], (10, 10)), (['projects'], (13, 13))]
[(['owner'], (3, 3)), (['project'], (9, 9)), (['project', 'settings', 'page'], (12, 14))]
[(['owner'], (3, 3)), (['project'], (9, 9)), (['project', 'settings', 'page'], (12, 14))]
[(['user'], (3, 3)), (['upvotes'], (11, 11))]
[(['user'], (3, 3)), (['comments'], (8, 8)), (['comments'], (12, 12))]
