[(['user'], (3, 3)), (['category'], (9, 9)), (['Minimum', 'Marketable', 'Feature'], (11, 13))]
[(['user'], (3, 3)), (['prioritization', 'result'], (9, 10)), (['TOPSIS', 'analysis'], (13, 14))]
[(['user'], (3, 3)), (['importance'], (9, 9)), (['goal'], (12, 12)), (['slider'], (15, 15))]
[(['user'], (3, 3)), (['weight', 'coefficient'], (8, 9)), (['criterion'], (13, 13)), (['win', 'condition'], (16, 17)), (['topsis'], (20, 20))]
[(['user'], (3, 3)), (['coefficient'], (9, 9)), (['win'], (12, 12)), (['win', 'category'], (14, 15)), (['effect'], (19, 19)), (['project'], (22, 22))]
[(['user'], (3, 3))]
[(['user'], (3, 3)), (['password'], (9, 9))]
[(['user'], (3, 3)), (['picture'], (12, 12)), (['desktop'], (15, 15)), (['profile', 'picture'], (18, 19))]
[(['user'], (3, 3)), (['demo'], (9, 9)), (['winbook', 'functionality'], (11, 12))]
[(['user'], (3, 3)), (['win', 'condition'], (10, 11))]
[(['user'], (3, 3)), (['win', 'condition'], (10, 11))]
[(['user'], (3, 3)), (['project'], (9, 9))]
[(['user'], (3, 3)), (['win', 'condition', 'category'], (10, 12))]
[(['user'], (3, 3)), (['view'], (9, 9)), (['win', 'condition'], (11, 12)), (['category'], (14, 14))]
[(['user'], (3, 3)), (['business', 'value'], (9, 10)), (['penalty'], (13, 13)), (['ease'], (16, 16)), (['realization'], (18, 18)), (['goal'], (21, 21)), (['need'], (24, 24)), (['order'], (28, 28))]
[(['user'], (3, 3)), (['profile', 'information'], (9, 10)), (['name'], (13, 13)), (['surname'], (15, 15)), (['profile', 'picture'], (17, 18)), (['organization'], (20, 20)), (['password'], (22, 22))]
[(['user'], (3, 3)), (['people'], (8, 8)), (['win', 'condition'], (13, 14))]
[(['user'], (3, 3)), (['people'], (12, 12)), (['comment'], (14, 14))]
[(['user'], (3, 3)), (['win', 'condition'], (10, 11))]
[(['user'], (3, 3)), (['win', 'condition'], (9, 10)), (['criterion'], (12, 12))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['comment'], (11, 11)), (['username'], (13, 13))]
[(['user'], (3, 3)), (['win', 'condition'], (12, 13))]
[(['owner'], (3, 3)), (['project'], (9, 9))]
[(['owner'], (3, 3)), (['admin'], (5, 5)), (['list'], (11, 11)), (['project', 'setting', 'page'], (17, 19))]
[(['owner'], (3, 3)), (['project', 'setting', 'page'], (9, 11)), (['rights'], (15, 15))]
[(['user'], (3, 3)), (['project', 'list', 'page'], (9, 11)), (['homepage'], (14, 14))]
[(['user'], (3, 3)), (['post'], (11, 11)), (['comment'], (13, 13))]
[(['everyone'], (10, 10)), (['post'], (12, 12)), (['comment'], (14, 14))]
[(['owner'], (3, 3)), (['project'], (10, 10))]
[(['owner'], (3, 3)), (['setting', 'page'], (9, 10)), (['project'], (13, 13))]
[(['owner'], (3, 3)), (['project'], (11, 11)), (['project', 'setting', 'page'], (14, 16))]
[(['user'], (3, 3)), (['upvote'], (11, 11))]
[(['user'], (3, 3)), (['comment'], (8, 8)), (['comment'], (12, 12))]
