[(['user'], (3, 3)), (['Linkedin'], (10, 10))]
[(['system', 'admin'], (3, 4)), (['user'], (9, 9)), (['request'], (12, 12))]
[(['user'], (3, 3)), (['papers'], (9, 9)), (['professor'], (13, 13)), (['student'], (15, 15))]
[(['user'], (3, 3)), (['alumnus'], (9, 9)), (['company'], (13, 13))]
[(['user'], (3, 3)), (['media'], (10, 10)), (['order'], (12, 12)), (['updated'], (17, 17))]
[(['system'], (3, 3)), (['Linkedin'], (11, 11)), (['user'], (14, 14)), (['data', 'storage'], (19, 20))]
[(['system'], (3, 3)), (['portal'], (6, 6)), (['device'], (15, 15))]
[(['user'], (3, 3)), (['event'], (11, 11)), (['twitter', 'page'], (14, 15)), (['portal'], (18, 18))]
[(['system'], (3, 3)), (['research', 'document'], (8, 9)), (['server'], (12, 12)), (['timestamp'], (18, 18)), (['way'], (20, 20))]
[(['admin'], (3, 3)), (['system'], (13, 13))]
[(['admin'], (3, 3)), (['user', 'profile'], (12, 13))]
[(['admin'], (3, 3)), (['user', 'profile'], (12, 13))]
[(['system'], (3, 3)), (['information'], (9, 9)), (['media', 'account'], (13, 14))]
[(['system'], (2, 2)), (['data'], (6, 6)), (['user'], (9, 9))]
[(['system'], (2, 2)), (['platform'], (8, 8))]
[(['user'], (3, 3)), (['LinkedIn'], (10, 10)), (['order'], (12, 12)), (['system'], (16, 16))]
[(['system'], (2, 2)), (['event'], (7, 7)), (['Facebook'], (9, 9))]
[(['system'], (2, 2)), (['event'], (5, 5)), (['user'], (8, 8)), (['calendar'], (13, 13))]
[(['user'], (3, 3)), (['position'], (14, 14)), (['professor'], (17, 17)), (['researcher'], (19, 19)), (['alumnus'], (21, 21))]
[(['admin'], (3, 3)), (['user'], (9, 9)), (['profile'], (11, 11))]
[(['system'], (3, 3)), (['platform'], (10, 10))]
[(['user'], (3, 3)), (['event'], (9, 9)), (['media'], (12, 12)), (['#case'], (14, 14))]
[(['system'], (3, 3)), (['user', 'information'], (8, 9)), (['LinkedIn'], (11, 11))]
[(['user'], (3, 3)), (['research', 'papers'], (9, 10)), (['one'], (14, 14)), (['interest'], (17, 17))]
[(['user'], (3, 3)), (['profile'], (8, 8)), (['case', 'professor'], (10, 11)), (['alumnus'], (13, 13))]
[(['admin'], (3, 3)), (['content'], (8, 8)), (['portal'], (14, 14))]
[(['user'], (3, 3)), (['account'], (9, 9)), (['none'], (12, 12)), (['information'], (15, 15)), (['user'], (20, 20))]
[(['user'], (3, 3)), (['profile', 'picture'], (6, 7)), (['LinkedIn', 'profile', 'picture'], (14, 16))]
[(['user'], (3, 3)), (['calendar'], (9, 9)), (['category'], (12, 12)), (['event'], (14, 14))]
[(['user'], (3, 3)), (['user'], (9, 9)), (['LinkedIn', 'profile'], (15, 16))]
[(['system'], (3, 3)), (['event'], (8, 8)), (['view', 'count'], (15, 16))]
[(['system'], (3, 3)), (['document'], (8, 8)), (['view', 'count'], (15, 16))]
[(['system'], (3, 3)), (['user'], (8, 8)), (['view', 'count'], (15, 16))]
[(['user'], (3, 3)), (['portal'], (11, 11)), (['LinkedIn'], (13, 13))]
[(['system'], (2, 2)), (['responsively'], (7, 7))]
[(['system'], (2, 2)), (['event', 'information'], (6, 7)), (['media'], (10, 10))]
[(['user'], (3, 3)), (['research', 'papers'], (10, 11))]
[(['system'], (3, 3)), (['tweet'], (8, 8)), (['CSSE', 'social-media', 'account'], (12, 14))]
[(['system'], (3, 3)), (['communication'], (8, 8)), (['CSSE', 'social-media', 'account'], (12, 14))]
[(['system'], (3, 3)), (['user', 'information'], (8, 9)), (['LinkedIn'], (11, 11))]
