[(['system'], (2, 2)), (['React'], (7, 7))]
[(['system'], (2, 2)), (['account', 'data'], (6, 7)), (['database'], (10, 10))]
[(['system'], (2, 2)), (['sync'], (4, 4)), (['device'], (8, 8)), (['contact', 'list'], (10, 11)), (['permission'], (14, 14))]
[(['system'], (2, 2)), (['version'], (7, 7)), (['password'], (10, 10)), (['database'], (13, 13))]
[(['system'], (2, 2)), (['user'], (6, 6)), (['email'], (9, 9)), (['password'], (11, 11)), (['account'], (20, 20)), (['device'], (23, 23))]
[(['system'], (2, 2)), (['merchant'], (7, 7)), (['product'], (13, 13)), (['merchant'], (16, 16))]
[(['user'], (3, 3)), (['password'], (9, 9)), (['email', 'address'], (12, 13)), (['case'], (17, 17)), (['one'], (24, 24))]
[(['user'], (3, 3)), (['notification'], (8, 8)), (['event'], (14, 14)), (['GiftBuddy', 'contact'], (18, 19))]
[(['user'], (3, 3)), (['shopping', 'link'], (11, 12)), (['gift'], (16, 16))]
[(['user'], (3, 3)), (['GiftBuddy', 'account'], (9, 10)), (['email', 'address'], (13, 14)), (['password'], (16, 16)), (['name'], (18, 18)), (['phone', 'number'], (21, 22))]
[(['user'], (3, 3)), (['feedback'], (8, 8)), (['gift'], (12, 12)), (['date'], (16, 16))]
[(['user'], (3, 3)), (['information'], (9, 9)), (['gift'], (13, 13))]
[(['user'], (3, 3)), (['gift'], (10, 10)), (['gift', 'people'], (14, 15))]
[(['user'], (3, 3)), (['date'], (11, 11)), (['contact'], (15, 15)), (['option'], (18, 18)), (['custom', 'label'], (20, 21)), (['selection'], (23, 23)), (['holiday'], (26, 26)), (['user'], (3, 3)), (['date'], (11, 11)), (['contact'], (15, 15)), (['option'], (18, 18)), (['custom', 'label'], (20, 21)), (['selection'], (23, 23)), (['event'], (26, 26))]
[(['user'], (3, 3)), (['contact'], (11, 11)), (['group'], (14, 14)), (['contact'], (16, 16)), (['GiftBuddy', 'account'], (19, 20))]
[(['user'], (3, 3)), (['GiftBuddy', 'contact'], (9, 10))]
[(['user'], (3, 3)), (['GiftBuddy', 'contact'], (10, 11))]
[(['user'], (3, 3)), (['GiftBuddy', 'app'], (10, 11)), (['media'], (16, 16)), (['Facebook', 'login'], (22, 23))]
[(['user'], (3, 3)), (['gift'], (11, 11)), (['app'], (14, 14))]
[(['user'], (3, 3)), (['gift'], (13, 13))]
[(['user'], (3, 3)), (['gift', 'recommendation'], (8, 9)), (['budget'], (13, 13)), (['interest'], (16, 16)), (['contact'], (23, 23))]
[(['user'], (3, 3)), (['budget'], (10, 10)), (['gift', 'giving'], (12, 13))]
[(['user'], (3, 3)), (['contact'], (10, 10)), (['interest'], (12, 12)), (['series'], (15, 15)), (['bullet', 'point'], (17, 18))]
[(['user'], (3, 3)), (['GiftBuddy', 'contact'], (10, 11)), (['information'], (14, 14))]
[(['user'], (3, 3)), (['application'], (9, 9)), (['phone'], (13, 13)), (['iOS'], (16, 16)), (['Android', 'platform'], (18, 19))]
[(['user'], (3, 3)), (['contact'], (10, 10)), (['information'], (12, 12))]
