[(['system'], (3, 3)), (['list'], (11, 11)), (['mentors'], (13, 13)), (['mentees'], (15, 15))]
[(['system'], (3, 3)), (['list'], (11, 11)), (['mentees'], (13, 13)), (['mentors'], (15, 15))]
[(['system'], (3, 3)), (['details'], (9, 9)), (['mentor'], (11, 11)), (['mentees'], (13, 13)), (['database'], (16, 16))]
[(['admin'], (3, 3)), (['activity', 'reports'], (11, 12)), (['mentors'], (16, 16))]
[(['mentee'], (3, 3)), (['mentor'], (9, 9)), (['criteria'], (13, 13))]
[(['mentor'], (3, 3)), (['mentee'], (9, 9)), (['criteria'], (13, 13))]
[(['system'], (3, 3)), (['relation'], (11, 11)), (['mentor'], (13, 13)), (['mentee'], (15, 15))]
[(['user'], (3, 3)), (['password'], (11, 11))]
[(['mentor'], (3, 3)), (['activity', 'report'], (8, 9)), (['mentee'], (12, 12)), (['basis'], (15, 15)), (['admin'], (17, 17))]
[(['mentor'], (3, 3)), (['activity', 'records'], (15, 16)), (['Mentee'], (18, 18))]
[(['mentor'], (3, 3)), (['reports'], (11, 11)), (['admin'], (14, 14)), (['month'], (16, 16))]
[(['mentor'], (3, 3)), (['password'], (9, 9))]
[(['mentee'], (3, 3)), (['password'], (9, 9))]
[(['mentee'], (3, 3)), (['list'], (12, 12)), (['mentors'], (15, 15)), (['request'], (19, 19)), (['connection'], (21, 21))]
[(['mentor'], (3, 3)), (['training', 'phase', 'activities'], (12, 14))]
[(['mentor'], (3, 3)), (['requests'], (12, 12)), (['connection'], (16, 16))]
[(['mentor'], (3, 3)), (['availability'], (12, 12))]
[(['admin'], (3, 3)), (['report'], (12, 12)), (['list'], (14, 14)), (['mentors'], (17, 17))]
[(['mentee'], (3, 3)), (['information', 'details'], (13, 14))]
[(['mentee'], (3, 3)), (['contact', 'details'], (13, 14))]
[(['mentor'], (3, 3)), (['information'], (13, 13)), (['phone'], (16, 16)), (['availability'], (19, 19)), (['photo'], (21, 21))]
[(['admin'], (3, 3)), (['reminders'], (11, 11)), (['mentors'], (14, 14)), (['report'], (20, 20))]
[(['admin'], (3, 3)), (['statistics'], (12, 12)), (['matches'], (15, 15))]
[(['user'], (3, 3)), (['website'], (12, 12)), (['site'], (20, 20))]
[(['admin'], (3, 3))]
[(['admin'], (3, 3)), (['users'], (9, 9))]
[(['mentor'], (3, 3)), (['details'], (12, 12)), (['Mentorship', 'process'], (19, 20))]
[(['mentee'], (3, 3)), (['details'], (12, 12)), (['mentors'], (21, 21)), (['profile'], (25, 25))]
[(['admin'], (3, 3)), (['mentors'], (13, 13)), (['mentees'], (15, 15)), (['reports'], (20, 20)), (['progress'], (23, 23)), (['Mentorship', 'program'], (25, 26))]
[(['developer'], (3, 3)), (['web', 'application'], (12, 13)), (['client'], (15, 15)), (['server', 'while'], (17, 18)), (['technology'], (21, 21))]
[(['end-user'], (3, 3)), (['application', 'seamlessly'], (13, 14))]
[(['admin'], (3, 3)), (['mentors'], (11, 11)), (['mentees'], (13, 13))]
[(['Mentees'], (1, 1)), (['mentor'], (7, 7)), (['mentors'], (10, 10)), (['mentors'], (12, 12)), (['mentee'], (16, 16)), (['race'], (19, 19))]
[(['administrator'], (3, 3)), (['statistics'], (11, 11)), (['number'], (13, 13)), (['mentors'], (15, 15)), (['mentees'], (17, 17)), (['survey', 'answers'], (21, 22)), (['survey', 'answers'], (26, 27))]
[(['web', 'app'], (2, 3)), (['device'], (15, 15))]
[(['mentor'], (3, 3)), (['interactions'], (9, 9)), (['mentee'], (12, 12))]
[(['admin'], (3, 3)), (['report'], (9, 9)), (['mentor', 'interactions'], (12, 13))]
[(['admin'], (3, 3)), (['report'], (9, 9)), (['interactions'], (13, 13))]
[(['admin'], (3, 3)), (['status'], (9, 9)), (['mentor'], (11, 11)), (['trainings'], (14, 14))]
[(['admin'], (3, 3)), (['mentors'], (8, 8)), (['mentees'], (10, 10))]
[(['mentee'], (3, 3)), (['program'], (11, 11)), (['communication'], (15, 15))]
[(['mentor'], (3, 3)), (['program'], (11, 11)), (['communication'], (15, 15))]
[(['system'], (2, 2)), (['platforms'], (8, 8))]
