[(['system'], (2, 2)), (['database'], (6, 6)), (['care', 'instructions'], (8, 9)), (['surgeries'], (12, 12)), (['institutions'], (15, 15))]
[(['user'], (3, 3)), (['amount'], (12, 12)), (['questions'], (15, 15))]
[(['patient'], (3, 3)), (['amount'], (12, 12)), (['questions'], (15, 15))]
[(['doctor'], (3, 3)), (['patients', 'health'], (11, 12)), (['surgery'], (15, 15))]
[(['user'], (4, 4)), (['time', 'notifications'], (10, 11)), (['reminders'], (14, 14)), (['appointments'], (16, 16))]
[(['user'], (4, 4)), (['tasks'], (14, 14))]
[(['doctor', 'user'], (3, 4)), (['patient'], (11, 11)), (['tasks'], (15, 15))]
[(['doctor', 'user'], (3, 4)), (['survey', 'responses'], (11, 12)), (['patients'], (15, 15))]
[(['doctor', 'user'], (3, 4)), (['questionnaire', 'responses'], (11, 12)), (['patients'], (15, 15))]
[(['user'], (3, 3)), (['application'], (10, 10)), (['username'], (12, 12)), (['password'], (14, 14)), (['fingerprint', 'scanner'], (18, 19))]
[(['care', 'team'], (3, 4)), (['information'], (12, 12)), (['recommendations'], (14, 14)), (['procedures'], (18, 18)), (['center'], (22, 22)), (['system', 'database'], (25, 26))]
[(['patient'], (3, 3)), (['contact', 'information'], (9, 10)), (['server'], (14, 14))]
[(['patient'], (3, 3)), (['phone'], (9, 9)), (['notifications'], (15, 15)), (['messages'], (17, 17))]
[(['patient'], (3, 3)), (['rewards'], (8, 8)), (['survey'], (14, 14)), (['instructions'], (20, 20))]
[(['doctor'], (3, 3)), (['prescriptions'], (8, 8)), (['patients'], (11, 11)), (['recovery', 'process'], (13, 14))]
[(['patient'], (3, 3)), (['access'], (7, 7)), (['education', 'contents'], (11, 12)), (['videos'], (14, 14)), (['articles'], (16, 16)), (['recovery'], (21, 21)), (['preparation'], (23, 23)), (['surgeries'], (25, 25))]
[(['patient'], (3, 3)), (['health', 'recommendation', 'articles'], (11, 13)), (['doctors'], (16, 16))]
[(['patient'], (3, 3)), (['history'], (9, 9)), (['photos'], (11, 11)), (['app'], (16, 16))]
[(['patient'], (3, 3)), (['history'], (9, 9)), (['videos'], (11, 11)), (['app'], (16, 16))]
[(['system'], (2, 2)), (['phones'], (8, 8))]
[(['system'], (2, 2)), (['Android', 'application'], (8, 9))]
[(['system'], (2, 2)), (['HIPAA'], (6, 6))]
[(['care', 'team'], (3, 4)), (['patients'], (9, 9)), (['list'], (12, 12))]
[(['care', 'team'], (3, 4)), (['patients'], (9, 9)), (['list'], (12, 12))]
[(['admin'], (3, 3)), (['database'], (9, 9)), (['App', 'server'], (12, 13)), (['entries'], (18, 18)), (['backend'], (20, 20))]
[(['admin'], (3, 3)), (['database'], (9, 9)), (['App', 'server'], (12, 13)), (['entries'], (18, 18)), (['backend'], (20, 20))]
[(['patient'], (3, 3)), (['pictures'], (11, 11))]
[(['patient'], (3, 3)), (['guidance'], (10, 10)), (['pictures'], (16, 16))]
[(['patient'], (3, 3)), (['avatar'], (14, 14)), (['tutorial'], (17, 17))]
[(['patient'], (3, 3)), (['questionnaire'], (9, 9)), (['app'], (13, 13))]
[(['patient'], (3, 3)), (['surveys'], (9, 9)), (['app'], (13, 13))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['books'], (13, 13)), (['notification'], (16, 16)), (['patient'], (19, 19)), (['appointment'], (22, 22))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['books'], (13, 13)), (['appointment'], (16, 16))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['patient'], (12, 12)), (['notification'], (16, 16)), (['patient'], (19, 19)), (['appointment'], (22, 22))]
[(['doctor'], (3, 3)), (['notification'], (9, 9)), (['patient'], (12, 12)), (['reschedules'], (14, 14)), (['appointment'], (16, 16))]
[(['patient'], (3, 3)), (['confirmation'], (9, 9)), (['appointment'], (14, 14))]
[(['patient'], (3, 3)), (['appointment'], (9, 9))]
[(['patient'], (3, 3)), (['appointment'], (9, 9))]
[(['patient'], (3, 3)), (['rate'], (10, 10)), (['article'], (14, 14))]
[(['patient'], (3, 3)), (['rate'], (10, 10)), (['video'], (14, 14))]
[(['healthcare', 'executive'], (3, 4)), (['data'], (11, 11)), (['trends'], (13, 13)), (['outcomes'], (17, 17)), (['performance'], (27, 27))]
[(['system'], (2, 2)), (['patients'], (9, 9))]
[(['patient'], (3, 3)), (['pre'], (9, 9)), (['post-op', 'reminders'], (11, 12)), (['addition'], (14, 14)), (['ones'], (18, 18)), (['doctor'], (22, 22))]
[(['doctor'], (3, 3)), (['staff'], (5, 5)), (['patient'], (11, 11)), (['steps'], (14, 14))]
[(['doctor'], (3, 3)), (['staff'], (5, 5)), (['patient'], (11, 11)), (['steps'], (14, 14))]
[(['patient'], (3, 3)), (['reminder'], (9, 9))]
[(['patient'], (3, 3)), (['recommendations'], (8, 8)), (['answers'], (11, 11)), (['resources'], (13, 13)), (['surgery'], (17, 17)), (['timeline'], (21, 21))]
[(['doctor'], (3, 3)), (['app'], (9, 9)), (['follow-up', 'appointments'], (13, 14)), (['telemedicine'], (16, 16)), (['patients'], (20, 20)), (['rides'], (25, 25)), (['appointments'], (34, 34))]
[(['patient'], (3, 3)), (['health', 'status'], (12, 13))]
[(['patient'], (3, 3)), (['dietary', 'constraints'], (10, 11)), (['surgery'], (21, 21))]
[(['patient'], (3, 3)), (['pictures'], (8, 8)), (['difference'], (13, 13)), (['time'], (15, 15))]
[(['patient'], (3, 3)), (['app'], (13, 13)), (['default'], (17, 17)), (['SMS', 'notifications'], (19, 20))]
[(['system'], (2, 2)), (['app'], (9, 9))]
[(['system'], (2, 2)), (['FHIR'], (5, 5)), (['data', 'exchange'], (7, 8))]
