[(['student'], (3, 3)), (['classes'], (8, 8)), (['peers'], (15, 15)), (['teachers'], (17, 17))]
[(['student'], (3, 3)), (['classes'], (8, 8)), (['peers'], (17, 17)), (['teachers'], (19, 19))]
[(['student'], (3, 3)), (['meeting'], (9, 9)), (['tutors'], (11, 11))]
[(['student'], (3, 3)), (['topics'], (11, 11))]
[(['teacher'], (3, 3)), (['students'], (10, 10))]
[(['teacher'], (3, 3)), (['videos'], (9, 9))]
[(['student'], (3, 3)), (['discussion', 'groups'], (8, 9))]
[(['iteration'], (6, 6)), (['deadline'], (9, 9)), (['client'], (12, 12))]
[(['project'], (5, 5)), (['budget'], (8, 8))]
[(['student'], (3, 3)), (['user'], (6, 6)), (['questions'], (9, 9)), (['platform'], (12, 12)), (['question'], (15, 15)), (['users'], (21, 21))]
[(['user'], (6, 6)), (['child'], (10, 10)), (['input'], (13, 13)), (['student'], (16, 16))]
[(['user'], (6, 6)), (['study', 'progress'], (10, 11))]
[(['user'], (6, 6)), (['study', 'progress'], (10, 11)), (['child'], (14, 14))]
[(['teacher'], (3, 3)), (['user'], (6, 6)), (['quiz'], (9, 9)), (['platform'], (12, 12)), (['students'], (14, 14)), (['online'], (17, 17))]
[(['user'], (3, 3)), (['someone'], (8, 8)), (['post'], (11, 11)), (['people'], (19, 19)), (['discussion'], (21, 21))]
[(['maintainer'], (3, 3)), (['time', 'statistic'], (9, 10)), (['website'], (13, 13)), (['stability'], (21, 21)), (['website'], (24, 24))]
[(['teacher', 'user'], (3, 4)), (['assignment'], (9, 9)), (['students'], (12, 12)), (['performance'], (20, 20)), (['students'], (22, 22))]
[(['user'], (3, 3)), (['bullied'], (16, 16)), (['others'], (18, 18))]
[(['admin'], (3, 3)), (['post'], (9, 9)), (['quality'], (17, 17)), (['discussion'], (19, 19))]
[(['user'], (3, 3)), (['post'], (11, 11)), (['admin'], (15, 15)), (['posts'], (21, 21))]
[(['dislike'], (3, 3)), (['report'], (5, 5)), (['post'], (7, 7)), (['admin'], (11, 11)), (['posts'], (17, 17))]
[(['Post'], (1, 1)), (['students'], (6, 6)), (['teachers'], (8, 8))]
[(['Post'], (1, 1)), (['students'], (6, 6)), (['teachers'], (8, 8))]
[(['Post'], (1, 1)), (['students'], (6, 6)), (['teachers'], (8, 8))]
[(['Post'], (1, 1)), (['students'], (6, 6)), (['teachers'], (8, 8))]
[(['Post'], (1, 1)), (['admin'], (6, 6))]
[(['children'], (5, 5)), (['invitation'], (7, 7))]
[(['Teachers'], (1, 1)), (['assignments'], (4, 4))]
[(['Teachers'], (1, 1)), (['assignments'], (4, 4))]
[(['Students'], (1, 1)), (['assignment'], (6, 6))]
[(['student'], (3, 3)), (['study', 'group'], (9, 10)), (['invitation'], (13, 13)), (['students'], (16, 16)), (['message'], (19, 19))]
[(['student'], (3, 3)), (['invitation'], (9, 9)), (['study', 'group'], (12, 13)), (['message'], (16, 16)), (['website'], (19, 19))]
[(['student'], (3, 3)), (['status'], (9, 9)), (['groups'], (12, 12)), (['delete'], (16, 16)), (['groups'], (18, 18))]
[(['teacher'], (3, 3)), (['homework'], (8, 8)), (['students'], (10, 10)), (['class'], (13, 13)), (['time'], (19, 19))]
[(['teacher'], (3, 3)), (['students'], (10, 10)), (['homework'], (13, 13))]
[(['teacher'], (3, 3)), (['invitation'], (9, 9)), (['students'], (12, 12)), (['confirmation'], (16, 16)), (['students'], (24, 24)), (['student'], (28, 28)), (['name'], (32, 32)), (['student'], (35, 35))]
[(['student'], (3, 3)), (['posts'], (9, 9)), (['students'], (13, 13)), (['collaboration', 'network'], (16, 17))]
[(['student'], (3, 3)), (['answer'], (9, 9))]
[(['student'], (3, 3)), (['question'], (9, 9))]
[(['student'], (3, 3)), (['questions'], (10, 10))]
