[(['product'], (3, 3)), (['rest'], (12, 12)), (['Field', 'Progress'], (14, 15)), (['tech', 'stack'], (17, 18))]
[(['product'], (3, 3)), (['input', 'districts'], (7, 8)), (['size'], (11, 11))]
[(['product'], (3, 3)), (['input', 'precincts'], (7, 8)), (['size'], (11, 11))]
[(['product'], (3, 3)), (['district'], (6, 6)), (['route'], (12, 12)), (['volunteers'], (14, 14))]
[(['precinct'], (2, 2)), (['route'], (10, 10)), (['volunteers'], (12, 12))]
[(['product'], (3, 3)), (['map'], (8, 8)), (['voters'], (10, 10)), (['points'], (13, 13)), (['volunteers'], (21, 21)), (['grouping'], (27, 27)), (['voters'], (29, 29)), (['colors'], (31, 31))]
[(['product'], (3, 3)), (['input'], (7, 7)), (['number'], (10, 10)), (['volunteers'], (12, 12))]
[(['product'], (3, 3)), (['input'], (7, 7)), (['time', 'range'], (10, 11)), (['volunteers'], (13, 13)), (['canvass'], (15, 15))]
[(['User'], (1, 1)), (['input', 'voter', 'data'], (6, 8)), (['system'], (11, 11)), (['map'], (19, 19))]
[(['product'], (3, 3)), (['Windows'], (8, 8)), (['Linux'], (10, 10)), (['MacOS'], (13, 13)), (['systems'], (15, 15))]
[(['product'], (3, 3)), (['comments'], (6, 6)), (['function'], (10, 10)), (['class'], (12, 12)), (['code'], (15, 15))]
[(['product'], (3, 3)), (['error'], (8, 8)), (['status', 'code'], (11, 12))]
[(['project'], (2, 2)), (['project', 'plan'], (8, 9)), (['development', 'cycle'], (13, 14)), (['team'], (19, 19))]
[(['Success'], (1, 1)), (['stakeholders'], (3, 3)), (['project', 'progress'], (11, 12)), (['version', 'control', 'systems'], (14, 16)), (['GitHub'], (18, 18))]
[(['voter', 'data'], (2, 3)), (['availability'], (5, 5)), (['volunteers'], (7, 7)), (['algorithm'], (18, 18)), (['turfs'], (23, 23))]
[(['algorithm'], (7, 7)), (['scales'], (9, 9)), (['core'], (18, 18)), (['project'], (21, 21))]
[(['algorithm'], (4, 4)), (['turf', 'cutting'], (6, 7))]
[(['tool'], (2, 2)), (['voter', 'list'], (8, 9)), (['voter', 'list'], (15, 16))]
[(['time'], (7, 7)), (['volunteer'], (9, 9)), (['time'], (11, 11)), (['conversation'], (13, 13)), (['likelihood'], (16, 16)), (['conversation'], (18, 18)), (['parameters'], (20, 20))]
[(['test', 'framework'], (2, 3)), (['objectively'], (5, 5)), (['effectiveness'], (8, 8))]
