[(['user'], (3, 3)), (['push', 'notifications'], (9, 10)), (['user'], (13, 13)), (['bid'], (17, 17)), (['mine'], (20, 20)), (['bid'], (38, 38))]
[(['developer'], (3, 3)), (['users'], (8, 8)), (['item'], (13, 13)), (['sources'], (16, 16)), (['PayPal'], (18, 18)), (['ApplePay'], (20, 20)), (['items'], (28, 28)), (['auction'], (32, 32))]
[(['user'], (3, 3)), (['track'], (9, 9)), (['biddings'], (14, 14))]
[(['user'], (3, 3)), (['product'], (9, 9))]
[(['developer'], (3, 3)), (['login', 'system'], (10, 11)), (['passwords'], (16, 16))]
[(['user'], (3, 3)), (['items'], (11, 11)), (['sale'], (14, 14)), (['description', 'story'], (18, 19)), (['cause'], (22, 22))]
[(['user'], (3, 3)), (['items'], (11, 11)), (['sale'], (14, 14)), (['story'], (19, 19)), (['cause'], (22, 22))]
[(['user'], (3, 3)), (['items'], (11, 11)), (['auction'], (14, 14)), (['description', 'story'], (18, 19)), (['cause'], (22, 22))]
[(['user'], (3, 3)), (['items'], (11, 11)), (['auction'], (14, 14)), (['story'], (19, 19)), (['cause'], (22, 22))]
[(['user'], (3, 3)), (['auctions'], (9, 9))]
[(['user'], (3, 3)), (['bids'], (9, 9))]
[(['user'], (3, 3)), (['raffles'], (9, 9))]
[(['admin'], (3, 3)), (['database'], (9, 9)), (['items'], (12, 12))]
[(['admin'], (3, 3)), (['database'], (9, 9)), (['items'], (12, 12))]
[(['developer'], (3, 3)), (['users'], (7, 7)), (['products'], (11, 11)), (['keywords'], (13, 13)), (['tags'], (15, 15)), (['auctions'], (17, 17)), (['raffles'], (19, 19)), (['buy'], (23, 23))]
