[(['user'], (3, 3)), (['information'], (8, 8)), (['company'], (11, 11)), (['software'], (13, 13)), (['understanding'], (22, 22)), (['platform'], (25, 25)), (['capability'], (27, 27)), (['website'], (31, 31))]
[(['user'], (3, 3)), (['username'], (11, 11)), (['password'], (13, 13)), (['student'], (18, 18)), (['tutor'], (21, 21)), (['language'], (25, 25)), (['application'], (33, 33)), (['profile'], (36, 36)), (['linkedin'], (41, 41)), (['google'], (43, 43)), (['wechat'], (45, 45))]
[(['user'], (3, 3)), (['schedule'], (10, 10))]
[(['tutor'], (3, 3)), (['tutoring', 'request'], (8, 9)), (['accordance'], (11, 11)), (['availability'], (14, 14))]
[(['student'], (3, 3)), (['tutoring', 'time'], (10, 11)), (['tutor'], (14, 14))]
[(['tutor'], (3, 3)), (['presentation', 'material'], (8, 9)), (['powerpoint'], (13, 13)), (['video'], (15, 15)), (['student'], (19, 19))]
[(['maintainer'], (4, 4)), (['technology'], (11, 11)), (['platform'], (16, 16)), (['documentation'], (19, 19)), (['use'], (23, 23)), (['technology'], (29, 29)), (['developer'], (4, 4)), (['technology'], (11, 11)), (['platform'], (16, 16)), (['documentation'], (19, 19)), (['use'], (23, 23)), (['technology'], (29, 29)), (['maintainer'], (4, 4)), (['technology'], (11, 11)), (['platform'], (16, 16)), (['documentation'], (19, 19)), (['use'], (23, 23)), (['technology'], (29, 29)), (['developer'], (4, 4)), (['technology'], (11, 11)), (['platform'], (16, 16)), (['documentation'], (19, 19)), (['use'], (23, 23)), (['technology'], (29, 29))]
[(['maintainer'], (3, 3)), (['information'], (9, 9)), (['tutor'], (11, 11)), (['course'], (13, 13)), (['admin', 'page'], (16, 17))]
[(['student'], (3, 3)), (['description'], (8, 8)), (['tutor'], (10, 10)), (['page'], (13, 13)), (['information'], (18, 18)), (['lesson'], (20, 20))]
[(['student'], (3, 3)), (['lesson', 'video'], (8, 9)), (['time'], (12, 12))]
[(['tutor'], (3, 3)), (['blog'], (8, 8)), (['website'], (11, 11))]
[(['leader'], (3, 3)), (['company'], (6, 6)), (['information'], (12, 12)), (['lesson', 'view'], (14, 15)), (['lesson'], (17, 17)), (['user', 'amount'], (21, 22))]
[(['user'], (3, 3)), (['information'], (8, 8)), (['tutor'], (11, 11))]
[(['user'], (3, 3)), (['program', 'ELA'], (10, 11)), (['feature'], (17, 17)), (['tutoring'], (23, 23))]
[(['user'], (3, 3)), (['request', 'record'], (9, 10)), (['schedule'], (13, 13))]
[(['user'], (3, 3)), (['notification'], (9, 9)), (['time'], (11, 11)), (['schedule', 'change'], (13, 14)), (['something'], (16, 16))]
[(['tutor'], (3, 3)), (['schedule'], (10, 10)), (['schedule', 'class'], (13, 14)), (['hour'], (20, 20))]
[(['user'], (3, 3)), (['payment', 'method'], (9, 10))]
[(['user'], (3, 3)), (['website'], (9, 9))]
[(['tutor'], (3, 3)), (['information'], (10, 10)), (['education'], (13, 13)), (['experience'], (15, 15)), (['expertise'], (18, 18)), (['availability'], (20, 20))]
[(['maintainer'], (3, 3)), (['resource'], (9, 9)), (['course'], (12, 12)), (['material'], (14, 14)), (['exercise'], (16, 16)), (['video'], (18, 18))]
[(['tester'], (3, 3)), (['integration', 'test'], (10, 11)), (['project'], (14, 14))]
[(['programmer'], (3, 3)), (['description'], (10, 10)), (['requirement'], (13, 13)), (['client'], (16, 16))]
[(['feasibility', 'analysis'], (3, 4)), (['possibility'], (12, 12)), (['tool'], (14, 14)), (['project'], (18, 18))]
[(['user'], (3, 3)), (['customer', 'service'], (10, 11)), (['question'], (16, 16))]
[(['user'], (3, 3)), (['website'], (9, 9)), (['Google.com'], (11, 11))]
[(['project', 'architect'], (3, 4)), (['detail'], (10, 10)), (['module'], (13, 13)), (['project'], (16, 16))]
[(['client'], (3, 3)), (['project'], (9, 9)), (['function'], (13, 13)), (['end'], (17, 17)), (['schedule'], (20, 20))]
[(['tutor'], (3, 3)), (['course', 'video'], (9, 10))]
[(['user'], (3, 3)), (['thought'], (8, 8)), (['classmate'], (10, 10)), (['comment'], (12, 12))]
[(['programmer'], (3, 3)), (['task'], (9, 9)), (['client'], (12, 12))]
[(['user'], (3, 3)), (['course', 'schedule', 'choice'], (8, 10))]
[(['user'], (3, 3)), (['study', 'process'], (11, 12)), (['video'], (15, 15))]
[(['system', 'architect'], (3, 4)), (['module'], (10, 10)), (['confliction'], (12, 12))]
[(['user'], (3, 3)), (['information'], (16, 16)), (['learning', 'progress'], (19, 20))]
[(['user'], (3, 3)), (['payment', 'method'], (8, 9)), (['class'], (15, 15))]
[(['user'], (3, 3)), (['tutor'], (14, 14)), (['info'], (17, 17))]
[(['user'], (3, 3)), (['time'], (12, 12)), (['tutor'], (15, 15))]
[(['user'], (3, 3)), (['video'], (13, 13)), (['class'], (15, 15))]
[(['user'], (3, 3)), (['tutor'], (6, 6)), (['feature'], (18, 18)), (['class'], (25, 25))]
[(['student'], (3, 3)), (['request', 'form'], (11, 12))]
[(['user'], (3, 3)), (['auto', 'response'], (9, 10)), (['email'], (12, 12)), (['request'], (16, 16))]
[(['student'], (3, 3)), (['evaluation', 'form'], (9, 10))]
[(['student', 'user'], (3, 4)), (['instructor'], (12, 12)), (['language'], (16, 16)), (['schedule'], (18, 18))]
[(['tutor'], (3, 3)), (['schedule', 'availability'], (9, 10)), (['system'], (13, 13))]
[(['tutor'], (3, 3)), (['availability'], (6, 6)), (['fact'], (10, 10))]
[(['student'], (3, 3)), (['tutoring', 'time'], (10, 11)), (['time', 'window'], (15, 16))]
[(['student'], (3, 3)), (['blog'], (8, 8)), (['comment'], (12, 12))]
